Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 83 / remote rows: 124
Sample rows:
| name            | id         | award   |   year | lgid   |   note |
|:----------------|:-----------|:--------|-------:|:-------|-------:|
| Al Arbour       | arboual01  | Patrick |   1991 | NHL    |    nan |
| Alex Delvecchio | delveal01  | Patrick |   1973 | NHL    |    nan |
| Bill Chadwick   | chadwbi01h | Patrick |   1974 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 69 / remote rows: 2091
Sample rows:
| playerid   | award               |   year | lgid   | note   | pos   |
|:-----------|:--------------------|-------:|:-------|:-------|:------|
| larocmi01  | Vezina              |   1977 | NHL    | shared | nan   |
| vanbijo01  | First Team All-Star |   1985 | NHL    | nan    | G     |
| stevesc01  | First Team All-Star |   1993 | NHL    | nan    | D     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 61 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| conacli01c |   1929 | NYA    | NHL    |       1 |     nan |  44 |  14 |  25 |   5 |     nan |     nan |     nan |     nan |
| keenami01c |   1990 | CHI    | NHL    |       1 |     nan |  80 |  49 |  23 |   8 |       6 |       2 |       4 |       0 |
| martija02c |   1996 | OTT    | NHL    |       1 |     nan |  82 |  31 |  36 |  15 |       7 |       3 |       4 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 76 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| broderi01  |   1986 |       1 | VAN    | NHL    |   53 |  2972 |  20 |  25 |      5 |     3 |     1 |  178 | 1391 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| durnabi01  |   1945 |       1 | MTL    | NHL    |   40 |  2400 |  24 |  11 |      5 |   nan |     4 |  104 |  nan |        9 |       581 |       8 |       1 |     nan |       nan |         0 |       20 |      nan |
| rinnepe01  |   2008 |       1 | NAS    | NHL    |   52 |  2999 |  29 |  15 |      4 |     8 |     7 |  119 | 1435 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 105 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| danisya01  |   2008 |       1 | NYI    |   0 |   2 |    5 |    3 |
| shielst01  |   2005 |       1 | ATL    |   0 |   1 |    2 |    1 |
| labarja01  |   2011 |       1 | PHO    |   0 |   2 |   11 |    7 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 104 / remote rows: 365
Sample rows:
|   year | hofid      | name            | category   |
|-------:|:-----------|:----------------|:-----------|
|   1977 | delveal01h | Alex Delvecchio | Player     |
|   1963 | primejo01h | Joe Primeau     | Player     |
|   1969 | wortero01h | Roy Worters     | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 60 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven   |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity    |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:-------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| irvinte01  |       nan |     nan | Ted         | Irvine     |        nan | Edward Amos |        nan |       74 |      195 | L            |       13062 |     2474 | irvinte01 |       1963 |      1976 |        nan |       nan | L     |        1944 |         12 |          8 | Canada         | MB           | Winnipeg     |         nan |        nan |        nan |            nan |          nan |         nan |
| morintr01  |       nan |     nan | Travis      | Morin      |        nan | nan         |        nan |       74 |      195 | nan          |         nan |      nan | morintr01 |       2010 |      2010 |        nan |       nan | C     |        1984 |          1 |          9 | USA            | MN           | Minneapolis  |         nan |        nan |        nan |            nan |          nan |         nan |
| takkoka01  |       nan |     nan | Kari        | Takko      |        nan | Kari M.     |        nan |       74 |      189 | L            |       18392 |     5294 | takkoka01 |       1985 |      1990 |        nan |       nan | G     |        1962 |          6 |         23 | Finland        | nan          | Uusikaupunki |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 81 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| gomezsc01  |   2007 |       1 | NYR    | NHL    | C     |   81 |  16 |  54 |    70 |    36 |     3 |     7 |    22 |     0 |     1 |     3 |   nan |   242 |       10 |       4 |       7 |        11 |         8 |         5 |         1 |         1 |         0 |         1 |         0 |        27 |
| bouchda01  |   1977 |       1 | ATF    | NHL    | G     |   58 |   0 |   3 |     3 |     6 |     0 |     0 |   nan |     0 |   nan |     0 |     0 |     0 |        2 |       0 |       0 |         0 |         0 |       nan |         0 |       nan |         0 |       nan |         0 |       nan |
| rutheji01  |   1979 |       1 | DET    | NHL    | G     |   23 |   0 |   0 |     0 |    24 |     0 |     0 |   nan |     0 |   nan |     0 |     0 |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 85 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| lalonne01  |   1916 | MOC    | NHA    | C     |    4 |   1 |   0 |     1 |    21 |
| walkeja01  |   1919 | SEA    | PCHA   | C     |    5 |   1 |   3 |     4 |     0 |
| mackeja01  |   1919 | OTS    | NHL    | F     |    5 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 108 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| rozsimi01  |   2007 |       1 | NYR    |   1 |   0 |     0 |
| gagnesa01  |   2007 |       1 | EDM    |  17 |   5 |     4 |
| bochebr01  |   2009 |       1 | TBL    |   1 |   0 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 107 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| hullbr01   |   1987 |    10 |   nan |
| hrdinji01  |   1990 |     4 |   nan |
| gartnmi01  |   1989 |    14 |     1 |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 100 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1985 | DSF     | G        | EDM          | NHL          | VAN         | NHL         |   3 |   0 |   0 |            17 |            5 |    nan |
|   1988 | DF      | J        | PHI          | NHL          | PIT         | NHL         |   4 |   3 |   0 |            31 |           24 |    nan |
|   1995 | CSF     | I        | FLO          | NHL          | PHI         | NHL         |   4 |   2 |   0 |            15 |           11 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 64 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2007 | NHL    | BUF    | BUF        | EC       | NE      |      4 | nan       |  82 |  39 |  31 | nan |    12 |    90 |     4 |     9 |  255 |  242 | Buffalo Sabres      |  1004 |           14 |    66 |   366 |     8 |    56 |   333 |     9 |
|   1986 | NHL    | NYI    | NYI        | WA       | PT      |      3 | DF        |  80 |  35 |  33 |  12 |   nan |    82 |   nan |   nan |  279 |  281 | New York Islanders  |  1857 |           26 |    84 |   337 |     9 |    83 |   381 |     8 |
|   2000 | NHL    | TBL    | TBL        | EC       | SE      |      5 | nan       |  82 |  24 |  47 |   6 |     5 |    59 |   nan |   nan |  201 |  280 | Tampa Bay Lightning |  1404 |           20 |    53 |   424 |    11 |    72 |   422 |     9 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 61 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1921 | WCHL   | EDE    |    8 |    4 |    1 |    nan |    7 |    5 |    0 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      2 |      2 |      1 |     nan |      3 |      5 |      0 |     nan |      9 |      2 |      0 |     nan |      1 |      0 |      0 |     nan |    nan |    nan |    nan |     nan |
|   1987 | NHL    | QUE    |   15 |   23 |    2 |    nan |   17 |   20 |    3 |    nan |    nan |    nan |    nan |     nan |      5 |      4 |      1 |     nan |      5 |      7 |      0 |     nan |      6 |      6 |      1 |     nan |      5 |      8 |      1 |     nan |      5 |      8 |      1 |     nan |      6 |      8 |      1 |     nan |      0 |      2 |      0 |     nan |
|   1992 | NHL    | PHI    |   23 |   14 |    5 |    nan |   13 |   23 |    6 |    nan |    nan |    nan |    nan |     nan |      3 |      7 |      3 |     nan |      6 |      3 |      1 |     nan |      4 |      8 |      1 |     nan |      5 |      8 |      2 |     nan |      4 |      4 |      4 |     nan |      6 |      6 |      0 |     nan |      8 |      1 |      0 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 101 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1954 | NHL    | MTL    |  12 |   7 |   5 |   0 |   36 |   36 |   174 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1939 | NHL    | TOR    |  10 |   6 |   4 |   0 |   21 |   19 |   123 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   2009 | NHL    | LAK    |   6 |   2 |   4 |   0 |   18 |   25 |    70 |            2 |    10 |    26 |     0 |     6 |    24 |     0 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 98 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1966 | NHL    | NYR    | BOS     |   8 |   2 |   4 |   nan |
|   1969 | NHL    | LAK    | BOS     |   0 |   5 |   1 |   nan |
|   1990 | NHL    | TOR    | CHI     |   1 |   6 |   1 |   nan |
