Database name: ErgastF1
Tables in snapshot: 14

Table: circuits
Columns: circuitid (INTEGER), circuitref (TEXT), name (TEXT), location (TEXT), country (TEXT), lat (REAL), lng (REAL), alt (INTEGER), url (TEXT)
Snapshot rows: 73 / remote rows: 73
Sample rows:
|   circuitid | circuitref   | name                           | location     | country   |       lat |      lng |   alt | url                                                        |
|------------:|:-------------|:-------------------------------|:-------------|:----------|----------:|---------:|------:|:-----------------------------------------------------------|
|           1 | albert_park  | Albert Park Grand Prix Circuit | Melbourne    | Australia | -37.8497  | 144.968  |    10 | http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit  |
|           2 | sepang       | Sepang International Circuit   | Kuala Lumpur | Malaysia  |   2.76083 | 101.738  |   nan | http://en.wikipedia.org/wiki/Sepang_International_Circuit  |
|           3 | bahrain      | Bahrain International Circuit  | Sakhir       | Bahrain   |  26.0325  |  50.5106 |   nan | http://en.wikipedia.org/wiki/Bahrain_International_Circuit |

Table: constructorresults
Columns: constructorresultsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), status (TEXT)
Snapshot rows: 65 / remote rows: 11082
Sample rows:
|   constructorresultsid |   raceid |   constructorid |   points |   status |
|-----------------------:|---------:|----------------:|---------:|---------:|
|                  15057 |      930 |               9 |        7 |      nan |
|                  10911 |      700 |              66 |        9 |      nan |
|                   1427 |      154 |               3 |        0 |      nan |

Table: constructors
Columns: constructorid (INTEGER), constructorref (TEXT), name (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 108 / remote rows: 208
Sample rows:
|   constructorid | constructorref   | name       | nationality   | url                                                          |
|----------------:|:-----------------|:-----------|:--------------|:-------------------------------------------------------------|
|               1 | mclaren          | McLaren    | British       | http://en.wikipedia.org/wiki/McLaren                         |
|               3 | williams         | Williams   | British       | http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering |
|               5 | toro_rosso       | Toro Rosso | Italian       | http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso             |

Table: constructorstandings
Columns: constructorstandingsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 68 / remote rows: 11836
Sample rows:
|   constructorstandingsid |   raceid |   constructorid |   points |   position |   positiontext |   wins |
|-------------------------:|---------:|----------------:|---------:|-----------:|---------------:|-------:|
|                    18921 |      764 |              66 |       18 |          3 |              3 |      1 |
|                    22140 |      614 |              80 |        1 |          9 |              9 |      0 |
|                    23403 |      558 |              68 |        0 |         15 |             15 |      0 |

Table: drivers
Columns: driverid (INTEGER), driverref (TEXT), number (INTEGER), code (TEXT), forename (TEXT), surname (TEXT), dob (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 69 / remote rows: 840
Sample rows:
|   driverid | driverref   |   number | code   | forename   | surname   | dob        | nationality   | url                                         |
|-----------:|:------------|---------:|:-------|:-----------|:----------|:-----------|:--------------|:--------------------------------------------|
|          1 | hamilton    |       44 | HAM    | Lewis      | Hamilton  | 1985-01-07 | British       | http://en.wikipedia.org/wiki/Lewis_Hamilton |
|          3 | rosberg     |        6 | ROS    | Nico       | Rosberg   | 1985-06-27 | German        | http://en.wikipedia.org/wiki/Nico_Rosberg   |
|         11 | sato        |      nan | SAT    | Takuma     | Sato      | 1977-01-28 | Japanese      | http://en.wikipedia.org/wiki/Takuma_Sato    |

Table: driverstandings
Columns: driverstandingsid (INTEGER), raceid (INTEGER), driverid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 75 / remote rows: 31578
Sample rows:
|   driverstandingsid |   raceid |   driverid |   points |   position |   positiontext |   wins |
|--------------------:|---------:|-----------:|---------:|-----------:|---------------:|-------:|
|               67681 |      953 |        837 |        0 |         23 |             23 |      0 |
|               49978 |      751 |        519 |        0 |         39 |             39 |      0 |
|               53759 |      674 |        361 |        1 |         21 |             21 |      0 |

Table: laptimes
Columns: raceid (INTEGER), driverid (INTEGER), lap (INTEGER), position (INTEGER), time (TEXT), milliseconds (INTEGER)
Snapshot rows: 106 / remote rows: 420369
Sample rows:
|   raceid |   driverid |   lap |   position | time     |   milliseconds |
|---------:|-----------:|------:|-----------:|:---------|---------------:|
|      195 |         35 |    31 |          6 | 1:26.906 |          86906 |
|      169 |         25 |    51 |         12 | 1:23.484 |          83484 |
|       57 |         15 |    24 |          5 | 1:36.900 |          96900 |

Table: pitstops
Columns: raceid (INTEGER), driverid (INTEGER), stop (INTEGER), lap (INTEGER), time (TEXT), duration (TEXT), milliseconds (INTEGER)
Snapshot rows: 70 / remote rows: 6070
Sample rows:
|   raceid |   driverid |   stop |   lap | time     |   duration |   milliseconds |
|---------:|-----------:|-------:|------:|:---------|-----------:|---------------:|
|      848 |         39 |      3 |    44 | 15:26:13 |     26.059 |          26059 |
|      854 |          1 |      1 |    11 | 20:25:15 |     30.142 |          30142 |
|      884 |        807 |      1 |     8 | 14:15:59 |     19.993 |          19993 |

Table: qualifying
Columns: qualifyid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), position (INTEGER), q1 (TEXT), q2 (TEXT), q3 (TEXT)
Snapshot rows: 107 / remote rows: 7397
Sample rows:
|   qualifyid |   raceid |   driverid |   constructorid |   number |   position | q1       | q2       | q3       |
|------------:|---------:|-----------:|----------------:|---------:|-----------:|:---------|:---------|:---------|
|        5975 |      904 |        822 |               3 |       77 |          4 | 1:28.198 | 1:27.563 | 1:26.632 |
|          47 |       20 |          1 |               1 |       22 |          3 | 1:32.750 | 1:31.922 | 1:33.292 |
|        5717 |      893 |        818 |               5 |       18 |         12 | 1:45.657 | 1:44.588 | nan      |

Table: races
Columns: raceid (INTEGER), year (INTEGER), round (INTEGER), circuitid (INTEGER), name (TEXT), date (TEXT), time (TEXT), url (TEXT)
Snapshot rows: 65 / remote rows: 976
Sample rows:
|   raceid |   year |   round |   circuitid | name               | date       | time     | url                                                  |
|---------:|-------:|--------:|------------:|:-------------------|:-----------|:---------|:-----------------------------------------------------|
|       21 |   2008 |       4 |           4 | Spanish Grand Prix | 2008-04-27 | 12:00:00 | http://en.wikipedia.org/wiki/2008_Spanish_Grand_Prix |
|       38 |   2007 |       3 |           3 | Bahrain Grand Prix | 2007-04-15 | 11:30:00 | http://en.wikipedia.org/wiki/2007_Bahrain_Grand_Prix |
|       49 |   2007 |      14 |          13 | Belgian Grand Prix | 2007-09-16 | 12:00:00 | http://en.wikipedia.org/wiki/2007_Belgian_Grand_Prix |

Table: results
Columns: resultid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), grid (INTEGER), position (INTEGER), positiontext (TEXT), positionorder (INTEGER), points (REAL), laps (INTEGER), time (TEXT), milliseconds (INTEGER), fastestlap (INTEGER), rank (INTEGER), fastestlaptime (TEXT), fastestlapspeed (TEXT), statusid (INTEGER)
Snapshot rows: 86 / remote rows: 23657
Sample rows:
|   resultid |   raceid |   driverid |   constructorid |   number |   grid |   position | positiontext   |   positionorder |   points |   laps | time        |   milliseconds |   fastestlap |   rank | fastestlaptime   |   fastestlapspeed |   statusid |
|-----------:|---------:|-----------:|----------------:|---------:|-------:|-----------:|:---------------|----------------:|---------:|-------:|:------------|---------------:|-------------:|-------:|:-----------------|------------------:|-----------:|
|      11378 |      477 |        205 |              25 |        4 |     23 |         10 | 10             |              10 |        0 |     53 | nan         |  nan           |          nan |    nan | nan              |           nan     |         11 |
|      13510 |      552 |        251 |              37 |       10 |     24 |        nan | R              |              23 |        0 |      6 | nan         |  nan           |          nan |    nan | nan              |           nan     |          3 |
|        349 |       35 |         13 |               6 |        2 |      1 |          1 | 1              |               1 |       10 |     71 | 1:34:11.435 |    5.65144e+06 |           36 |      1 | 1:13.736         |           210.377 |          1 |

Table: seasons
Columns: year (INTEGER), url (TEXT)
Snapshot rows: 68 / remote rows: 68
Sample rows:
|   year | url                                                  |
|-------:|:-----------------------------------------------------|
|   1950 | http://en.wikipedia.org/wiki/1950_Formula_One_season |
|   1951 | http://en.wikipedia.org/wiki/1951_Formula_One_season |
|   1952 | http://en.wikipedia.org/wiki/1952_Formula_One_season |

Table: status
Columns: statusid (INTEGER), status (TEXT)
Snapshot rows: 104 / remote rows: 134
Sample rows:
|   statusid | status    |
|-----------:|:----------|
|          1 | Finished  |
|          3 | Accident  |
|          4 | Collision |

Table: target
Columns: targetid (INTEGER), raceid (INTEGER), driverid (INTEGER), win (INTEGER)
Snapshot rows: 96 / remote rows: 31578
Sample rows:
|   targetid |   raceid |   driverid |   win |
|-----------:|---------:|-----------:|------:|
|      46728 |      788 |        526 |     0 |
|      65466 |      878 |         20 |     0 |
|      45136 |      814 |        581 |     0 |
