Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 94 / remote rows: 124
Sample rows:
| name         | id         | award   |   year | lgid   |   note |
|:-------------|:-----------|:--------|-------:|:-------|-------:|
| Bill Torrey  | torrebi01h | Patrick |   1982 | NHL    |    nan |
| Bobby Hull   | hullbo01   | Patrick |   1968 | NHL    |    nan |
| Bruce Norris | norribr01h | Patrick |   1975 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 103 / remote rows: 2091
Sample rows:
| playerid   | award               |   year | lgid   |   note | pos   |
|:-----------|:--------------------|-------:|:-------|-------:|:------|
| richahe01  | First Team All-Star |   1957 | NHL    |    nan | C     |
| orrbo01    | Conn Smythe         |   1971 | NHL    |    nan | nan   |
| hullbo01   | First Team All-Star |   1967 | NHL    |    nan | LW    |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 89 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| patrile01c |   1914 | VA1    | PCHA   |       1 |     nan |  17 |   4 |  13 |   0 |     nan |     nan |     nan |     nan |
| stevejo01c |   2006 | PHI    | NHL    |       2 |     nan |  74 |  21 |  42 |  11 |     nan |     nan |     nan |     nan |
| arboual01c |   1970 | STL    | NHL    |       1 |     nan |  50 |  21 |  15 |  14 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 87 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| caseyjo01  |   1990 |       1 | MNS    | NHL    |   55 |  3185 |  21 |  20 |     11 |     5 |     3 |  158 | 1450 |       23 |      1205 |      14 |       7 |     nan |         2 |         1 |       61 |      571 |
| johnsed01  |   1964 |       1 | BOS    | NHL    |   47 |  2820 |  11 |  32 |      4 |     4 |     3 |  163 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| pietrfr01  |   1990 |       1 | PIT    | NHL    |   25 |  1311 |  10 |  11 |      1 |     0 |     0 |   86 |  714 |        5 |       288 |       4 |       1 |     nan |         1 |         1 |       15 |      148 |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 108 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| halakja01  |   2010 |       1 | STL    |   3 |   4 |   29 |   10 |
| fernama01  |   2007 |       1 | BOS    |   1 |   0 |    3 |    0 |
| dipieri01  |   2009 |       1 | NYI    |   1 |   0 |    8 |    3 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 119 / remote rows: 365
Sample rows:
|   year | hofid      | name        | category   |
|-------:|:-----------|:------------|:-----------|
|   1950 | malonjo01h | Joe Malone  | Player     |
|   1960 | selkefr01h | Frank Selke | Builder    |
|   1945 | bakerho01h | Hobey Baker | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 78 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven          | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:-------------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| emeryra01  |       nan |     nan | Ray         | Emery      |        nan | nan                | Razor      |       74 |      202 | L            |       20275 |    50255 | emeryra01 |       2002 |      2011 |        nan |       nan | G     |        1982 |          9 |         28 | Canada         | ON           | Hamilton    |         nan |        nan |        nan |            nan |          nan |         nan |
| bergmga01  |       nan |     nan | Gary        | Bergman    |        nan | Gary Gunnar        | nan        |       71 |      188 | L            |       11982 |      353 | bergmga01 |       1964 |      1975 |        nan |       nan | D     |        1938 |         10 |          7 | Canada         | ON           | Kenora      |        2000 |         12 |          9 |            nan |          nan |         nan |
| mckecwa01  |       nan |     nan | Walt        | McKechnie  |        nan | Walter Thomas John | nan        |       74 |      195 | L            |       13652 |     3586 | mckecwa01 |       1967 |      1982 |        nan |       nan | C     |        1947 |          6 |         19 | Canada         | ON           | London      |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 75 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| waltery01  |   1978 |       1 | WAS    | NHL    | C     |   69 |  28 |  28 |    56 |    70 |    -1 |     6 |   nan |     0 |   nan |     1 |     1 |   156 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| houdado01  |   1997 |       1 | NYI    | NHL    | D     |   31 |   1 |   2 |     3 |    47 |    -6 |     0 |     1 |     0 |     0 |     0 |     0 |    15 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| cudewi01   |   1935 |       1 | MTL    | NHL    | G     |   47 |   0 |   0 |     0 |     0 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 102 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| cotchch01  |   1922 | VAM    | PCHA   | L     |    2 |   0 |   0 |     0 |     0 |
| holwaal01  |   1925 | MTM    | NHL    | D     |    2 |   0 |   0 |     0 |     0 |
| mcnamho01  |   1915 | MOC    | NHA    | D     |    5 |   0 |   1 |     1 |    21 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 119 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| reinpst01  |   2005 |       1 | CAL    |   2 |   1 |     1 |
| vanekth01  |   2011 |       1 | BUF    |   3 |   8 |     0 |
| boedkmi01  |   2011 |       1 | PHO    |   4 |   9 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 82 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| cullejo01  |   1990 |    29 |   nan |
| iafraal01  |   1990 |    11 |     1 |
| broteaa01  |   1990 |     1 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 76 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   2005 | CF      | N        | EDM          | NHL          | ANA         | NHL         |   4 |   1 |   0 |            16 |           13 |    nan |
|   1982 | DSF     | F        | MNS          | NHL          | TOR         | NHL         |   3 |   1 |   0 |            18 |           18 |    nan |
|   1999 | CQF     | A        | PHI          | NHL          | BUF         | NHL         |   4 |   1 |   0 |            14 |            8 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 75 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2001 | NHL    | FLO    | FLO        | EC       | SE      |      4 | nan       |  82 |  22 |  44 |  10 |     6 |    60 |   nan |   nan |  180 |  250 | Florida Panthers    |  1994 |           26 |    50 |   341 |     7 |    76 |   393 |     8 |
|   1985 | NHL    | DET    | DET        | CC       | NO      |      5 | nan       |  80 |  17 |  57 |   6 |   nan |    40 |   nan |   nan |  266 |  415 | Detroit Red Wings   |  2393 |           20 |    79 |   382 |    11 |   111 |   394 |     8 |
|   1997 | NHL    | WAS    | WAS        | EC       | AT      |      3 | F         |  82 |  40 |  30 |  12 |   nan |    92 |   nan |   nan |  219 |  202 | Washington Capitals |  1198 |            2 |    55 |   350 |     4 |    39 |   361 |    14 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 60 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1993 | NHL    | STL    |   23 |   11 |    8 |    nan |   17 |   22 |    3 |    nan |    nan |    nan |    nan |     nan |      7 |      2 |      1 |     nan |      5 |      4 |      4 |     nan |      7 |      8 |      0 |     nan |      7 |      4 |      2 |     nan |      6 |      5 |      1 |     nan |      5 |      7 |      1 |     nan |      3 |      3 |      2 |     nan |
|   1964 | NHL    | DET    |   25 |    7 |    3 |    nan |   15 |   16 |    4 |    nan |    nan |    nan |    nan |     nan |      4 |      2 |      1 |     nan |      6 |      4 |      3 |     nan |      5 |      5 |      2 |     nan |      7 |      5 |      0 |     nan |      8 |      5 |      0 |     nan |     10 |      2 |      1 |     nan |    nan |    nan |    nan |     nan |
|   1998 | NHL    | DET    |   27 |   12 |    2 |    nan |   16 |   20 |    5 |    nan |    nan |    nan |    nan |     nan |      6 |      4 |      0 |     nan |      7 |      4 |      0 |     nan |      4 |      8 |      2 |     nan |      7 |      5 |      1 |     nan |      7 |      4 |      3 |     nan |      7 |      5 |      0 |     nan |      5 |      2 |      1 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 89 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1978 | WHA    | EDO    |  13 |   6 |   7 |   0 |   61 |   50 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1913 | NHA    | TBS    |   2 |   1 |   1 |   0 |    6 |    2 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1936 | NHL    | TOR    |   2 |   0 |   2 |   0 |    1 |    5 |    21 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 97 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1999 | NHL    | OTT    | DET     |   0 |   1 |   0 |     0 |
|   2005 | NHL    | SJS    | NAS     |   2 |   2 | nan |     0 |
|   2000 | NHL    | NYR    | DAL     |   0 |   2 |   0 |     0 |
