Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 63 / remote rows: 77
Sample rows:
| coachid    | award      |   year | lgid   |   note |
|:-----------|:-----------|-------:|:-------|-------:|
| vigneal01c | Jack Adams |   2006 | NHL    |    nan |
| nolante01c | Jack Adams |   1996 | NHL    |    nan |
| murrabr01c | Jack Adams |   1983 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 99 / remote rows: 124
Sample rows:
| name              | id         | award   |   year | lgid   | note       |
|:------------------|:-----------|:--------|-------:|:-------|:-----------|
| Charles Adams     | adamsch01h | Patrick |   1966 | NHL    | posthumous |
| Clarence Campbell | campbcl01h | Patrick |   1971 | NHL    | nan        |
| Craig Patrick     | patricr01  | Patrick |   1999 | NHL    | nan        |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 113 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| worslgu01  | Calder               |   1952 | NHL    |    nan | nan   |
| josepcu01  | King Clancy          |   1999 | NHL    |    nan | nan   |
| macinal01  | Second Team All-Star |   1986 | NHL    |    nan | D     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 89 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint | notes   |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|:--------|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| bassejo01c |   1977 | BIR    | WHA    |       2 | interim |   3 |   0 |   3 |   0 |     nan |     nan |     nan |     nan |
| francbo01c |   2001 | PHO    | NHL    |       1 | nan     |  82 |  40 |  33 |   9 |       5 |       1 |       4 |       0 |
| mckenke01c |   1925 | EDE    | WCHL   |       1 | nan     |  30 |  19 |  11 |   0 |       2 |       0 |       1 |       1 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 109 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| kochadi01  |   2001 |       1 | TBL    | NHL    |    5 |   237 |   0 |   3 |      1 |     0 |     0 |   16 |  129 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| reeseje01  |   1993 |       1 | CAL    | NHL    |    1 |    13 |   0 |   0 |      0 |     0 |     0 |    1 |    5 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| roberea01  |   1936 |       1 | DET    | NHL    |  nan |   nan | nan | nan |    nan |   nan |   nan |  nan |  nan |        6 |       340 |       3 |       2 |     nan |       nan |         2 |        8 |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 71 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| dunhami01  |   2005 |       1 | ATL    |   0 |   2 |    4 |    3 |
| millery01  |   2006 |       1 | BUF    |  10 |   4 |   46 |    9 |
| rasktu01   |   2010 |       1 | BOS    |   1 |   1 |    5 |    2 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 81 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category   |
|-------:|:-----------|:--------------|:-----------|
|   1949 | bainda01h  | Dan Bain      | Player     |
|   1986 | boivile01h | Leo Boivin    | Player     |
|   1947 | bowieru01h | Russell Bowie | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 80 / remote rows: 7761
Sample rows:
| playerid   |   coachid | hofid      | firstname   | lastname   |   namenote | namegiven   | namenick   |   height |   weight | shootcatch   | legendsid   |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity    |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|:-----------|:------------|:-----------|-----------:|:------------|:-----------|---------:|---------:|:-------------|:------------|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:-------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| nan        |       nan | bowieru01h | Russell     | Bowie      |        nan | Russell     | Dubbie     |      nan |      nan | nan          | P194503     |      nan | bowieru01 |        nan |       nan |        nan |       nan | C     |        1880 |          8 |         24 | Canada         | QC           | Montreal     |        1959 |          4 |          8 |            nan |          nan |         nan |
| vokouto01  |       nan | nan        | Tomas       | Vokoun     |        nan | Tomas       | nan        |       72 |      195 | R            | 18247       |    18609 | vokouto01 |       1996 |      2011 |        nan |       nan | G     |        1976 |          7 |          2 | Czech Republic | nan          | Karlovy Vary |         nan |        nan |        nan |            nan |          nan |         nan |
| preisto01  |       nan | nan        | Tom         | Preissing  |        nan | nan         | nan        |       72 |      198 | R            | 20861       |    49763 | preisto01 |       2003 |      2009 |        nan |       nan | D     |        1978 |         12 |          3 | USA            | MN           | Rosemount    |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 107 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| carrge01   |   1973 |       1 | NYR    | NHL    | C     |   29 |   1 |   5 |     6 |    15 |    -8 |     1 |   nan |     0 |   nan |     0 |     1 |    23 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| demarab01  |   1945 |       1 | NYR    | NHL    | C     |   50 |  20 |  27 |    47 |    20 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| lucedo01   |   1969 |       1 | NYR    | NHL    | C     |   12 |   1 |   2 |     3 |     8 |    -2 |     0 |   nan |     0 |   nan |     0 |     0 |    20 |        5 |       0 |       1 |         1 |         4 |       nan |         0 |       nan |         0 |       nan |         0 |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 114 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| holmeha01  |   1913 | TBS    | NHA    | G     |    3 |   0 |   0 |     0 |     0 |
| andrell01  |   1921 | TRS    | NHL    | F     |    5 |   2 |   0 |     2 |     3 |
| stewane01  |   1925 | MTM    | NHL    | C     |    4 |   6 |   1 |     7 |    14 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 68 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| hortona01  |   2009 |       1 | FLO    |   8 |   2 |     1 |
| oreilry01  |   2011 |       1 | COL    |   2 |   5 |     2 |
| nashri01   |   2007 |       1 | CBS    |  10 |   4 |     2 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 106 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| hullbr01   |   1987 |    10 |   nan |
| bradlbr01  |   1990 |    10 |   nan |
| mckegto01  |   1990 |     7 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 74 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1996 | CQF     | B        | BUF          | NHL          | OTT         | NHL         |   4 |   3 |   0 |            14 |           13 |    nan |
|   1962 | SCF     | C        | TOR          | NHL          | DET         | NHL         |   4 |   1 |   0 |            17 |           10 |    nan |
|   1980 | Pre     | F        | PHI          | NHL          | QUE         | NHL         |   3 |   2 |   0 |            22 |           17 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 91 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1998 | NHL    | OTT    | OTT        | EC       | NE      |      1 | CQF       |  82 |  44 |  23 |  15 |   nan |   103 |   nan |   nan |  239 |  179 | Ottawa Senators     |   892 |           12 |    59 |   397 |    13 |    44 |   317 |     6 |
|   1914 | NHA    | TBS    | TBS        | nan      | nan     |      4 | nan       |  20 |   8 |  12 |   0 |   nan |    16 |   nan |   nan |   66 |   84 | Toronto Blueshirts  |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1989 | NHL    | PIT    | PIT        | WA       | PT      |      5 | nan       |  80 |  32 |  40 |   8 |   nan |    72 |   nan |   nan |  318 |  359 | Pittsburgh Penguins |  2132 |           14 |    86 |   403 |    21 |    94 |   372 |     7 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 73 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2003 | NHL    | TBL    |   24 |   10 |    4 |      3 |   22 |   12 |    4 |      3 |    nan |    nan |    nan |     nan |      6 |      0 |      1 |       0 |      5 |      4 |      3 |       1 |      4 |      9 |      2 |       0 |     11 |      3 |      0 |       2 |      9 |      1 |      1 |       2 |     10 |      4 |      1 |       1 |      1 |      1 |      0 |       0 |
|   1991 | NHL    | BUF    |   22 |   13 |    5 |    nan |    9 |   24 |    7 |    nan |    nan |    nan |    nan |     nan |      4 |      6 |      1 |     nan |      5 |      6 |      2 |     nan |      3 |      7 |      3 |     nan |      8 |      3 |      3 |     nan |      4 |      7 |      1 |     nan |      6 |      6 |      2 |     nan |      1 |      2 |      0 |     nan |
|   1991 | NHL    | EDM    |   22 |   13 |    5 |    nan |   14 |   21 |    5 |    nan |    nan |    nan |    nan |     nan |      5 |      6 |      2 |     nan |      3 |      7 |      2 |     nan |      7 |      5 |      2 |     nan |      5 |      8 |      1 |     nan |      9 |      3 |      0 |     nan |      6 |      4 |      3 |     nan |      1 |      1 |      0 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 116 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1976 | WHA    | HOU    |  11 |   6 |   5 |   0 |   43 |   40 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1984 | NHL    | STL    |   3 |   0 |   3 |   0 |    5 |    9 |    72 |            0 |     2 |    15 |     0 |     2 |     9 |     1 |
|   1972 | WHA    | HOU    |  10 |   4 |   6 |   0 |   26 |   30 |   nan |          nan |     9 |    27 |     1 |     5 |    45 |     1 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 107 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2011 | NHL    | DET    | PHI     |   1 |   1 | nan |     0 |
|   2003 | NHL    | ANA    | NYR     |   1 |   0 |   0 |     0 |
|   2005 | NHL    | CAR    | WAS     |   5 |   3 | nan |     0 |
