Database name: ErgastF1
Tables in snapshot: 14

Table: circuits
Columns: circuitid (INTEGER), circuitref (TEXT), name (TEXT), location (TEXT), country (TEXT), lat (REAL), lng (REAL), alt (INTEGER), url (TEXT)
Snapshot rows: 73 / remote rows: 73
Sample rows:
|   circuitid | circuitref   | name                           | location     | country   |       lat |      lng |   alt | url                                                        |
|------------:|:-------------|:-------------------------------|:-------------|:----------|----------:|---------:|------:|:-----------------------------------------------------------|
|           1 | albert_park  | Albert Park Grand Prix Circuit | Melbourne    | Australia | -37.8497  | 144.968  |    10 | http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit  |
|           2 | sepang       | Sepang International Circuit   | Kuala Lumpur | Malaysia  |   2.76083 | 101.738  |   nan | http://en.wikipedia.org/wiki/Sepang_International_Circuit  |
|           3 | bahrain      | Bahrain International Circuit  | Sakhir       | Bahrain   |  26.0325  |  50.5106 |   nan | http://en.wikipedia.org/wiki/Bahrain_International_Circuit |

Table: constructorresults
Columns: constructorresultsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), status (TEXT)
Snapshot rows: 115 / remote rows: 11082
Sample rows:
|   constructorresultsid |   raceid |   constructorid |   points |   status |
|-----------------------:|---------:|----------------:|---------:|---------:|
|                   2376 |      240 |              31 |        0 |      nan |
|                  14091 |      352 |               4 |        0 |      nan |
|                   1082 |      122 |               3 |        3 |      nan |

Table: constructors
Columns: constructorid (INTEGER), constructorref (TEXT), name (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 88 / remote rows: 208
Sample rows:
|   constructorid | constructorref   | name       | nationality   | url                                                          |
|----------------:|:-----------------|:-----------|:--------------|:-------------------------------------------------------------|
|               3 | williams         | Williams   | British       | http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering |
|               4 | renault          | Renault    | French        | http://en.wikipedia.org/wiki/Renault_F1                      |
|               5 | toro_rosso       | Toro Rosso | Italian       | http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso             |

Table: constructorstandings
Columns: constructorstandingsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 98 / remote rows: 11836
Sample rows:
|   constructorstandingsid |   raceid |   constructorid |   points |   position |   positiontext |   wins |
|-------------------------:|---------:|----------------:|---------:|-----------:|---------------:|-------:|
|                     6085 |      118 |              17 |       11 |          7 |              7 |      1 |
|                    11219 |      492 |              53 |        0 |         17 |             17 |      0 |
|                     7856 |      333 |              34 |        2 |         10 |             10 |      0 |

Table: drivers
Columns: driverid (INTEGER), driverref (TEXT), number (INTEGER), code (TEXT), forename (TEXT), surname (TEXT), dob (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 61 / remote rows: 840
Sample rows:
|   driverid | driverref   |   number | code   | forename   | surname   | dob        | nationality   | url                                          |
|-----------:|:------------|---------:|:-------|:-----------|:----------|:-----------|:--------------|:---------------------------------------------|
|          1 | hamilton    |       44 | HAM    | Lewis      | Hamilton  | 1985-01-07 | British       | http://en.wikipedia.org/wiki/Lewis_Hamilton  |
|          4 | alonso      |       14 | ALO    | Fernando   | Alonso    | 1981-07-29 | Spanish       | http://en.wikipedia.org/wiki/Fernando_Alonso |
|          9 | kubica      |      nan | KUB    | Robert     | Kubica    | 1984-12-07 | Polish        | http://en.wikipedia.org/wiki/Robert_Kubica   |

Table: driverstandings
Columns: driverstandingsid (INTEGER), raceid (INTEGER), driverid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 120 / remote rows: 31578
Sample rows:
|   driverstandingsid |   raceid |   driverid |   points |   position |   positiontext |   wins |
|--------------------:|---------:|-----------:|---------:|-----------:|---------------:|-------:|
|               51817 |      804 |        429 |        2 |         15 |             15 |      0 |
|               13819 |       45 |         24 |        0 |         23 |             23 |      0 |
|               12708 |      104 |         30 |      136 |          1 |              1 |     12 |

Table: laptimes
Columns: raceid (INTEGER), driverid (INTEGER), lap (INTEGER), position (INTEGER), time (TEXT), milliseconds (INTEGER)
Snapshot rows: 76 / remote rows: 420369
Sample rows:
|   raceid |   driverid |   lap |   position | time     |   milliseconds |
|---------:|-----------:|------:|-----------:|:---------|---------------:|
|      351 |         10 |    20 |         17 | 1:55.754 |         115754 |
|      151 |         18 |    53 |         15 | 1:28.826 |          88826 |
|      182 |         35 |    18 |         11 | 1:31.342 |          91342 |

Table: pitstops
Columns: raceid (INTEGER), driverid (INTEGER), stop (INTEGER), lap (INTEGER), time (TEXT), duration (TEXT), milliseconds (INTEGER)
Snapshot rows: 100 / remote rows: 6070
Sample rows:
|   raceid |   driverid |   stop |   lap | time     |   duration |   milliseconds |
|---------:|-----------:|-------:|------:|:---------|-----------:|---------------:|
|      910 |        818 |      2 |    34 | 15:03:00 |     23.123 |          23123 |
|      882 |        817 |      3 |    38 | 16:10:28 |     20.362 |          20362 |
|      881 |        822 |      3 |    40 | 17:16:24 |     22.937 |          22937 |

Table: qualifying
Columns: qualifyid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), position (INTEGER), q1 (TEXT), q2 (TEXT), q3 (TEXT)
Snapshot rows: 108 / remote rows: 7397
Sample rows:
|   qualifyid |   raceid |   driverid |   constructorid |   number |   position | q1       | q2       | q3       |
|------------:|---------:|-----------:|----------------:|---------:|-----------:|:---------|:---------|:---------|
|        3539 |      345 |         10 |             166 |       24 |         22 | 1:42.140 | nan      | nan      |
|        6426 |      932 |          3 |             131 |        6 |          2 | 1:15.893 | 1:14.673 | 1:14.702 |
|        6343 |      927 |         18 |               1 |       22 |         17 | 1:41.636 | nan      | nan      |

Table: races
Columns: raceid (INTEGER), year (INTEGER), round (INTEGER), circuitid (INTEGER), name (TEXT), date (TEXT), time (TEXT), url (TEXT)
Snapshot rows: 86 / remote rows: 976
Sample rows:
|   raceid |   year |   round |   circuitid | name                 | date       | time     | url                                                    |
|---------:|-------:|--------:|------------:|:---------------------|:-----------|:---------|:-------------------------------------------------------|
|        8 |   2009 |       8 |           9 | British Grand Prix   | 2009-06-21 | 12:00:00 | http://en.wikipedia.org/wiki/2009_British_Grand_Prix   |
|       14 |   2009 |      14 |          15 | Singapore Grand Prix | 2009-09-27 | 12:00:00 | http://en.wikipedia.org/wiki/2009_Singapore_Grand_Prix |
|       23 |   2008 |       6 |           6 | Monaco Grand Prix    | 2008-05-25 | 12:00:00 | http://en.wikipedia.org/wiki/2008_Monaco_Grand_Prix    |

Table: results
Columns: resultid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), grid (INTEGER), position (INTEGER), positiontext (TEXT), positionorder (INTEGER), points (REAL), laps (INTEGER), time (TEXT), milliseconds (INTEGER), fastestlap (INTEGER), rank (INTEGER), fastestlaptime (TEXT), fastestlapspeed (TEXT), statusid (INTEGER)
Snapshot rows: 96 / remote rows: 23657
Sample rows:
|   resultid |   raceid |   driverid |   constructorid |   number |   grid |   position | positiontext   |   positionorder |   points |   laps |   time |   milliseconds |   fastestlap |   rank | fastestlaptime   |   fastestlapspeed |   statusid |
|-----------:|---------:|-----------:|----------------:|---------:|-------:|-----------:|:---------------|----------------:|---------:|-------:|-------:|---------------:|-------------:|-------:|:-----------------|------------------:|-----------:|
|       6143 |      293 |         57 |              32 |       11 |      0 |        nan | F              |              27 |        0 |      0 |    nan |            nan |          nan |    nan | nan              |           nan     |         81 |
|      12929 |      532 |        172 |              27 |       26 |     14 |          5 | 5              |               5 |        2 |     69 |    nan |            nan |          nan |    nan | nan              |           nan     |          3 |
|        578 |       45 |         19 |               8 |       23 |     15 |         12 | 12             |              12 |        0 |     59 |    nan |            nan |           46 |     13 | 1:35.282         |           194.504 |         11 |

Table: seasons
Columns: year (INTEGER), url (TEXT)
Snapshot rows: 68 / remote rows: 68
Sample rows:
|   year | url                                                  |
|-------:|:-----------------------------------------------------|
|   1950 | http://en.wikipedia.org/wiki/1950_Formula_One_season |
|   1951 | http://en.wikipedia.org/wiki/1951_Formula_One_season |
|   1952 | http://en.wikipedia.org/wiki/1952_Formula_One_season |

Table: status
Columns: statusid (INTEGER), status (TEXT)
Snapshot rows: 67 / remote rows: 134
Sample rows:
|   statusid | status       |
|-----------:|:-------------|
|          1 | Finished     |
|          2 | Disqualified |
|          3 | Accident     |

Table: target
Columns: targetid (INTEGER), raceid (INTEGER), driverid (INTEGER), win (INTEGER)
Snapshot rows: 116 / remote rows: 31578
Sample rows:
|   targetid |   raceid |   driverid |   win |
|-----------:|---------:|-----------:|------:|
|      19734 |      396 |         99 |     0 |
|      68323 |      976 |        836 |     0 |
|      54969 |      611 |        231 |     0 |
