Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 107 / remote rows: 124
Sample rows:
| name            | id         | award   |   year | lgid   | note       |
|:----------------|:-----------|:--------|-------:|:-------|:-----------|
| Alex Delvecchio | delveal01  | Patrick |   1973 | NHL    | nan        |
| Art Ross        | rossar01   | Patrick |   1983 | NHL    | posthumous |
| Arthur Wirtz    | wirtzar01h | Patrick |   1984 | NHL    | nan        |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 118 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   | note   | pos   |
|:-----------|:---------------------|-------:|:-------|:-------|:------|
| wamslri01  | Jennings             |   1981 | NHL    | shared | nan   |
| kellyre01  | First Team All-Star  |   1956 | NHL    | nan    | D     |
| reschgl01  | Second Team All-Star |   1975 | NHL    | nan    | G     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 96 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| imlacpu01c |   1961 | TOR    | NHL    |       1 |     nan |  70 |  37 |  22 |  11 |      12 |       8 |       4 |       0 |
| plageba01c |   1979 | STL    | NHL    |       1 |     nan |  24 |   7 |  14 |   3 |     nan |     nan |     nan |     nan |
| lalonne01c |   1934 | MTL    | NHL    |       1 |     nan |  16 |   5 |   8 |   3 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 94 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| wreggke01  |   1994 |       1 | PIT    | NHL    |   38 |  2208 |  25 |   9 |      2 |     1 |     0 |  118 | 1219 |       11 |       661 |       5 |       6 |     nan |         2 |         1 |       33 |      349 |
| johnsed01  |   1972 |       1 | BOS    | NHL    |   45 |  2510 |  24 |  17 |      1 |     3 |     5 |  137 |  nan |        3 |       160 |       1 |       2 |     nan |         0 |         0 |        9 |      nan |
| cudewi01   |   1935 |       1 | MTL    | NHL    |   47 |  2940 |  11 |  26 |     10 |   nan |     6 |  122 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 101 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| osgooch01  |   2007 |       1 | DET    |   2 |   3 |   16 |    8 |
| lalimpa01  |   2009 |       1 | BUF    |   0 |   2 |   13 |    5 |
| wardca01   |   2010 |       1 | CAR    |   5 |   4 |   25 |    6 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 106 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category   |
|-------:|:-----------|:--------------|:-----------|
|   1972 | adamswe01h | Weston Adams  | Builder    |
|   1967 | colvine01h | Neil Colville | Player     |
|   1962 | humefr01h  | Fred Hume     | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 114 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven     | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday | deathcountry   | deathstate   | deathcity   |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:--------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|
| mcleaar01  |       nan |     nan | Archie      | McLean     |        nan | Archibald     | nan        |      nan |      nan | nan          |         nan |      nan | nan       |        nan |       nan |        nan |       nan | D     |         nan |        nan |        nan | nan            | nan          | nan         |         nan |        nan |        nan | nan            | nan          | nan         |
| tordjjo01  |       nan |     nan | Josh        | Tordjman   |        nan | nan           | nan        |       73 |      157 | L            |       22173 |    70728 | tordjjo01 |       2008 |      2008 |        nan |       nan | G     |        1985 |          1 |         11 | Canada         | QC           | Montreal    |         nan |        nan |        nan | nan            | nan          | nan         |
| dunlafr01  |       nan |     nan | Frank       | Dunlap     |        nan | Franklin Egan | Judge/Bill |       72 |      185 | L            |       12509 |    14580 | dunlafr01 |       1943 |      1943 |        nan |       nan | R     |        1924 |          8 |         10 | Canada         | ON           | Ottawa      |        1993 |         12 |         26 | Canada         | ON           | Ottawa      |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 119 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| bourgle01  |   1933 |       1 | MTL    | NHL    | D/R   |   48 |   4 |   3 |     7 |    10 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |        2 |       0 |       0 |         0 |         0 |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| hadfivi01  |   1963 |       1 | NYR    | NHL    | L     |   69 |  14 |  11 |    25 |   151 |   nan |     1 |   nan |     0 |   nan |     4 |     1 |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| daleypa01  |   1979 |       1 | WIN    | NHL    | L     |    5 |   1 |   0 |     1 |     4 |    -2 |     0 |   nan |     0 |   nan |     0 |     0 |     6 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 107 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| rowebo01   |   1913 | VA1    | PCHA   | D     |    3 |   0 |   0 |     0 |     3 |
| barboal01  |   1915 | PO1    | PCHA   | C     |    5 |   0 |   0 |     0 |     0 |
| camerha01  |   1921 | TRS    | NHL    | D     |    4 |   0 |   2 |     2 |    11 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 72 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| franzjo01  |   2006 |       1 | DET    |   2 |   1 |     1 |
| willija01  |   2006 |       2 | CHI    |   4 |   2 |     0 |
| letowtr01  |   2005 |       1 | CBS    |   4 |   2 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 100 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| murphla01  |   1990 |    19 |   nan |
| kennede01  |   1988 |   nan |     2 |
| maclebr01  |   1988 |     8 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 94 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1952 | SCF     | C        | MTL          | NHL          | BOS         | NHL         |   4 |   1 |   0 |            16 |            9 |    nan |
|   1950 | SF      | B        | TOR          | NHL          | BOS         | NHL         |   4 |   1 |   1 |            17 |            5 |    nan |
|   1992 | DSF     | E        | STL          | NHL          | CHI         | NHL         |   4 |   0 |   0 |            13 |            6 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 117 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1983 | NHL    | MTL    | MTL        | WA       | AD      |      4 | CF        |  80 |  35 |  40 |   5 |   nan |    75 |   nan |   nan |  286 |  295 | Montreal Canadiens  |  1371 |           22 |    58 |   294 |     7 |    56 |   276 |    12 |
|   1977 | NHL    | VAN    | VAN        | CC       | SM      |      3 | nan       |  80 |  20 |  43 |  17 |   nan |    57 |   nan |   nan |  239 |  320 | Vancouver Canucks   |   962 |           12 |    60 |   269 |     7 |    65 |   230 |     3 |
|   1998 | NHL    | TBL    | TBL        | EC       | SE      |      4 | nan       |  82 |  19 |  54 |   9 |   nan |    47 |   nan |   nan |  179 |  292 | Tampa Bay Lightning |  1316 |           10 |    43 |   310 |    10 |    68 |   387 |    11 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 65 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1990 | NHL    | BUF    |   15 |   13 |   12 |    nan |   16 |   17 |    7 |    nan |    nan |    nan |    nan |     nan |      3 |      5 |      4 |     nan |      6 |      4 |      2 |     nan |      5 |      7 |      3 |     nan |      7 |      5 |      1 |     nan |      3 |      4 |      6 |     nan |      7 |      5 |      3 |     nan |    nan |    nan |    nan |     nan |
|   1961 | NHL    | NYR    |   16 |   11 |    8 |    nan |   10 |   21 |    4 |    nan |    nan |    nan |    nan |     nan |      6 |      4 |      2 |     nan |      4 |      2 |      4 |     nan |      4 |      7 |      2 |     nan |      2 |     10 |      0 |     nan |      6 |      5 |      3 |     nan |      4 |      4 |      1 |     nan |    nan |    nan |    nan |     nan |
|   1990 | NHL    | MTL    |   23 |   12 |    5 |    nan |   16 |   18 |    6 |    nan |    nan |    nan |    nan |     nan |      7 |      6 |      1 |     nan |      6 |      5 |      2 |     nan |      6 |      6 |      2 |     nan |     10 |      3 |      0 |     nan |      3 |      5 |      3 |     nan |      7 |      5 |      3 |     nan |    nan |    nan |    nan |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 109 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1998 | NHL    | EDM    |   4 |   0 |   4 |   0 |    7 |   11 |    85 |            0 |     2 |    17 |     0 |     2 |    22 |     0 |
|   1974 | NHL    | LAK    |   3 |   1 |   2 |   0 |    6 |    7 |    82 |            0 |     2 |     9 |     0 |     0 |     9 |     0 |
|   1921 | WCHL   | CAT    |   2 |   0 |   1 |   1 |    1 |    2 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 64 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1923 | PCHA   | SEA    | CAT     |   1 |   3 |   0 |   nan |
|   2009 | NHL    | CAL    | BOS     |   0 |   1 | nan |     0 |
|   2008 | NHL    | OTT    | CHI     |   0 |   1 | nan |     0 |
