Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 61 / remote rows: 124
Sample rows:
| name          | id         | award   |   year | lgid   |   note |
|:--------------|:-----------|:--------|-------:|:-------|-------:|
| Bruce Norris  | norribr01h | Patrick |   1975 | NHL    |    nan |
| Bud Poile     | poilebu01  | Patrick |   1988 | NHL    |    nan |
| Frank Boucher | bouchfr01  | Patrick |   1992 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 60 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| durnabi01  | First Team All-Star  |   1948 | NHL    |    nan | G     |
| laperja01  | Second Team All-Star |   1963 | NHL    |    nan | D     |
| lemiecl01  | Conn Smythe          |   1994 | NHL    |    nan | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 118 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| harrite01c |   1975 | MNS    | NHL    |       1 |     nan |  80 |  20 |  53 |   7 |     nan |     nan |     nan |     nan |
| gardihe01c |   1925 | CAT    | WCHL   |       1 |     nan |  30 |  10 |  17 |   3 |     nan |     nan |     nan |     nan |
| arniesc01c |   2011 | CBS    | NHL    |       1 |     nan |  41 |  11 |  25 |   5 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 93 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| hallgl01   |   1961 |       1 | CHI    | NHL    |   70 |  4200 |  31 |  26 |     13 |   nan |     9 |  186 |  nan |       12 |       720 |       6 |       6 |     nan |       nan |         2 |       31 |      nan |
| maroije01  |   1943 |       1 | TOR    | NHL    |    1 |    60 |   1 |   0 |      0 |   nan |     0 |    4 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| rutlewa01  |   1969 |       1 | LAK    | NHL    |   20 |   960 |   2 |  12 |      1 |     0 |     0 |   68 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 75 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| mcelhcu01  |   2009 |       2 | AND    |   1 |   2 |    8 |    4 |
| legacma01  |   2005 |       1 | DET    |   2 |   2 |   17 |    7 |
| valiqst01  |   2006 |       1 | NYR    |   1 |   0 |    4 |    2 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 106 / remote rows: 365
Sample rows:
|   year | hofid      | name                | category   |
|-------:|:-----------|:--------------------|:-----------|
|   1974 | burchbi01h | Billy Burch         | Player     |
|   1963 | mclaufr01h | Frederic McLaughlin | Builder    |
|   2000 | mullejo01h | Joe Mullen          | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 90 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven        |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:-----------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| davisma01  |       nan |     nan | Mal         | Davis      |        nan | Malcolm Sterling |        nan |       71 |      180 | L            |       12418 |     1268 | davisma01 |       1978 |      1985 |        nan |       nan | R     |        1956 |         10 |         10 | Canada         | NS           | Lockeport   |         nan |        nan |        nan |            nan |          nan |         nan |
| morozal01  |       nan |     nan | Aleksey     | Morozov    |        nan | Aleksey          |        nan |       73 |      204 | L            |       10680 |    19335 | morozal01 |       1997 |      2003 |        nan |       nan | R     |        1977 |          2 |         16 | Russia         | nan          | Moscow      |         nan |        nan |        nan |            nan |          nan |         nan |
| kariypa01  |       nan |     nan | Paul        | Kariya     |        nan | Paul             |        nan |       70 |      176 | L            |       14823 |     2640 | kariypa01 |       1994 |      2009 |        nan |       nan | L     |        1974 |         10 |         16 | Canada         | BC           | Vancouver   |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 114 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| thornjo01  |   1998 |       1 | BOS    | NHL    | C     |   81 |  16 |  25 |    41 |    69 |     3 |     7 |     8 |     0 |     0 |     1 |     0 |   128 |       11 |       3 |       6 |         9 |         4 |         1 |         2 |         2 |         0 |         0 |         2 |        15 |
| hodgeke02  |   1988 |       1 | MNS    | NHL    | C     |    5 |   1 |   1 |     2 |     0 |     1 |     0 |     0 |     0 |     0 |     0 |     0 |     6 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| matzjo01   |   1921 |       1 | EDE    | WCHL   | R     |   24 |   4 |   1 |     5 |     2 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |        2 |       0 |       0 |         0 |         0 |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 67 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| rowebo01   |   1912 | VA1    | PCHA   | D     |    3 |   2 |   0 |     2 |     9 |
| oliveha01  |   1923 | CAT    | WCHL   | R     |    2 |   0 |   0 |     0 |     0 |
| poulisk01  |   1915 | MOC    | NHA    | C     |    5 |   1 |   1 |     2 |     6 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 97 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| nugenry01  |   2011 |       1 | EDM    |   2 |   5 |     2 |
| plekato01  |   2006 |       1 | MTL    |   3 |   1 |     0 |
| robitlu01  |   2005 |       1 | LAK    |   3 |   2 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 65 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| goulemi01  |   1989 |    15 |     1 |
| ciccadi01  |   1988 |    10 |     1 |
| dineego01  |   1988 |     2 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 64 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1971 | QF      | D        | STL          | NHL          | MNS         | NHL         |   4 |   3 |   0 |            19 |           19 |    nan |
|   1960 | SF      | B        | DET          | NHL          | TOR         | NHL         |   4 |   1 |   0 |            15 |            8 |    nan |
|   1978 | QF      | E        | NYI          | NHL          | CHI         | NHL         |   4 |   0 |   0 |            14 |            3 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 97 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1977 | WHA    | CZE    | CZE        | nan      | nan     |     10 | nan       |   8 |   1 |   6 |   1 |   nan |     3 |   nan |   nan |   21 |   40 | Czechoslovakia      |    87 |            6 |   nan |   nan |   nan |   nan |   nan |   nan |
|   1957 | NHL    | BOS    | BOS        | nan      | nan     |      4 | F         |  70 |  27 |  28 |  15 |   nan |    69 |   nan |   nan |  199 |  194 | Boston Bruins       |   849 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   2005 | NHL    | CAR    | CAR        | EC       | SE      |      1 | SC        |  82 |  52 |  22 | nan |     8 |   112 |     8 |     2 |  294 |  260 | Carolina Hurricanes |  1125 |           18 |    95 |   531 |    13 |    81 |   445 |    17 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 86 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1985 | NHL    | MTL    |   25 |   11 |    4 |    nan |   15 |   22 |    3 |    nan |    nan |    nan |    nan |     nan |      4 |      6 |      0 |     nan |      7 |      3 |      3 |     nan |      8 |      3 |      1 |     nan |     10 |      5 |      1 |     nan |      5 |      6 |      1 |     nan |      4 |      9 |      1 |     nan |      2 |      1 |      0 |     nan |
|   1964 | NHL    | MTL    |   20 |    8 |    7 |    nan |   16 |   15 |    4 |    nan |    nan |    nan |    nan |     nan |      4 |      0 |      3 |     nan |      4 |      6 |      2 |     nan |      9 |      2 |      2 |     nan |      8 |      5 |      0 |     nan |      4 |      6 |      3 |     nan |      7 |      4 |      1 |     nan |    nan |    nan |    nan |     nan |
|   1982 | NHL    | NYR    |   24 |   13 |    3 |    nan |   11 |   22 |    7 |    nan |    nan |    nan |    nan |     nan |      6 |      7 |      0 |     nan |      6 |      4 |      1 |     nan |      6 |      5 |      2 |     nan |      5 |      7 |      3 |     nan |      5 |      4 |      2 |     nan |      7 |      7 |      1 |     nan |      0 |      1 |      1 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 73 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1929 | NHL    | OTS    |   2 |   0 |   1 |   1 |    3 |    6 |    29 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1973 | WHA    | CHC    |  18 |   8 |  10 |   0 |   67 |   72 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   2003 | NHL    | NAS    |   6 |   2 |   4 |   0 |    9 |   12 |    76 |            0 |     1 |    29 |     1 |     2 |    29 |     1 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 91 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2010 | NHL    | LAK    | COL     |   4 |   0 | nan |     0 |
|   1996 | NHL    | DAL    | PHI     |   0 |   1 |   1 |   nan |
|   1972 | WHA    | QUN    | ALB     |   3 |   3 |   0 |   nan |
