Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 76 / remote rows: 77
Sample rows:
| coachid    | award               |   year | lgid   |   note |
|:-----------|:--------------------|-------:|:-------|-------:|
| irvindi01c | First Team All-Star |   1945 | NHL    |    nan |
| patrile01c | First Team All-Star |   1930 | NHL    |    nan |
| demerja01c | Jack Adams          |   1987 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 97 / remote rows: 124
Sample rows:
| name              | id         | award   |   year | lgid   |   note |
|:------------------|:-----------|:--------|-------:|:-------|-------:|
| Bill Torrey       | torrebi01h | Patrick |   1982 | NHL    |    nan |
| Bob Johnson       | johnsbo02c | Patrick |   1987 | NHL    |    nan |
| Clarence Campbell | campbcl01h | Patrick |   1971 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 118 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   | note   | pos   |
|:-----------|:---------------------|-------:|:-------|:-------|:------|
| vachoro01  | Second Team All-Star |   1974 | NHL    | nan    | G     |
| roypa01    | Jennings             |   1986 | NHL    | shared | nan   |
| stlouma01  | Lady Byng            |   2009 | NHL    | nan    | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 106 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| wattto01c  |   1982 | WIN    | NHL    |       1 |     nan |  80 |  33 |  39 |   8 |       3 |       0 |       3 |       0 |
| adamsja01c |   1943 | DET    | NHL    |       1 |     nan |  50 |  26 |  18 |   6 |       5 |       1 |       4 |       0 |
| roberji01c |   1991 | HAR    | NHL    |       1 |     nan |  80 |  26 |  41 |  13 |       7 |       3 |       4 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 71 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| sevigri01  |   1979 |       1 | MTL    | NHL    |   11 |   632 |   5 |   4 |      2 |     3 |     0 |   31 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| smithbi01  |   1983 |       1 | NYI    | NHL    |   42 |  2279 |  23 |  13 |      2 |     0 |     2 |  130 | 1252 |       21 |      1190 |      12 |       8 |     nan |         0 |         0 |       54 |      567 |
| lessama01  |   1978 |       1 | LAK    | NHL    |   49 |  2860 |  23 |  15 |     10 |     2 |     4 |  148 |  nan |        2 |       126 |       0 |       2 |     nan |         0 |         0 |        9 |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 94 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| rinnepe01  |   2011 |       1 | NAS    |   4 |   5 |   30 |    9 |
| burkese01  |   2006 |       1 | LAK    |   2 |   2 |   22 |   11 |
| khabini01  |   2006 |       1 | CHI    |   4 |   4 |   33 |   11 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 76 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category   |
|-------:|:-----------|:--------------|:-----------|
|   2006 | brookhe01h | Herb Brooks   | Builder    |
|   1967 | colvine01h | Neil Colville | Player     |
|   1963 | dandule01h | Leo Dandurand | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 104 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven     |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:--------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| morrijo02  |       nan |     nan | Jon         | Morris     |        nan | Jon           |        nan |       72 |      175 | R            |       11143 |     3802 | morrijo02 |       1988 |      1993 |        nan |       nan | C     |        1966 |          5 |          6 | USA            | MA           | Lowell      |         nan |        nan |        nan |            nan |          nan |         nan |
| gagejo02   |       nan |     nan | Joaquin     | Gage       |        nan | Joaquin Jesse |        nan |       72 |      200 | L            |       18268 |    13118 | gagejo02  |       1994 |      2000 |        nan |       nan | G     |        1973 |         10 |         19 | Canada         | BC           | Vancouver   |         nan |        nan |        nan |            nan |          nan |         nan |
| turekro01  |       nan |     nan | Roman       | Turek      |        nan | Roman         |        nan |       75 |      220 | R            |       18398 |    22630 | turekro01 |       1996 |      2003 |        nan |       nan | G     |        1970 |          5 |         21 | Czech Republic | nan          | Strakonice  |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 109 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| kukkola01  |   2006 |       1 | CHI    | NHL    | D     |   54 |   5 |   9 |    14 |    30 |     5 |     1 |     1 |     0 |     1 |     2 |   nan |    45 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| lindsbi01  |   1997 |       1 | FLO    | NHL    | L     |   82 |  12 |  16 |    28 |    80 |    -2 |     0 |     0 |     2 |     1 |     5 |     0 |   150 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| gavinst01  |   1987 |       1 | HAR    | NHL    | R     |   56 |  11 |  10 |    21 |    59 |   -17 |     2 |     2 |     3 |     1 |     1 |     1 |   125 |        6 |       2 |       2 |         4 |         4 |         1 |         0 |         1 |         0 |         0 |         0 |        25 |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 75 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| taylocy01  |   1920 | VML    | PCHA   | L     |    3 |   0 |   1 |     1 |     5 |
| stanlba01  |   1914 | VML    | PCHA   | R     |    3 |   6 |   0 |     6 |     0 |
| bellbi01   |   1923 | MTL    | NHL    | F     |    3 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 117 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| oleszro01  |   2009 |       1 | FLO    |   9 |   2 |     1 |
| murragl01  |   2005 |       1 | BOS    |   5 |   1 |     0 |
| perryco01  |   2007 |       1 | AND    |   7 |   4 |     3 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 74 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| nylunga01  |   1988 |     1 |   nan |
| krushmi01  |   1990 |     3 |   nan |
| dahlqch01  |   1990 |   nan |     1 |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 74 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   2011 | CQF     | E        | LAK          | NHL          | VAN         | NHL         |   4 |   1 |   0 |            12 |            8 |    nan |
|   2011 | CSF     | L        | PHO          | NHL          | NAS         | NHL         |   4 |   1 |   0 |            12 |            9 |    nan |
|   1975 | Pre     | D        | TOR          | NHL          | PIT         | NHL         |   2 |   1 |   0 |             8 |            3 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 64 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                  |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:----------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1991 | NHL    | MNS    | DAL        | CC       | NO      |      4 | DSF       |  80 |  32 |  42 |   6 |   nan |    70 |   nan |   nan |  246 |  278 | Minnesota North Stars |  2169 |           20 |    76 |   446 |    22 |    77 |   417 |     9 |
|   1957 | NHL    | TOR    | TOR        | nan      | nan     |      6 | nan       |  70 |  21 |  38 |  11 |   nan |    53 |   nan |   nan |  192 |  226 | Toronto Maple Leafs   |   861 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1922 | WCHL   | SAC    | SAS        | nan      | nan     |      4 | nan       |  30 |   8 |  20 |   2 |   nan |    18 |   nan |   nan |   91 |  125 | Saskatoon Crescents   |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 68 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1999 | NHL    | BOS    |   12 |   17 |   11 |      1 |   12 |   16 |    8 |      5 |    nan |    nan |    nan |     nan |      4 |      5 |      4 |       0 |      7 |      3 |      2 |       0 |      2 |      6 |      3 |       2 |      4 |      4 |      4 |       2 |      2 |      5 |      4 |       0 |      4 |      7 |      1 |       2 |      1 |      3 |      1 |       0 |
|   1925 | WCHL   | VMR    |    6 |    8 |    1 |    nan |    4 |   10 |    1 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      1 |      2 |      0 |     nan |      3 |      4 |      1 |     nan |      4 |      4 |      0 |     nan |      2 |      4 |      1 |     nan |      0 |      4 |      0 |     nan |    nan |    nan |    nan |     nan |
|   1999 | NHL    | NYR    |   15 |   20 |    5 |      1 |   14 |   18 |    7 |      2 |    nan |    nan |    nan |     nan |      4 |      7 |      2 |       0 |      3 |      5 |      1 |       1 |      5 |      3 |      3 |       2 |     10 |      4 |      1 |       0 |      4 |      7 |      2 |       0 |      3 |      9 |      2 |       0 |      0 |      3 |      1 |       0 |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 105 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1952 | NHL    | MTL    |  12 |   8 |   4 |   0 |   34 |   23 |   118 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1914 | NHA    | MOW    |   2 |   1 |   1 |   0 |    1 |    4 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1921 | NHL    | TRS    |   2 |   1 |   0 |   1 |    5 |    4 |    28 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 84 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2005 | NHL    | VAN    | NYI     |   1 |   0 | nan |     0 |
|   1996 | NHL    | FLO    | DET     |   1 |   1 |   0 |   nan |
|   1971 | NHL    | BOS    | LAK     |   4 |   1 |   1 |   nan |
