Database name: Credit
Tables in snapshot: 8

Table: category
Columns: category_no (INTEGER), category_desc (TEXT), category_code (TEXT)
Snapshot rows: 10 / remote rows: 10
Sample rows:
|   category_no | category_desc   |   category_code |
|--------------:|:----------------|----------------:|
|             1 | Travel          |             nan |
|             2 | Meals           |             nan |
|             3 | Lodging         |             nan |

Table: charge
Columns: charge_no (INTEGER), member_no (INTEGER), provider_no (INTEGER), category_no (INTEGER), charge_dt (TEXT), charge_amt (REAL), statement_no (INTEGER), charge_code (TEXT)
Snapshot rows: 104 / remote rows: 1600000
Sample rows:
|   charge_no |   member_no |   provider_no |   category_no | charge_dt           |   charge_amt |   statement_no |   charge_code |
|------------:|------------:|--------------:|--------------:|:--------------------|-------------:|---------------:|--------------:|
|      555100 |        8787 |           448 |            10 | 1999-08-02T10:47:51 |         4314 |           8787 |           nan |
|     1420541 |        5353 |           450 |             4 | 1999-09-17T10:45:10 |          544 |          25353 |           nan |
|     1899400 |        6677 |           315 |             7 | 1999-07-06T10:51:17 |         4904 |           6677 |           nan |

Table: corporation
Columns: corp_no (INTEGER), corp_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_code (TEXT)
Snapshot rows: 94 / remote rows: 500
Sample rows:
|   corp_no | corp_name                   | street   | city   |   state_prov |   country |   mail_code |   phone_no | expr_dt             |   region_no |   corp_code |
|----------:|:----------------------------|:---------|:-------|-------------:|----------:|------------:|-----------:|:--------------------|------------:|------------:|
|        60 | Corp. Famous TransitInc.    |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           4 |         nan |
|       177 | Corp. Humble QuestsCo.      |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           4 |         nan |
|       213 | Corp. Boston MachineryCorp. |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           4 |         nan |

Table: member
Columns: member_no (INTEGER), lastname (TEXT), firstname (TEXT), middleinitial (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), photograph (BLOB), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_no (INTEGER), prev_balance (REAL), curr_balance (REAL), member_code (TEXT)
Snapshot rows: 103 / remote rows: 10000
Sample rows:
|   member_no | lastname   | firstname      |   middleinitial | street   | city   |   state_prov |   country |   mail_code |   phone_no |   photograph | issue_dt            | expr_dt             |   region_no |   corp_no |   prev_balance |   curr_balance |   member_code |
|------------:|:-----------|:---------------|----------------:|:---------|:-------|-------------:|----------:|------------:|-----------:|-------------:|:--------------------|:--------------------|------------:|----------:|---------------:|---------------:|--------------:|
|         405 | OLPHANT    | GGYRWYMCHUHELV |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:37 | 2000-10-12T10:41:37 |           7 |       nan |              0 |              0 |           nan |
|        1095 | CHEN       | TUKIMNHPMQQJIM |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:46 | 2000-10-12T10:41:46 |           5 |       391 |              0 |              0 |           nan |
|        1199 | CHEN       | UVBFUQJDHBOW   |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:47 | 2000-10-12T10:41:47 |           5 |       282 |              0 |              0 |           nan |

Table: payment
Columns: payment_no (INTEGER), member_no (INTEGER), payment_dt (TEXT), payment_amt (REAL), statement_no (INTEGER), payment_code (TEXT)
Snapshot rows: 89 / remote rows: 15554
Sample rows:
|   payment_no |   member_no | payment_dt          |   payment_amt |   statement_no |   payment_code |
|-------------:|------------:|:--------------------|--------------:|---------------:|---------------:|
|        12571 |        6981 | 1999-10-03T00:00:00 |          7278 |              0 |            nan |
|         2881 |        4514 | 1999-09-02T00:00:00 |          2806 |              0 |            nan |
|          774 |        2022 | 1999-09-02T00:00:00 |          1633 |              0 |            nan |

Table: provider
Columns: provider_no (INTEGER), provider_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), mail_code (TEXT), country (TEXT), phone_no (TEXT), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), provider_code (TEXT)
Snapshot rows: 88 / remote rows: 500
Sample rows:
|   provider_no | provider_name   | street   | city   |   state_prov |   mail_code |   country |   phone_no | issue_dt            | expr_dt             |   region_no |   provider_code |
|--------------:|:----------------|:---------|:-------|-------------:|------------:|----------:|-----------:|:--------------------|:--------------------|------------:|----------------:|
|           253 | Prov. Famous Ma |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:21 | 2000-10-12T10:41:21 |           7 |             nan |
|           271 | Prov. Humble Ke |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:21 | 2000-10-12T10:41:21 |           9 |             nan |
|           272 | Prov. Humble Li |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:21 | 2000-10-12T10:41:21 |           9 |             nan |

Table: region
Columns: region_no (INTEGER), region_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), region_code (TEXT)
Snapshot rows: 9 / remote rows: 9
Sample rows:
|   region_no | region_name    | street         | city      | state_prov   | country   |   mail_code |   phone_no |   region_code |
|------------:|:---------------|:---------------|:----------|:-------------|:----------|------------:|-----------:|--------------:|
|           1 | North American | 111 First St.  | Toronto   | ON           | Ca        |         nan |        nan |           nan |
|           2 | South American | 222 Second St. | Sao Paulo | nan          | Br        |         nan |        nan |           nan |
|           3 | Scandanavian   | 333 Third St.  | Goteborg  | nan          | Sw        |         nan |        nan |           nan |

Table: statement
Columns: statement_no (INTEGER), member_no (INTEGER), statement_dt (TEXT), due_dt (TEXT), statement_amt (REAL), statement_code (TEXT)
Snapshot rows: 101 / remote rows: 20000
Sample rows:
|   statement_no |   member_no | statement_dt        | due_dt              |   statement_amt |   statement_code |
|---------------:|------------:|:--------------------|:--------------------|----------------:|-----------------:|
|           2588 |        2588 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |           11435 |              nan |
|           4278 |        4278 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |           10661 |              nan |
|           4310 |        4310 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |           12024 |              nan |
