Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 76 / remote rows: 77
Sample rows:
| coachid    | award               |   year | lgid   |   note |
|:-----------|:--------------------|-------:|:-------|-------:|
| crawfma01c | Jack Adams          |   1994 | NHL    |    nan |
| weilaco01c | First Team All-Star |   1940 | NHL    |    nan |
| harribi01c | Baldwin             |   1973 | WHA    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 74 / remote rows: 124
Sample rows:
| name           | id        | award   |   year | lgid   | note       |
|:---------------|:----------|:--------|-------:|:-------|:-----------|
| Art Ross       | rossar01  | Patrick |   1983 | NHL    | posthumous |
| Bob Pulford    | pulfobo01 | Patrick |   2010 | NHL    | nan        |
| Cooney Weiland | weilaco01 | Patrick |   1971 | NHL    | nan        |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 114 / remote rows: 2091
Sample rows:
| playerid   | award               |   year | lgid   |   note | pos   |
|:-----------|:--------------------|-------:|:-------|-------:|:------|
| boyesbr01  | All-Rookie          |   2005 | NHL    |    nan | F     |
| belivje01  | Art Ross            |   1955 | NHL    |    nan | nan   |
| blaketo01  | First Team All-Star |   1944 | NHL    |    nan | LW    |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 70 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| francbo01c |   2001 | PHO    | NHL    |       1 |     nan |  82 |  40 |  33 |   9 |       5 |       1 |       4 |       0 |
| tortojo01c |   2006 | TBL    | NHL    |       1 |     nan |  82 |  44 |  33 |   5 |       6 |       2 |       4 |       0 |
| ruffli01c  |   2011 | BUF    | NHL    |       1 |     nan |  82 |  39 |  32 |  11 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 93 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| holmeha01  |   1916 |       1 | SEA    | PCHA   |   24 |  1465 |  16 |   8 |      0 |   nan |     2 |   80 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| caprifr01  |   1985 |       1 | VAN    | NHL    |    7 |   308 |   0 |   3 |      2 |     0 |     0 |   28 |  155 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| gardibe01  |   1940 |       1 | MTL    | NHL    |   42 |  2600 |  13 |  23 |      6 |   nan |     1 |  119 |  nan |        3 |       214 |       1 |       2 |     nan |       nan |         0 |        8 |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 87 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| turcoma01  |   2008 |       1 | DAL    |   5 |   6 |   43 |   16 |
| auldal01   |   2011 |       1 | OTT    |   0 |   1 |    4 |    3 |
| neuvimi01  |   2010 |       1 | WAS    |   3 |   3 |   21 |    6 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 74 / remote rows: 365
Sample rows:
|   year | hofid      | name           | category   |
|-------:|:-----------|:---------------|:-----------|
|   1966 | bouchbu01h | Butch Bouchard | Player     |
|   1958 | conneal01h | Alec Connell   | Player     |
|   1974 | haych01h   | Charles Hay    | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 67 / remote rows: 7761
Sample rows:
| playerid   | coachid    |   hofid | firstname   | lastname   |   namenote | namegiven           |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid     |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|:-----------|--------:|:------------|:-----------|-----------:|:--------------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:-----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| pittido01  | nan        |     nan | Domenic     | Pittis     |        nan | Domenic             |        nan |       71 |      190 | L            |       15004 |    13608 | pittido01  |       1996 |      2003 |        nan |       nan | C     |        1974 |         10 |          1 | Canada         | AB           | Calgary     |         nan |        nan |        nan |            nan |          nan |         nan |
| nan        | mccambo01c |     nan | Bob         | McCammon   |        nan | Robert              |        nan |      nan |      nan | nan          |         nan |     3508 | mccambo99c |        nan |       nan |        nan |       nan | nan   |        1941 |          4 |         14 | Canada         | ON           | Kenora      |         nan |        nan |        nan |            nan |          nan |         nan |
| lidstdo01  | nan        |     nan | Doug        | Lidster    |        nan | Douglas John Andrew |        nan |       73 |      190 | R            |       10943 |     3145 | lidstdo01  |       1983 |      1998 |        nan |       nan | D     |        1960 |         10 |         18 | Canada         | BC           | Kamloops    |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 88 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| fergujo01  |   1965 |       1 | MTL    | NHL    | L     |   65 |  11 |  14 |    25 |   153 |   nan |     1 |   nan |     0 |   nan |     1 |     0 |   nan |       10 |       2 |       0 |         2 |        44 |       nan |       nan |       nan |       nan |       nan |         0 |       nan |
| wheelbl01  |   2011 |       1 | WPG    | NHL    | R     |   80 |  17 |  47 |    64 |    55 |     3 |     6 |     9 |     0 |     0 |     3 |   nan |   208 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| vanbijo01  |   1986 |       1 | NYR    | NHL    | G     |   50 |   0 |   1 |     1 |    18 |     0 |     0 |   nan |     0 |   nan |     0 |     0 |     0 |        4 |       0 |       0 |         0 |         2 |         0 |         0 |       nan |         0 |       nan |         0 |         0 |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 120 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| corbebe01  |   1916 | MOC    | NHA    | D     |    4 |   2 |   1 |     3 |     3 |
| camerha01  |   1913 | TBS    | NHA    | D     |    2 |   1 |   0 |     1 |     4 |
| bostrhe01  |   1922 | EDE    | WCHL   | D     |    1 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 115 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| visnolu01  |   2009 |       1 | EDM    |   1 |   1 |     1 |
| petroro02  |   2005 |       1 | ATL    |   1 |   0 |     0 |
| suttebr03  |   2011 |       1 | CAR    |   0 |   1 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 89 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| lemiejo01  |   1989 |     1 |     1 |
| foligmi01  |   1990 |     1 |   nan |
| lawlepa01  |   1987 |     3 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 80 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser | note   |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|:-------|
|   1926 | QF      | A        | MTL          | NHL          | MTM         | NHL         |   1 |   0 |   1 |             2 |            1 | TG     |
|   1975 | QF      | nan      | NEW          | WHA          | IND         | WHA         |   4 |   3 |   0 |            18 |           15 | nan    |
|   1975 | QF      | F        | PHI          | NHL          | TOR         | NHL         |   4 |   3 |   0 |            33 |           23 | nan    |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 106 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1973 | NHL    | NYR    | NYR        | nan      | ED      |      3 | SF        |  78 |  40 |  24 |  14 |   nan |    94 |   nan |   nan |  300 |  251 | New York Rangers    |   782 |            2 |    66 |   222 |     2 |    45 |   239 |     9 |
|   1995 | NHL    | MTL    | MTL        | EC       | NE      |      3 | CQF       |  82 |  40 |  32 |  10 |   nan |    90 |   nan |   nan |  265 |  248 | Montreal Canadiens  |  1847 |           34 |    77 |   405 |    11 |    68 |   382 |    15 |
|   1999 | NHL    | PHI    | PHI        | EC       | AT      |      1 | CF        |  82 |  45 |  22 |  12 |     3 |   105 |   nan |   nan |  237 |  179 | Philadelphia Flyers |  1233 |            8 |    69 |   340 |     7 |    42 |   316 |     7 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 107 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1971 | NHL    | CHI    |   28 |    3 |    8 |    nan |   18 |   14 |    7 |    nan |    nan |    nan |    nan |     nan |      9 |      3 |      0 |     nan |      7 |      3 |      2 |     nan |      9 |      2 |      1 |     nan |      9 |      2 |      2 |     nan |      5 |      6 |      3 |     nan |      5 |      1 |      7 |     nan |      2 |      0 |      0 |     nan |
|   1993 | NHL    | CAL    |   25 |   12 |    5 |    nan |   17 |   17 |    8 |    nan |    nan |    nan |    nan |     nan |      8 |      3 |      2 |     nan |      7 |      4 |      2 |     nan |      5 |      7 |      2 |     nan |      4 |      5 |      3 |     nan |      8 |      3 |      1 |     nan |      6 |      5 |      2 |     nan |      4 |      2 |      1 |     nan |
|   1979 | NHL    | HAR    |   22 |   12 |    6 |    nan |    5 |   22 |   13 |    nan |    nan |    nan |    nan |     nan |      2 |      4 |      4 |     nan |      6 |      4 |      2 |     nan |      1 |      8 |      3 |     nan |      6 |      6 |      1 |     nan |      7 |      5 |      2 |     nan |      3 |      5 |      7 |     nan |      2 |      2 |      0 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 81 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1998 | NHL    | SJS    |   6 |   2 |   4 |   0 |   17 |   19 |   102 |            0 |     7 |    41 |     1 |     7 |    42 |     2 |
|   2000 | NHL    | DAL    |  10 |   4 |   6 |   0 |   22 |   26 |   116 |            2 |     5 |    43 |     1 |     6 |    47 |     0 |
|   1995 | NHL    | PIT    |  18 |  11 |   7 |   0 |   57 |   52 |   351 |            2 |    16 |   100 |     0 |    14 |    96 |     2 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 115 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1976 | NHL    | STL    | PHI     |   0 |   5 |   0 |   nan |
|   2010 | NHL    | EDM    | CAL     |   1 |   3 | nan |     2 |
|   1972 | NHL    | TOR    | STL     |   3 |   2 |   0 |   nan |
