Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 110 / remote rows: 124
Sample rows:
| name        | id         | award   |   year | lgid   | note       |
|:------------|:-----------|:--------|-------:|:-------|:-----------|
| Art Ross    | rossar01   | Patrick |   1983 | NHL    | posthumous |
| Bill Torrey | torrebi01h | Patrick |   1982 | NHL    | nan        |
| Bobby Hull  | hullbo01   | Patrick |   1968 | NHL    | nan        |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 100 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| johnsch01  | Second Team All-Star |   1933 | NHL    |    nan | D     |
| bourqra01  | King Clancy          |   1991 | NHL    |    nan | nan   |
| gardich01  | Vezina               |   1933 | NHL    |    nan | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 120 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| francem01c |   1972 | NYR    | NHL    |       1 |     nan |  78 |  47 |  23 |   8 |      10 |       5 |       5 |       0 |
| arboual01c |   1978 | NYI    | NHL    |       1 |     nan |  80 |  51 |  15 |  14 |      10 |       6 |       4 |       0 |
| greente01c |   1992 | EDM    | NHL    |       1 |     nan |  84 |  26 |  50 |   8 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 62 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| weekeke01  |   2001 |       1 | TBL    | NHL    |   19 |   830 |   3 |   9 |      0 |     3 |     2 |   40 |  470 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| abrahch01  |   1974 |       1 | NEW    | WHA    |   16 |   870 |   8 |   6 |      1 |     0 |     1 |   47 |  504 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| edwarga01  |   1975 |       1 | LAK    | NHL    |   29 |  1740 |  12 |  13 |      4 |     1 |     0 |  103 |  nan |        2 |       120 |       1 |       1 |     nan |         0 |         0 |        9 |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 97 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| kiprumi01  |   2005 |       1 | CAL    |   1 |   7 |   23 |   12 |
| bernijo01  |   2010 |       1 | LAK    |   0 |   2 |    5 |    3 |
| niittan01  |   2009 |       1 | TBL    |   3 |   4 |   23 |    5 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 64 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category   |
|-------:|:-----------|:--------------|:-----------|
|   1960 | adamsch01h | Charles Adams | Builder    |
|   1963 | primejo01h | Joe Primeau   | Player     |
|   1993 | shuttst01h | Steve Shutt   | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 106 / remote rows: 7761
Sample rows:
| playerid   | coachid    |   hofid | firstname   | lastname   |   namenote | namegiven   | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|:-----------|--------:|:------------|:-----------|-----------:|:------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| nan        | dorvana01c |     nan | Napoleon    | Dorval     |        nan | Napoleon    | nan        |      nan |      nan | nan          |         nan |      nan | nan       |        nan |       nan |        nan |       nan | nan   |         nan |        nan |        nan | nan            | nan          | nan         |         nan |        nan |        nan |            nan |          nan |         nan |
| schurma01  | nan        |     nan | Maynard     | Schurman   |        nan | Maynard F.  | M.F.       |       75 |      205 | L            |       14255 |     7410 | schurma01 |       1979 |      1979 |        nan |       nan | L     |        1957 |          7 |         16 | Canada         | PE           | Summerside  |         nan |        nan |        nan |            nan |          nan |         nan |
| malmiol01  | nan        |     nan | Olli        | Malmivaara |        nan | nan         | nan        |       79 |      220 | L            |       19672 |    51197 | malmiol01 |       2007 |      2007 |        nan |       nan | D     |        1982 |          3 |         13 | Finland        | nan          | Kajaani     |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 94 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| oatesad01  |   2002 |       1 | ANA    | NHL    | C     |   67 |   9 |  36 |    45 |    16 |    -1 |     4 |    16 |     0 |     0 |     2 |     0 |    67 |       21 |       4 |       9 |        13 |         6 |         2 |         3 |         0 |         0 |         0 |         1 |        18 |
| hendrda01  |   1994 |       1 | TOR    | NHL    | C     |    8 |   0 |   1 |     1 |     4 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     4 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| hebersa01  |   1916 |       1 | OT1    | NHA    | G     |    1 |   0 |   0 |     0 |     0 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 103 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| helmaha01  |   1922 | OTS    | NHL    | D     |    2 |   0 |   0 |     0 |     0 |
| bouchfr01  |   1922 | VAM    | PCHA   | C     |    4 |   2 |   0 |     2 |     0 |
| cleghsp01  |   1919 | OTS    | NHL    | D     |    5 |   0 |   1 |     1 |     4 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 69 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| svitoal01  |   2006 |       1 | CBS    |   1 |   0 |     0 |
| coleer01   |   2005 |       1 | CAR    |   3 |   1 |     1 |
| perryco01  |   2006 |       1 | AND    |   6 |   1 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 101 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| malondo01  |   1988 |     2 |   nan |
| laughcr01  |   1987 |     3 |   nan |
| macivno01  |   1988 |    19 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 86 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1958 | SF      | B        | TOR          | NHL          | BOS         | NHL         |   4 |   3 |   0 |            20 |           21 |    nan |
|   1973 | QF      | A        | BOS          | NHL          | TOR         | NHL         |   4 |   0 |   0 |            17 |            9 |    nan |
|   1942 | SF      | A        | DET          | NHL          | TOR         | NHL         |   4 |   2 |   0 |            20 |           17 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 102 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name              |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2003 | NHL    | EDM    | EDM        | WC       | NW      |      4 | nan       |  82 |  36 |  29 |  12 |     5 |    89 |   nan |   nan |  221 |  208 | Edmonton Oilers   |  1220 |           22 |    44 |   338 |     8 |    66 |   350 |    13 |
|   1997 | NHL    | DET    | DET        | WC       | CE      |      2 | SC        |  82 |  44 |  23 |  15 |   nan |   103 |   nan |   nan |  250 |  196 | Detroit Red Wings |  1346 |           12 |    67 |   381 |     7 |    51 |   376 |     8 |
|   1993 | NHL    | STL    | STL        | WC       | CE      |      4 | CQF       |  84 |  40 |  33 |  11 |   nan |    91 |   nan |   nan |  270 |  283 | St. Louis Blues   |  1659 |           20 |    86 |   420 |    14 |    73 |   388 |    17 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 102 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2006 | NHL    | LAK    |   16 |   16 |  nan |      9 |   11 |   25 |  nan |      5 |    nan |    nan |    nan |     nan |      4 |      8 |    nan |       2 |      5 |      6 |    nan |       2 |      5 |      8 |    nan |       1 |      3 |      8 |    nan |       1 |      4 |      2 |    nan |       4 |      5 |      6 |    nan |       4 |      1 |      3 |    nan |       0 |
|   1977 | NHL    | LAK    |   18 |   16 |    6 |    nan |   13 |   18 |    9 |    nan |    nan |    nan |    nan |     nan |      4 |      3 |      2 |     nan |      6 |      4 |      3 |     nan |      6 |      5 |      1 |     nan |      5 |      6 |      3 |     nan |      3 |      7 |      3 |     nan |      6 |      7 |      2 |     nan |      1 |      2 |      1 |     nan |
|   1992 | NHL    | NYR    |   20 |   17 |    5 |    nan |   14 |   22 |    6 |    nan |    nan |    nan |    nan |     nan |      7 |      4 |      1 |     nan |      4 |      6 |      2 |     nan |      8 |      6 |      1 |     nan |      4 |      5 |      3 |     nan |      5 |      4 |      3 |     nan |      5 |      6 |      1 |     nan |      1 |      8 |      0 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 80 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1968 | NHL    | BOS    |  10 |   6 |   4 |   0 |   40 |   20 |   226 |          nan |    11 |   nan |     1 |     7 |   nan |     5 |
|   1978 | WHA    | QUN    |   4 |   0 |   4 |   0 |   12 |   30 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   2008 | NHL    | MTL    |   4 |   0 |   4 |   0 |    6 |   17 |   103 |            2 |     0 |     8 |     0 |     4 |    16 |     0 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 104 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1987 | NHL    | WIN    | BUF     |   1 |   1 |   1 |   nan |
|   1956 | NHL    | DET    | TOR     |  10 |   2 |   2 |   nan |
|   1992 | NHL    | WAS    | QUE     |   2 |   0 |   1 |   nan |
