Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 94 / remote rows: 124
Sample rows:
| name          | id         | award   |   year | lgid   |   note |
|:--------------|:-----------|:--------|-------:|:-------|-------:|
| Bill Chadwick | chadwbi01h | Patrick |   1974 | NHL    |    nan |
| Bob Pulford   | pulfobo01  | Patrick |   2010 | NHL    |    nan |
| Cammi Granato | nan        | Patrick |   2006 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 97 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| robitlu01  | First Team All-Star  |   1990 | NHL    |    nan | LW    |
| reardke01  | Second Team All-Star |   1947 | NHL    |    nan | D     |
| mckenjo01  | Second Team All-Star |   1969 | NHL    |    nan | RW    |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 117 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| mollelo01c |   1998 | CHI    | NHL    |       2 |     nan |  23 |  13 |   6 |   4 |     nan |     nan |     nan |     nan |
| needhbi01c |   1972 | CLC    | WHA    |       1 |     nan |  78 |  43 |  32 |   3 |       9 |       5 |       4 |       0 |
| schinke01c |   1973 | PIT    | NHL    |       1 |     nan |  50 |  14 |  31 |   5 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 106 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| mannipe01  |   2011 |       1 | WPG    | NHL    |    1 |    20 |   0 |   0 |      0 |     1 |     0 |    0 |    4 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| shielst01  |   2000 |       1 | SJS    | NHL    |   21 |  1135 |   6 |   8 |      5 |     1 |     2 |   47 |  531 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| irbear01   |   1993 |       1 | SJS    | NHL    |   74 |  4412 |  30 |  28 |     16 |     4 |     3 |  209 | 2064 |       14 |       806 |       7 |       7 |     nan |         0 |         0 |       50 |      399 |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 78 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| grahajo01  |   2005 |       1 | TBL    |   4 |   1 |   16 |    4 |
| labarja01  |   2008 |       2 | VAN    |   0 |   2 |    9 |    5 |
| quickjo01  |   2009 |       1 | LAK    |   8 |   6 |   51 |   17 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 68 / remote rows: 365
Sample rows:
|   year | hofid      | name              | category   |
|-------:|:-----------|:------------------|:-----------|
|   1947 | clappdi01h | Dit Clapper       | Player     |
|   1950 | drinkgr01h | Graham Drinkwater | Player     |
|   1958 | fredrfr01h | Frank Fredrickson | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 98 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven   |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| georgwe01  |       nan |     nan | Wes         | George     |        nan | Wesley      |        nan |       74 |      220 | L            |         nan |     8519 | georgwe01 |        nan |       nan |       1978 |      1978 | L     |        1958 |          9 |         26 | Canada         | SK           | Young       |         nan |        nan |        nan |            nan |          nan |         nan |
| wellsch01  |       nan |     nan | Chris       | Wells      |        nan | Christopher |        nan |       78 |      223 | L            |       11078 |    15582 | wellsch01 |       1995 |      1999 |        nan |       nan | C     |        1975 |         11 |         12 | Canada         | AB           | Calgary     |         nan |        nan |        nan |            nan |          nan |         nan |
| bernijo01  |       nan |     nan | Jonathan    | Bernier    |        nan | nan         |        nan |       71 |      177 | L            |       21934 |    80398 | bernijo01 |       2007 |      2011 |        nan |       nan | G     |        1988 |          8 |          7 | Canada         | QC           | Laval       |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 113 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| tikkaes01  |   1995 |       2 | NJD    | NHL    | L     |    9 |   0 |   2 |     2 |     4 |    -6 |     0 |     1 |     0 |     0 |     0 |     0 |    15 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| bordejp01  |   1978 |       1 | CHI    | NHL    | R     |   63 |  15 |  21 |    36 |    34 |    -7 |     2 |   nan |     1 |   nan |     2 |     2 |   101 |        4 |       0 |       1 |         1 |         2 |       nan |         0 |       nan |         0 |       nan |         0 |       nan |
| chouima02  |   2003 |       1 | LAK    | NHL    | G     |    1 |   0 |   0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 98 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| haldeha01  |   1925 | VIC    | WCHL   | D     |    4 |   1 |   0 |     1 |     8 |
| smailwa01  |   1912 | VA1    | PCHA   | L     |    1 |   0 |   0 |     0 |     0 |
| mcdonra01  |   1918 | SEA    | PCHA   | L     |    5 |   1 |   1 |     2 |     3 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 102 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| eavespa01  |   2005 |       1 | OTT    |   1 |   0 |     0 |
| antroni01  |   2011 |       1 | WPG    |   0 |   1 |     0 |
| friesje01  |   2006 |       1 | CAL    |   1 |   0 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 98 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| playfla01  |   1988 |   nan |     1 |
| petitmi01  |   1987 |     9 |     1 |
| tuckejo01  |   1990 |     1 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 71 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1959 | SF      | B        | TOR          | NHL          | DET         | NHL         |   4 |   2 |   0 |            20 |           16 |    nan |
|   1974 | QF      | F        | BUF          | NHL          | CHI         | NHL         |   4 |   1 |   0 |            20 |           10 |    nan |
|   1985 | DF      | L        | CAL          | NHL          | EDM         | NHL         |   4 |   3 |   0 |            25 |           24 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 116 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2007 | NHL    | PHI    | PHI        | EC       | AT      |      4 | CF        |  82 |  42 |  29 | nan |    11 |    95 |     3 |     6 |  248 |  233 | Philadelphia Flyers |  1471 |           14 |    84 |   385 |     6 |    65 |   388 |    13 |
|   1975 | NHL    | DET    | DET        | WA       | NO      |      4 | nan       |  80 |  26 |  44 |  10 |   nan |    62 |   nan |   nan |  226 |  300 | Detroit Red Wings   |  1922 |           12 |    47 |   307 |     6 |    86 |   422 |     9 |
|   1995 | NHL    | NYR    | NYR        | EC       | AT      |      2 | CSF       |  82 |  41 |  27 |  14 |   nan |    96 |   nan |   nan |  272 |  237 | New York Rangers    |  1849 |           16 |    85 |   429 |    11 |    89 |   495 |     6 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 120 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2006 | NHL    | CAR    |   21 |   16 |  nan |      4 |   19 |   18 |  nan |      4 |    nan |    nan |    nan |     nan |      5 |      5 |    nan |       2 |      9 |      5 |    nan |       1 |      7 |      6 |    nan |       1 |      5 |      5 |    nan |       2 |      6 |      6 |    nan |       1 |      6 |      5 |    nan |       1 |      2 |      2 |    nan |       0 |
|   1980 | NHL    | EDM    |   17 |   13 |   10 |    nan |   12 |   22 |    6 |    nan |    nan |    nan |    nan |     nan |      2 |      4 |      3 |     nan |      4 |      8 |      2 |     nan |      2 |      9 |      1 |     nan |      8 |      4 |      2 |     nan |      5 |      7 |      2 |     nan |      6 |      3 |      5 |     nan |      2 |      0 |      1 |     nan |
|   1925 | WCHL   | VMR    |    6 |    8 |    1 |    nan |    4 |   10 |    1 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      1 |      2 |      0 |     nan |      3 |      4 |      1 |     nan |      4 |      4 |      0 |     nan |      2 |      4 |      1 |     nan |      0 |      4 |      0 |     nan |    nan |    nan |    nan |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 91 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2008 | NHL    | CBS    |   4 |   0 |   4 |   0 |    7 |   18 |    60 |            2 |     3 |    13 |     0 |     7 |    22 |     0 |
|   1975 | WHA    | WIJ    |  13 |  12 |   1 |   0 |   68 |   35 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1997 | NHL    | PIT    |   6 |   2 |   4 |   0 |   15 |   18 |    70 |            0 |     4 |    33 |     0 |     5 |    27 |     3 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 62 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1976 | NHL    | VAN    | CLE     |   1 |   2 |   1 |   nan |
|   2008 | NHL    | PHO    | LAK     |   4 |   2 | nan |     0 |
|   2003 | NHL    | PHO    | DAL     |   3 |   2 |   1 |     0 |
