Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 75 / remote rows: 124
Sample rows:
| name        | id        | award   |   year | lgid   | note       |
|:------------|:----------|:--------|-------:|:-------|:-----------|
| Art Ross    | rossar01  | Patrick |   1983 | NHL    | posthumous |
| Bob Pulford | pulfobo01 | Patrick |   2010 | NHL    | nan        |
| Bobby Hull  | hullbo01  | Patrick |   1968 | NHL    | nan        |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 89 / remote rows: 2091
Sample rows:
| playerid   | award               |   year | lgid   |   note | pos   |
|:-----------|:--------------------|-------:|:-------|-------:|:------|
| keonda01   | Lady Byng           |   1962 | NHL    |    nan | nan   |
| crosbsi01  | All-Rookie          |   2005 | NHL    |    nan | F     |
| esposph01  | First Team All-Star |   1969 | NHL    |    nan | C     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 60 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| dandule01c |   1924 | MTL    | NHL    |       1 |     nan |  30 |  17 |  11 |   2 |       6 |       3 |       3 |       0 |
| patrily01c |   1949 | NYR    | NHL    |       1 |     nan |  70 |  28 |  31 |  11 |      12 |       7 |       5 |       0 |
| ryanro01c  |   1973 | NEW    | WHA    |       1 |     nan |  78 |  43 |  31 |   4 |       7 |       3 |       4 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 102 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| elliobr01  |   2011 |       1 | STL    | NHL    |   38 |  2235 |  23 |  10 |      4 |     4 |     9 |   58 |  972 |        8 |       455 |       3 |       4 |     nan |         2 |         0 |       18 |      187 |
| binklle01  |   1967 |       1 | PIT    | NHL    |   54 |  3141 |  20 |  24 |     10 |     1 |     6 |  151 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| denisma01  |   1998 |       1 | COL    | NHL    |    4 |   217 |   1 |   1 |      1 |     0 |     0 |    9 |  110 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 110 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| johnsch02  |   2009 |       1 | NYR    |   0 |   1 |    5 |    2 |
| raycran01  |   2008 |       1 | COL    |   2 |   0 |    8 |    1 |
| bryzgil01  |   2008 |       1 | PHO    |   2 |   3 |   20 |   10 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 107 / remote rows: 365
Sample rows:
|   year | hofid      | name           | category   |
|-------:|:-----------|:---------------|:-----------|
|   1964 | campban01h | Angus Campbell | Builder    |
|   1961 | dayha01h   | Hap Day        | Player     |
|   1962 | gardnji01h | Jim Gardner    | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 98 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname     |   namenote | namegiven   |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-------------|-----------:|:------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| careyge01  |       nan |     nan | George      | Carey        |        nan | George      |        nan |       66 |      140 | R            |       12208 |    29889 | careyge01 |       1919 |      1923 |        nan |       nan | R     |         nan |        nan |        nan | Scotland       | nan          | Edinburgh   |        9999 |        nan |        nan |            nan |          nan |         nan |
| charlto01  |       nan |     nan | Todd        | Charlesworth |        nan | Todd        |        nan |       73 |      190 | L            |       12249 |      899 | charlto01 |       1983 |      1989 |        nan |       nan | D     |        1965 |          3 |         22 | Canada         | AB           | Calgary     |         nan |        nan |        nan |            nan |          nan |         nan |
| lavalke01  |       nan |     nan | Kevin       | LaVallee     |        nan | Kevin A.    |        nan |       68 |      180 | L            |       13329 |     8838 | lavalke01 |       1980 |      1986 |        nan |       nan | L     |        1961 |          9 |         16 | Canada         | ON           | Sudbury     |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 78 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| thomare01  |   1978 |       1 | CIN    | WHA    | C     |   80 |  32 |  39 |    71 |    22 |     3 |     7 |   nan |     0 |   nan |   nan |   nan |   224 |        3 |       1 |       1 |         2 |         0 |         0 |       nan |       nan |       nan |       nan |         0 |       nan |
| belakwa01  |   1998 |       1 | COL    | NHL    | D     |   22 |   0 |   0 |     0 |    71 |    -2 |     0 |     0 |     0 |     0 |     0 |     0 |     5 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| veseyji01  |   1988 |       1 | STL    | NHL    | C     |    5 |   1 |   1 |     2 |     7 |    -1 |     0 |     0 |     0 |     0 |     0 |     0 |     5 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 105 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| harrism01  |   1920 | VML    | PCHA   | L     |    5 |   2 |   1 |     3 |     6 |
| roachjo01  |   1921 | TRS    | NHL    | G     |    5 |   0 |   0 |     0 |     0 |
| cleghod01  |   1924 | MTL    | NHL    | R/C   |    4 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 107 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| brunnfa01  |   2008 |       1 | DAL    |   4 |   1 |     0 |
| jokinol01  |   2005 |       1 | FLO    |   9 |   4 |     2 |
| leinovi01  |   2011 |       1 | BUF    |   0 |   1 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 62 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| macivno01  |   1988 |    19 |   nan |
| butchga01  |   1990 |     3 |     2 |
| kontoch01  |   1987 |     6 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 98 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   2001 | CSF     | L        | COL          | NHL          | SJS         | NHL         |   4 |   3 |   0 |            25 |           21 |    nan |
|   1991 | DSF     | A        | MTL          | NHL          | HAR         | NHL         |   4 |   3 |   0 |            21 |           18 |    nan |
|   1968 | QF      | B        | BOS          | NHL          | TOR         | NHL         |   4 |   0 |   0 |            24 |            5 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 117 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name              |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1930 | NHL    | MTM    | MTM        | nan      | CA      |      3 | QF        |  44 |  20 |  18 |   6 |   nan |    46 |   nan |   nan |  105 |  106 | Montreal Maroons  |   606 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1995 | NHL    | FLO    | FLO        | EC       | AT      |      3 | F         |  82 |  41 |  31 |  10 |   nan |    92 |   nan |   nan |  254 |  234 | Florida Panthers  |  1494 |           16 |    81 |   468 |    12 |    63 |   370 |    11 |
|   1975 | NHL    | LAK    | LAK        | WA       | NO      |      2 | QF        |  80 |  38 |  33 |   9 |   nan |    85 |   nan |   nan |  263 |  265 | Los Angeles Kings |  1022 |           20 |    61 |   334 |    12 |    55 |   298 |     8 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 115 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1993 | NHL    | BUF    |   22 |   17 |    3 |    nan |   21 |   15 |    6 |    nan |    nan |    nan |    nan |     nan |      4 |      7 |      1 |     nan |      6 |      5 |      1 |     nan |      8 |      5 |      1 |     nan |      5 |      5 |      2 |     nan |      8 |      4 |      2 |     nan |      8 |      3 |      2 |     nan |      4 |      3 |      0 |     nan |
|   1917 | NHL    | MTW    |    1 |    2 |    0 |    nan |    0 |    3 |    0 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      1 |      3 |      0 |     nan |      0 |      2 |      0 |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |
|   1929 | NHL    | NYA    |   11 |    7 |    4 |    nan |    3 |   18 |    1 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      1 |      4 |      0 |     nan |      3 |      8 |      0 |     nan |      4 |      7 |      2 |     nan |      3 |      3 |      2 |     nan |      3 |      3 |      1 |     nan |    nan |    nan |    nan |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 96 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2001 | NHL    | PHI    |   5 |   1 |   4 |   0 |    2 |   11 |    75 |            2 |     1 |    16 |     0 |     4 |    24 |     0 |
|   1970 | NHL    | CHI    |  18 |  11 |   7 |   0 |   59 |   42 |   289 |          nan |    17 |   nan |     1 |    11 |   nan |     1 |
|   1993 | NHL    | DET    |   7 |   3 |   4 |   0 |   27 |   21 |    98 |            2 |     5 |    35 |     1 |     6 |    36 |     2 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 88 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2001 | NHL    | MIN    | MTL     |   1 |   1 |   0 |     0 |
|   1990 | NHL    | MNS    | PHI     |   1 |   1 |   1 |   nan |
|   2001 | NHL    | OTT    | NAS     |   1 |   1 |   0 |     0 |
