Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 71 / remote rows: 77
Sample rows:
| coachid    | award               |   year | lgid   |   note |
|:-----------|:--------------------|-------:|:-------|-------:|
| thomppa01c | First Team All-Star |   1939 | NHL    |    nan |
| cherrdo01c | Jack Adams          |   1975 | NHL    |    nan |
| kelleja01c | Baldwin             |   1972 | WHA    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 113 / remote rows: 124
Sample rows:
| name          | id         | award   |   year | lgid   |   note |
|:--------------|:-----------|:--------|-------:|:-------|-------:|
| Bill Chadwick | chadwbi01h | Patrick |   1974 | NHL    |    nan |
| Cam Neely     | neelyca01  | Patrick |   2009 | NHL    |    nan |
| Cammi Granato | nan        | Patrick |   2006 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 85 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| dionnma01  | Second Team All-Star |   1978 | NHL    |    nan | C     |
| hullbo01   | First Team All-Star  |   1969 | NHL    |    nan | LW    |
| shoreed01  | Hart                 |   1935 | NHL    |    nan | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 97 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| lemaija01c |   1997 | NJD    | NHL    |       1 |     nan |  82 |  48 |  23 |  11 |       6 |       2 |       4 |       0 |
| neilsro01c |   1981 | VAN    | NHL    |       2 |     nan |   5 |   4 |   0 |   1 |      17 |      11 |       6 |       0 |
| irvindi01c |   1935 | TOR    | NHL    |       1 |     nan |  48 |  23 |  19 |   6 |       9 |       4 |       5 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 97 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| perrebo01  |   1958 |       1 | DET    | NHL    |    3 |   180 |   2 |   1 |      0 |   nan |     1 |    9 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| charpse01  |   2003 |       1 | WAS    | NHL    |    7 |   369 |   0 |   6 |      0 |     2 |     0 |   21 |  168 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| gardnge01  |   1966 |       1 | DET    | NHL    |   11 |   560 |   3 |   6 |      0 |     0 |     0 |   36 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 91 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| nabokev01  |   2011 |       1 | NYI    |   5 |   1 |   18 |    4 |
| thomati01  |   2006 |       1 | BOS    |   8 |   2 |   46 |    8 |
| drouije01  |   2008 |       1 | EDM    |   1 |   0 |    3 |    0 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 80 / remote rows: 365
Sample rows:
|   year | hofid      | name         | category   |
|-------:|:-----------|:-------------|:-----------|
|   1947 | clappdi01h | Dit Clapper  | Player     |
|   1968 | cowlebi01h | Bill Cowley  | Player     |
|   1992 | dumarwo01h | Woody Dumart | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 102 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven    |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity     |   deathyear |   deathmon |   deathday | deathcountry   | deathstate   | deathcity   |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:-------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:--------------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|
| ferenan01  |       nan |     nan | Andrew      | Ference    |        nan | Andrew James |        nan |       71 |      189 | L            |       17549 |    31124 | ferenan01 |       1999 |      2011 |        nan |       nan | D     |        1979 |          3 |         17 | Canada         | AB           | Edmonton      |         nan |        nan |        nan | nan            | nan          | nan         |
| rycroal01  |       nan |     nan | Al          | Rycroft    |        nan | Allen Bruce  |        nan |       69 |      170 | R            |         nan |     6711 | rycroal01 |        nan |       nan |       1972 |      1972 | R     |        1950 |          1 |          9 | Canada         | AB           | Beaver Lodge  |         nan |        nan |        nan | nan            | nan          | nan         |
| dickha01   |       nan |     nan | Harry       | Dick       |        nan | Harold       |        nan |       71 |      210 | L            |       12455 |    13007 | dickha01  |       1946 |      1946 |        nan |       nan | D     |        1922 |         11 |         22 | Canada         | ON           | Port Colborne |        2002 |         12 |          1 | USA            | KS           | Ottawa      |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 81 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| shankda01  |   1989 |       1 | DET    | NHL    | R     |   57 |  11 |  13 |    24 |   143 |     1 |     0 |     0 |     0 |     0 |     1 |     0 |    61 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| watsoji01  |   1970 |       1 | BUF    | NHL    | D     |   78 |   2 |   9 |    11 |   147 |   -28 |     0 |   nan |     0 |   nan |     0 |     1 |   114 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| herrido01  |   1973 |       1 | NYJ    | WHA    | L     |   44 |  11 |  21 |    32 |    59 |   nan |     2 |   nan |     0 |   nan |     1 |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 77 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| frasego01  |   1924 | VIC    | WCHL   | D     |    4 |   2 |   1 |     3 |     6 |
| stanlba01  |   1914 | VML    | PCHA   | R     |    3 |   6 |   0 |     6 |     0 |
| marksja01  |   1912 | QU1    | NHA    | R     |    3 |   2 |   0 |     2 |     2 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 101 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| brunean01  |   2008 |       1 | MIN    |   1 |   0 |     0 |
| bollada01  |   2008 |       1 | CHI    |   3 |   0 |     0 |
| santomi01  |   2009 |       1 | NAS    |   3 |   3 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 73 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| franclo01  |   1990 |     1 |     1 |
| proppbr01  |   1989 |     9 |   nan |
| konrost01  |   1988 |     1 |     1 |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 102 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1975 | Pre     | B        | NYI          | NHL          | VAN         | NHL         |   2 |   0 |   0 |             8 |            4 |    nan |
|   2002 | CQF     | G        | MIN          | NHL          | COL         | NHL         |   4 |   3 |   0 |            16 |           17 |    nan |
|   1990 | CF      | M        | PIT          | NHL          | BOS         | NHL         |   4 |   2 |   0 |            27 |           18 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 82 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1988 | NHL    | PHI    | PHI        | WA       | PT      |      4 | CF        |  80 |  36 |  36 |   8 |   nan |    80 |   nan |   nan |  307 |  285 | Philadelphia Flyers |  2317 |           12 |    98 |   367 |     9 |    80 |   432 |    16 |
|   2010 | NHL    | PHO    | PHO        | WC       | PC      |      3 | CQF       |  82 |  43 |  26 | nan |    13 |    99 |     5 |     6 |  231 |  226 | Phoenix Coyotes     |   863 |           12 |    46 |   289 |     6 |    64 |   296 |     5 |
|   1977 | NHL    | NYR    | NYR        | CC       | PT      |      4 | PRE       |  80 |  30 |  37 |  13 |   nan |    73 |   nan |   nan |  279 |  280 | New York Rangers    |  1057 |            8 |    78 |   279 |     6 |    48 |   244 |    10 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 118 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1988 | NHL    | CAL    |   32 |    4 |    4 |    nan |   22 |   13 |    5 |    nan |    nan |    nan |    nan |     nan |      6 |      3 |      3 |     nan |     10 |      1 |      1 |     nan |      8 |      4 |      2 |     nan |     10 |      3 |      2 |     nan |     10 |      3 |      0 |     nan |      9 |      3 |      1 |     nan |      1 |      0 |      0 |     nan |
|   1977 | WHA    | SOV    |    0 |    0 |    0 |    nan |    3 |    4 |    1 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      3 |      4 |      0 |     nan |      0 |      0 |      1 |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |
|   2011 | NHL    | FLO    |   21 |    9 |  nan |     11 |   17 |   17 |  nan |      7 |    nan |    nan |    nan |     nan |      6 |      4 |    nan |       1 |      7 |      3 |    nan |       3 |      7 |      5 |    nan |       3 |      2 |      3 |    nan |       4 |      8 |      5 |    nan |       1 |      7 |      5 |    nan |       4 |      1 |      1 |    nan |       2 |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 103 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1978 | NHL    | MTL    |  16 |  12 |   4 |   0 |   63 |   41 |   178 |            0 |    15 |    51 |     1 |     7 |    39 |     0 |
|   1918 | NHL    | MTL    |   5 |   4 |   1 |   0 |   26 |   18 |    87 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1980 | NHL    | PIT    |   5 |   2 |   3 |   0 |   21 |   20 |   141 |            4 |     6 |    24 |     0 |     8 |    23 |     1 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 72 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1996 | NHL    | LAK    | WAS     |   1 |   0 |   1 |   nan |
|   1977 | NHL    | VAN    | NYI     |   0 |   5 |   0 |   nan |
|   2008 | NHL    | DAL    | NAS     |   2 |   2 | nan |     0 |
