Database name: Credit
Tables in snapshot: 8

Table: category
Columns: category_no (INTEGER), category_desc (TEXT), category_code (TEXT)
Snapshot rows: 10 / remote rows: 10
Sample rows:
|   category_no | category_desc   |   category_code |
|--------------:|:----------------|----------------:|
|             1 | Travel          |             nan |
|             2 | Meals           |             nan |
|             3 | Lodging         |             nan |

Table: charge
Columns: charge_no (INTEGER), member_no (INTEGER), provider_no (INTEGER), category_no (INTEGER), charge_dt (TEXT), charge_amt (REAL), statement_no (INTEGER), charge_code (TEXT)
Snapshot rows: 90 / remote rows: 1600000
Sample rows:
|   charge_no |   member_no |   provider_no |   category_no | charge_dt           |   charge_amt |   statement_no |   charge_code |
|------------:|------------:|--------------:|--------------:|:--------------------|-------------:|---------------:|--------------:|
|      782429 |        9161 |           465 |             4 | 1999-07-31T10:49:58 |         4724 |           9161 |           nan |
|     1344638 |        1968 |           457 |             9 | 1999-08-11T10:47:03 |          661 |           1968 |           nan |
|     1235675 |        7832 |           500 |            10 | 1999-09-16T10:46:22 |         3012 |          27832 |           nan |

Table: corporation
Columns: corp_no (INTEGER), corp_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_code (TEXT)
Snapshot rows: 119 / remote rows: 500
Sample rows:
|   corp_no | corp_name               | street   | city   |   state_prov |   country |   mail_code |   phone_no | expr_dt             |   region_no |   corp_code |
|----------:|:------------------------|:---------|:-------|-------------:|----------:|------------:|-----------:|:--------------------|------------:|------------:|
|       103 | Corp. Apex MachineryCo. |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           8 |         nan |
|       295 | Corp. Just OperaCorp.   |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           6 |         nan |
|       315 | Corp. Boston OperaLtd.  |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           5 |         nan |

Table: member
Columns: member_no (INTEGER), lastname (TEXT), firstname (TEXT), middleinitial (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), photograph (BLOB), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_no (INTEGER), prev_balance (REAL), curr_balance (REAL), member_code (TEXT)
Snapshot rows: 64 / remote rows: 10000
Sample rows:
|   member_no | lastname   | firstname      |   middleinitial | street   | city   |   state_prov |   country |   mail_code |   phone_no |   photograph | issue_dt            | expr_dt             |   region_no |   corp_no |   prev_balance |   curr_balance |   member_code |
|------------:|:-----------|:---------------|----------------:|:---------|:-------|-------------:|----------:|------------:|-----------:|-------------:|:--------------------|:--------------------|------------:|----------:|---------------:|---------------:|--------------:|
|         174 | RYAN       | HZNKYYHUTD     |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:34 | 2000-10-12T10:41:34 |           7 |       337 |              0 |              0 |           nan |
|         379 | OLPHANT    | KCCOOXWIDNTSUP |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:37 | 2000-10-12T10:41:37 |           7 |       nan |              0 |              0 |           nan |
|         545 | YEONG      | MSUGFPAWGNJDYE |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:39 | 2000-10-12T10:41:39 |           2 |       nan |              0 |              0 |           nan |

Table: payment
Columns: payment_no (INTEGER), member_no (INTEGER), payment_dt (TEXT), payment_amt (REAL), statement_no (INTEGER), payment_code (TEXT)
Snapshot rows: 110 / remote rows: 15554
Sample rows:
|   payment_no |   member_no | payment_dt          |   payment_amt |   statement_no |   payment_code |
|-------------:|------------:|:--------------------|--------------:|---------------:|---------------:|
|         9215 |        2844 | 1999-10-03T00:00:00 |          7566 |              0 |            nan |
|         6339 |        8020 | 1999-09-02T00:00:00 |         35334 |              0 |            nan |
|        12291 |        6693 | 1999-10-03T00:00:00 |          4965 |              0 |            nan |

Table: provider
Columns: provider_no (INTEGER), provider_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), mail_code (TEXT), country (TEXT), phone_no (TEXT), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), provider_code (TEXT)
Snapshot rows: 106 / remote rows: 500
Sample rows:
|   provider_no | provider_name   | street   | city   |   state_prov |   mail_code |   country |   phone_no | issue_dt            | expr_dt             |   region_no |   provider_code |
|--------------:|:----------------|:---------|:-------|-------------:|------------:|----------:|-----------:|:--------------------|:--------------------|------------:|----------------:|
|           152 | Prov. Famous Li |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           6 |             nan |
|           203 | Prov. Apex Mach |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           8 |             nan |
|           216 | Prov. Boston Pe |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           9 |             nan |

Table: region
Columns: region_no (INTEGER), region_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), region_code (TEXT)
Snapshot rows: 9 / remote rows: 9
Sample rows:
|   region_no | region_name    | street         | city      | state_prov   | country   |   mail_code |   phone_no |   region_code |
|------------:|:---------------|:---------------|:----------|:-------------|:----------|------------:|-----------:|--------------:|
|           1 | North American | 111 First St.  | Toronto   | ON           | Ca        |         nan |        nan |           nan |
|           2 | South American | 222 Second St. | Sao Paulo | nan          | Br        |         nan |        nan |           nan |
|           3 | Scandanavian   | 333 Third St.  | Goteborg  | nan          | Sw        |         nan |        nan |           nan |

Table: statement
Columns: statement_no (INTEGER), member_no (INTEGER), statement_dt (TEXT), due_dt (TEXT), statement_amt (REAL), statement_code (TEXT)
Snapshot rows: 108 / remote rows: 20000
Sample rows:
|   statement_no |   member_no | statement_dt        | due_dt              |   statement_amt |   statement_code |
|---------------:|------------:|:--------------------|:--------------------|----------------:|-----------------:|
|           1766 |        1766 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            4239 |              nan |
|           1968 |        1968 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            5107 |              nan |
|           2061 |        2061 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            2727 |              nan |
