Database name: ErgastF1
Tables in snapshot: 14

Table: circuits
Columns: circuitid (INTEGER), circuitref (TEXT), name (TEXT), location (TEXT), country (TEXT), lat (REAL), lng (REAL), alt (INTEGER), url (TEXT)
Snapshot rows: 68 / remote rows: 73
Sample rows:
|   circuitid | circuitref   | name                           | location     | country   |       lat |      lng |   alt | url                                                        |
|------------:|:-------------|:-------------------------------|:-------------|:----------|----------:|---------:|------:|:-----------------------------------------------------------|
|           1 | albert_park  | Albert Park Grand Prix Circuit | Melbourne    | Australia | -37.8497  | 144.968  |    10 | http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit  |
|           2 | sepang       | Sepang International Circuit   | Kuala Lumpur | Malaysia  |   2.76083 | 101.738  |   nan | http://en.wikipedia.org/wiki/Sepang_International_Circuit  |
|           3 | bahrain      | Bahrain International Circuit  | Sakhir       | Bahrain   |  26.0325  |  50.5106 |   nan | http://en.wikipedia.org/wiki/Bahrain_International_Circuit |

Table: constructorresults
Columns: constructorresultsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), status (TEXT)
Snapshot rows: 113 / remote rows: 11082
Sample rows:
|   constructorresultsid |   raceid |   constructorid |   points |   status |
|-----------------------:|---------:|----------------:|---------:|---------:|
|                   6277 |      500 |               4 |        9 |      nan |
|                  13213 |      548 |              34 |        0 |      nan |
|                   5613 |      459 |               4 |        8 |      nan |

Table: constructors
Columns: constructorid (INTEGER), constructorref (TEXT), name (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 61 / remote rows: 208
Sample rows:
|   constructorid | constructorref   | name       | nationality   | url                                                          |
|----------------:|:-----------------|:-----------|:--------------|:-------------------------------------------------------------|
|               1 | mclaren          | McLaren    | British       | http://en.wikipedia.org/wiki/McLaren                         |
|               2 | bmw_sauber       | BMW Sauber | German        | http://en.wikipedia.org/wiki/BMW_Sauber                      |
|               3 | williams         | Williams   | British       | http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering |

Table: constructorstandings
Columns: constructorstandingsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 68 / remote rows: 11836
Sample rows:
|   constructorstandingsid |   raceid |   constructorid |   points |   position |   positiontext |   wins |
|-------------------------:|---------:|----------------:|---------:|-----------:|---------------:|-------:|
|                    19117 |      754 |             105 |        0 |         10 |             10 |      0 |
|                    21620 |      651 |              86 |        0 |         10 |             10 |      0 |
|                    25370 |      213 |              20 |       16 |          5 |              5 |      0 |

Table: drivers
Columns: driverid (INTEGER), driverref (TEXT), number (INTEGER), code (TEXT), forename (TEXT), surname (TEXT), dob (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 87 / remote rows: 840
Sample rows:
|   driverid | driverref   |   number | code   | forename   | surname    | dob        | nationality   | url                                            |
|-----------:|:------------|---------:|:-------|:-----------|:-----------|:-----------|:--------------|:-----------------------------------------------|
|          1 | hamilton    |       44 | HAM    | Lewis      | Hamilton   | 1985-01-07 | British       | http://en.wikipedia.org/wiki/Lewis_Hamilton    |
|          5 | kovalainen  |      nan | KOV    | Heikki     | Kovalainen | 1981-10-19 | Finnish       | http://en.wikipedia.org/wiki/Heikki_Kovalainen |
|         13 | massa       |       19 | MAS    | Felipe     | Massa      | 1981-04-25 | Brazilian     | http://en.wikipedia.org/wiki/Felipe_Massa      |

Table: driverstandings
Columns: driverstandingsid (INTEGER), raceid (INTEGER), driverid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 78 / remote rows: 31578
Sample rows:
|   driverstandingsid |   raceid |   driverid |   points |   position |   positiontext |   wins |
|--------------------:|---------:|-----------:|---------:|-----------:|---------------:|-------:|
|               23129 |      493 |        137 |       39 |          2 |              2 |      3 |
|               56367 |      587 |        276 |        0 |         25 |             25 |      0 |
|               15939 |      323 |        148 |        0 |         27 |             27 |      0 |

Table: laptimes
Columns: raceid (INTEGER), driverid (INTEGER), lap (INTEGER), position (INTEGER), time (TEXT), milliseconds (INTEGER)
Snapshot rows: 81 / remote rows: 420369
Sample rows:
|   raceid |   driverid |   lap |   position | time     |   milliseconds |
|---------:|-----------:|------:|-----------:|:---------|---------------:|
|      179 |         49 |    15 |          9 | 1:27.486 |          87486 |
|      866 |         18 |    36 |         17 | 1:19.415 |          79415 |
|      225 |         30 |    36 |          5 | 1:36.934 |          96934 |

Table: pitstops
Columns: raceid (INTEGER), driverid (INTEGER), stop (INTEGER), lap (INTEGER), time (TEXT), duration (TEXT), milliseconds (INTEGER)
Snapshot rows: 112 / remote rows: 6070
Sample rows:
|   raceid |   driverid |   stop |   lap | time     |   duration |   milliseconds |
|---------:|-----------:|-------:|------:|:---------|-----------:|---------------:|
|      909 |          3 |      2 |    41 | 15:01:08 |     20.257 |          20257 |
|      943 |        807 |      2 |    52 | 14:16:54 |     24.136 |          24136 |
|      956 |          3 |      2 |    28 | 14:38:13 |     17.959 |          17959 |

Table: qualifying
Columns: qualifyid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), position (INTEGER), q1 (TEXT), q2 (TEXT), q3 (TEXT)
Snapshot rows: 61 / remote rows: 7397
Sample rows:
|   qualifyid |   raceid |   driverid |   constructorid |   number |   position | q1       | q2       | q3       |
|------------:|---------:|-----------:|----------------:|---------:|-----------:|:---------|:---------|:---------|
|        4479 |       73 |         27 |              18 |       21 |         19 | 1:34.005 | 1:36.417 | nan      |
|        6451 |      933 |        826 |               9 |       26 |          8 | 1:12.092 | 1:10.187 | 1:09.694 |
|        3141 |        8 |         21 |              10 |       21 |         16 | 1:19.802 | nan      | nan      |

Table: races
Columns: raceid (INTEGER), year (INTEGER), round (INTEGER), circuitid (INTEGER), name (TEXT), date (TEXT), time (TEXT), url (TEXT)
Snapshot rows: 100 / remote rows: 976
Sample rows:
|   raceid |   year |   round |   circuitid | name                 | date       | time     | url                                                    |
|---------:|-------:|--------:|------------:|:---------------------|:-----------|:---------|:-------------------------------------------------------|
|        8 |   2009 |       8 |           9 | British Grand Prix   | 2009-06-21 | 12:00:00 | http://en.wikipedia.org/wiki/2009_British_Grand_Prix   |
|       23 |   2008 |       6 |           6 | Monaco Grand Prix    | 2008-05-25 | 12:00:00 | http://en.wikipedia.org/wiki/2008_Monaco_Grand_Prix    |
|       32 |   2008 |      15 |          15 | Singapore Grand Prix | 2008-09-28 | 12:00:00 | http://en.wikipedia.org/wiki/2008_Singapore_Grand_Prix |

Table: results
Columns: resultid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), grid (INTEGER), position (INTEGER), positiontext (TEXT), positionorder (INTEGER), points (REAL), laps (INTEGER), time (TEXT), milliseconds (INTEGER), fastestlap (INTEGER), rank (INTEGER), fastestlaptime (TEXT), fastestlapspeed (TEXT), statusid (INTEGER)
Snapshot rows: 119 / remote rows: 23657
Sample rows:
|   resultid |   raceid |   driverid |   constructorid |   number |   grid |   position | positiontext   |   positionorder |   points |   laps |   time |   milliseconds |   fastestlap |   rank | fastestlaptime   |   fastestlapspeed |   statusid |
|-----------:|---------:|-----------:|----------------:|---------:|-------:|-----------:|:---------------|----------------:|---------:|-------:|-------:|---------------:|-------------:|-------:|:-----------------|------------------:|-----------:|
|       3289 |      174 |         63 |              15 |       17 |     17 |          8 | 8              |               8 |        0 |     55 |    nan |            nan |          nan |    nan | nan              |           nan     |         11 |
|       6441 |      303 |        127 |              17 |       33 |     25 |        nan | R              |              21 |        0 |     22 |    nan |            nan |          nan |    nan | nan              |           nan     |         20 |
|       1280 |       78 |         23 |               7 |       17 |     10 |          6 | 6              |               6 |        3 |     69 |    nan |            nan |           44 |     10 | 1:15.827         |           207.044 |         11 |

Table: seasons
Columns: year (INTEGER), url (TEXT)
Snapshot rows: 68 / remote rows: 68
Sample rows:
|   year | url                                                  |
|-------:|:-----------------------------------------------------|
|   1950 | http://en.wikipedia.org/wiki/1950_Formula_One_season |
|   1951 | http://en.wikipedia.org/wiki/1951_Formula_One_season |
|   1952 | http://en.wikipedia.org/wiki/1952_Formula_One_season |

Table: status
Columns: statusid (INTEGER), status (TEXT)
Snapshot rows: 75 / remote rows: 134
Sample rows:
|   statusid | status       |
|-----------:|:-------------|
|          1 | Finished     |
|          2 | Disqualified |
|          3 | Accident     |

Table: target
Columns: targetid (INTEGER), raceid (INTEGER), driverid (INTEGER), win (INTEGER)
Snapshot rows: 80 / remote rows: 31578
Sample rows:
|   targetid |   raceid |   driverid |   win |
|-----------:|---------:|-----------:|------:|
|      12833 |       54 |         13 |     0 |
|      53409 |      640 |        327 |     0 |
|      68210 |      971 |        825 |     0 |
