Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 69 / remote rows: 77
Sample rows:
| coachid    | award      |   year | lgid   |   note |
|:-----------|:-----------|-------:|:-------|-------:|
| bylsmda01c | Jack Adams |   2010 | NHL    |    nan |
| burnspa01c | Jack Adams |   1988 | NHL    |    nan |
| keenami01c | Jack Adams |   1984 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 94 / remote rows: 124
Sample rows:
| name            | id         | award   |   year | lgid   | note       |
|:----------------|:-----------|:--------|-------:|:-------|:-----------|
| Alex Delvecchio | delveal01  | Patrick |   1973 | NHL    | nan        |
| Art Ross        | rossar01   | Patrick |   1983 | NHL    | posthumous |
| Bill Torrey     | torrebi01h | Patrick |   1982 | NHL    | nan        |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 93 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| hodgeke01  | First Team All-Star  |   1970 | NHL    |    nan | RW    |
| dionnma01  | First Team All-Star  |   1979 | NHL    |    nan | C     |
| staplpa01  | Second Team All-Star |   1965 | NHL    |    nan | D     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 111 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| johnsma01c |   1973 | CLF    | NHL    |       2 |     nan |  21 |   2 |  17 |   2 |     nan |     nan |     nan |     nan |
| babcomi01c |   2006 | DET    | NHL    |       1 |     nan |  82 |  50 |  19 |  13 |      18 |      10 |       8 |       0 |
| murrate01c |   1998 | FLO    | NHL    |       1 |     nan |  82 |  30 |  34 |  18 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 105 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| macdojo01  |   2006 |       1 | DET    | NHL    |    8 |   468 |   1 |   5 |      1 |     1 |     0 |   27 |  211 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| hrudeke01  |   1992 |       1 | LAK    | NHL    |   50 |  2718 |  18 |  21 |      6 |     4 |     2 |  175 | 1552 |       20 |      1261 |      10 |      10 |     nan |         1 |         0 |       74 |      656 |
| fisetst01  |   1989 |       1 | QUE    | NHL    |    6 |   342 |   0 |   5 |      1 |     1 |     0 |   34 |  199 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 102 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| nabokev01  |   2006 |       1 | SJS    |   2 |   1 |   10 |    4 |
| masonst01  |   2009 |       1 | CBS    |   0 |   7 |   28 |   12 |
| burkese01  |   2005 |       1 | TBL    |   2 |   3 |   11 |    5 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 108 / remote rows: 365
Sample rows:
|   year | hofid      | name            | category   |
|-------:|:-----------|:----------------|:-----------|
|   1945 | bakerho01h | Hobey Baker     | Player     |
|   1973 | molsoha01h | Hartland Molson | Builder    |
|   1978 | tuttwi01h  | William Tutt    | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 97 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven   |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity       |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:----------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| vauclju01  |       nan |     nan | Julien      | Vauclair   |        nan | nan         |        nan |       72 |      205 | L            |       16614 |    36991 | vauclju01 |       2003 |      2003 |        nan |       nan | D     |        1979 |         10 |          2 | Switzerland    | nan          | Delemont        |         nan |        nan |        nan |            nan |          nan |         nan |
| granttr01  |       nan |     nan | Triston     | Grant      |        nan | nan         |        nan |       73 |      215 | L            |       21544 |    55391 | granttr01 |       2006 |      2009 |        nan |       nan | L     |        1984 |          2 |          2 | Canada         | MB           | Brandon         |         nan |        nan |        nan |            nan |          nan |         nan |
| lalimpa01  |       nan |     nan | Patrick     | Lalime     |        nan | Patrick     |        nan |       75 |      189 | L            |       18770 |    16316 | lalimpa01 |       1996 |      2010 |        nan |       nan | G     |        1974 |          7 |          7 | Canada         | QC           | St. Bonaventure |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 100 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| millepa01  |   1981 |       1 | COR    | NHL    | C     |    3 |   0 |   3 |     3 |     0 |     2 |     0 |   nan |     0 |   nan |     0 |     0 |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| nasluma01  |   1994 |       1 | BOS    | NHL    | L     |   34 |   8 |  14 |    22 |     4 |    -4 |     2 |     9 |     0 |     0 |     1 |     0 |    48 |        5 |       1 |       0 |         1 |         0 |        -3 |         0 |         0 |         0 |         0 |         0 |         7 |
| lorenda01  |   1992 |       1 | NYI    | NHL    | G     |    4 |   0 |   0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 101 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| brandru01  |   1922 | EDE    | WCHL   | L     |    1 |   0 |   0 |     0 |     0 |
| lavioja01  |   1916 | MOC    | NHA    | L     |    4 |   1 |   2 |     3 |     9 |
| coutubi01  |   1916 | MOC    | NHA    | D     |    4 |   0 |   0 |     0 |    36 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 64 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| rydermi01  |   2006 |       1 | MTL    |   4 |   1 |     1 |
| brulegi01  |   2011 |       1 | PHO    |   1 |   3 |     0 |
| recchma01  |   2007 |       2 | ATL    |   4 |   1 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 61 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| frasecu01  |   1987 |     2 |   nan |
| ferrara01  |   1990 |     5 |   nan |
| wilsoca01  |   1988 |    19 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 84 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1995 | CQF     | F        | COL          | NHL          | VAN         | NHL         |   4 |   2 |   0 |            24 |           17 |    nan |
|   1968 | QF      | D        | LAK          | NHL          | OAK         | NHL         |   4 |   3 |   0 |            23 |           25 |    nan |
|   1985 | DF      | L        | CAL          | NHL          | EDM         | NHL         |   4 |   3 |   0 |            25 |           24 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 78 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2005 | NHL    | WAS    | WAS        | EC       | SE      |      5 | nan       |  82 |  29 |  41 | nan |    12 |    70 |     7 |     6 |  237 |  306 | Washington Capitals |  1499 |           26 |    72 |   490 |    18 |   116 |   550 |    15 |
|   1977 | NHL    | CLE    | CLE        | WA       | AD      |      4 | nan       |  80 |  22 |  45 |  13 |   nan |    57 |   nan |   nan |  230 |  325 | Cleveland Barons    |  1010 |           10 |    42 |   275 |     8 |    61 |   235 |     3 |
|   1989 | NHL    | NJD    | NJD        | WA       | PT      |      2 | DSF       |  80 |  37 |  34 |   9 |   nan |    83 |   nan |   nan |  295 |  288 | New Jersey Devils   |  1659 |            8 |    64 |   337 |    12 |    67 |   340 |    10 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 83 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1988 | NHL    | CHI    |   16 |   14 |   10 |    nan |   11 |   27 |    2 |    nan |    nan |    nan |    nan |     nan |      3 |      9 |      1 |     nan |      3 |      7 |      3 |     nan |      4 |      8 |      0 |     nan |      6 |      5 |      3 |     nan |      6 |      3 |      3 |     nan |      4 |      8 |      2 |     nan |      1 |      1 |      0 |     nan |
|   2010 | NHL    | MIN    |   19 |   17 |  nan |      5 |   20 |   18 |  nan |      3 |    nan |    nan |    nan |     nan |      4 |      4 |    nan |       2 |      7 |      6 |    nan |       0 |      6 |      5 |    nan |       3 |      8 |      4 |    nan |       0 |      8 |      5 |    nan |       1 |      4 |      8 |    nan |       2 |      2 |      3 |    nan |       0 |
|   1994 | NHL    | BOS    |   15 |    7 |    2 |    nan |   12 |   11 |    1 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      3 |      2 |      0 |     nan |      7 |      4 |      2 |     nan |      7 |      6 |      0 |     nan |      8 |      6 |      1 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 92 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1974 | WHA    | CLC    |   5 |   1 |   4 |   0 |   14 |   24 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1949 | NHL    | TOR    |   7 |   3 |   4 |   0 |   11 |   10 |   117 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1952 | NHL    | CHI    |   7 |   3 |   4 |   0 |   14 |   18 |    59 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 61 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1936 | NHL    | MTL    | NYR     |   3 |   2 |   1 |   nan |
|   2006 | NHL    | NJD    | CHI     |   1 |   0 | nan |     0 |
|   1987 | NHL    | DET    | PHI     |   0 |   2 |   1 |   nan |
