Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 89 / remote rows: 124
Sample rows:
| name          | id         | award   |   year | lgid   |   note |
|:--------------|:-----------|:--------|-------:|:-------|-------:|
| Bill Chadwick | chadwbi01h | Patrick |   1974 | NHL    |    nan |
| Bobby Clarke  | clarkbo01  | Patrick |   1979 | NHL    |    nan |
| Bruce Norris  | norribr01h | Patrick |   1975 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 113 / remote rows: 2091
Sample rows:
| playerid   | award               |   year | lgid   |   note | pos   |
|:-----------|:--------------------|-------:|:-------|-------:|:------|
| gainebo01  | Selke               |   1979 | NHL    |    nan | nan   |
| belivje01  | First Team All-Star |   1960 | NHL    |    nan | C     |
| brindro01  | Selke               |   2006 | NHL    |    nan | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 68 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| ftorero01c |   1988 | LAK    | NHL    |       1 |     nan |  80 |  42 |  31 |   7 |      11 |       4 |       7 |       0 |
| sathegl01c |   1977 | EDO    | WHA    |       1 |     nan |  80 |  38 |  39 |   3 |       5 |       1 |       4 |       0 |
| creigfr01c |   1975 | ATF    | NHL    |       1 |     nan |  80 |  35 |  33 |  12 |       2 |       0 |       2 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 114 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| burkese01  |   2005 |       1 | TBL    | NHL    |   35 |  1713 |  14 |  10 |      4 |     2 |     2 |   80 |  764 |        3 |       109 |       0 |       1 |     nan |         0 |         0 |        7 |       57 |
| mioed01    |   1981 |       1 | NYR    | NHL    |   25 |  1500 |  13 |   6 |      5 |     0 |     0 |   89 |  nan |        8 |       443 |       4 |       3 |     nan |         1 |         0 |       28 |      nan |
| roypa01    |   1991 |       1 | MTL    | NHL    |   67 |  3935 |  36 |  22 |      8 |     7 |     5 |  155 | 1806 |       11 |       686 |       4 |       7 |     nan |         2 |         1 |       30 |      312 |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 76 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| smithmi02  |   2010 |       1 | TBL    |   1 |   0 |    4 |    0 |
| valiqst01  |   2007 |       1 | NYR    |   2 |   2 |   11 |    3 |
| auldal01   |   2005 |       1 | VAN    |   4 |   3 |   22 |    7 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 91 / remote rows: 365
Sample rows:
|   year | hofid      | name         | category   |
|-------:|:-----------|:-------------|:-----------|
|   1987 | clarkbo01h | Bobby Clarke | Player     |
|   1977 | hortoti01h | Tim Horton   | Player     |
|   1966 | prattba01h | Babe Pratt   | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 104 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven        |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:-----------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| needhmi01  |       nan |     nan | Mike        | Needham    |        nan | Michael Lawrence |        nan |       70 |      185 | R            |       11181 |     3928 | needhmi01 |       1991 |      1993 |        nan |       nan | R     |        1970 |          4 |          4 | Canada         | AB           | Calgary     |         nan |        nan |        nan |            nan |          nan |         nan |
| bouchjo01  |       nan |     nan | Joel        | Bouchard   |        nan | Joel             |        nan |       73 |      209 | L            |       10141 |      496 | bouchjo01 |       1994 |      2005 |        nan |       nan | D     |        1974 |          1 |         23 | Canada         | QC           | Montreal    |         nan |        nan |        nan |            nan |          nan |         nan |
| blakemi02  |       nan |     nan | Mike        | Blake      |        nan | Michael W.       |        nan |       72 |      185 | L            |       18437 |     8737 | blakemi02 |       1981 |      1983 |        nan |       nan | G     |        1956 |          4 |          6 | Canada         | ON           | Kitchener   |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 109 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| richama01  |   1958 |       1 | MTL    | NHL    | R     |   42 |  17 |  21 |    38 |    27 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |        4 |       0 |       0 |         0 |         2 |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| niittan01  |   2009 |       1 | TBL    | NHL    | G     |   49 |   0 |   1 |     1 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |   nan |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| jonesda01  |   2007 |       1 | COL    | NHL    | R     |   27 |   2 |   4 |     6 |     8 |    -5 |     1 |     1 |     0 |     0 |     0 |   nan |    37 |       10 |       0 |       1 |         1 |         6 |         0 |         0 |         0 |         0 |         0 |         0 |        18 |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 72 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| skinnal01  |   1922 | VAM    | PCHA   | R     |    3 |   1 |   1 |     2 |     6 |
| taylocy01  |   1920 | VML    | PCHA   | L     |    3 |   0 |   1 |     1 |     5 |
| lehmahu01  |   1914 | VML    | PCHA   | G     |    3 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 118 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| ovechal01  |   2007 |       1 | WAS    |   6 |   1 |     0 |
| whitnra01  |   2011 |       1 | PHO    |   6 |  11 |     3 |
| nashri01   |   2005 |       1 | CBS    |   8 |   3 |     2 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 108 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| makelmi01  |   1989 |     1 |   nan |
| creigad01  |   1988 |     7 |   nan |
| tantito01  |   1989 |     9 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 113 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser | note   |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|:-------|
|   1977 | SCF     | K        | MTL          | NHL          | BOS         | NHL         |   4 |   2 |   0 |            18 |           13 | nan    |
|   1985 | DF      | I        | MTL          | NHL          | HAR         | NHL         |   4 |   3 |   0 |            16 |           13 | nan    |
|   1924 | F       | nan      | MTL          | NHL          | HAM         | NHL         |   0 |   0 |   0 |             0 |            0 | DEF    |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 100 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2006 | NHL    | BOS    | BOS        | EC       | NE      |      5 | nan       |  82 |  35 |  41 | nan |     6 |    76 |     9 |     4 |  219 |  289 | Boston Bruins       |  1256 |           24 |    71 |   412 |    18 |    81 |   442 |     8 |
|   1941 | NHL    | DET    | DET        | nan      | nan     |      5 | F         |  48 |  19 |  25 |   4 |   nan |    42 |   nan |   nan |  140 |  147 | Detroit Red Wings   |   440 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   2006 | NHL    | PIT    | PIT        | EC       | AT      |      2 | CQF       |  82 |  47 |  24 | nan |    11 |   105 |    10 |     6 |  277 |  246 | Pittsburgh Penguins |  1249 |           38 |    94 |   463 |    13 |    75 |   419 |    14 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 109 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1984 | NHL    | NYI    |   26 |   11 |    3 |    nan |   14 |   23 |    3 |    nan |    nan |    nan |    nan |     nan |      6 |      3 |      0 |     nan |      8 |      5 |      1 |     nan |      6 |      7 |      0 |     nan |      6 |      6 |      2 |     nan |      6 |      5 |      1 |     nan |      7 |      7 |      1 |     nan |      1 |      1 |      1 |     nan |
|   1984 | NHL    | EDM    |   26 |    7 |    7 |    nan |   23 |   13 |    4 |    nan |    nan |    nan |    nan |     nan |      8 |      0 |      2 |     nan |     10 |      3 |      1 |     nan |      7 |      4 |      1 |     nan |     11 |      2 |      2 |     nan |      7 |      4 |      1 |     nan |      5 |      6 |      3 |     nan |      1 |      1 |      1 |     nan |
|   1987 | NHL    | CHI    |   21 |   17 |    2 |    nan |    9 |   24 |    7 |    nan |    nan |    nan |    nan |     nan |      5 |      5 |      1 |     nan |      5 |      7 |      1 |     nan |      5 |      9 |      0 |     nan |      7 |      6 |      1 |     nan |      4 |      4 |      4 |     nan |      4 |      9 |      2 |     nan |      0 |      1 |      0 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 66 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1936 | NHL    | NYR    |   9 |   6 |   3 |   0 |   18 |   10 |    68 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1925 | NHL    | MTM    |   4 |   2 |   0 |   2 |    8 |    5 |    40 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1945 | NHL    | BOS    |  10 |   5 |   5 |   0 |   29 |   29 |    47 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 109 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2009 | NHL    | COL    | NAS     |   1 |   2 | nan |     1 |
|   2005 | NHL    | ATL    | FLO     |   5 |   2 | nan |     1 |
|   1982 | NHL    | TOR    | BOS     |   1 |   2 |   0 |   nan |
