Database name: ErgastF1
Tables in snapshot: 14

Table: circuits
Columns: circuitid (INTEGER), circuitref (TEXT), name (TEXT), location (TEXT), country (TEXT), lat (REAL), lng (REAL), alt (INTEGER), url (TEXT)
Snapshot rows: 73 / remote rows: 73
Sample rows:
|   circuitid | circuitref   | name                           | location     | country   |       lat |      lng |   alt | url                                                        |
|------------:|:-------------|:-------------------------------|:-------------|:----------|----------:|---------:|------:|:-----------------------------------------------------------|
|           1 | albert_park  | Albert Park Grand Prix Circuit | Melbourne    | Australia | -37.8497  | 144.968  |    10 | http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit  |
|           2 | sepang       | Sepang International Circuit   | Kuala Lumpur | Malaysia  |   2.76083 | 101.738  |   nan | http://en.wikipedia.org/wiki/Sepang_International_Circuit  |
|           3 | bahrain      | Bahrain International Circuit  | Sakhir       | Bahrain   |  26.0325  |  50.5106 |   nan | http://en.wikipedia.org/wiki/Bahrain_International_Circuit |

Table: constructorresults
Columns: constructorresultsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), status (TEXT)
Snapshot rows: 85 / remote rows: 11082
Sample rows:
|   constructorresultsid |   raceid |   constructorid |   points |   status |
|-----------------------:|---------:|----------------:|---------:|---------:|
|                   1934 |      200 |              22 |        0 |      nan |
|                   1840 |      191 |              24 |        0 |      nan |
|                  14214 |      848 |               1 |       20 |      nan |

Table: constructors
Columns: constructorid (INTEGER), constructorref (TEXT), name (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 106 / remote rows: 208
Sample rows:
|   constructorid | constructorref   | name       | nationality   | url                                                          |
|----------------:|:-----------------|:-----------|:--------------|:-------------------------------------------------------------|
|               1 | mclaren          | McLaren    | British       | http://en.wikipedia.org/wiki/McLaren                         |
|               2 | bmw_sauber       | BMW Sauber | German        | http://en.wikipedia.org/wiki/BMW_Sauber                      |
|               3 | williams         | Williams   | British       | http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering |

Table: constructorstandings
Columns: constructorstandingsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 96 / remote rows: 11836
Sample rows:
|   constructorstandingsid |   raceid |   constructorid |   points |   position |   positiontext |   wins |
|-------------------------:|---------:|----------------:|---------:|-----------:|---------------:|-------:|
|                    24712 |      855 |             205 |        0 |         10 |             10 |      0 |
|                    24319 |      343 |             131 |      100 |          4 |              4 |      0 |
|                     2418 |      224 |               3 |       16 |          1 |              1 |      1 |

Table: drivers
Columns: driverid (INTEGER), driverref (TEXT), number (INTEGER), code (TEXT), forename (TEXT), surname (TEXT), dob (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 89 / remote rows: 840
Sample rows:
|   driverid | driverref       |   number | code   | forename   | surname    | dob        | nationality   | url                                          |
|-----------:|:----------------|---------:|:-------|:-----------|:-----------|:-----------|:--------------|:---------------------------------------------|
|         14 | coulthard       |      nan | COU    | David      | Coulthard  | 1971-03-27 | British       | http://en.wikipedia.org/wiki/David_Coulthard |
|         15 | trulli          |      nan | TRU    | Jarno      | Trulli     | 1974-07-13 | Italian       | http://en.wikipedia.org/wiki/Jarno_Trulli    |
|         23 | ralf_schumacher |      nan | SCH    | Ralf       | Schumacher | 1975-06-30 | German        | http://en.wikipedia.org/wiki/Ralf_Schumacher |

Table: driverstandings
Columns: driverstandingsid (INTEGER), raceid (INTEGER), driverid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 94 / remote rows: 31578
Sample rows:
|   driverstandingsid |   raceid |   driverid |   points |   position |   positiontext |   wins |
|--------------------:|---------:|-----------:|---------:|-----------:|---------------:|-------:|
|               44485 |      822 |        427 |        2 |         15 |             15 |      0 |
|                5345 |      238 |         79 |        0 |         17 |             17 |      0 |
|               49497 |      773 |        478 |        0 |         59 |             59 |      0 |

Table: laptimes
Columns: raceid (INTEGER), driverid (INTEGER), lap (INTEGER), position (INTEGER), time (TEXT), milliseconds (INTEGER)
Snapshot rows: 68 / remote rows: 420369
Sample rows:
|   raceid |   driverid |   lap |   position | time     |   milliseconds |
|---------:|-----------:|------:|-----------:|:---------|---------------:|
|      118 |         21 |     7 |         12 | 2:30.813 |         150813 |
|      979 |        830 |    41 |          1 | 1:22.422 |          82422 |
|      850 |        816 |     9 |         21 | 1:43.017 |         103017 |

Table: pitstops
Columns: raceid (INTEGER), driverid (INTEGER), stop (INTEGER), lap (INTEGER), time (TEXT), duration (TEXT), milliseconds (INTEGER)
Snapshot rows: 65 / remote rows: 6070
Sample rows:
|   raceid |   driverid |   stop |   lap | time     |   duration |   milliseconds |
|---------:|-----------:|-------:|------:|:---------|-----------:|---------------:|
|      932 |          3 |      1 |    30 | 14:42:33 |     23.321 |          23321 |
|      898 |        822 |      1 |    23 | 13:47:05 |     25.014 |          25014 |
|      959 |          1 |      3 |    47 | 15:06:57 |     18.475 |          18475 |

Table: qualifying
Columns: qualifyid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), position (INTEGER), q1 (TEXT), q2 (TEXT), q3 (TEXT)
Snapshot rows: 80 / remote rows: 7397
Sample rows:
|   qualifyid |   raceid |   driverid |   constructorid |   number |   position | q1       | q2       | q3       |
|------------:|---------:|-----------:|----------------:|---------:|-----------:|:---------|:---------|:---------|
|        3423 |      341 |         20 |               9 |        5 |          2 | 1:21.680 | 1:20.772 | 1:20.101 |
|        6519 |      937 |        831 |              15 |       12 |         16 | 1:49.952 | nan      | nan      |
|        6069 |      908 |        818 |               5 |       25 |         10 | 1:43.040 | 1:37.800 | 1:40.855 |

Table: races
Columns: raceid (INTEGER), year (INTEGER), round (INTEGER), circuitid (INTEGER), name (TEXT), date (TEXT), time (TEXT), url (TEXT)
Snapshot rows: 112 / remote rows: 976
Sample rows:
|   raceid |   year |   round |   circuitid | name                 | date       | time     | url                                                    |
|---------:|-------:|--------:|------------:|:---------------------|:-----------|:---------|:-------------------------------------------------------|
|       44 |   2007 |       9 |           9 | British Grand Prix   | 2007-07-08 | 12:00:00 | http://en.wikipedia.org/wiki/2007_British_Grand_Prix   |
|       54 |   2006 |       2 |           2 | Malaysian Grand Prix | 2006-03-19 | 15:00:00 | http://en.wikipedia.org/wiki/2006_Malaysian_Grand_Prix |
|       89 |   2005 |      19 |          17 | Chinese Grand Prix   | 2005-10-16 | 14:00:00 | http://en.wikipedia.org/wiki/2005_Chinese_Grand_Prix   |

Table: results
Columns: resultid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), grid (INTEGER), position (INTEGER), positiontext (TEXT), positionorder (INTEGER), points (REAL), laps (INTEGER), time (TEXT), milliseconds (INTEGER), fastestlap (INTEGER), rank (INTEGER), fastestlaptime (TEXT), fastestlapspeed (TEXT), statusid (INTEGER)
Snapshot rows: 72 / remote rows: 23657
Sample rows:
|   resultid |   raceid |   driverid |   constructorid |   number |   grid |   position |   positiontext |   positionorder |   points |   laps | time        |   milliseconds |   fastestlap |   rank | fastestlaptime   |   fastestlapspeed |   statusid |
|-----------:|---------:|-----------:|----------------:|---------:|-------:|-----------:|---------------:|----------------:|---------:|-------:|:------------|---------------:|-------------:|-------:|:-----------------|------------------:|-----------:|
|       5117 |      256 |         81 |              29 |        9 |     13 |          3 |              3 |               3 |        4 |     79 | nan         |  nan           |          nan |    nan | nan              |           nan     |         12 |
|      22696 |      934 |          1 |             131 |       44 |      1 |          1 |              1 |               1 |       25 |     52 | 1:31:27.729 |    5.48773e+06 |           29 |      1 | 1:37.093         |           218.425 |          1 |
|      17626 |      729 |        289 |              66 |       17 |      2 |          1 |              1 |               1 |        9 |     80 | 2:11:02.1   |    7.8621e+06  |          nan |    nan | nan              |           nan     |          1 |

Table: seasons
Columns: year (INTEGER), url (TEXT)
Snapshot rows: 68 / remote rows: 68
Sample rows:
|   year | url                                                  |
|-------:|:-----------------------------------------------------|
|   1950 | http://en.wikipedia.org/wiki/1950_Formula_One_season |
|   1951 | http://en.wikipedia.org/wiki/1951_Formula_One_season |
|   1952 | http://en.wikipedia.org/wiki/1952_Formula_One_season |

Table: status
Columns: statusid (INTEGER), status (TEXT)
Snapshot rows: 85 / remote rows: 134
Sample rows:
|   statusid | status       |
|-----------:|:-------------|
|          1 | Finished     |
|          2 | Disqualified |
|          3 | Accident     |

Table: target
Columns: targetid (INTEGER), raceid (INTEGER), driverid (INTEGER), win (INTEGER)
Snapshot rows: 75 / remote rows: 31578
Sample rows:
|   targetid |   raceid |   driverid |   win |
|-----------:|---------:|-----------:|------:|
|      44575 |      823 |        660 |     0 |
|      43427 |      837 |        768 |     0 |
|      57025 |      573 |        208 |     0 |
