Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 74 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| bouchfr01c | Second Team All-Star |   1939 | NHL    |    nan |
| juliecl01c | Jack Adams           |   2008 | NHL    |    nan |
| rossar01c  | Second Team All-Star |   1937 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 72 / remote rows: 124
Sample rows:
| name          | id         | award   |   year | lgid   |   note |
|:--------------|:-----------|:--------|-------:|:-------|-------:|
| Arthur Wirtz  | wirtzar01h | Patrick |   1984 | NHL    |    nan |
| Bill Chadwick | chadwbi01h | Patrick |   1974 | NHL    |    nan |
| Bob Johnson   | johnsbo02c | Patrick |   1987 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 112 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| conacch01  | Art Ross             |   1934 | NHL    |    nan | nan   |
| flamafe01  | Second Team All-Star |   1956 | NHL    |    nan | D     |
| selante01  | All-Rookie           |   1992 | NHL    |    nan | RW    |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 87 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| lalonne01c |   1926 | NYA    | NHL    |       1 |     nan |  44 |  17 |  25 |   2 |     nan |     nan |     nan |     nan |
| kingda01c  |   1993 | CAL    | NHL    |       1 |     nan |  84 |  42 |  29 |  13 |       7 |       3 |       4 |       0 |
| berrybo01c |   1980 | LAK    | NHL    |       1 |     nan |  80 |  43 |  24 |  13 |       4 |       1 |       3 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 100 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| mioed01    |   1980 |       1 | EDM    | NHL    |   43 |  2393 |  16 |  15 |      9 |     4 |     0 |  155 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| balesmi01  |   1994 |       1 | OTT    | NHL    |    1 |     3 |   0 |   0 |      0 |     0 |     0 |    0 |    1 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| edwardo01  |   1977 |       1 | BUF    | NHL    |   72 |  4209 |  38 |  16 |     17 |     3 |     5 |  185 |  nan |        8 |       482 |       3 |       5 |     nan |         0 |         0 |       22 |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 101 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| lundqhe01  |   2008 |       1 | NYR    |   9 |   4 |   40 |   10 |
| rolosdw01  |   2006 |       1 | EDM    |   3 |   2 |   21 |    6 |
| labarja01  |   2011 |       1 | PHO    |   0 |   2 |   11 |    7 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 89 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category   |
|-------:|:-----------|:--------------|:-----------|
|   1991 | bossymi01h | Mike Bossy    | Player     |
|   1991 | bowmasc01h | Scotty Bowman | Builder    |
|   1962 | huttobo01h | Bowse Hutton  | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 110 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven    |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity        |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:-------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:-----------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| makiwa01   |       nan |     nan | Wayne       | Maki       |        nan | Wayne        |        nan |       72 |      185 | L            |       13497 |     3338 | makiwa01  |       1967 |      1972 |        nan |       nan | L     |        1944 |         11 |         10 | Canada         | ON           | Sault Ste. Marie |        1974 |          5 |          1 |            nan |          nan |         nan |
| mecja01    |       nan |     nan | Jaroslav    | Mec        |        nan | nan          |        nan |      nan |      nan | nan          |         nan |    40820 | mecja01   |        nan |       nan |       1977 |      1977 | C     |         nan |        nan |        nan | nan            | nan          | nan              |         nan |        nan |        nan |            nan |          nan |         nan |
| macphbu01  |       nan |     nan | Bud         | MacPherson |        nan | James Albert |        nan |       76 |      200 | L            |       13482 |     3301 | macphbu01 |       1948 |      1956 |        nan |       nan | D     |        1927 |          3 |         31 | Canada         | AB           | Edmonton         |        1988 |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 97 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| smithho01  |   1928 |       1 | MTM    | NHL    | C     |   41 |  10 |   9 |    19 |   120 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| petroro02  |   2002 |       1 | NYR    | NHL    | L     |   66 |   5 |   9 |    14 |    77 |   -12 |     2 |     1 |     1 |     0 |     1 |     0 |    65 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| priceca01  |   2007 |       1 | MTL    | NHL    | G     |   41 |   0 |   2 |     2 |     0 |     0 |     0 |     1 |     0 |     0 |     0 |   nan |     0 |       11 |       0 |       0 |         0 |         2 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 90 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| denneco01  |   1917 | TOA    | NHL    | L/C   |    5 |   3 |   1 |     4 |     0 |
| adamsja01  |   1920 | VML    | PCHA   | C     |    5 |   2 |   1 |     3 |     6 |
| walkeja01  |   1913 | TBS    | NHA    | L     |    3 |   1 |   0 |     1 |     3 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 78 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| goligal01  |   2008 |       1 | PIT    |   2 |   1 |     1 |
| burroal01  |   2007 |       1 | VAN    |   1 |   0 |     0 |
| verstkr01  |   2011 |       1 | FLO    |   1 |   8 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 99 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| tuckejo01  |   1989 |     6 |   nan |
| brookbo01  |   1989 |     1 |     2 |
| ramagro01  |   1987 |    19 |     2 |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 92 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1990 | DSF     | G        | LAK          | NHL          | VAN         | NHL         |   4 |   2 |   0 |            26 |           16 |    nan |
|   2002 | CQF     | E        | DAL          | NHL          | EDM         | NHL         |   4 |   2 |   0 |            20 |           11 |    nan |
|   1984 | DSF     | H        | WIN          | NHL          | CAL         | NHL         |   3 |   1 |   0 |            15 |           13 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 112 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name              |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1997 | NHL    | VAN    | VAN        | WC       | PC      |      7 | nan       |  82 |  25 |  43 |  14 |   nan |    64 |   nan |   nan |  224 |  273 | Vancouver Canucks |  2166 |           18 |    48 |   373 |    12 |    77 |   432 |    19 |
|   1985 | NHL    | QUE    | COL        | WA       | AD      |      1 | DSF       |  80 |  43 |  31 |   6 |   nan |    92 |   nan |   nan |  330 |  289 | Quebec Nordiques  |  1847 |           28 |    99 |   423 |    20 |    71 |   379 |    11 |
|   2008 | NHL    | NJD    | NJD        | EC       | AT      |      1 | CQF       |  82 |  51 |  27 | nan |     4 |   106 |     6 |     2 |  244 |  209 | New Jersey Devils |  1058 |           20 |    58 |   307 |     4 |    65 |   324 |    12 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 87 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1944 | NHL    | MTL    |   21 |    2 |    2 |    nan |   17 |    6 |    2 |    nan |    nan |    nan |    nan |     nan |      1 |      0 |      0 |     nan |      8 |      4 |      1 |     nan |      7 |      0 |      1 |     nan |     10 |      1 |      0 |     nan |      7 |      0 |      2 |     nan |      5 |      3 |      0 |     nan |    nan |    nan |    nan |     nan |
|   1988 | NHL    | CHI    |   16 |   14 |   10 |    nan |   11 |   27 |    2 |    nan |    nan |    nan |    nan |     nan |      3 |      9 |      1 |     nan |      3 |      7 |      3 |     nan |      4 |      8 |      0 |     nan |      6 |      5 |      3 |     nan |      6 |      3 |      3 |     nan |      4 |      8 |      2 |     nan |      1 |      1 |      0 |     nan |
|   1950 | NHL    | CHI    |    8 |   22 |    5 |    nan |    5 |   25 |    5 |    nan |    nan |    nan |    nan |     nan |      2 |      3 |      2 |     nan |      7 |      5 |      1 |     nan |      2 |      8 |      4 |     nan |      0 |     12 |      2 |     nan |      2 |      8 |      1 |     nan |      0 |     11 |      0 |     nan |    nan |    nan |    nan |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 110 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2008 | NHL    | DET    |  23 |  15 |   8 |   0 |   76 |   48 |   226 |            2 |    23 |    97 |     1 |    19 |    71 |     1 |
|   1978 | NHL    | LAK    |   2 |   0 |   2 |   0 |    2 |    9 |    45 |            0 |     2 |    10 |     0 |     3 |     8 |     0 |
|   1973 | WHA    | MFS    |  11 |   6 |   5 |   0 |   39 |   40 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 111 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2003 | NHL    | CBS    | FLO     |   0 |   1 |   0 |     0 |
|   1997 | NHL    | WAS    | CHI     |   2 |   0 |   0 |   nan |
|   2010 | NHL    | STL    | NYR     |   1 |   1 | nan |     0 |
