Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 65 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| hartce01c  | Second Team All-Star |   1936 | NHL    |    nan |
| burnspa01c | Jack Adams           |   1992 | NHL    |    nan |
| kelleja01c | Baldwin              |   1972 | WHA    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 108 / remote rows: 124
Sample rows:
| name            | id         | award   |   year | lgid   |   note |
|:----------------|:-----------|:--------|-------:|:-------|-------:|
| Alex Delvecchio | delveal01  | Patrick |   1973 | NHL    |    nan |
| Bob Johnson     | johnsbo02c | Patrick |   1987 | NHL    |    nan |
| Craig Patrick   | patricr01  | Patrick |   1999 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 68 / remote rows: 2091
Sample rows:
| playerid   | award   |   year | lgid   |   note |   pos |
|:-----------|:--------|-------:|:-------|-------:|------:|
| orrbo01    | Norris  |   1967 | NHL    |    nan |   nan |
| huetcr01   | Crozier |   2005 | NHL    |    nan |   nan |
| selbybr01  | Calder  |   1965 | NHL    |    nan |   nan |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 69 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| muldope01c |   1914 | PO1    | PCHA   |       1 |     nan |  18 |   9 |   9 |   0 |     nan |     nan |     nan |     nan |
| patrile01c |   1916 | SPO    | PCHA   |       1 |     nan |  23 |   8 |  15 |   0 |     nan |     nan |     nan |     nan |
| murrabr01c |   1990 | DET    | NHL    |       1 |     nan |  80 |  34 |  38 |   8 |       7 |       3 |       4 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 106 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| gamblbr01  |   1969 |       1 | TOR    | NHL    |   52 |  3057 |  19 |  24 |      9 |     0 |     5 |  156 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| desjage01  |   1975 |       1 | BUF    | NHL    |   55 |  3280 |  29 |  15 |     11 |     1 |     2 |  161 |  nan |        9 |       563 |       4 |       5 |     nan |         0 |         0 |       28 |      nan |
| mioed01    |   1980 |       1 | EDM    | NHL    |   43 |  2393 |  16 |  15 |      9 |     4 |     0 |  155 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 107 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| drouije01  |   2008 |       1 | EDM    |   1 |   0 |    3 |    0 |
| aubinje01  |   2007 |       1 | LAK    |   1 |   1 |    4 |    2 |
| dubiewa01  |   2006 |       1 | NYI    |   2 |   0 |    6 |    1 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 65 / remote rows: 365
Sample rows:
|   year | hofid      | name              | category   |
|-------:|:-----------|:------------------|:-----------|
|   1965 | farrear01h | Art Farrell       | Player     |
|   1958 | fredrfr01h | Frank Fredrickson | Player     |
|   1963 | goodfeb01h | Ebbie Goodfellow  | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 86 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven       | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity      |   deathyear |   deathmon |   deathday | deathcountry   | deathstate   | deathcity     |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:----------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:---------------|------------:|-----------:|-----------:|:---------------|:-------------|:--------------|
| davisro01  |       nan |     nan | Rob         | Davison    |        nan | nan             | nan        |       75 |      220 | L            |       16710 |    31791 | davisro01 |       2002 |      2009 |        nan |       nan | D     |        1980 |          5 |          1 | Canada         | ON           | St. Catharines |         nan |        nan |        nan | nan            | nan          | nan           |
| hayji01    |       nan |     nan | Jim         | Hay        |        nan | James Alexander | Red Eye    |       71 |      185 | R            |       12884 |    10687 | hayji01   |       1952 |      1954 |        nan |       nan | D     |        1931 |          5 |         15 | Canada         | SK           | Saskatoon      |         nan |        nan |        nan | nan            | nan          | nan           |
| speerbi01  |       nan |     nan | Bill        | Speer      |        nan | William Francis | nan        |       71 |      205 | L            |       14403 |     8758 | speerbi01 |       1967 |      1970 |       1972 |      1973 | D     |        1942 |          3 |         20 | Canada         | ON           | Lindsay        |        1989 |          2 |         12 | Canada         | ON           | Fenelon Falls |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 84 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| simmech01  |   1983 |       1 | LAK    | NHL    | L     |   79 |  44 |  48 |    92 |    78 |     7 |    13 |   nan |     1 |   nan |     4 |     3 |   188 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| hakanan01  |   1984 |       1 | LAK    | NHL    | R     |   73 |  12 |  12 |    24 |    28 |    -4 |     1 |   nan |     1 |   nan |     1 |     0 |    75 |        3 |       0 |       0 |         0 |         0 |         0 |         0 |       nan |         0 |       nan |         0 |         1 |
| hynesda01  |   1976 |       1 | NEW    | WHA    | L     |   22 |   5 |   4 |     9 |     4 |     5 |     0 |   nan |     1 |   nan |   nan |   nan |    41 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 104 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| cleghsp01  |   1924 | MTL    | NHL    | D     |    4 |   0 |   0 |     0 |     2 |
| trappbo01  |   1922 | EDE    | WCHL   | D     |    2 |   0 |   0 |     0 |     2 |
| poulisk01  |   1912 | VA1    | PCHA   | L     |    3 |   2 |   0 |     2 |     5 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 96 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| koltsko01  |   2005 |       1 | PIT    |   1 |   0 |     0 |
| coutulo01  |   2011 |       1 | SJS    |   0 |   4 |     0 |
| staaler01  |   2010 |       1 | CAR    |   1 |   0 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 114 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| ciccadi01  |   1988 |    10 |     1 |
| quinnda01  |   1990 |    18 |   nan |
| klimape01  |   1989 |    11 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 85 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser | note   |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|:-------|
|   1975 | QF      | nan      | NEW          | WHA          | IND         | WHA         |   4 |   3 |   0 |            18 |           15 | nan    |
|   1921 | SF      | nan      | REG          | WCHL         | CAT         | WCHL        |   1 |   0 |   1 |             2 |            1 | TG     |
|   1969 | QF      | D        | PIT          | NHL          | OAK         | NHL         |   4 |   0 |   0 |            13 |            6 | nan    |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 118 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank |   playoff |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                 |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|----------:|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:---------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1979 | NHL    | WIN    | PHO        | CC       | SM      |      5 |       nan |  80 |  20 |  49 |  11 |   nan |    51 |   nan |   nan |  214 |  314 | Winnipeg Jets        |  1251 |           16 |    63 |   336 |    10 |    63 |   275 |     4 |
|   1923 | NHL    | TRS    | TOR        | nan      | nan     |      3 |       nan |  24 |  10 |  14 |   0 |   nan |    20 |   nan |   nan |   59 |   85 | Toronto St. Patricks |   242 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1929 | NHL    | PIP    | PHQ        | nan      | AM      |      5 |       nan |  44 |   5 |  36 |   3 |   nan |    13 |   nan |   nan |  102 |  185 | Pittsburgh Pirates   |   364 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 80 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2008 | NHL    | COL    |   18 |   21 |  nan |      2 |   14 |   24 |  nan |      3 |    nan |    nan |    nan |     nan |      5 |      5 |    nan |       0 |      6 |      7 |    nan |       0 |      8 |      5 |    nan |       1 |      4 |      9 |    nan |       0 |      5 |      8 |    nan |       0 |      3 |      9 |    nan |       1 |      1 |      2 |    nan |       3 |
|   1989 | NHL    | VAN    |   13 |   16 |   11 |    nan |   12 |   25 |    3 |    nan |    nan |    nan |    nan |     nan |      7 |      5 |      1 |     nan |      2 |      7 |      3 |     nan |      3 |      7 |      4 |     nan |      2 |     11 |      1 |     nan |      6 |      6 |      2 |     nan |      5 |      5 |      3 |     nan |    nan |    nan |    nan |     nan |
|   1972 | NHL    | CHI    |   26 |    9 |    4 |    nan |   16 |   18 |    5 |    nan |    nan |    nan |    nan |     nan |      6 |      4 |      1 |     nan |      7 |      4 |      1 |     nan |      9 |      5 |      0 |     nan |      6 |      4 |      3 |     nan |      8 |      4 |      2 |     nan |      6 |      6 |      1 |     nan |      0 |      0 |      1 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 120 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1989 | NHL    | CHI    |  20 |  10 |  10 |   0 |   69 |   65 |   532 |            6 |    18 |   109 |     1 |    22 |   109 |     5 |
|   1949 | NHL    | TOR    |   7 |   3 |   4 |   0 |   11 |   10 |   117 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1998 | NHL    | DAL    |  23 |  16 |   7 |   0 |   64 |   44 |   279 |            2 |    13 |   107 |     0 |     9 |    95 |     3 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 111 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1997 | NHL    | CAR    | EDM     |   2 |   0 |   0 |   nan |
|   2002 | NHL    | EDM    | MTL     |   1 |   1 |   0 |     0 |
|   1967 | NHL    | PHI    | BOS     |   1 |   3 |   0 |   nan |
