Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 110 / remote rows: 124
Sample rows:
| name         | id        | award   |   year | lgid   |   note |
|:-------------|:----------|:--------|-------:|:-------|-------:|
| Bobby Clarke | clarkbo01 | Patrick |   1979 | NHL    |    nan |
| Bobby Hull   | hullbo01  | Patrick |   1968 | NHL    |    nan |
| Bobby Orr    | orrbo01   | Patrick |   1978 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 107 / remote rows: 2091
Sample rows:
| playerid   | award               |   year | lgid   |   note | pos   |
|:-----------|:--------------------|-------:|:-------|-------:|:------|
| drydeke01  | First Team All-Star |   1978 | NHL    |    nan | G     |
| stewaga01  | First Team All-Star |   1945 | NHL    |    nan | LW    |
| robinla01  | First Team All-Star |   1976 | NHL    |    nan | D     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 99 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| neilsro01c |   1983 | VAN    | NHL    |       1 |     nan |  48 |  17 |  26 |   5 |     nan |     nan |     nan |     nan |
| ubriage01c |   1988 | PIT    | NHL    |       1 |     nan |  80 |  40 |  33 |   7 |      11 |       7 |       4 |       0 |
| cleghod01c |   1928 | PIP    | NHL    |       1 |     nan |  44 |   9 |  27 |   8 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 89 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| hendejo01  |   1955 |       1 | BOS    | NHL    |    1 |    60 |   0 |   1 |      0 |   nan |     0 |    4 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| thomawa01  |   1977 |       1 | NYR    | NHL    |   41 |  2352 |  12 |  20 |      7 |     3 |     4 |  141 |  nan |        1 |        60 |       0 |       1 |     nan |         0 |         0 |        4 |      nan |
| hasekdo01  |   2003 |       1 | DET    | NHL    |   14 |   817 |   8 |   3 |      2 |     1 |     2 |   30 |  324 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 80 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| huetcr01   |   2007 |       1 | MTL    |   2 |   3 |   13 |    5 |
| bironma01  |   2011 |       1 | NYR    |   0 |   2 |    7 |    3 |
| rolosdw01  |   2007 |       1 | EDM    |   5 |   4 |   37 |   10 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 120 / remote rows: 365
Sample rows:
|   year | hofid      | name       | category         |
|-------:|:-----------|:-----------|:-----------------|
|   2009 | hullbr01h  | Brett Hull | Player           |
|   1961 | ionmi01h   | Mickey Ion | Referee/Linesman |
|   1958 | keatsdu01h | Duke Keats | Player           |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 93 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven          | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:-------------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| bladoto01  |       nan |     nan | Tom         | Bladon     |        nan | Thomas George      | Bomber     |       73 |      195 | R            |       12007 |      409 | bladoto01 |       1972 |      1980 |        nan |       nan | D     |        1952 |         12 |         29 | Canada         | AB           | Edmonton    |         nan |        nan |        nan |            nan |          nan |         nan |
| mitchiv01  |       nan |     nan | Ivan        | Mitchell   |        nan | Ivan Joseph Gordon | Mike       |      nan |      nan | R            |       18631 |    40737 | mitchiv01 |       1919 |      1921 |        nan |       nan | G     |        1896 |        nan |        nan | Canada         | nan          | nan         |        9999 |        nan |        nan |            nan |          nan |         nan |
| jonesji01  |       nan |     nan | Jim         | Jones      |        nan | James William      | nan        |       70 |      185 | L            |       13138 |    10288 | jonesji01 |       1971 |      1971 |       1973 |      1973 | D     |        1949 |          7 |         27 | Canada         | ON           | Espanola    |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 113 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| omarrry01  |   2011 |       1 | EDM    | NHL    | C     |    7 |   0 |   1 |     1 |     4 |     0 |     0 |     0 |     0 |     0 |     0 |   nan |     3 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| hayge01    |   1932 |       1 | DET    | NHL    | L     |   34 |   1 |   6 |     7 |     6 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |        4 |       0 |       1 |         1 |         0 |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| miszujo01  |   1967 |       1 | PHI    | NHL    | D     |   74 |   5 |  17 |    22 |    79 |     1 |     1 |   nan |     1 |   nan |     1 |     0 |    78 |        7 |       0 |       3 |         3 |        11 |       nan |         0 |       nan |         0 |       nan |         0 |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 117 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| loughcl01  |   1924 | VIC    | WCHL   | D     |    4 |   1 |   0 |     1 |     4 |
| mackami01  |   1917 | VML    | PCHA   | C     |    5 |   5 |   5 |    10 |    12 |
| duncaar01  |   1922 | VAM    | PCHA   | D     |    4 |   2 |   2 |     4 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 96 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| arnotja01  |   2005 |       1 | DAL    |   1 |   0 |     0 |
| taffeje01  |   2006 |       1 | PHO    |   1 |   0 |     0 |
| osullpa01  |   2008 |       2 | EDM    |   2 |   1 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 105 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| cyrpa01    |   1987 |     1 |   nan |
| linseke01  |   1989 |     8 |   nan |
| ruffli01   |   1988 |     1 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 62 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   2000 | CQF     | G        | DAL          | NHL          | EDM         | NHL         |   4 |   2 |   0 |            16 |           13 |    nan |
|   2006 | CQF     | E        | DET          | NHL          | CAL         | NHL         |   4 |   2 |   0 |            18 |           10 |    nan |
|   1973 | SF      | E        | BOS          | NHL          | CHI         | NHL         |   4 |   2 |   0 |            28 |           20 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 96 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name              |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1994 | NHL    | STL    | STL        | WC       | CE      |      2 | CQF       |  48 |  28 |  15 |   5 |   nan |    61 |   nan |   nan |  178 |  135 | St. Louis Blues   |  1077 |           16 |    36 |   220 |     2 |    46 |   233 |     7 |
|   1994 | NHL    | DET    | DET        | WC       | CE      |      1 | F         |  48 |  33 |  11 |   4 |   nan |    70 |   nan |   nan |  180 |  117 | Detroit Red Wings |   932 |           10 |    52 |   215 |     7 |    28 |   206 |     5 |
|   1939 | NHL    | DET    | DET        | nan      | nan     |      5 | SF        |  48 |  16 |  26 |   6 |   nan |    38 |   nan |   nan |   90 |  126 | Detroit Red Wings |   250 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 61 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2010 | NHL    | NYR    |   20 |   17 |  nan |      4 |   24 |   16 |  nan |      1 |    nan |    nan |    nan |     nan |      5 |      4 |    nan |       1 |      9 |      7 |    nan |       0 |      8 |      3 |    nan |       1 |      7 |      6 |    nan |       1 |      4 |      7 |    nan |       1 |      8 |      5 |    nan |       1 |      3 |      1 |    nan |       0 |
|   1990 | NHL    | NYI    |   15 |   19 |    6 |    nan |   10 |   26 |    4 |    nan |    nan |    nan |    nan |     nan |      3 |      9 |      0 |     nan |      6 |      5 |      2 |     nan |      5 |      5 |      3 |     nan |      4 |      9 |      1 |     nan |      3 |      8 |      3 |     nan |      4 |      9 |      1 |     nan |    nan |    nan |    nan |     nan |
|   1963 | NHL    | TOR    |   22 |    7 |    6 |    nan |   11 |   18 |    6 |    nan |    nan |    nan |    nan |     nan |      5 |      3 |      0 |     nan |      4 |      4 |      4 |     nan |      9 |      3 |      2 |     nan |      4 |      7 |      1 |     nan |      5 |      5 |      3 |     nan |      6 |      3 |      2 |     nan |    nan |    nan |    nan |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 76 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2009 | NHL    | BUF    |   6 |   2 |   4 |   0 |   15 |   16 |   114 |            2 |     0 |    19 |     0 |     6 |    22 |     0 |
|   1934 | NHL    | BOS    |   4 |   1 |   3 |   0 |    2 |    7 |    25 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1972 | WHA    | WIJ    |  14 |   9 |   5 |   0 |   55 |   49 |   nan |          nan |    11 |    48 |     2 |     6 |    33 |     0 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 104 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1999 | NHL    | NYR    | EDM     |   1 |   0 |   1 |     0 |
|   1985 | NHL    | NJD    | DET     |   2 |   0 |   1 |   nan |
|   2002 | NHL    | DET    | SJS     |   3 |   1 |   0 |     0 |
