Database name: Credit
Tables in snapshot: 8

Table: category
Columns: category_no (INTEGER), category_desc (TEXT), category_code (TEXT)
Snapshot rows: 10 / remote rows: 10
Sample rows:
|   category_no | category_desc   |   category_code |
|--------------:|:----------------|----------------:|
|             1 | Travel          |             nan |
|             2 | Meals           |             nan |
|             3 | Lodging         |             nan |

Table: charge
Columns: charge_no (INTEGER), member_no (INTEGER), provider_no (INTEGER), category_no (INTEGER), charge_dt (TEXT), charge_amt (REAL), statement_no (INTEGER), charge_code (TEXT)
Snapshot rows: 112 / remote rows: 1600000
Sample rows:
|   charge_no |   member_no |   provider_no |   category_no | charge_dt           |   charge_amt |   statement_no |   charge_code |
|------------:|------------:|--------------:|--------------:|:--------------------|-------------:|---------------:|--------------:|
|     1782838 |        2378 |           354 |             8 | 1999-07-26T10:50:00 |            2 |           2378 |           nan |
|     1388814 |        9759 |           500 |             4 | 1999-06-19T10:50:28 |         2194 |           9759 |           nan |
|        5149 |        2427 |           480 |             6 | 1999-09-04T10:44:00 |         1373 |          12427 |           nan |

Table: corporation
Columns: corp_no (INTEGER), corp_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_code (TEXT)
Snapshot rows: 96 / remote rows: 500
Sample rows:
|   corp_no | corp_name               | street   | city   |   state_prov |   country |   mail_code |   phone_no | expr_dt             |   region_no |   corp_code |
|----------:|:------------------------|:---------|:-------|-------------:|----------:|------------:|-----------:|:--------------------|------------:|------------:|
|       117 | Corp. Boston QuestsCo.  |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           1 |         nan |
|       165 | Corp. Giant OperaCo.    |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           1 |         nan |
|       210 | Corp. Apex TransitCorp. |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           3 |         nan |

Table: member
Columns: member_no (INTEGER), lastname (TEXT), firstname (TEXT), middleinitial (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), photograph (BLOB), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_no (INTEGER), prev_balance (REAL), curr_balance (REAL), member_code (TEXT)
Snapshot rows: 90 / remote rows: 10000
Sample rows:
|   member_no | lastname   | firstname      |   middleinitial | street   | city   |   state_prov |   country |   mail_code |   phone_no |   photograph | issue_dt            | expr_dt             |   region_no |   corp_no |   prev_balance |   curr_balance |   member_code |
|------------:|:-----------|:---------------|----------------:|:---------|:-------|-------------:|----------:|------------:|-----------:|-------------:|:--------------------|:--------------------|------------:|----------:|---------------:|---------------:|--------------:|
|          41 | OLPHANT    | ESRSTRHCRNYBHK |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:33 | 2000-10-12T10:41:33 |           3 |       nan |              0 |              0 |           nan |
|         414 | XAVIER     | FYGZHZSZTIFMJD |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:37 | 2000-10-12T10:41:37 |           4 |       nan |              0 |              0 |           nan |
|        1077 | KAHRMANN   | MTQZRWMKJQOEYH |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:46 | 2000-10-12T10:41:46 |           9 |       nan |              0 |              0 |           nan |

Table: payment
Columns: payment_no (INTEGER), member_no (INTEGER), payment_dt (TEXT), payment_amt (REAL), statement_no (INTEGER), payment_code (TEXT)
Snapshot rows: 113 / remote rows: 15554
Sample rows:
|   payment_no |   member_no | payment_dt          |   payment_amt |   statement_no |   payment_code |
|-------------:|------------:|:--------------------|--------------:|---------------:|---------------:|
|         5669 |        7349 | 1999-09-02T00:00:00 |          5789 |              0 |            nan |
|         7502 |        9183 | 1999-09-02T00:00:00 |         49819 |              0 |            nan |
|         9046 |        2544 | 1999-10-03T00:00:00 |          3265 |              0 |            nan |

Table: provider
Columns: provider_no (INTEGER), provider_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), mail_code (TEXT), country (TEXT), phone_no (TEXT), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), provider_code (TEXT)
Snapshot rows: 67 / remote rows: 500
Sample rows:
|   provider_no | provider_name   | street   | city   |   state_prov |   mail_code |   country |   phone_no | issue_dt            | expr_dt             |   region_no |   provider_code |
|--------------:|:----------------|:---------|:-------|-------------:|------------:|----------:|-----------:|:--------------------|:--------------------|------------:|----------------:|
|            51 | Prov. Famous Ke |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:19 | 2000-10-12T10:41:19 |           6 |             nan |
|           116 | Prov. Boston Pe |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:19 | 2000-10-12T10:41:19 |           7 |             nan |
|           173 | Prov. Humble Ma |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           8 |             nan |

Table: region
Columns: region_no (INTEGER), region_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), region_code (TEXT)
Snapshot rows: 9 / remote rows: 9
Sample rows:
|   region_no | region_name    | street         | city      | state_prov   | country   |   mail_code |   phone_no |   region_code |
|------------:|:---------------|:---------------|:----------|:-------------|:----------|------------:|-----------:|--------------:|
|           1 | North American | 111 First St.  | Toronto   | ON           | Ca        |         nan |        nan |           nan |
|           2 | South American | 222 Second St. | Sao Paulo | nan          | Br        |         nan |        nan |           nan |
|           3 | Scandanavian   | 333 Third St.  | Goteborg  | nan          | Sw        |         nan |        nan |           nan |

Table: statement
Columns: statement_no (INTEGER), member_no (INTEGER), statement_dt (TEXT), due_dt (TEXT), statement_amt (REAL), statement_code (TEXT)
Snapshot rows: 105 / remote rows: 20000
Sample rows:
|   statement_no |   member_no | statement_dt        | due_dt              |   statement_amt |   statement_code |
|---------------:|------------:|:--------------------|:--------------------|----------------:|-----------------:|
|           2378 |        2378 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |               2 |              nan |
|           2524 |        2524 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            3858 |              nan |
|           2559 |        2559 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |           14553 |              nan |
