Database name: Credit
Tables in snapshot: 8

Table: category
Columns: category_no (INTEGER), category_desc (TEXT), category_code (TEXT)
Snapshot rows: 10 / remote rows: 10
Sample rows:
|   category_no | category_desc   |   category_code |
|--------------:|:----------------|----------------:|
|             1 | Travel          |             nan |
|             2 | Meals           |             nan |
|             3 | Lodging         |             nan |

Table: charge
Columns: charge_no (INTEGER), member_no (INTEGER), provider_no (INTEGER), category_no (INTEGER), charge_dt (TEXT), charge_amt (REAL), statement_no (INTEGER), charge_code (TEXT)
Snapshot rows: 117 / remote rows: 1600000
Sample rows:
|   charge_no |   member_no |   provider_no |   category_no | charge_dt           |   charge_amt |   statement_no |   charge_code |
|------------:|------------:|--------------:|--------------:|:--------------------|-------------:|---------------:|--------------:|
|      922835 |        1678 |           487 |             3 | 1999-07-29T10:45:20 |         1080 |           1678 |           nan |
|     1914015 |        9215 |           462 |             2 | 1999-06-24T10:44:40 |          454 |           9215 |           nan |
|      852732 |        7386 |           490 |            10 | 1999-10-01T10:47:41 |          635 |          27386 |           nan |

Table: corporation
Columns: corp_no (INTEGER), corp_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_code (TEXT)
Snapshot rows: 87 / remote rows: 500
Sample rows:
|   corp_no | corp_name                  | street   | city   |   state_prov |   country |   mail_code |   phone_no | expr_dt             |   region_no |   corp_code |
|----------:|:---------------------------|:---------|:-------|-------------:|----------:|------------:|-----------:|:--------------------|------------:|------------:|
|        76 | Corp. Humble PetroleumInc. |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           4 |         nan |
|       112 | Corp. Boston LightingCo.   |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           7 |         nan |
|       130 | Corp. Computer TransitCo.  |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           6 |         nan |

Table: member
Columns: member_no (INTEGER), lastname (TEXT), firstname (TEXT), middleinitial (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), photograph (BLOB), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_no (INTEGER), prev_balance (REAL), curr_balance (REAL), member_code (TEXT)
Snapshot rows: 112 / remote rows: 10000
Sample rows:
|   member_no | lastname   | firstname      |   middleinitial | street   | city   |   state_prov |   country |   mail_code |   phone_no |   photograph | issue_dt            | expr_dt             |   region_no |   corp_no |   prev_balance |   curr_balance |   member_code |
|------------:|:-----------|:---------------|----------------:|:---------|:-------|-------------:|----------:|------------:|-----------:|-------------:|:--------------------|:--------------------|------------:|----------:|---------------:|---------------:|--------------:|
|         831 | YEONG      | JUNGGWVBBTG    |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:42 | 2000-10-12T10:41:42 |           5 |       nan |              0 |              0 |           nan |
|        1678 | NELSON     | FEUFHIAIVRVBNX |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:53 | 2000-10-12T10:41:53 |           8 |       nan |              0 |              0 |           nan |
|        1830 | JONES      | USQNLCPQWS     |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:55 | 2000-10-12T10:41:55 |           5 |       nan |              0 |              0 |           nan |

Table: payment
Columns: payment_no (INTEGER), member_no (INTEGER), payment_dt (TEXT), payment_amt (REAL), statement_no (INTEGER), payment_code (TEXT)
Snapshot rows: 110 / remote rows: 15554
Sample rows:
|   payment_no |   member_no | payment_dt          |   payment_amt |   statement_no |   payment_code |
|-------------:|------------:|:--------------------|--------------:|---------------:|---------------:|
|         1474 |        2948 | 1999-09-02T00:00:00 |          3878 |              0 |            nan |
|         2924 |        4560 | 1999-09-02T00:00:00 |          7337 |              0 |            nan |
|        11666 |        6018 | 1999-10-03T00:00:00 |          7865 |              0 |            nan |

Table: provider
Columns: provider_no (INTEGER), provider_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), mail_code (TEXT), country (TEXT), phone_no (TEXT), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), provider_code (TEXT)
Snapshot rows: 81 / remote rows: 500
Sample rows:
|   provider_no | provider_name   | street   | city   |   state_prov |   mail_code |   country |   phone_no | issue_dt            | expr_dt             |   region_no |   provider_code |
|--------------:|:----------------|:---------|:-------|-------------:|------------:|----------:|-----------:|:--------------------|:--------------------|------------:|----------------:|
|           112 | Prov. Boston Li |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:19 | 2000-10-12T10:41:19 |           9 |             nan |
|           207 | Prov. Apex Ques |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           5 |             nan |
|           220 | Prov. Boston Tr |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           9 |             nan |

Table: region
Columns: region_no (INTEGER), region_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), region_code (TEXT)
Snapshot rows: 9 / remote rows: 9
Sample rows:
|   region_no | region_name    | street         | city      | state_prov   | country   |   mail_code |   phone_no |   region_code |
|------------:|:---------------|:---------------|:----------|:-------------|:----------|------------:|-----------:|--------------:|
|           1 | North American | 111 First St.  | Toronto   | ON           | Ca        |         nan |        nan |           nan |
|           2 | South American | 222 Second St. | Sao Paulo | nan          | Br        |         nan |        nan |           nan |
|           3 | Scandanavian   | 333 Third St.  | Goteborg  | nan          | Sw        |         nan |        nan |           nan |

Table: statement
Columns: statement_no (INTEGER), member_no (INTEGER), statement_dt (TEXT), due_dt (TEXT), statement_amt (REAL), statement_code (TEXT)
Snapshot rows: 68 / remote rows: 20000
Sample rows:
|   statement_no |   member_no | statement_dt        | due_dt              |   statement_amt |   statement_code |
|---------------:|------------:|:--------------------|:--------------------|----------------:|-----------------:|
|            831 |         831 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            5815 |              nan |
|           1678 |        1678 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            1080 |              nan |
|           1830 |        1830 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            7330 |              nan |
