Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 117 / remote rows: 124
Sample rows:
| name          | id         | award   |   year | lgid   | note       |
|:--------------|:-----------|:--------|-------:|:-------|:-----------|
| Art Ross      | rossar01   | Patrick |   1983 | NHL    | posthumous |
| Bill Chadwick | chadwbi01h | Patrick |   1974 | NHL    | nan        |
| Bob Johnson   | johnsbo02c | Patrick |   1987 | NHL    | nan        |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 80 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| berarbr01  | All-Rookie           |   1996 | NHL    |    nan | D     |
| messima01  | Second Team All-Star |   1983 | NHL    |    nan | LW    |
| orrbo01    | Pearson              |   1974 | NHL    |    nan | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 77 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| nolante01c |   2007 | NYI    | NHL    |       3 |     nan |  71 |  28 |  34 |   9 |     nan |     nan |     nan |     nan |
| skinnji01c |   1957 | DET    | NHL    |       1 |     nan |  37 |  13 |  17 |   7 |     nan |     nan |     nan |     nan |
| stewabi02c |   1937 | CHI    | NHL    |       1 |     nan |  48 |  14 |  25 |   9 |      10 |       7 |       3 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 84 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| sauvebo01  |   1976 |       1 | BUF    | NHL    |    4 |   184 |   1 |   2 |      0 |     0 |     0 |   11 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| cheveti01  |   1988 |       1 | DET    | NHL    |    2 |   122 |   0 |   2 |      0 |     0 |     0 |    9 |   74 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| pielmti01  |   2010 |       1 | AND    | NHL    |    1 |    40 |   0 |   0 |      0 |     0 |     0 |    5 |   12 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 87 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| dubiewa01  |   2007 |       1 | NYI    |   2 |   1 |   13 |    4 |
| hasekdo01  |   2005 |       1 | OTT    |   2 |   4 |   16 |    6 |
| dubnyde01  |   2010 |       1 | EDM    |   0 |   6 |   19 |   10 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 78 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category   |
|-------:|:-----------|:--------------|:-----------|
|   1964 | diliofr01h | Francis Dilio | Builder    |
|   1997 | lemiema01h | Mario Lemieux | Player     |
|   1998 | murraat01h | Athol Murray  | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 97 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven     | namenick    |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:--------------|:------------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| skinnbr01  |       nan |     nan | Brett       | Skinner    |        nan | nan           | nan         |       73 |      183 | L            |       20537 |    64567 | skinnbr01 |       2008 |      2008 |        nan |       nan | D     |        1983 |          6 |         28 | Canada         | MB           | Brandon     |         nan |        nan |        nan |            nan |          nan |         nan |
| marinhe01  |       nan |     nan | Hector      | Marini     |        nan | Hector Joseph | The Wrecker |       73 |      204 | R            |       13528 |     3392 | marinhe01 |       1978 |      1983 |        nan |       nan | R     |        1957 |          1 |         27 | Canada         | ON           | Timmins     |         nan |        nan |        nan |            nan |          nan |         nan |
| mcdonja02  |       nan |     nan | Jack        | McDonald   |        nan | John Albert   | nan         |       71 |      205 | R            |       13624 |    13825 | mcdonja02 |       1943 |      1943 |        nan |       nan | R     |        1921 |         11 |         24 | Canada         | MB           | Swan River  |        1958 |          1 |         24 |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 120 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| harrism01  |   1912 |       1 | VML    | PCHA   | R     |   14 |  14 |   6 |    20 |    53 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| olmstbe01  |   1952 |       1 | MTL    | NHL    | L     |   69 |  17 |  28 |    45 |    83 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |       12 |       2 |       2 |         4 |         4 |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| breweer01  |   1998 |       1 | NYI    | NHL    | D     |   63 |   5 |   6 |    11 |    32 |   -14 |     2 |     3 |     0 |     0 |     0 |     0 |    63 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 107 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| cookll01   |   1914 | VML    | PCHA   | D     |    3 |   3 |   0 |     3 |     9 |
| trappbo01  |   1922 | EDE    | WCHL   | D     |    2 |   0 |   0 |     0 |     2 |
| rickero01  |   1919 | SEA    | PCHA   | D     |    5 |   2 |   0 |     2 |     9 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 115 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| connoti01  |   2007 |       1 | BUF    |   3 |   0 |     0 |
| parisza01  |   2005 |       1 | NJD    |   3 |   1 |     1 |
| ashamar01  |   2005 |       1 | NYI    |   1 |   0 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 94 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| coxecr01   |   1987 |     1 |   nan |
| brownje02  |   1989 |    24 |   nan |
| murphla01  |   1988 |    22 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 88 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1985 | DSF     | D        | WAS          | NHL          | NYI         | NHL         |   3 |   0 |   0 |            11 |            4 |    nan |
|   1923 | SCF     | nan      | MTL          | NHL          | CAT         | WCHL        |   2 |   0 |   0 |             9 |            1 |    nan |
|   1987 | CF      | M        | BOS          | NHL          | NJD         | NHL         |   4 |   3 |   0 |            30 |           19 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 64 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   |   confid | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|---------:|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1961 | NHL    | BOS    | BOS        |      nan | nan     |      6 | nan       |  70 |  15 |  47 |   8 |   nan |    38 |   nan |   nan |  177 |  306 | Boston Bruins       |   712 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1942 | NHL    | MTL    | MTL        |      nan | nan     |      4 | SF        |  50 |  19 |  19 |  12 |   nan |    50 |   nan |   nan |  181 |  191 | Montreal Canadiens  |   318 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1974 | WHA    | IND    | IND        |      nan | EW      |      4 | nan       |  78 |  18 |  57 |   3 |   nan |    39 |   nan |   nan |  216 |  338 | Indianapolis Racers |   970 |          nan |    45 |   290 |    14 |    55 |   256 |     4 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 66 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2010 | NHL    | CAR    |   22 |   14 |  nan |      5 |   18 |   17 |  nan |      6 |    nan |    nan |    nan |     nan |      5 |      5 |    nan |       0 |      5 |      6 |    nan |       3 |      7 |      4 |    nan |       1 |      8 |      4 |    nan |       2 |      4 |      6 |    nan |       3 |      8 |      5 |    nan |       1 |      3 |      1 |    nan |       1 |
|   1935 | NHL    | DET    |   14 |    5 |    5 |    nan |   10 |   11 |    3 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      1 |      2 |      4 |     nan |      6 |      3 |      2 |     nan |      6 |      4 |      0 |     nan |      7 |      2 |      1 |     nan |      4 |      5 |      1 |     nan |    nan |    nan |    nan |     nan |
|   1982 | NHL    | NYR    |   24 |   13 |    3 |    nan |   11 |   22 |    7 |    nan |    nan |    nan |    nan |     nan |      6 |      7 |      0 |     nan |      6 |      4 |      1 |     nan |      6 |      5 |      2 |     nan |      5 |      7 |      3 |     nan |      5 |      4 |      2 |     nan |      7 |      7 |      1 |     nan |      0 |      1 |      1 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 115 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2001 | NHL    | DET    |  23 |  16 |   7 |   0 |   72 |   47 |   308 |            8 |    19 |    99 |     2 |    14 |   104 |     7 |
|   1972 | WHA    | HOU    |  10 |   4 |   6 |   0 |   26 |   30 |   nan |          nan |     9 |    27 |     1 |     5 |    45 |     1 |
|   1982 | NHL    | VAN    |   4 |   1 |   3 |   0 |   14 |   17 |   136 |            0 |     2 |    20 |     0 |     4 |    18 |     0 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 86 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2009 | NHL    | PHO    | NYR     |   1 |   1 | nan |     0 |
|   1985 | NHL    | CHI    | MTL     |   0 |   2 |   1 |   nan |
|   1993 | NHL    | TOR    | CAL     |   1 |   3 |   0 |   nan |
