Database name: Credit
Tables in snapshot: 8

Table: category
Columns: category_no (INTEGER), category_desc (TEXT), category_code (TEXT)
Snapshot rows: 10 / remote rows: 10
Sample rows:
|   category_no | category_desc   |   category_code |
|--------------:|:----------------|----------------:|
|             1 | Travel          |             nan |
|             2 | Meals           |             nan |
|             3 | Lodging         |             nan |

Table: charge
Columns: charge_no (INTEGER), member_no (INTEGER), provider_no (INTEGER), category_no (INTEGER), charge_dt (TEXT), charge_amt (REAL), statement_no (INTEGER), charge_code (TEXT)
Snapshot rows: 116 / remote rows: 1600000
Sample rows:
|   charge_no |   member_no |   provider_no |   category_no | charge_dt           |   charge_amt |   statement_no |   charge_code |
|------------:|------------:|--------------:|--------------:|:--------------------|-------------:|---------------:|--------------:|
|     1454899 |       10000 |           500 |             7 | 1999-07-11T10:47:50 |         1900 |          10000 |           nan |
|      871830 |        8770 |           479 |             4 | 1999-07-04T10:49:09 |         3662 |           8770 |           nan |
|     1701853 |        8339 |           351 |             9 | 1999-07-19T10:43:46 |         4136 |           8339 |           nan |

Table: corporation
Columns: corp_no (INTEGER), corp_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_code (TEXT)
Snapshot rows: 116 / remote rows: 500
Sample rows:
|   corp_no | corp_name                   | street   | city   |   state_prov |   country |   mail_code |   phone_no | expr_dt             |   region_no |   corp_code |
|----------:|:----------------------------|:---------|:-------|-------------:|----------:|------------:|-----------:|:--------------------|------------:|------------:|
|        68 | Corp. Giant RestaurantsInc. |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           7 |         nan |
|       114 | Corp. Boston NeedleworkCo.  |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           4 |         nan |
|       201 | Corp. Apex Key StonesCorp.  |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           7 |         nan |

Table: member
Columns: member_no (INTEGER), lastname (TEXT), firstname (TEXT), middleinitial (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), photograph (BLOB), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_no (INTEGER), prev_balance (REAL), curr_balance (REAL), member_code (TEXT)
Snapshot rows: 84 / remote rows: 10000
Sample rows:
|   member_no | lastname   | firstname      |   middleinitial | street   | city   |   state_prov |   country |   mail_code |   phone_no |   photograph | issue_dt            | expr_dt             |   region_no |   corp_no |   prev_balance |   curr_balance |   member_code |
|------------:|:-----------|:---------------|----------------:|:---------|:-------|-------------:|----------:|------------:|-----------:|-------------:|:--------------------|:--------------------|------------:|----------:|---------------:|---------------:|--------------:|
|        1976 | ZUCKER     | TBYYRUTVCNCUOQ |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:57 | 2000-10-12T10:41:57 |           3 |       nan |              0 |              0 |           nan |
|        2582 | HAHN       | FFLYFLIFBECNTJ |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:42:05 | 2000-10-12T10:42:05 |           4 |       nan |              0 |              0 |           nan |
|        3089 | UNAKLET    | JHASGXWVFUPOFI |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:42:11 | 2000-10-12T10:42:11 |           7 |       nan |              0 |              0 |           nan |

Table: payment
Columns: payment_no (INTEGER), member_no (INTEGER), payment_dt (TEXT), payment_amt (REAL), statement_no (INTEGER), payment_code (TEXT)
Snapshot rows: 107 / remote rows: 15554
Sample rows:
|   payment_no |   member_no | payment_dt          |   payment_amt |   statement_no |   payment_code |
|-------------:|------------:|:--------------------|--------------:|---------------:|---------------:|
|        14938 |        9384 | 1999-10-03T00:00:00 |         19648 |              0 |            nan |
|        10373 |        4498 | 1999-10-03T00:00:00 |          8166 |              0 |            nan |
|        13475 |        7911 | 1999-10-03T00:00:00 |         16531 |              0 |            nan |

Table: provider
Columns: provider_no (INTEGER), provider_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), mail_code (TEXT), country (TEXT), phone_no (TEXT), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), provider_code (TEXT)
Snapshot rows: 79 / remote rows: 500
Sample rows:
|   provider_no | provider_name   | street   | city   |   state_prov |   mail_code |   country |   phone_no | issue_dt            | expr_dt             |   region_no |   provider_code |
|--------------:|:----------------|:---------|:-------|-------------:|------------:|----------:|-----------:|:--------------------|:--------------------|------------:|----------------:|
|           178 | Prov. Humble Re |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           9 |             nan |
|           186 | Prov. Imperial  |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           9 |             nan |
|           218 | Prov. Boston Re |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           7 |             nan |

Table: region
Columns: region_no (INTEGER), region_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), region_code (TEXT)
Snapshot rows: 9 / remote rows: 9
Sample rows:
|   region_no | region_name    | street         | city      | state_prov   | country   |   mail_code |   phone_no |   region_code |
|------------:|:---------------|:---------------|:----------|:-------------|:----------|------------:|-----------:|--------------:|
|           1 | North American | 111 First St.  | Toronto   | ON           | Ca        |         nan |        nan |           nan |
|           2 | South American | 222 Second St. | Sao Paulo | nan          | Br        |         nan |        nan |           nan |
|           3 | Scandanavian   | 333 Third St.  | Goteborg  | nan          | Sw        |         nan |        nan |           nan |

Table: statement
Columns: statement_no (INTEGER), member_no (INTEGER), statement_dt (TEXT), due_dt (TEXT), statement_amt (REAL), statement_code (TEXT)
Snapshot rows: 78 / remote rows: 20000
Sample rows:
|   statement_no |   member_no | statement_dt        | due_dt              |   statement_amt |   statement_code |
|---------------:|------------:|:--------------------|:--------------------|----------------:|-----------------:|
|           1976 |        1976 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            6723 |              nan |
|           2582 |        2582 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |             454 |              nan |
|           3396 |        3396 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            5795 |              nan |
