Database name: ErgastF1
Tables in snapshot: 14

Table: circuits
Columns: circuitid (INTEGER), circuitref (TEXT), name (TEXT), location (TEXT), country (TEXT), lat (REAL), lng (REAL), alt (INTEGER), url (TEXT)
Snapshot rows: 73 / remote rows: 73
Sample rows:
|   circuitid | circuitref   | name                           | location     | country   |       lat |      lng |   alt | url                                                        |
|------------:|:-------------|:-------------------------------|:-------------|:----------|----------:|---------:|------:|:-----------------------------------------------------------|
|           1 | albert_park  | Albert Park Grand Prix Circuit | Melbourne    | Australia | -37.8497  | 144.968  |    10 | http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit  |
|           2 | sepang       | Sepang International Circuit   | Kuala Lumpur | Malaysia  |   2.76083 | 101.738  |   nan | http://en.wikipedia.org/wiki/Sepang_International_Circuit  |
|           3 | bahrain      | Bahrain International Circuit  | Sakhir       | Bahrain   |  26.0325  |  50.5106 |   nan | http://en.wikipedia.org/wiki/Bahrain_International_Circuit |

Table: constructorresults
Columns: constructorresultsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), status (TEXT)
Snapshot rows: 93 / remote rows: 11082
Sample rows:
|   constructorresultsid |   raceid |   constructorid |   points |   status |
|-----------------------:|---------:|----------------:|---------:|---------:|
|                    355 |       51 |               9 |        1 |      nan |
|                   4565 |      386 |              27 |        0 |      nan |
|                   3437 |      315 |              41 |        0 |      nan |

Table: constructors
Columns: constructorid (INTEGER), constructorref (TEXT), name (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 120 / remote rows: 208
Sample rows:
|   constructorid | constructorref   | name     | nationality   | url                                                          |
|----------------:|:-----------------|:---------|:--------------|:-------------------------------------------------------------|
|               1 | mclaren          | McLaren  | British       | http://en.wikipedia.org/wiki/McLaren                         |
|               3 | williams         | Williams | British       | http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering |
|               4 | renault          | Renault  | French        | http://en.wikipedia.org/wiki/Renault_F1                      |

Table: constructorstandings
Columns: constructorstandingsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 116 / remote rows: 11836
Sample rows:
|   constructorstandingsid |   raceid |   constructorid |   points |   position |   positiontext |   wins |
|-------------------------:|---------:|----------------:|---------:|-----------:|---------------:|-------:|
|                    24788 |      861 |             164 |        0 |         12 |             12 |      0 |
|                    20710 |      697 |              66 |       22 |          4 |              4 |      1 |
|                     5472 |      178 |              17 |       16 |          3 |              3 |      0 |

Table: drivers
Columns: driverid (INTEGER), driverref (TEXT), number (INTEGER), code (TEXT), forename (TEXT), surname (TEXT), dob (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 105 / remote rows: 840
Sample rows:
|   driverid | driverref   |   number | code   | forename   | surname    | dob        | nationality   | url                                                   |
|-----------:|:------------|---------:|:-------|:-----------|:-----------|:-----------|:--------------|:------------------------------------------------------|
|          1 | hamilton    |       44 | HAM    | Lewis      | Hamilton   | 1985-01-07 | British       | http://en.wikipedia.org/wiki/Lewis_Hamilton           |
|          5 | kovalainen  |      nan | KOV    | Heikki     | Kovalainen | 1981-10-19 | Finnish       | http://en.wikipedia.org/wiki/Heikki_Kovalainen        |
|          8 | raikkonen   |        7 | RAI    | Kimi       | Räikkönen  | 1979-10-17 | Finnish       | http://en.wikipedia.org/wiki/Kimi_R%C3%A4ikk%C3%B6nen |

Table: driverstandings
Columns: driverstandingsid (INTEGER), raceid (INTEGER), driverid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 76 / remote rows: 31578
Sample rows:
|   driverstandingsid |   raceid |   driverid |   points |   position |   positiontext |   wins |
|--------------------:|---------:|-----------:|---------:|-----------:|---------------:|-------:|
|               12940 |       59 |          3 |        4 |         14 |             14 |      0 |
|               49753 |      748 |        506 |        0 |         59 |             59 |      0 |
|               56976 |      572 |        279 |        0 |         43 |             43 |      0 |

Table: laptimes
Columns: raceid (INTEGER), driverid (INTEGER), lap (INTEGER), position (INTEGER), time (TEXT), milliseconds (INTEGER)
Snapshot rows: 94 / remote rows: 420369
Sample rows:
|   raceid |   driverid |   lap |   position | time     |   milliseconds |
|---------:|-----------:|------:|-----------:|:---------|---------------:|
|      902 |          1 |    56 |          1 | 1:37.794 |          97794 |
|       20 |         17 |    16 |          8 | 1:35.693 |          95693 |
|       89 |         42 |    44 |         13 | 1:36.420 |          96420 |

Table: pitstops
Columns: raceid (INTEGER), driverid (INTEGER), stop (INTEGER), lap (INTEGER), time (TEXT), duration (TEXT), milliseconds (INTEGER)
Snapshot rows: 69 / remote rows: 6070
Sample rows:
|   raceid |   driverid |   stop |   lap | time     |   duration |   milliseconds |
|---------:|-----------:|-------:|------:|:---------|-----------:|---------------:|
|      886 |        822 |      1 |    14 | 14:22:18 |     22.242 |          22242 |
|      842 |         67 |      2 |    20 | 16:39:30 |     29.843 |          29843 |
|      844 |         20 |      3 |    40 | 16:05:46 |     20.385 |          20385 |

Table: qualifying
Columns: qualifyid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), position (INTEGER), q1 (TEXT), q2 (TEXT), q3 (TEXT)
Snapshot rows: 83 / remote rows: 7397
Sample rows:
|   qualifyid |   raceid |   driverid |   constructorid |   number |   position | q1       | q2       | q3       |
|------------:|---------:|-----------:|----------------:|---------:|-----------:|:---------|:---------|:---------|
|        5287 |      873 |         13 |               6 |        6 |         13 | 1:49.767 | 1:48.344 | nan      |
|        4927 |      858 |         16 |              10 |       14 |          9 | 1:40.595 | 1:40.205 | 1:40.768 |
|        5409 |      878 |        155 |              15 |       14 |         16 | 1:38.418 | 1:38.437 | nan      |

Table: races
Columns: raceid (INTEGER), year (INTEGER), round (INTEGER), circuitid (INTEGER), name (TEXT), date (TEXT), time (TEXT), url (TEXT)
Snapshot rows: 113 / remote rows: 976
Sample rows:
|   raceid |   year |   round |   circuitid | name               | date       | time     | url                                                  |
|---------:|-------:|--------:|------------:|:-------------------|:-----------|:---------|:-----------------------------------------------------|
|        5 |   2009 |       5 |           4 | Spanish Grand Prix | 2009-05-10 | 12:00:00 | http://en.wikipedia.org/wiki/2009_Spanish_Grand_Prix |
|       39 |   2007 |       4 |           4 | Spanish Grand Prix | 2007-05-13 | 12:00:00 | http://en.wikipedia.org/wiki/2007_Spanish_Grand_Prix |
|      104 |   2004 |      15 |          14 | Italian Grand Prix | 2004-09-12 | nan      | http://en.wikipedia.org/wiki/2004_Italian_Grand_Prix |

Table: results
Columns: resultid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), grid (INTEGER), position (INTEGER), positiontext (TEXT), positionorder (INTEGER), points (REAL), laps (INTEGER), time (TEXT), milliseconds (INTEGER), fastestlap (INTEGER), rank (INTEGER), fastestlaptime (TEXT), fastestlapspeed (TEXT), statusid (INTEGER)
Snapshot rows: 64 / remote rows: 23657
Sample rows:
|   resultid |   raceid |   driverid |   constructorid |   number |   grid |   position | positiontext   |   positionorder |   points |   laps |   time |   milliseconds |   fastestlap |   rank |   fastestlaptime |   fastestlapspeed |   statusid |
|-----------:|---------:|-----------:|----------------:|---------:|-------:|-----------:|:---------------|----------------:|---------:|-------:|-------:|---------------:|-------------:|-------:|-----------------:|------------------:|-----------:|
|       6894 |      317 |         57 |              32 |       11 |     24 |         14 | 14             |              14 |        0 |     68 |    nan |            nan |          nan |    nan |              nan |               nan |         13 |
|      16526 |      674 |        376 |             195 |       19 |     19 |        nan | R              |              18 |        0 |      6 |    nan |            nan |          nan |    nan |              nan |               nan |         95 |
|       6228 |      296 |         91 |              37 |       16 |     21 |        nan | R              |              17 |        0 |     33 |    nan |            nan |          nan |    nan |              nan |               nan |          6 |

Table: seasons
Columns: year (INTEGER), url (TEXT)
Snapshot rows: 68 / remote rows: 68
Sample rows:
|   year | url                                                  |
|-------:|:-----------------------------------------------------|
|   1950 | http://en.wikipedia.org/wiki/1950_Formula_One_season |
|   1951 | http://en.wikipedia.org/wiki/1951_Formula_One_season |
|   1952 | http://en.wikipedia.org/wiki/1952_Formula_One_season |

Table: status
Columns: statusid (INTEGER), status (TEXT)
Snapshot rows: 83 / remote rows: 134
Sample rows:
|   statusid | status    |
|-----------:|:----------|
|          1 | Finished  |
|          3 | Accident  |
|          4 | Collision |

Table: target
Columns: targetid (INTEGER), raceid (INTEGER), driverid (INTEGER), win (INTEGER)
Snapshot rows: 74 / remote rows: 31578
Sample rows:
|   targetid |   raceid |   driverid |   win |
|-----------:|---------:|-----------:|------:|
|      49350 |      772 |        456 |     0 |
|       4453 |      199 |         22 |     0 |
|      53072 |      664 |        351 |     0 |
