Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 86 / remote rows: 124
Sample rows:
| name         | id         | award   |   year | lgid   |   note |
|:-------------|:-----------|:--------|-------:|:-------|-------:|
| Bill Torrey  | torrebi01h | Patrick |   1982 | NHL    |    nan |
| Bob Pulford  | pulfobo01  | Patrick |   2010 | NHL    |    nan |
| Bobby Clarke | clarkbo01  | Patrick |   1979 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 61 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| fleurth01  | Second Team All-Star |   1994 | NHL    |    nan | RW    |
| roachjo01  | First Team All-Star  |   1932 | NHL    |    nan | G     |
| howego01   | Hart                 |   1962 | NHL    |    nan | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 88 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| nykolmi01c |   1980 | TOR    | NHL    |       2 |     nan |  40 |  15 |  15 |  10 |       3 |       0 |       3 |       0 |
| tobinbi01c |   1931 | CHI    | NHL    |       1 |     nan |  48 |  18 |  19 |  11 |       2 |       1 |       1 |       0 |
| needhbi01c |   1973 | CLC    | WHA    |       1 |     nan |  78 |  37 |  32 |   9 |       5 |       1 |       4 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 67 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| caseyjo01  |   1994 |       1 | STL    | NHL    |   19 |   872 |   7 |   5 |      4 |     0 |     0 |   40 |  400 |        2 |        30 |       0 |       1 |     nan |         0 |         0 |        2 |       10 |
| lalimpa01  |   2007 |       1 | CHI    | NHL    |   32 |  1828 |  16 |  12 |      2 |     3 |     1 |   86 |  835 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| burkese01  |   2003 |       2 | PHI    | NHL    |   15 |   825 |   6 |   5 |      2 |     0 |     1 |   35 |  389 |        1 |        40 |       0 |       0 |     nan |         0 |         0 |        1 |        9 |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 111 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| priceca01  |   2010 |       1 | MTL    |   3 |   2 |   24 |    6 |
| ellisda01  |   2008 |       1 | NAS    |   1 |   3 |   11 |    6 |
| hasekdo01  |   2005 |       1 | OTT    |   2 |   4 |   16 |    6 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 94 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category   |
|-------:|:-----------|:--------------|:-----------|
|   1947 | bowieru01h | Russell Bowie | Player     |
|   2007 | gregoji01h | Jim Gregory   | Builder    |
|   1990 | poilebu01h | Bud Poile     | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 116 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven    |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:-------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| suchyra01  |       nan |     nan | Radoslav    | Suchy      |        nan | Radoslav     |        nan |       74 |      204 | L            |       16996 |    26804 | suchyra01 |       1999 |      2005 |        nan |       nan | D     |        1976 |          4 |          7 | Slovakia       | nan          | Kezmarok    |         nan |        nan |        nan |            nan |          nan |         nan |
| weinrer01  |       nan |     nan | Eric        | Weinrich   |        nan | Eric John    |        nan |       73 |      207 | L            |       11728 |     5676 | weinrer01 |       1988 |      2005 |        nan |       nan | D     |        1966 |         12 |         19 | USA            | VA           | Roanoke     |         nan |        nan |        nan |            nan |          nan |         nan |
| jakubmi01  |       nan |     nan | Mike        | Jakubo     |        nan | Michael Paul |        nan |       72 |      190 | L            |         nan |     6718 | jakubmi01 |        nan |       nan |       1972 |      1972 | C     |        1947 |          7 |          7 | Canada         | ON           | Sudbury     |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 109 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| nichosi01  |   1913 |       1 | VML    | PCHA   | L     |   12 |  14 |   7 |    21 |    18 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| sloanbl01  |   2000 |       1 | DAL    | NHL    | R     |   33 |   2 |   2 |     4 |     4 |    -2 |     0 |     0 |     0 |     0 |     1 |     0 |    29 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| gilhera01  |   1995 |       1 | WIN    | NHL    | C     |   22 |   2 |   3 |     5 |    12 |     1 |     0 |     0 |     0 |     0 |     0 |     0 |    26 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 73 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| benedcl01  |   1925 | MTM    | NHL    | G     |    4 |   0 |   0 |     0 |     0 |
| nighbfr01  |   1914 | VML    | PCHA   | C     |    3 |   4 |   6 |    10 |     6 |
| randake01  |   1921 | TRS    | NHL    | D/R   |    4 |   1 |   0 |     1 |    19 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 71 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| blakeja01  |   2005 |       1 | NYI    |   5 |   2 |     1 |
| froloal01  |   2005 |       1 | LAK    |   4 |   3 |     1 |
| littlbr01  |   2010 |       1 | ATL    |  10 |   3 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 96 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| larsore01  |   1988 |    14 |   nan |
| dahlqch01  |   1990 |   nan |     1 |
| chrisda01  |   1989 |     7 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 77 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser | note   |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|:-------|
|   1916 | F       | nan      | MOC          | NHA          | OT1         | NHA         |   1 |   1 |   0 |             7 |            6 | TG     |
|   1948 | SCF     | C        | TOR          | NHL          | DET         | NHL         |   4 |   0 |   0 |            12 |            5 | nan    |
|   1914 | SCF     | nan      | VML          | PCHA         | OT1         | NHA         |   3 |   0 |   0 |            26 |            8 | nan    |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 98 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name              |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1916 | PCHA   | PO1    | PO1        | nan      | nan     |      3 | nan       |  24 |   9 |  15 |   0 |   nan |    18 |   nan |   nan |  114 |  112 | Portland Rosebuds |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1935 | NHL    | MTM    | MTM        | nan      | CA      |      1 | SF        |  48 |  22 |  16 |  10 |   nan |    54 |   nan |   nan |  114 |  106 | Montreal Maroons  |   504 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1980 | NHL    | BOS    | BOS        | WA       | AD      |      2 | PRE       |  80 |  37 |  30 |  13 |   nan |    87 |   nan |   nan |  316 |  272 | Boston Bruins     |  1836 |           26 |    87 |   342 |     8 |    82 |   358 |    13 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 103 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1973 | WHA    | NYJ    |   22 |   16 |    1 |    nan |   10 |   26 |    3 |    nan |    nan |    nan |    nan |     nan |      2 |      7 |      2 |     nan |      5 |      7 |      0 |     nan |      8 |      6 |      0 |     nan |      7 |      6 |      0 |     nan |      4 |      8 |      1 |     nan |      6 |      6 |      1 |     nan |      0 |      2 |      0 |     nan |
|   1967 | NHL    | MNS    |   17 |   12 |    8 |    nan |   10 |   20 |    7 |    nan |    nan |    nan |    nan |     nan |      2 |      3 |      2 |     nan |      3 |      7 |      3 |     nan |      7 |      5 |      2 |     nan |      7 |      5 |      2 |     nan |      4 |      7 |      2 |     nan |      4 |      5 |      4 |     nan |    nan |    nan |    nan |     nan |
|   2007 | NHL    | BOS    |   21 |   16 |  nan |      4 |   20 |   13 |  nan |      8 |    nan |    nan |    nan |     nan |      6 |      4 |    nan |       0 |      7 |      4 |    nan |       2 |      6 |      8 |    nan |       2 |      8 |      3 |    nan |       1 |      7 |      4 |    nan |       1 |      6 |      5 |    nan |       5 |      1 |      1 |    nan |       1 |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 100 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1972 | WHA    | NEW    |  15 |  12 |   3 |   0 |   70 |   49 |   nan |          nan |    14 |    75 |     0 |    13 |    64 |     1 |
|   1960 | NHL    | CHI    |  12 |   8 |   4 |   0 |   35 |   27 |   162 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1962 | NHL    | DET    |  11 |   5 |   6 |   0 |   35 |   36 |   170 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 92 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1987 | NHL    | PHI    | MTL     |   0 |   1 |   2 |   nan |
|   1983 | NHL    | NJD    | NYI     |   0 |   7 |   0 |   nan |
|   2009 | NHL    | NAS    | PIT     |   1 |   0 | nan |     0 |
