Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 119 / remote rows: 124
Sample rows:
| name           | id         | award   |   year | lgid   |   note |
|:---------------|:-----------|:--------|-------:|:-------|-------:|
| Ed Snider      | snideed01h | Patrick |   1979 | NHL    |    nan |
| Pat LaFontaine | lafonpa01  | Patrick |   1996 | NHL    |    nan |
| Walter Bush    | bushwa01h  | Patrick |   1972 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 63 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   | note   | pos   |
|:-----------|:---------------------|-------:|:-------|:-------|:------|
| moogan01   | Jennings             |   1989 | NHL    | shared | nan   |
| lachel01   | Second Team All-Star |   1943 | NHL    | nan    | C     |
| malkiev01  | Lindsay              |   2011 | NHL    | nan    | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 109 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| kellyre01c |   1968 | LAK    | NHL    |       1 |     nan |  76 |  24 |  42 |  10 |      11 |       4 |       7 |       0 |
| moorege01c |   1974 | IND    | WHA    |       1 |     nan |  78 |  18 |  57 |   3 |     nan |     nan |     nan |     nan |
| neilsro01c |   1998 | PHI    | NHL    |       1 |     nan |  82 |  37 |  26 |  19 |       6 |       2 |       4 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 100 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| brodema01  |   2007 |       1 | NJD    | NHL    |   77 |  4635 |  44 |  27 |      6 |     8 |     4 |  168 | 2089 |        5 |       301 |       1 |       4 |     nan |         3 |         0 |       16 |      147 |
| mcaulke01  |   1944 |       1 | NYR    | NHL    |   46 |  2760 |  11 |  25 |     10 |   nan |     1 |  227 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| gigueje01  |   1999 |       1 | CAL    | NHL    |    7 |   330 |   1 |   3 |      1 |     1 |     0 |   15 |  175 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 118 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| smithmi02  |   2008 |       1 | TBL    |   2 |   7 |   27 |   15 |
| hardijo01  |   2006 |       1 | MIN    |   0 |   1 |    3 |    1 |
| holtbbr01  |   2011 |       1 | WAS    |   0 |   1 |    4 |    2 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 85 / remote rows: 365
Sample rows:
|   year | hofid      | name           | category   |
|-------:|:-----------|:---------------|:-----------|
|   1965 | howesy01h  | Syd Howe       | Player     |
|   1991 | pulfobo01h | Bob Pulford    | Player     |
|   1982 | cournyv01h | Yvan Cournoyer | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 71 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven    | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:-------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| mckayra02  |       nan |     nan | Randy       | McKay      |        nan | Hugh Randall | Rocket     |       74 |      210 | R            |       11077 |     3583 | mckayra02 |       1988 |      2002 |        nan |       nan | R     |        1967 |          1 |         25 | Canada         | QC           | Montreal    |         nan |        nan |        nan |            nan |          nan |         nan |
| parrima01  |       nan |     nan | Mark        | Parrish    |        nan | Mark         | nan        |       71 |      205 | R            |       14915 |    24461 | parrima01 |       1998 |      2010 |        nan |       nan | R     |        1977 |          2 |          2 | USA            | MN           | Edina       |         nan |        nan |        nan |            nan |          nan |         nan |
| brownbr01  |       nan |     nan | Brad        | Brown      |        nan | Bradley      | nan        |       76 |      220 | R            |       10481 |    11364 | brownbr01 |       1996 |      2003 |        nan |       nan | D     |        1975 |         12 |         27 | Canada         | NL           | Baie Verte  |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 60 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| sloanty01  |   2008 |       1 | WAS    | NHL    | D     |   26 |   1 |   4 |     5 |    14 |     4 |     0 |     0 |     0 |     0 |     0 |   nan |     8 |        2 |       0 |       1 |         1 |         0 |         1 |         0 |         0 |         0 |         0 |         0 |         1 |
| cheecjo01  |   2009 |       1 | OTT    | NHL    | R     |   61 |   5 |   9 |    14 |    20 |   -13 |     0 |     0 |     0 |     0 |     0 |   nan |   117 |        1 |       0 |       0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |         0 |
| belakwa01  |   2005 |       1 | TOR    | NHL    | D     |   55 |   0 |   3 |     3 |   109 |   -13 |     0 |     0 |     0 |     0 |     0 |   nan |    16 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 87 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| berlilo01  |   1916 | MOC    | NHA    | L     |    4 |   0 |   0 |     0 |     0 |
| oatmaed01  |   1915 | PO1    | PCHA   | C     |    5 |   3 |   1 |     4 |    16 |
| brandru01  |   1922 | EDE    | WCHL   | L     |    1 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 94 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| giroucl01  |   2009 |       1 | PHI    |   5 |   3 |     2 |
| bergepa01  |   2011 |       1 | BOS    |   5 |   8 |     2 |
| giroucl01  |   2007 |       1 | PHI    |   1 |   0 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 99 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| lawlepa01  |   1987 |     3 |   nan |
| pederma01  |   1990 |     7 |   nan |
| iafraal01  |   1990 |    11 |     1 |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 75 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1971 | SCF     | G        | BOS          | NHL          | NYR         | NHL         |   4 |   2 |   0 |            18 |           16 |    nan |
|   2005 | CSF     | I        | BUF          | NHL          | OTT         | NHL         |   4 |   1 |   0 |            16 |           13 |    nan |
|   1987 | DSF     | A        | MTL          | NHL          | HAR         | NHL         |   4 |   2 |   0 |            23 |           20 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 97 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                       |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:---------------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1978 | NHL    | MTL    | MTL        | WA       | NO      |      1 | SC        |  80 |  52 |  17 |  11 |   nan |   115 |   nan |   nan |  337 |  204 | Montreal Canadiens         |   803 |            6 |    68 |   240 |     7 |    35 |   213 |     7 |
|   1977 | NHL    | DET    | DET        | WA       | NO      |      2 | QF        |  80 |  32 |  34 |  14 |   nan |    78 |   nan |   nan |  252 |  266 | Detroit Red Wings          |  1534 |           16 |    59 |   293 |     7 |    64 |   296 |    10 |
|   1975 | WHA    | DOT    | DOT        | nan      | WW      |      5 | nan       |  41 |  14 |  26 |   1 |   nan |    29 |   nan |   nan |  134 |  172 | Denver Spurs/Ottawa Civics |   536 |          nan |    25 |   149 |     6 |    31 |   148 |     2 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 106 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2011 | NHL    | NJD    |   24 |   13 |  nan |      4 |   24 |   15 |  nan |      2 |    nan |    nan |    nan |     nan |      4 |      4 |    nan |       1 |      8 |      6 |    nan |       0 |      9 |      5 |    nan |       0 |      6 |      4 |    nan |       2 |      8 |      4 |    nan |       1 |     10 |      5 |    nan |       2 |      3 |      0 |    nan |       0 |
|   1998 | NHL    | CAL    |   15 |   20 |    6 |    nan |   15 |   20 |    6 |    nan |    nan |    nan |    nan |     nan |      2 |      5 |      2 |     nan |      6 |      8 |      0 |     nan |      4 |      8 |      1 |     nan |      4 |      6 |      2 |     nan |      5 |      2 |      5 |     nan |      7 |      5 |      2 |     nan |      2 |      6 |      0 |     nan |
|   1981 | NHL    | WAS    |   16 |   16 |    8 |    nan |   10 |   25 |    5 |    nan |    nan |    nan |    nan |     nan |      1 |     11 |      0 |     nan |      5 |      4 |      2 |     nan |      4 |      9 |      1 |     nan |      4 |      5 |      5 |     nan |      6 |      6 |      1 |     nan |      4 |      6 |      4 |     nan |      2 |      0 |      0 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 114 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2007 | NHL    | PIT    |  20 |  14 |   6 |   0 |   61 |   43 |   323 |            2 |    21 |    92 |     2 |    11 |    85 |     1 |
|   1982 | NHL    | BOS    |  17 |   9 |   8 |   0 |   65 |   61 |   332 |            2 |    13 |    77 |     1 |    15 |    67 |     4 |
|   2011 | NHL    | NAS    |  10 |   5 |   5 |   0 |   22 |   21 |    92 |            2 |     5 |    41 |     0 |     5 |    35 |     0 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 93 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1983 | NHL    | NYR    | NYI     |   4 |   3 |   0 |   nan |
|   2000 | NHL    | CAL    | FLO     |   0 |   0 |   1 |     0 |
|   1971 | NHL    | MNS    | CHI     |   1 |   5 |   0 |   nan |
