Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 96 / remote rows: 124
Sample rows:
| name            | id         | award   |   year | lgid   |   note |
|:----------------|:-----------|:--------|-------:|:-------|-------:|
| Al Arbour       | arboual01  | Patrick |   1991 | NHL    |    nan |
| Alex Delvecchio | delveal01  | Patrick |   1973 | NHL    |    nan |
| Arthur Wirtz    | wirtzar01h | Patrick |   1984 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 109 / remote rows: 2091
Sample rows:
| playerid   | award               |   year | lgid   | note   | pos   |
|:-----------|:--------------------|-------:|:-------|:-------|:------|
| sedinda01  | First Team All-Star |   2010 | NHL    | nan    | LW    |
| kariypa01  | First Team All-Star |   1996 | NHL    | nan    | LW    |
| cechmro01  | Jennings            |   2002 | NHL    | shared | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 65 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| sindeha01c |   1969 | BOS    | NHL    |       1 |     nan |  76 |  40 |  17 |  19 |      14 |      12 |       2 |       0 |
| mauripa01c |   1996 | HAR    | NHL    |       1 |     nan |  82 |  32 |  39 |  11 |     nan |     nan |     nan |     nan |
| rossar01c  |   1913 | MOW    | NHA    |       2 |     nan |   5 |   3 |   2 |   0 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 107 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| esposto01  |   1978 |       1 | CHI    | NHL    |   63 |  3780 |  24 |  28 |     11 |     9 |     4 |  206 |  nan |        4 |       243 |       0 |       4 |     nan |         0 |         0 |       14 |      nan |
| masonch02  |   2010 |       1 | ATL    | NHL    |   33 |  1682 |  13 |  13 |      3 |     6 |     1 |   95 |  882 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| middlli01  |   1981 |       1 | MNS    | NHL    |    3 |   140 |   0 |   0 |      2 |     0 |     0 |    7 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 68 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| reimeja01  |   2010 |       1 | TOR    |   1 |   3 |   11 |    3 |
| fleurma01  |   2010 |       1 | PIT    |   8 |   2 |   38 |    6 |
| johnsbr02  |   2010 |       1 | PIT    |   2 |   1 |   11 |    1 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 109 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category         |
|-------:|:-----------|:--------------|:-----------------|
|   2006 | duffdi01h  | Dick Duff     | Player           |
|   1972 | belivje01h | Jean Beliveau | Player           |
|   1962 | roddemi01h | Mike Rodden   | Referee/Linesman |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 68 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven     | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity    |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:--------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:-------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| tetreje01  |       nan |     nan | Jean        | Tetreault  |        nan | Jean          | nan        |       72 |      170 | L            |         nan |     8706 | tetreje01 |        nan |       nan |       1973 |      1975 | L     |        1953 |          1 |         22 | Canada         | QC           | Ste. Therese |         nan |        nan |        nan |            nan |          nan |         nan |
| kocurjo01  |       nan |     nan | Joe         | Kocur      |        nan | Joseph George | K.O.       |       72 |      205 | R            |       10810 |     2767 | kocurjo01 |       1984 |      1998 |        nan |       nan | R     |        1964 |         12 |         21 | Canada         | AB           | Calgary      |         nan |        nan |        nan |            nan |          nan |         nan |
| vyborda01  |       nan |     nan | David       | Vyborny    |        nan | nan           | nan        |       70 |      189 | L            |       17925 |     5608 | vyborda01 |       2000 |      2007 |        nan |       nan | R     |        1975 |          1 |         22 | Czech Republic | nan          | Jihlava      |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 80 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| maxwebr02  |   1982 |       1 | WIN    | NHL    | D     |   54 |   7 |  13 |    20 |   131 |     6 |     1 |   nan |     0 |   nan |     0 |     0 |    78 |        3 |       1 |       0 |         1 |        23 |       nan |         1 |       nan |         0 |       nan |         0 |       nan |
| mezeibr01  |   2006 |       1 | FLO    | NHL    | D     |   45 |   0 |   3 |     3 |    55 |     5 |     0 |     0 |     0 |     0 |     0 |   nan |    24 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| jackspe01  |   1935 |       1 | BOS    | NHL    | G     |    1 |   0 |   0 |     0 |     0 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 107 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| lehmahu01  |   1917 | VML    | PCHA   | G     |    5 |   0 |   0 |     0 |     0 |
| pitredi01  |   1918 | MTL    | NHL    | R     |    5 |   0 |   3 |     3 |     0 |
| corbebe01  |   1916 | MOC    | NHA    | D     |    4 |   2 |   1 |     3 |     3 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 92 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| niedero01  |   2008 |       1 | AND    |   1 |   0 |     0 |
| staffdr01  |   2010 |       1 | BUF    |   3 |   1 |     0 |
| hossama01  |   2009 |       1 | CHI    |   5 |   2 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 103 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| dineego01  |   1988 |     2 |   nan |
| thibagi01  |   1989 |     2 |   nan |
| lemiejo01  |   1989 |     1 |     1 |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 104 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser | note   |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|:-------|
|   2000 | CSF     | L        | STL          | NHL          | DAL         | NHL         |   4 |   0 |   0 |            13 |            6 | nan    |
|   1992 | DSF     | C        | PIT          | NHL          | NJD         | NHL         |   4 |   1 |   0 |            23 |           13 | nan    |
|   1932 | QF      | B        | DET          | NHL          | MTM         | NHL         |   2 |   0 |   0 |             5 |            2 | TG     |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 61 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1991 | NHL    | STL    | STL        | CC       | NO      |      3 | DSF       |  80 |  36 |  33 |  11 |   nan |    83 |   nan |   nan |  279 |  266 | St. Louis Blues     |  2041 |           12 |    69 |   359 |    12 |    64 |   389 |    16 |
|   1974 | WHA    | IND    | IND        | nan      | EW      |      4 | nan       |  78 |  18 |  57 |   3 |   nan |    39 |   nan |   nan |  216 |  338 | Indianapolis Racers |   970 |          nan |    45 |   290 |    14 |    55 |   256 |     4 |
|   2005 | NHL    | PHO    | PHO        | WC       | PC      |      5 | nan       |  82 |  38 |  39 | nan |     5 |    81 |     4 |     3 |  246 |  271 | Phoenix Coyotes     |  1511 |           18 |    96 |   541 |    11 |    98 |   513 |     9 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 68 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1972 | NHL    | MTL    |   29 |    4 |    6 |    nan |   23 |    6 |   10 |    nan |    nan |    nan |    nan |     nan |      7 |      0 |      4 |     nan |      8 |      3 |      2 |     nan |      7 |      3 |      3 |     nan |     10 |      1 |      2 |     nan |      9 |      1 |      3 |     nan |     10 |      2 |      2 |     nan |      1 |      0 |      0 |     nan |
|   1991 | NHL    | NJD    |   24 |   12 |    4 |    nan |   14 |   19 |    7 |    nan |    nan |    nan |    nan |     nan |      8 |      5 |      0 |     nan |      6 |      5 |      1 |     nan |      4 |      4 |      5 |     nan |      7 |      2 |      1 |     nan |      8 |      5 |      2 |     nan |      4 |      8 |      2 |     nan |      1 |      2 |      0 |     nan |
|   2011 | NHL    | NJD    |   24 |   13 |  nan |      4 |   24 |   15 |  nan |      2 |    nan |    nan |    nan |     nan |      4 |      4 |    nan |       1 |      8 |      6 |    nan |       0 |      9 |      5 |    nan |       0 |      6 |      4 |    nan |       2 |      8 |      4 |    nan |       1 |     10 |      5 |    nan |       2 |      3 |      0 |    nan |       0 |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 107 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2000 | NHL    | COL    |  23 |  16 |   7 |   0 |   69 |   41 |   256 |            6 |    23 |   116 |     2 |    13 |    92 |     0 |
|   1970 | NHL    | TOR    |   6 |   2 |   4 |   0 |   15 |   16 |   147 |          nan |     3 |   nan |     1 |     4 |   nan |     0 |
|   1996 | NHL    | DET    |  20 |  16 |   4 |   0 |   58 |   38 |   437 |            6 |    17 |   117 |     0 |    15 |    96 |     2 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 106 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1989 | NHL    | NYR    | MTL     |   0 |   3 |   0 |   nan |
|   1973 | WHA    | LAS    | TOT     |   2 |   4 |   0 |   nan |
|   2001 | NHL    | LAK    | CHI     |   2 |   2 |   0 |     0 |
