Database name: Credit
Tables in snapshot: 8

Table: category
Columns: category_no (INTEGER), category_desc (TEXT), category_code (TEXT)
Snapshot rows: 10 / remote rows: 10
Sample rows:
|   category_no | category_desc   |   category_code |
|--------------:|:----------------|----------------:|
|             1 | Travel          |             nan |
|             2 | Meals           |             nan |
|             3 | Lodging         |             nan |

Table: charge
Columns: charge_no (INTEGER), member_no (INTEGER), provider_no (INTEGER), category_no (INTEGER), charge_dt (TEXT), charge_amt (REAL), statement_no (INTEGER), charge_code (TEXT)
Snapshot rows: 64 / remote rows: 1600000
Sample rows:
|   charge_no |   member_no |   provider_no |   category_no | charge_dt           |   charge_amt |   statement_no |   charge_code |
|------------:|------------:|--------------:|--------------:|:--------------------|-------------:|---------------:|--------------:|
|      831989 |        9538 |           423 |             6 | 1999-07-13T10:46:04 |          500 |           9538 |           nan |
|     1712686 |        7154 |           486 |             4 | 1999-10-08T10:44:34 |         2635 |          27154 |           nan |
|     1058948 |        9153 |           458 |            10 | 1999-10-09T10:48:08 |          205 |          29153 |           nan |

Table: corporation
Columns: corp_no (INTEGER), corp_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_code (TEXT)
Snapshot rows: 109 / remote rows: 500
Sample rows:
|   corp_no | corp_name                   | street   | city   |   state_prov |   country |   mail_code |   phone_no | expr_dt             |   region_no |   corp_code |
|----------:|:----------------------------|:---------|:-------|-------------:|----------:|------------:|-----------:|:--------------------|------------:|------------:|
|        10 | Corp. Apex TransitInc.      |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           1 |         nan |
|       106 | Corp. Apex PetroleumCo.     |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           2 |         nan |
|       178 | Corp. Humble RestaurantsCo. |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           2 |         nan |

Table: member
Columns: member_no (INTEGER), lastname (TEXT), firstname (TEXT), middleinitial (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), photograph (BLOB), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_no (INTEGER), prev_balance (REAL), curr_balance (REAL), member_code (TEXT)
Snapshot rows: 111 / remote rows: 10000
Sample rows:
|   member_no | lastname   | firstname      |   middleinitial | street   | city   |   state_prov |   country |   mail_code |   phone_no |   photograph | issue_dt            | expr_dt             |   region_no |   corp_no |   prev_balance |   curr_balance |   member_code |
|------------:|:-----------|:---------------|----------------:|:---------|:-------|-------------:|----------:|------------:|-----------:|-------------:|:--------------------|:--------------------|------------:|----------:|---------------:|---------------:|--------------:|
|         146 | PAYNTER    | LMEVIKZTGJZRNC |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:34 | 2000-10-12T10:41:34 |           2 |       nan |              0 |              0 |           nan |
|         221 | MAKAI      | IFSDKOXBUGQHBJ |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:35 | 2000-10-12T10:41:35 |           3 |       nan |              0 |              0 |           nan |
|         238 | DORR       | VDTOVFJNRKYCLA |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:35 | 2000-10-12T10:41:35 |           5 |       nan |              0 |              0 |           nan |

Table: payment
Columns: payment_no (INTEGER), member_no (INTEGER), payment_dt (TEXT), payment_amt (REAL), statement_no (INTEGER), payment_code (TEXT)
Snapshot rows: 91 / remote rows: 15554
Sample rows:
|   payment_no |   member_no | payment_dt          |   payment_amt |   statement_no |   payment_code |
|-------------:|------------:|:--------------------|--------------:|---------------:|---------------:|
|        13397 |        7833 | 1999-10-03T00:00:00 |          2961 |              0 |            nan |
|        12813 |        7236 | 1999-10-03T00:00:00 |          3711 |              0 |            nan |
|         9281 |        2950 | 1999-10-03T00:00:00 |          5186 |              0 |            nan |

Table: provider
Columns: provider_no (INTEGER), provider_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), mail_code (TEXT), country (TEXT), phone_no (TEXT), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), provider_code (TEXT)
Snapshot rows: 88 / remote rows: 500
Sample rows:
|   provider_no | provider_name   | street   | city   |   state_prov |   mail_code |   country |   phone_no | issue_dt            | expr_dt             |   region_no |   provider_code |
|--------------:|:----------------|:---------|:-------|-------------:|------------:|----------:|-----------:|:--------------------|:--------------------|------------:|----------------:|
|           270 | Prov. Giant Tra |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:21 | 2000-10-12T10:41:21 |           9 |             nan |
|           280 | Prov. Humble Tr |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:21 | 2000-10-12T10:41:21 |           9 |             nan |
|           335 | Prov. Driven Op |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:22 | 2000-10-12T10:41:22 |           9 |             nan |

Table: region
Columns: region_no (INTEGER), region_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), region_code (TEXT)
Snapshot rows: 9 / remote rows: 9
Sample rows:
|   region_no | region_name    | street         | city      | state_prov   | country   |   mail_code |   phone_no |   region_code |
|------------:|:---------------|:---------------|:----------|:-------------|:----------|------------:|-----------:|--------------:|
|           1 | North American | 111 First St.  | Toronto   | ON           | Ca        |         nan |        nan |           nan |
|           2 | South American | 222 Second St. | Sao Paulo | nan          | Br        |         nan |        nan |           nan |
|           3 | Scandanavian   | 333 Third St.  | Goteborg  | nan          | Sw        |         nan |        nan |           nan |

Table: statement
Columns: statement_no (INTEGER), member_no (INTEGER), statement_dt (TEXT), due_dt (TEXT), statement_amt (REAL), statement_code (TEXT)
Snapshot rows: 120 / remote rows: 20000
Sample rows:
|   statement_no |   member_no | statement_dt        | due_dt              |   statement_amt |   statement_code |
|---------------:|------------:|:--------------------|:--------------------|----------------:|-----------------:|
|           2709 |        2709 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            4864 |              nan |
|           3325 |        3325 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |           10780 |              nan |
|           3542 |        3542 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            4150 |              nan |
