Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 100 / remote rows: 124
Sample rows:
| name         | id         | award   |   year | lgid   |   note |
|:-------------|:-----------|:--------|-------:|:-------|-------:|
| Al Arbour    | arboual01  | Patrick |   1991 | NHL    |    nan |
| Arthur Wirtz | wirtzar01h | Patrick |   1984 | NHL    |    nan |
| Bruce Norris | norribr01h | Patrick |   1975 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 80 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| laperja01  | Calder               |   1963 | NHL    |    nan | nan   |
| smithcl01  | Lady Byng            |   1943 | NHL    |    nan | nan   |
| lessama01  | Second Team All-Star |   1980 | NHL    |    nan | G     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 93 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| youngga01c |   1975 | STL    | NHL    |       1 |     nan |  29 |   9 |  15 |   5 |     nan |     nan |     nan |     nan |
| blaketo01c |   1967 | MTL    | NHL    |       1 |     nan |  74 |  42 |  22 |  10 |      13 |      12 |       1 |       0 |
| legergi01c |   1976 | BIR    | WHA    |       1 |     nan |  24 |   7 |  16 |   1 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 83 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| belfoed01  |   2002 |       1 | TOR    | NHL    |   62 |  3738 |  37 |  20 |      5 |     4 |     7 |  141 | 1816 |        7 |       532 |       3 |       4 |     nan |         0 |         0 |       24 |      282 |
| johnsed01  |   1977 |       1 | STL    | NHL    |   12 |   650 |   5 |   6 |      1 |     0 |     0 |   45 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| froesbo01  |   1984 |       1 | PHI    | NHL    |   17 |   923 |  13 |   2 |      0 |     0 |     1 |   37 |  427 |        4 |       146 |       0 |       1 |     nan |         0 |         0 |       11 |       71 |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 92 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| bishobe01  |   2010 |       1 | STL    |   1 |   0 |    4 |    2 |
| raycran01  |   2006 |       1 | TOR    |   3 |   6 |   32 |   13 |
| brodema01  |   2007 |       1 | NJD    |   8 |   4 |   43 |   11 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 91 / remote rows: 365
Sample rows:
|   year | hofid      | name        | category   |
|-------:|:-----------|:------------|:-----------|
|   1965 | farrear01h | Art Farrell | Player     |
|   2003 | fuhrgr01h  | Grant Fuhr  | Player     |
|   1966 | lindste01h | Ted Lindsay | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 106 / remote rows: 7761
Sample rows:
| playerid   |   coachid | hofid     | firstname   | lastname       |   namenote | namegiven   | namenick   |   height |   weight | shootcatch   | legendsid   |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity    |   deathyear |   deathmon |   deathday | deathcountry   | deathstate   | deathcity   |
|:-----------|----------:|:----------|:------------|:---------------|-----------:|:------------|:-----------|---------:|---------:|:-------------|:------------|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:-------------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|
| brackjo01  |       nan | nan       | John        | Brackenborough |        nan | John        | Spider     |       71 |      170 | L            | 12083       |    29871 | brackjo01 |       1925 |      1925 |        nan |       nan | L     |        1897 |          2 |          9 | Canada         | ON           | Parry Sound  |        1993 |          7 |          8 | USA            | FL           | Dunedin     |
| desjace01  |       nan | nan       | Cedrick     | Desjardins     |        nan | nan         | nan        |       72 |      192 | nan          | nan         |      nan | desjace01 |       2010 |      2010 |        nan |       nan | G     |        1985 |          9 |         30 | Canada         | NB           | Edmundston   |         nan |        nan |        nan | nan            | nan          | nan         |
| fuhrgr01   |       nan | fuhrgr01h | Grant       | Fuhr           |        nan | Grant S.    | CoCo       |       70 |      201 | R            | P200301     |     1794 | fuhrgr01  |       1981 |      1999 |        nan |       nan | G     |        1962 |          9 |         28 | Canada         | AB           | Spruce Grove |         nan |        nan |        nan | nan            | nan          | nan         |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 94 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| foxgr01    |   1978 |       2 | CHI    | NHL    | D     |   14 |   0 |   5 |     5 |    16 |     9 |     0 |   nan |     0 |   nan |     0 |     0 |    18 |        4 |       0 |       1 |         1 |         0 |       nan |         0 |       nan |         0 |       nan |         0 |       nan |
| bodgedo01  |   1986 |       1 | PIT    | NHL    | D     |   76 |  11 |  38 |    49 |    52 |     6 |     5 |   nan |     0 |   nan |     1 |     0 |   176 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| coxda01    |   1926 |       1 | TRS    | NHL    | L     |   14 |   0 |   1 |     1 |     4 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 83 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| simpsjo01  |   1922 | EDE    | WCHL   | D     |    2 |   0 |   1 |     1 |     0 |
| morribe01  |   1919 | SEA    | PCHA   | C     |    5 |   0 |   2 |     2 |     0 |
| benedcl01  |   1914 | OT1    | NHA    | G     |    3 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 103 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| widemde01  |   2007 |       1 | BOS    |   1 |   0 |     0 |
| coleer01   |   2005 |       1 | CAR    |   3 |   1 |     1 |
| nielsfr01  |   2011 |       1 | NYI    |   7 |  11 |     4 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 101 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| lawtobr01  |   1989 |     1 |   nan |
| quinnda01  |   1989 |    15 |     1 |
| ferrara01  |   1990 |     5 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 75 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   2011 | CSF     | L        | PHO          | NHL          | NAS         | NHL         |   4 |   1 |   0 |            12 |            9 |    nan |
|   1978 | SCF     | K        | MTL          | NHL          | NYR         | NHL         |   4 |   1 |   0 |            19 |           11 |    nan |
|   1969 | SF      | F        | STL          | NHL          | PIT         | NHL         |   4 |   2 |   0 |            19 |           10 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 105 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1939 | NHL    | CHI    | CHI        | nan      | nan     |      4 | QF        |  48 |  23 |  19 |   6 |   nan |    52 |   nan |   nan |  112 |  120 | Chicago Black Hawks |   349 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1985 | NHL    | WAS    | WAS        | WA       | PT      |      2 | DF        |  80 |  50 |  23 |   7 |   nan |   107 |   nan |   nan |  315 |  272 | Washington Capitals |  1418 |           12 |    82 |   360 |     6 |    67 |   348 |    13 |
|   1996 | NHL    | FLO    | FLO        | EC       | AT      |      3 | CQF       |  82 |  35 |  28 |  19 |   nan |    89 |   nan |   nan |  221 |  201 | Florida Panthers    |  1628 |           20 |    50 |   352 |    17 |    50 |   346 |     5 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 74 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1973 | WHA    | HOU    |   28 |    9 |    2 |    nan |   20 |   16 |    3 |    nan |    nan |    nan |    nan |     nan |      4 |      3 |      1 |     nan |      7 |      4 |      1 |     nan |      8 |      5 |      2 |     nan |      9 |      4 |      0 |     nan |     11 |      2 |      1 |     nan |      7 |      7 |      0 |     nan |      2 |      0 |      0 |     nan |
|   1974 | NHL    | MTL    |   27 |    8 |    5 |    nan |   20 |    6 |   14 |    nan |    nan |    nan |    nan |     nan |      4 |      3 |      4 |     nan |      8 |      3 |      3 |     nan |      8 |      0 |      4 |     nan |      8 |      3 |      2 |     nan |      8 |      1 |      3 |     nan |      8 |      4 |      3 |     nan |      3 |      0 |      0 |     nan |
|   1909 | NHA    | LES    |    2 |    4 |    0 |    nan |    0 |    6 |    0 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      0 |      3 |      0 |     nan |      1 |      5 |      0 |     nan |      1 |      2 |      0 |     nan |    nan |    nan |    nan |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 99 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1924 | NHL    | MTL    |   2 |   2 |   0 |   0 |    5 |    2 |    17 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   2009 | NHL    | PHO    |   7 |   3 |   4 |   0 |   18 |   26 |    81 |            0 |     6 |    33 |     0 |     8 |    34 |     1 |
|   1994 | NHL    | NYR    |  10 |   4 |   6 |   0 |   35 |   37 |   138 |            2 |    13 |    46 |     3 |     5 |    50 |     1 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 104 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2000 | NHL    | STL    | PIT     |   1 |   1 |   0 |     0 |
|   1965 | NHL    | BOS    | DET     |   2 |  11 |   1 |   nan |
|   2002 | NHL    | DAL    | PHO     |   3 |   0 |   2 |     0 |
