Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 68 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| irvindi01c | Second Team All-Star |   1933 | NHL    |    nan |
| ruffli01c  | Jack Adams           |   2005 | NHL    |    nan |
| harribi01c | Baldwin              |   1973 | WHA    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 79 / remote rows: 124
Sample rows:
| name         | id        | award   |   year | lgid   |   note |
|:-------------|:----------|:--------|-------:|:-------|-------:|
| Bob Pulford  | pulfobo01 | Patrick |   2010 | NHL    |    nan |
| Brian Leetch | leetcbr01 | Patrick |   2006 | NHL    |    nan |
| Bud Poile    | poilebu01 | Patrick |   1988 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 66 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   | note   | pos   |
|:-----------|:---------------------|-------:|:-------|:-------|:------|
| bentldo01  | Second Team All-Star |   1948 | NHL    | nan    | C     |
| gretzwa01  | First Team All-Star  |   1985 | NHL    | nan    | C     |
| kennete01  | Second Team All-Star |   1950 | NHL    | tie    | C     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 108 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| gottsjo01c |   1946 | CHI    | NHL    |       1 |     nan |  60 |  19 |  37 |   4 |     nan |     nan |     nan |     nan |
| bowmasc01c |   1981 | BUF    | NHL    |       3 |     nan |   9 |   4 |   5 |   0 |       4 |       1 |       3 |       0 |
| hartce01c  |   1926 | MTL    | NHL    |       1 |     nan |  44 |  28 |  14 |   2 |       4 |       1 |       1 |       2 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 75 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| wortero01  |   1929 |       2 | NYA    | NHL    |   36 |  2270 |  11 |  21 |      4 |   nan |     2 |  135 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| mioed01    |   1981 |       1 | NYR    | NHL    |   25 |  1500 |  13 |   6 |      5 |     0 |     0 |   89 |  nan |        8 |       443 |       4 |       3 |     nan |         1 |         0 |       28 |      nan |
| mcnamge01  |   1969 |       1 | TOR    | NHL    |    2 |    23 |   0 |   0 |      0 |     0 |     0 |    2 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 97 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| sabouda01  |   2007 |       1 | PIT    |   4 |   1 |   26 |    6 |
| raycran01  |   2005 |       1 | BOS    |   0 |   1 |    2 |    1 |
| bachmri01  |   2011 |       1 | DAL    |   0 |   1 |    3 |    1 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 72 / remote rows: 365
Sample rows:
|   year | hofid      | name              | category   |
|-------:|:-----------|:------------------|:-----------|
|   1950 | grantmi01h | Mike Grant        | Player     |
|   2009 | leetcbr01h | Brian Leetch      | Player     |
|   1958 | fredrfr01h | Frank Fredrickson | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 82 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven            |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:---------------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| johnsra01  |       nan |     nan | Randy       | Johnston   |        nan | Randy John           |        nan |       72 |      190 | L            |       13128 |     7485 | johnsra01 |       1979 |      1979 |        nan |       nan | D     |        1958 |          6 |          2 | Canada         | ON           | Brampton    |         nan |        nan |        nan |            nan |          nan |         nan |
| bradlbr01  |       nan |     nan | Brian       | Bradley    |        nan | Brian Walter Richard |        nan |       70 |      180 | R            |       10152 |      542 | bradlbr01 |       1985 |      1997 |        nan |       nan | C     |        1965 |          1 |         21 | Canada         | ON           | Kitchener   |         nan |        nan |        nan |            nan |          nan |         nan |
| lyonst01   |       nan |     nan | Steve       | Lyon       |        nan | Steven               |        nan |       70 |      169 | R            |       13447 |     7717 | lyonst01  |       1976 |      1976 |        nan |       nan | R     |        1952 |          5 |         16 | Canada         | ON           | Toronto     |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 101 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| tikkaes01  |   1995 |       1 | STL    | NHL    | L     |   11 |   1 |   4 |     5 |    18 |     1 |     0 |     2 |     1 |     0 |     0 |     0 |    19 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| purpufi01  |   1943 |       1 | CHI    | NHL    | R     |   40 |   9 |  10 |    19 |    13 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |        9 |       1 |       1 |         2 |         0 |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| dennecy01  |   1915 |       1 | TBS    | NHA    | nan   |   24 |  24 |   4 |    28 |    57 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 105 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| vezinge01  |   1923 | MTL    | NHL    | G     |    4 |   0 |   0 |     0 |     0 |
| stuarbi01  |   1921 | TRS    | NHL    | D     |    5 |   0 |   2 |     2 |     6 |
| taylocy01  |   1914 | VML    | PCHA   | R/L   |    3 |   7 |   3 |    10 |     3 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 79 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| bergfni01  |   2010 |       2 | FLO    |   1 |   0 |     0 |
| zettehe01  |   2010 |       1 | DET    |   3 |   0 |     0 |
| kaneev01   |   2010 |       1 | ATL    |   4 |   0 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 109 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| zezelpe01  |   1988 |    17 |   nan |
| klimape01  |   1989 |    11 |   nan |
| tuckejo01  |   1989 |     6 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 84 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1987 | DSF     | E        | DET          | NHL          | TOR         | NHL         |   4 |   2 |   0 |            32 |           20 |    nan |
|   1946 | SF      | A        | MTL          | NHL          | BOS         | NHL         |   4 |   1 |   0 |            16 |           10 |    nan |
|   1986 | DF      | K        | DET          | NHL          | TOR         | NHL         |   4 |   3 |   0 |            20 |           18 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 87 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1993 | NHL    | PIT    | PIT        | EC       | NE      |      1 | CQF       |  84 |  44 |  27 |  13 |   nan |   101 |   nan |   nan |  299 |  285 | Pittsburgh Penguins |  1624 |           20 |    76 |   404 |    11 |    72 |   401 |     6 |
|   1999 | NHL    | OTT    | OTT        | EC       | NE      |      2 | CQF       |  82 |  41 |  28 |  11 |     2 |    95 |   nan |   nan |  244 |  210 | Ottawa Senators     |   850 |           14 |    52 |   310 |     8 |    34 |   273 |     6 |
|   1999 | NHL    | NYI    | NYI        | EC       | AT      |      5 | nan       |  82 |  24 |  48 |   9 |     1 |    58 |   nan |   nan |  194 |  275 | New York Islanders  |  1376 |            8 |    45 |   319 |     8 |    84 |   419 |     8 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 112 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2002 | NHL    | CBS    |   20 |   14 |    5 |      2 |    9 |   28 |    3 |      1 |    nan |    nan |    nan |     nan |      3 |      5 |      1 |       0 |      6 |      6 |      1 |       2 |      4 |      8 |      1 |       0 |      7 |      6 |      2 |       0 |      3 |      7 |      1 |       0 |      5 |      8 |      1 |       1 |      1 |      2 |      1 |       0 |
|   1997 | NHL    | OTT    |   18 |   16 |    7 |    nan |   16 |   17 |    8 |    nan |    nan |    nan |    nan |     nan |      8 |      3 |      3 |     nan |      2 |     10 |      1 |     nan |      8 |      5 |      0 |     nan |      4 |      5 |      5 |     nan |      1 |      4 |      1 |     nan |      5 |      4 |      3 |     nan |      6 |      2 |      2 |     nan |
|   1971 | NHL    | STL    |   17 |   17 |    5 |    nan |   11 |   22 |    6 |    nan |    nan |    nan |    nan |     nan |      3 |      6 |      1 |     nan |      4 |      6 |      3 |     nan |      3 |      9 |      2 |     nan |      7 |      5 |      1 |     nan |      5 |      7 |      2 |     nan |      6 |      4 |      2 |     nan |      0 |      2 |      0 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 92 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1976 | WHA    | SDM    |   7 |   3 |   4 |   0 |   19 |   28 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1942 | NHL    | BOS    |   9 |   4 |   5 |   0 |   23 |   33 |    96 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1986 | NHL    | DET    |  16 |   9 |   7 |   0 |   45 |   40 |   426 |            0 |     9 |    56 |     1 |     9 |    58 |     1 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 65 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1999 | NHL    | CHI    | BOS     |   2 |   0 |   0 |     0 |
|   2001 | NHL    | STL    | EDM     |   2 |   1 |   1 |     0 |
|   1987 | NHL    | MNS    | PHI     |   1 |   2 |   0 |   nan |
