Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 117 / remote rows: 124
Sample rows:
| name         | id         | award   |   year | lgid   |   note |
|:-------------|:-----------|:--------|-------:|:-------|-------:|
| Arthur Wirtz | wirtzar01h | Patrick |   1984 | NHL    |    nan |
| Bobby Clarke | clarkbo01  | Patrick |   1979 | NHL    |    nan |
| Brian Leetch | leetcbr01  | Patrick |   2006 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 110 / remote rows: 2091
Sample rows:
| playerid   | award               |   year | lgid   |   note | pos   |
|:-----------|:--------------------|-------:|:-------|-------:|:------|
| jagrja01   | Art Ross            |   1998 | NHL    |    nan | nan   |
| stewaga01  | Calder              |   1942 | NHL    |    nan | nan   |
| crawfja01  | First Team All-Star |   1945 | NHL    |    nan | D     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 107 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| ingraro01c |   1976 | SDM    | WHA    |       1 |     nan |  81 |  40 |  37 |   4 |       7 |       3 |       4 |       0 |
| polanni01c |   1984 | DET    | NHL    |       1 |     nan |  80 |  27 |  41 |  12 |       3 |       0 |       3 |       0 |
| gormato01c |   1934 | MTM    | NHL    |       1 |     nan |  48 |  24 |  19 |   5 |       7 |       5 |       0 |       2 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 117 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| landobr01  |   1974 |       1 | NEW    | WHA    |    7 |   339 |   2 |   3 |      0 |     0 |     0 |   19 |  190 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| johnsed01  |   1962 |       1 | BOS    | NHL    |   50 |  2913 |  11 |  27 |     11 |   nan |     1 |  196 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| riggide01  |   1959 |       1 | DET    | NHL    |    9 |   540 |   2 |   6 |      1 |   nan |     1 |   32 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 73 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| toivoha01  |   2007 |       1 | STL    |   1 |   2 |    9 |    2 |
| rolosdw01  |   2008 |       1 | EDM    |   4 |   4 |   24 |    5 |
| priceca01  |   2008 |       1 | MTL    |   5 |   6 |   35 |   13 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 98 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category   |
|-------:|:-----------|:--------------|:-----------|
|   1978 | bathgan01h | Andy Bathgate | Player     |
|   1958 | dudlege01h | George Dudley | Builder    |
|   1992 | gainebo01h | Bob Gainey    | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 103 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven       |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:----------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| mcelhcu01  |       nan |     nan | Curtis      | McElhinney |        nan | nan             |        nan |       74 |      193 | L            |       20717 |    62849 | mcelhcu01 |       2007 |      2011 |        nan |       nan | G     |        1983 |          5 |         23 | Canada         | ON           | London      |         nan |        nan |        nan |            nan |          nan |         nan |
| crowlpa01  |       nan |     nan | Paul        | Crowley    |        nan | Paul            |        nan |       69 |      182 | R            |         nan |     6421 | crowlpa01 |        nan |       nan |       1975 |      1975 | R     |        1955 |         12 |         26 | Canada         | QC           | Montreal    |         nan |        nan |        nan |            nan |          nan |         nan |
| martifo01  |       nan |     nan | Foley       | Martin     |        nan | Foley Alexander |        nan |       68 |      150 | L            |         nan |    60192 | nan       |        nan |       nan |        nan |       nan | C     |        1901 |          1 |          4 | Canada         | AB           | Banff       |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 120 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| kocurjo01  |   1984 |       1 | DET    | NHL    | R     |   17 |   1 |   0 |     1 |    64 |    -4 |     0 |   nan |     0 |   nan |     0 |     0 |     7 |        3 |       1 |       0 |         1 |         5 |        -2 |         0 |       nan |         0 |       nan |         0 |         1 |
| burkema01  |   1934 |       1 | CHI    | NHL    | D     |   47 |   2 |   2 |     4 |    29 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |        2 |       0 |       0 |         0 |         2 |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| markoan01  |   2011 |       1 | MTL    | NHL    | D     |   13 |   0 |   3 |     3 |     4 |    -4 |     0 |     2 |     0 |     0 |     0 |   nan |    17 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 84 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| johnsmo01  |   1915 | PO1    | PCHA   | D     |    5 |   1 |   1 |     2 |     9 |
| reidch01   |   1923 | CAT    | WCHL   | G     |    2 |   0 |   0 |     0 |     0 |
| bellbi01   |   1923 | MTL    | NHL    | F     |    3 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 61 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| suthebr01  |   2005 |       1 | WAS    |   1 |   0 |     0 |
| armstco01  |   2008 |       1 | ATL    |   1 |   0 |     0 |
| boyesbr01  |   2006 |       2 | STL    |   1 |   0 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 83 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| foligmi01  |   1990 |     1 |   nan |
| ciccadi01  |   1988 |    10 |     1 |
| kontoch01  |   1987 |     6 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 102 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1991 | DSF     | E        | DET          | NHL          | MNS         | NHL         |   4 |   3 |   0 |            23 |           19 |    nan |
|   1958 | SF      | A        | MTL          | NHL          | CHI         | NHL         |   4 |   2 |   0 |            21 |           16 |    nan |
|   1986 | DSF     | A        | QUE          | NHL          | HAR         | NHL         |   4 |   2 |   0 |            27 |           19 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 94 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2003 | NHL    | ATL    | WPG        | EC       | SE      |      2 | nan       |  82 |  33 |  37 |   8 |     4 |    78 |   nan |   nan |  214 |  243 | Atlanta Thrashers   |  1505 |           32 |    60 |   410 |     7 |    58 |   391 |    11 |
|   1936 | NHL    | TOR    | TOR        | nan      | CA      |      3 | QF        |  48 |  22 |  21 |   5 |   nan |    49 |   nan |   nan |  119 |  115 | Toronto Maple Leafs |   371 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1996 | NHL    | SJS    | SJS        | WC       | PC      |      7 | nan       |  82 |  27 |  47 |   8 |   nan |    62 |   nan |   nan |  211 |  278 | San Jose Sharks     |  2085 |            6 |    50 |   349 |    11 |    66 |   409 |     9 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 78 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1992 | NHL    | BUF    |   25 |   15 |    2 |    nan |   13 |   21 |    8 |    nan |    nan |    nan |    nan |     nan |      6 |      3 |      2 |     nan |      4 |      8 |      2 |     nan |      6 |      4 |      2 |     nan |     10 |      5 |      0 |     nan |      5 |      4 |      1 |     nan |      7 |      5 |      3 |     nan |      0 |      7 |      0 |     nan |
|   2003 | NHL    | ANA    |   19 |   11 |    7 |      4 |   10 |   24 |    3 |      4 |    nan |    nan |    nan |     nan |      4 |      5 |      1 |       1 |      4 |      2 |      3 |       4 |      5 |      8 |      0 |       0 |      3 |      7 |      4 |       1 |      7 |      4 |      1 |       2 |      5 |      9 |      1 |       0 |      1 |      0 |      0 |       0 |
|   1980 | NHL    | BUF    |   21 |    7 |   12 |    nan |   18 |   13 |    9 |    nan |    nan |    nan |    nan |     nan |      5 |      2 |      2 |     nan |      8 |      4 |      3 |     nan |      5 |      3 |      4 |     nan |      6 |      1 |      7 |     nan |      6 |      3 |      3 |     nan |      8 |      6 |      1 |     nan |      1 |      1 |      1 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 105 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1975 | NHL    | BOS    |  12 |   5 |   7 |   0 |   38 |   33 |   209 |            0 |    14 |    54 |     0 |     6 |    52 |     2 |
|   1955 | NHL    | MTL    |  10 |   8 |   2 |   0 |   42 |   18 |   159 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1993 | NHL    | CAL    |   7 |   3 |   4 |   0 |   20 |   23 |   173 |            8 |     5 |    44 |     1 |     6 |    41 |     1 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 101 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1910 | NHA    | OT1    | REN     |   2 |   2 |   0 |   nan |
|   2011 | NHL    | PHO    | CAR     |   1 |   0 | nan |     0 |
|   1982 | NHL    | CAL    | DET     |   2 |   1 |   0 |   nan |
