Database name: ErgastF1
Tables in snapshot: 14

Table: circuits
Columns: circuitid (INTEGER), circuitref (TEXT), name (TEXT), location (TEXT), country (TEXT), lat (REAL), lng (REAL), alt (INTEGER), url (TEXT)
Snapshot rows: 67 / remote rows: 73
Sample rows:
|   circuitid | circuitref   | name                           | location     | country   |       lat |      lng |   alt | url                                                        |
|------------:|:-------------|:-------------------------------|:-------------|:----------|----------:|---------:|------:|:-----------------------------------------------------------|
|           1 | albert_park  | Albert Park Grand Prix Circuit | Melbourne    | Australia | -37.8497  | 144.968  |    10 | http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit  |
|           2 | sepang       | Sepang International Circuit   | Kuala Lumpur | Malaysia  |   2.76083 | 101.738  |   nan | http://en.wikipedia.org/wiki/Sepang_International_Circuit  |
|           3 | bahrain      | Bahrain International Circuit  | Sakhir       | Bahrain   |  26.0325  |  50.5106 |   nan | http://en.wikipedia.org/wiki/Bahrain_International_Circuit |

Table: constructorresults
Columns: constructorresultsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), status (TEXT)
Snapshot rows: 104 / remote rows: 11082
Sample rows:
|   constructorresultsid |   raceid |   constructorid |   points |   status |
|-----------------------:|---------:|----------------:|---------:|---------:|
|                  15234 |      950 |               5 |        6 |      nan |
|                   5569 |      456 |              34 |        6 |      nan |
|                   5399 |      444 |              53 |        0 |      nan |

Table: constructors
Columns: constructorid (INTEGER), constructorref (TEXT), name (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 94 / remote rows: 208
Sample rows:
|   constructorid | constructorref   | name     | nationality   | url                                                          |
|----------------:|:-----------------|:---------|:--------------|:-------------------------------------------------------------|
|               1 | mclaren          | McLaren  | British       | http://en.wikipedia.org/wiki/McLaren                         |
|               3 | williams         | Williams | British       | http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering |
|               4 | renault          | Renault  | French        | http://en.wikipedia.org/wiki/Renault_F1                      |

Table: constructorstandings
Columns: constructorstandingsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 103 / remote rows: 11836
Sample rows:
|   constructorstandingsid |   raceid |   constructorid |   points |   position |   positiontext |   wins |
|-------------------------:|---------:|----------------:|---------:|-----------:|---------------:|-------:|
|                    22217 |      590 |               6 |        6 |          2 |              2 |      0 |
|                     8498 |      319 |              33 |        1 |         13 |             13 |      0 |
|                     5591 |      188 |              16 |        0 |         11 |             11 |      0 |

Table: drivers
Columns: driverid (INTEGER), driverref (TEXT), number (INTEGER), code (TEXT), forename (TEXT), surname (TEXT), dob (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 89 / remote rows: 840
Sample rows:
|   driverid | driverref   |   number | code   | forename   | surname   | dob        | nationality   | url                                                  |
|-----------:|:------------|---------:|:-------|:-----------|:----------|:-----------|:--------------|:-----------------------------------------------------|
|          2 | heidfeld    |      nan | HEI    | Nick       | Heidfeld  | 1977-05-10 | German        | http://en.wikipedia.org/wiki/Nick_Heidfeld           |
|          4 | alonso      |       14 | ALO    | Fernando   | Alonso    | 1981-07-29 | Spanish       | http://en.wikipedia.org/wiki/Fernando_Alonso         |
|          7 | bourdais    |      nan | BOU    | Sébastien  | Bourdais  | 1979-02-28 | French        | http://en.wikipedia.org/wiki/S%C3%A9bastien_Bourdais |

Table: driverstandings
Columns: driverstandingsid (INTEGER), raceid (INTEGER), driverid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 88 / remote rows: 31578
Sample rows:
|   driverstandingsid |   raceid |   driverid |   points |   position |   positiontext |   wins |
|--------------------:|---------:|-----------:|---------:|-----------:|---------------:|-------:|
|               17592 |      319 |         81 |        0 |         26 |             26 |      0 |
|               43733 |      827 |        615 |        0 |         39 |             39 |      0 |
|               56137 |      582 |        224 |       21 |          3 |              3 |      1 |

Table: laptimes
Columns: raceid (INTEGER), driverid (INTEGER), lap (INTEGER), position (INTEGER), time (TEXT), milliseconds (INTEGER)
Snapshot rows: 87 / remote rows: 420369
Sample rows:
|   raceid |   driverid |   lap |   position | time     |   milliseconds |
|---------:|-----------:|------:|-----------:|:---------|---------------:|
|      236 |         79 |    12 |         11 | 1:57.306 |         117306 |
|      898 |         17 |    43 |          3 | 1:42.200 |         102200 |
|      126 |         23 |    44 |          1 | 1:22.465 |          82465 |

Table: pitstops
Columns: raceid (INTEGER), driverid (INTEGER), stop (INTEGER), lap (INTEGER), time (TEXT), duration (TEXT), milliseconds (INTEGER)
Snapshot rows: 101 / remote rows: 6070
Sample rows:
|   raceid |   driverid |   stop |   lap | time     |   duration |   milliseconds |
|---------:|-----------:|-------:|------:|:---------|-----------:|---------------:|
|      950 |        832 |      1 |     4 | 14:10:51 |     25.754 |          25754 |
|      931 |         18 |      2 |    64 | 15:30:17 |     24.661 |          24661 |
|      844 |         24 |      1 |    15 | 15:28:03 |     24.634 |          24634 |

Table: qualifying
Columns: qualifyid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), position (INTEGER), q1 (TEXT), q2 (TEXT), q3 (TEXT)
Snapshot rows: 108 / remote rows: 7397
Sample rows:
|   qualifyid |   raceid |   driverid |   constructorid |   number |   position | q1       |   q2 |   q3 |
|------------:|---------:|-----------:|----------------:|---------:|-----------:|:---------|-----:|-----:|
|        2675 |      261 |         71 |               3 |        0 |          2 | 1:22.559 |  nan |  nan |
|         918 |       60 |         15 |               7 |        8 |         22 | nan      |  nan |  nan |
|        1207 |       80 |         31 |               1 |       10 |          9 | 1:15.406 |  nan |  nan |

Table: races
Columns: raceid (INTEGER), year (INTEGER), round (INTEGER), circuitid (INTEGER), name (TEXT), date (TEXT), time (TEXT), url (TEXT)
Snapshot rows: 119 / remote rows: 976
Sample rows:
|   raceid |   year |   round |   circuitid | name                | date       | time     | url                                                   |
|---------:|-------:|--------:|------------:|:--------------------|:-----------|:---------|:------------------------------------------------------|
|        5 |   2009 |       5 |           4 | Spanish Grand Prix  | 2009-05-10 | 12:00:00 | http://en.wikipedia.org/wiki/2009_Spanish_Grand_Prix  |
|       13 |   2009 |      13 |          14 | Italian Grand Prix  | 2009-09-13 | 12:00:00 | http://en.wikipedia.org/wiki/2009_Italian_Grand_Prix  |
|       29 |   2008 |      12 |          12 | European Grand Prix | 2008-08-24 | 12:00:00 | http://en.wikipedia.org/wiki/2008_European_Grand_Prix |

Table: results
Columns: resultid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), grid (INTEGER), position (INTEGER), positiontext (TEXT), positionorder (INTEGER), points (REAL), laps (INTEGER), time (TEXT), milliseconds (INTEGER), fastestlap (INTEGER), rank (INTEGER), fastestlaptime (TEXT), fastestlapspeed (TEXT), statusid (INTEGER)
Snapshot rows: 78 / remote rows: 23657
Sample rows:
|   resultid |   raceid |   driverid |   constructorid |   number |   grid |   position | positiontext   |   positionorder |   points |   laps |    time |   milliseconds |   fastestlap |   rank | fastestlaptime   |   fastestlapspeed |   statusid |
|-----------:|---------:|-----------:|----------------:|---------:|-------:|-----------:|:---------------|----------------:|---------:|-------:|--------:|---------------:|-------------:|-------:|:-----------------|------------------:|-----------:|
|      13597 |      555 |        219 |               4 |       15 |     10 |        nan | R              |              15 |        0 |     39 | nan     |  nan           |          nan |    nan | nan              |            nan    |         22 |
|       6320 |      299 |         79 |              33 |       30 |     20 |        nan | R              |              15 |        0 |     35 | nan     |  nan           |          nan |    nan | nan              |            nan    |          5 |
|      20420 |      341 |          4 |               6 |        8 |      4 |          2 | 2              |               2 |       18 |     66 |  24.065 |    5.76817e+06 |           57 |      3 | 1:24.846         |            197.51 |          1 |

Table: seasons
Columns: year (INTEGER), url (TEXT)
Snapshot rows: 68 / remote rows: 68
Sample rows:
|   year | url                                                  |
|-------:|:-----------------------------------------------------|
|   1950 | http://en.wikipedia.org/wiki/1950_Formula_One_season |
|   1951 | http://en.wikipedia.org/wiki/1951_Formula_One_season |
|   1952 | http://en.wikipedia.org/wiki/1952_Formula_One_season |

Table: status
Columns: statusid (INTEGER), status (TEXT)
Snapshot rows: 102 / remote rows: 134
Sample rows:
|   statusid | status    |
|-----------:|:----------|
|          1 | Finished  |
|          3 | Accident  |
|          4 | Collision |

Table: target
Columns: targetid (INTEGER), raceid (INTEGER), driverid (INTEGER), win (INTEGER)
Snapshot rows: 119 / remote rows: 31578
Sample rows:
|   targetid |   raceid |   driverid |   win |
|-----------:|---------:|-----------:|------:|
|       6826 |      291 |         92 |     0 |
|      18603 |      366 |        139 |     0 |
|      66795 |      908 |          8 |     0 |
