Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 95 / remote rows: 124
Sample rows:
| name            | id         | award   |   year | lgid   | note       |
|:----------------|:-----------|:--------|-------:|:-------|:-----------|
| Herb Brooks     | brookhe01c | Patrick |   2001 | NHL    | nan        |
| James Norris    | norrija02h | Patrick |   1966 | NHL    | posthumous |
| John Kilpatrick | kilpajo01h | Patrick |   1967 | NHL    | posthumous |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 100 / remote rows: 2091
Sample rows:
| playerid   | award               |   year | lgid   |   note | pos   |
|:-----------|:--------------------|-------:|:-------|-------:|:------|
| tavarjo01  | All-Rookie          |   2009 | NHL    |    nan | F     |
| howema01   | First Team All-Star |   1985 | NHL    |    nan | D     |
| bouchfr01  | First Team All-Star |   1932 | NHL    |    nan | C     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 65 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| boudrbr01c |   2011 | AND    | NHL    |       2 |     nan |  58 |  27 |  23 |   8 |     nan |     nan |     nan |     nan |
| bylsmda01c |   2009 | PIT    | NHL    |       1 |     nan |  82 |  47 |  28 |   7 |      13 |       7 |       6 |       0 |
| therrmi01c |   2008 | PIT    | NHL    |       1 |     nan |  57 |  27 |  25 |   5 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 100 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| stlausa01  |   1987 |       1 | DET    | NHL    |    6 |   294 |   2 |   2 |      0 |     0 |     0 |   16 |  148 |        1 |        10 |       0 |       0 |     nan |         0 |         0 |        1 |        7 |
| landobr01  |   1972 |       1 | NEW    | WHA    |   30 |  1671 |  15 |  11 |      1 |     0 |     1 |  100 |  888 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| josepcu01  |   1995 |       1 | EDM    | NHL    |   34 |  1936 |  15 |  16 |      2 |     4 |     0 |  111 |  971 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 108 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| denisma01  |   2005 |       1 | CBS    |   3 |   1 |   18 |    4 |
| thomati01  |   2009 |       1 | BOS    |   5 |   5 |   33 |    9 |
| garonma01  |   2006 |       1 | LAK    |   1 |   3 |   18 |    7 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 81 / remote rows: 365
Sample rows:
|   year | hofid      | name           | category   |
|-------:|:-----------|:---------------|:-----------|
|   1966 | bouchbu01h | Butch Bouchard | Player     |
|   1986 | keonda01h  | Dave Keon      | Player     |
|   1973 | raynech01h | Chuck Rayner   | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 95 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven    |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:-------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| debrulo01  |       nan |     nan | Louie       | DeBrusk    |        nan | Louie Dennis |        nan |       74 |      238 | L            |       10350 |     1285 | debrulo01 |       1991 |      2002 |        nan |       nan | L     |        1971 |          3 |         19 | Canada         | ON           | Cambridge   |         nan |        nan |        nan |            nan |          nan |         nan |
| mcmasji01  |       nan |     nan | Jim         | McMasters  |        nan | James Dean   |        nan |       70 |      195 | L            |         nan |     8329 | mcmasji01 |        nan |       nan |       1972 |      1973 | D     |        1952 |          9 |         20 | Canada         | AB           | High River  |         nan |        nan |        nan |            nan |          nan |         nan |
| robermo01  |       nan |     nan | Moe         | Roberts    |        nan | Maurice      |        nan |       69 |      165 | R            |       18679 |    17119 | robermo01 |       1925 |      1951 |        nan |       nan | G     |        1905 |         12 |         13 | USA            | CT           | Waterbury   |        1975 |          2 |          5 |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 94 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| keatsdu01  |   1924 |       1 | EDE    | WCHL   | C     |   28 |  23 |   9 |    32 |    63 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| gardnda01  |   1973 |       1 | MTL    | NHL    | C     |   31 |   1 |  10 |    11 |     2 |     4 |     0 |   nan |     0 |   nan |     0 |     0 |    26 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| greenky01  |   2008 |       1 | CAL    | NHL    | L     |    2 |   0 |   0 |     0 |     0 |    -1 |     0 |     0 |     0 |     0 |     0 |   nan |     3 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 60 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| cookll01   |   1917 | VML    | PCHA   | D     |    5 |   2 |   0 |     2 |    12 |
| darraja01  |   1914 | OT1    | NHA    | C     |    2 |   3 |   0 |     3 |     6 |
| mummeha01  |   1917 | TOA    | NHL    | D     |    5 |   0 |   6 |     6 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 77 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| barnama01  |   2005 |       1 | CHI    |   2 |   1 |     0 |
| hagmani01  |   2008 |       1 | TOR    |   5 |   1 |     1 |
| clearda01  |   2007 |       1 | DET    |   1 |   0 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 72 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| jonssto01  |   1988 |    24 |   nan |
| hardyma01  |   1988 |     5 |   nan |
| kontoch01  |   1987 |     6 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 70 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser | note   |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|:-------|
|   1940 | QF      | B        | DET          | NHL          | NYR         | NHL         |   2 |   1 |   0 |             6 |            6 | nan    |
|   1923 | F       | nan      | VAM          | PCHA         | SEA         | PCHA        |   1 |   0 |   1 |             4 |            3 | TG     |
|   2009 | CQF     | D        | PIT          | NHL          | OTT         | NHL         |   4 |   2 |   0 |            24 |           19 | nan    |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 63 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name               |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:-------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1996 | NHL    | CHI    | CHI        | WC       | CE      |      5 | CQF       |  82 |  34 |  35 |  13 |   nan |    81 |   nan |   nan |  223 |  210 | Chicago Blackhawks |  1763 |           14 |    45 |   304 |     9 |    59 |   374 |     5 |
|   1990 | NHL    | BUF    | BUF        | WA       | AD      |      3 | DSF       |  80 |  31 |  30 |  19 |   nan |    81 |   nan |   nan |  292 |  278 | Buffalo Sabres     |  1733 |           28 |    73 |   400 |     8 |    62 |   368 |    15 |
|   1999 | NHL    | DET    | DET        | WC       | CE      |      2 | CSF       |  82 |  48 |  22 |  10 |     2 |   108 |   nan |   nan |  278 |  210 | Detroit Red Wings  |  1014 |           20 |    69 |   338 |     6 |    44 |   311 |    15 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 79 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1972 | WHA    | LAS    |   18 |   20 |    1 |    nan |   19 |   15 |    5 |    nan |    nan |    nan |    nan |     nan |      5 |      4 |      0 |     nan |      6 |     10 |      1 |     nan |      6 |      5 |      3 |     nan |      6 |      5 |      0 |     nan |      6 |      5 |      1 |     nan |      8 |      6 |      1 |     nan |    nan |    nan |    nan |     nan |
|   2010 | NHL    | NYI    |   17 |   18 |  nan |      6 |   13 |   21 |  nan |      7 |    nan |    nan |    nan |     nan |      4 |      5 |    nan |       2 |      1 |      7 |    nan |       3 |      6 |      7 |    nan |       1 |      4 |      8 |    nan |       1 |      8 |      5 |    nan |       1 |      7 |      4 |    nan |       4 |      0 |      3 |    nan |       1 |
|   2000 | NHL    | NAS    |   16 |   18 |    7 |      0 |   18 |   18 |    2 |      3 |    nan |    nan |    nan |     nan |      4 |      3 |      3 |       1 |      6 |      6 |      2 |       0 |      4 |      8 |      2 |       0 |      8 |      7 |      0 |       1 |      4 |      5 |      1 |       0 |      7 |      5 |      1 |       1 |      1 |      2 |      0 |       0 |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 81 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1998 | NHL    | PIT    |  13 |   6 |   7 |   0 |   35 |   36 |   183 |            2 |     8 |    45 |     1 |     6 |    50 |     0 |
|   1958 | NHL    | TOR    |  12 |   5 |   7 |   0 |   32 |   39 |   173 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   2005 | NHL    | MTL    |   6 |   2 |   4 |   0 |   17 |   15 |    68 |            0 |     6 |    27 |     0 |     6 |    30 |     0 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 66 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2002 | NHL    | SJS    | LAK     |   3 |   1 |   0 |     1 |
|   1996 | NHL    | BUF    | NJD     |   1 |   2 |   1 |   nan |
|   2010 | NHL    | TBL    | NJD     |   1 |   3 | nan |     0 |
