Database name: ErgastF1
Tables in snapshot: 14

Table: circuits
Columns: circuitid (INTEGER), circuitref (TEXT), name (TEXT), location (TEXT), country (TEXT), lat (REAL), lng (REAL), alt (INTEGER), url (TEXT)
Snapshot rows: 61 / remote rows: 73
Sample rows:
|   circuitid | circuitref   | name                           | location   | country   |      lat |       lng |   alt | url                                                         |
|------------:|:-------------|:-------------------------------|:-----------|:----------|---------:|----------:|------:|:------------------------------------------------------------|
|           1 | albert_park  | Albert Park Grand Prix Circuit | Melbourne  | Australia | -37.8497 | 144.968   |    10 | http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit   |
|           4 | catalunya    | Circuit de Barcelona-Catalunya | Montmeló   | Spain     |  41.57   |   2.26111 |   nan | http://en.wikipedia.org/wiki/Circuit_de_Barcelona-Catalunya |
|           5 | istanbul     | Istanbul Park                  | Istanbul   | Turkey    |  40.9517 |  29.405   |   nan | http://en.wikipedia.org/wiki/Istanbul_Park                  |

Table: constructorresults
Columns: constructorresultsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), status (TEXT)
Snapshot rows: 107 / remote rows: 11082
Sample rows:
|   constructorresultsid |   raceid |   constructorid |   points |   status |
|-----------------------:|---------:|----------------:|---------:|---------:|
|                  14063 |      350 |              10 |        0 |      nan |
|                   4470 |      381 |              32 |        0 |      nan |
|                   5276 |      436 |              21 |        1 |      nan |

Table: constructors
Columns: constructorid (INTEGER), constructorref (TEXT), name (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 74 / remote rows: 208
Sample rows:
|   constructorid | constructorref   | name     | nationality   | url                                                          |
|----------------:|:-----------------|:---------|:--------------|:-------------------------------------------------------------|
|               1 | mclaren          | McLaren  | British       | http://en.wikipedia.org/wiki/McLaren                         |
|               3 | williams         | Williams | British       | http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering |
|               4 | renault          | Renault  | French        | http://en.wikipedia.org/wiki/Renault_F1                      |

Table: constructorstandings
Columns: constructorstandingsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 75 / remote rows: 11836
Sample rows:
|   constructorstandingsid |   raceid |   constructorid |   points |   position |   positiontext |   wins |
|-------------------------:|---------:|----------------:|---------:|-----------:|---------------:|-------:|
|                    22748 |      584 |              66 |        0 |         14 |             14 |      0 |
|                    23488 |      530 |              59 |        0 |         12 |             12 |      0 |
|                    21560 |      645 |              86 |        0 |          7 |              7 |      0 |

Table: drivers
Columns: driverid (INTEGER), driverref (TEXT), number (INTEGER), code (TEXT), forename (TEXT), surname (TEXT), dob (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 102 / remote rows: 840
Sample rows:
|   driverid | driverref   |   number | code   | forename   | surname   | dob        | nationality   | url                                          |
|-----------:|:------------|---------:|:-------|:-----------|:----------|:-----------|:--------------|:---------------------------------------------|
|         13 | massa       |       19 | MAS    | Felipe     | Massa     | 1981-04-25 | Brazilian     | http://en.wikipedia.org/wiki/Felipe_Massa    |
|         14 | coulthard   |      nan | COU    | David      | Coulthard | 1971-03-27 | British       | http://en.wikipedia.org/wiki/David_Coulthard |
|         15 | trulli      |      nan | TRU    | Jarno      | Trulli    | 1974-07-13 | Italian       | http://en.wikipedia.org/wiki/Jarno_Trulli    |

Table: driverstandings
Columns: driverstandingsid (INTEGER), raceid (INTEGER), driverid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 99 / remote rows: 31578
Sample rows:
|   driverstandingsid |   raceid |   driverid |   points |   position |   positiontext |   wins |
|--------------------:|---------:|-----------:|---------:|-----------:|---------------:|-------:|
|               44777 |      809 |        559 |        0 |         50 |             50 |      0 |
|                1420 |       81 |         27 |        4 |         18 |             18 |      0 |
|               65438 |      876 |         39 |        0 |         24 |             24 |      0 |

Table: laptimes
Columns: raceid (INTEGER), driverid (INTEGER), lap (INTEGER), position (INTEGER), time (TEXT), milliseconds (INTEGER)
Snapshot rows: 118 / remote rows: 420369
Sample rows:
|   raceid |   driverid |   lap |   position | time     |   milliseconds |
|---------:|-----------:|------:|-----------:|:---------|---------------:|
|      111 |         51 |     1 |         19 | 1:41.712 |         101712 |
|      859 |         22 |    24 |         15 | 1:18.974 |          78974 |
|      119 |         43 |    32 |          6 | 1:16.836 |          76836 |

Table: pitstops
Columns: raceid (INTEGER), driverid (INTEGER), stop (INTEGER), lap (INTEGER), time (TEXT), duration (TEXT), milliseconds (INTEGER)
Snapshot rows: 95 / remote rows: 6070
Sample rows:
|   raceid |   driverid |   stop |   lap | time     |   duration |   milliseconds |
|---------:|-----------:|-------:|------:|:---------|-----------:|---------------:|
|      892 |        820 |      1 |    23 | 14:39:08 |     26.146 |          26146 |
|      913 |        813 |      4 |    31 | 21:06:18 |     29.655 |          29655 |
|      853 |        155 |      2 |    18 | 14:33:12 |     22.939 |          22939 |

Table: qualifying
Columns: qualifyid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), position (INTEGER), q1 (TEXT), q2 (TEXT), q3 (TEXT)
Snapshot rows: 70 / remote rows: 7397
Sample rows:
|   qualifyid |   raceid |   driverid |   constructorid |   number |   position | q1       | q2       | q3       |
|------------:|---------:|-----------:|----------------:|---------:|-----------:|:---------|:---------|:---------|
|        6392 |      930 |        826 |               9 |       26 |          8 | 1:27.833 | 1:26.889 | 1:26.629 |
|        4611 |      844 |         17 |               9 |        2 |          2 | 1:27.090 | 1:26.075 | 1:25.454 |
|          10 |       18 |         20 |               5 |       15 |         10 | 1:26.702 | 1:25.842 | nan      |

Table: races
Columns: raceid (INTEGER), year (INTEGER), round (INTEGER), circuitid (INTEGER), name (TEXT), date (TEXT), time (TEXT), url (TEXT)
Snapshot rows: 77 / remote rows: 976
Sample rows:
|   raceid |   year |   round |   circuitid | name                 | date       | time     | url                                                    |
|---------:|-------:|--------:|------------:|:---------------------|:-----------|:---------|:-------------------------------------------------------|
|       65 |   2006 |      13 |          11 | Hungarian Grand Prix | 2006-08-06 | 14:00:00 | http://en.wikipedia.org/wiki/2006_Hungarian_Grand_Prix |
|       66 |   2006 |      14 |           5 | Turkish Grand Prix   | 2006-08-27 | 15:00:00 | http://en.wikipedia.org/wiki/2006_Turkish_Grand_Prix   |
|       67 |   2006 |      15 |          14 | Italian Grand Prix   | 2006-09-10 | 14:00:00 | http://en.wikipedia.org/wiki/2006_Italian_Grand_Prix   |

Table: results
Columns: resultid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), grid (INTEGER), position (INTEGER), positiontext (TEXT), positionorder (INTEGER), points (REAL), laps (INTEGER), time (TEXT), milliseconds (INTEGER), fastestlap (INTEGER), rank (INTEGER), fastestlaptime (TEXT), fastestlapspeed (TEXT), statusid (INTEGER)
Snapshot rows: 101 / remote rows: 23657
Sample rows:
|   resultid |   raceid |   driverid |   constructorid |   number |   grid |   position | positiontext   |   positionorder |   points |   laps | time      |   milliseconds |   fastestlap |   rank | fastestlaptime   |   fastestlapspeed |   statusid |
|-----------:|---------:|-----------:|----------------:|---------:|-------:|-----------:|:---------------|----------------:|---------:|-------:|:----------|---------------:|-------------:|-------:|:-----------------|------------------:|-----------:|
|      21625 |      876 |        811 |               3 |       19 |     13 |         10 | 10             |              10 |        1 |     60 | +1:14.975 |    5.54572e+06 |           60 |      2 | 1:28.431         |           208.637 |          1 |
|      14574 |      591 |        265 |              26 |       27 |      3 |        nan | R              |              25 |        0 |      2 | nan       |  nan           |          nan |    nan | nan              |           nan     |         83 |
|      14549 |      590 |        197 |              58 |       17 |     16 |        nan | R              |              25 |        0 |      0 | nan       |  nan           |          nan |    nan | nan              |           nan     |          3 |

Table: seasons
Columns: year (INTEGER), url (TEXT)
Snapshot rows: 68 / remote rows: 68
Sample rows:
|   year | url                                                  |
|-------:|:-----------------------------------------------------|
|   1950 | http://en.wikipedia.org/wiki/1950_Formula_One_season |
|   1951 | http://en.wikipedia.org/wiki/1951_Formula_One_season |
|   1952 | http://en.wikipedia.org/wiki/1952_Formula_One_season |

Table: status
Columns: statusid (INTEGER), status (TEXT)
Snapshot rows: 106 / remote rows: 134
Sample rows:
|   statusid | status    |
|-----------:|:----------|
|          1 | Finished  |
|          3 | Accident  |
|          4 | Collision |

Table: target
Columns: targetid (INTEGER), raceid (INTEGER), driverid (INTEGER), win (INTEGER)
Snapshot rows: 86 / remote rows: 31578
Sample rows:
|   targetid |   raceid |   driverid |   win |
|-----------:|---------:|-----------:|------:|
|       3261 |      167 |         48 |     0 |
|      19087 |      375 |        163 |     0 |
|      53286 |      637 |        278 |     0 |
