Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 69 / remote rows: 124
Sample rows:
| name            | id         | award   |   year | lgid   |   note |
|:----------------|:-----------|:--------|-------:|:-------|-------:|
| Alex Delvecchio | delveal01  | Patrick |   1973 | NHL    |    nan |
| Arthur Wirtz    | wirtzar01h | Patrick |   1984 | NHL    |    nan |
| Cam Neely       | neelyca01  | Patrick |   2009 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 75 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   | note   | pos   |
|:-----------|:---------------------|-------:|:-------|:-------|:------|
| bernise01  | Second Team All-Star |   1974 | WHA    | nan    | C     |
| haywabr01  | Jennings             |   1988 | NHL    | shared | nan   |
| dionnma01  | Art Ross             |   1979 | NHL    | nan    | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 104 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| gormato01c |   1936 | MTM    | NHL    |       1 |     nan |  48 |  22 |  17 |   9 |       5 |       2 |       3 |       0 |
| wilsoro02c |   1993 | ANA    | NHL    |       1 |     nan |  84 |  33 |  46 |   5 |     nan |     nan |     nan |     nan |
| kishla01c  |   1982 | HAR    | NHL    |       1 |     nan |  49 |  12 |  32 |   5 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 92 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| rutlewa01  |   1968 |       1 | LAK    | NHL    |   17 |   921 |   6 |   7 |      4 |     0 |     0 |   56 |  nan |        5 |       229 |       1 |       3 |     nan |         1 |         0 |       12 |      nan |
| plantja01  |   1954 |       1 | MTL    | NHL    |   52 |  3040 |  33 |  12 |      7 |   nan |     5 |  110 |  nan |       12 |       640 |       6 |       4 |     nan |       nan |         0 |       30 |      nan |
| puppada01  |   1991 |       1 | BUF    | NHL    |   33 |  1757 |  11 |  14 |      4 |     1 |     0 |  114 |  932 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 71 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| peterju01  |   2010 |       1 | CAR    |   0 |   1 |    2 |    2 |
| emeryra01  |   2009 |       1 | PHI    |   2 |   1 |    9 |    2 |
| enrotjh01  |   2010 |       1 | BUF    |   3 |   0 |   19 |    5 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 109 / remote rows: 365
Sample rows:
|   year | hofid      | name             | category   |
|-------:|:-----------|:-----------------|:-----------|
|   1947 | caldefr01h | Frank Calder     | Builder    |
|   1974 | dundeto01h | Tommy Dunderdale | Player     |
|   1999 | morriia01h | Scotty Morrison  | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 64 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven    | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity    |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:-------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:-------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| larmeje01  |       nan |     nan | Jeff        | Larmer     |        nan | Jeffrey      | nan        |       70 |      175 | L            |       13312 |     2977 | larmeje01 |       1981 |      1985 |        nan |       nan | L     |        1962 |         11 |         10 | Canada         | ON           | Peterborough |         nan |        nan |        nan |            nan |          nan |         nan |
| kerral02   |       nan |     nan | Albert      | Kerr       |        nan | Albert       | Dubbie     |      nan |      nan | nan          |         nan |      nan | nan       |        nan |       nan |        nan |       nan | R     |        1889 |        nan |        nan | Canada         | ON           | Brockville   |         nan |        nan |        nan |            nan |          nan |         nan |
| yatesro01  |       nan |     nan | Ross        | Yates      |        nan | Ross Richard | nan        |       71 |      170 | R            |       14735 |     6422 | yatesro01 |       1983 |      1983 |        nan |       nan | C     |        1959 |          6 |         18 | Canada         | QC           | Montreal     |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 77 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| vlasima01  |   2008 |       1 | SJS    | NHL    | D     |   82 |   6 |  30 |    36 |    42 |    15 |     3 |    18 |     0 |     1 |     1 |   nan |   104 |        6 |       0 |       1 |         1 |         0 |        -6 |         0 |         0 |         0 |         0 |         0 |         5 |
| cartije01  |   1972 |       1 | QUN    | WHA    | D     |   15 |   0 |   3 |     3 |     8 |   nan |     0 |   nan |     0 |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| tomlami01  |   1993 |       1 | HAR    | NHL    | C     |    1 |   0 |   0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     2 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 63 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| desirsy01  |   1920 | VML    | PCHA   | D     |    4 |   0 |   0 |     0 |     6 |
| wilsocu01  |   1913 | TBS    | NHA    | R     |    3 |   3 |   0 |     3 |    15 |
| uksilch01  |   1915 | PO1    | PCHA   | R     |    5 |   2 |   0 |     2 |     6 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 64 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| burroal01  |   2011 |       1 | VAN    |   6 |  10 |     1 |
| sturmma01  |   2005 |       1 | SJS    |   2 |   2 |     0 |
| wheelbl01  |   2009 |       1 | BOS    |  13 |   2 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 63 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| brownro01  |   1990 |    10 |   nan |
| ramagro01  |   1987 |    19 |     2 |
| tantito01  |   1990 |     5 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 90 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1983 | DF      | I        | MTL          | NHL          | QUE         | NHL         |   4 |   2 |   0 |            20 |           13 |    nan |
|   1989 | DF      | J        | WAS          | NHL          | NYR         | NHL         |   4 |   1 |   0 |            22 |           15 |    nan |
|   1964 | SCF     | C        | MTL          | NHL          | CHI         | NHL         |   4 |   3 |   0 |            18 |           12 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 95 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name              |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1986 | NHL    | STL    | STL        | CC       | NO      |      1 | DSF       |  80 |  32 |  33 |  15 |   nan |    79 |   nan |   nan |  281 |  293 | St. Louis Blues   |  1572 |            6 |    79 |   324 |    11 |    58 |   303 |     6 |
|   1951 | NHL    | DET    | DET        | nan      | nan     |      1 | SC        |  70 |  44 |  14 |  12 |   nan |   100 |   nan |   nan |  215 |  133 | Detroit Red Wings |   694 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1957 | NHL    | NYR    | NYR        | nan      | nan     |      2 | SF        |  70 |  32 |  25 |  13 |   nan |    77 |   nan |   nan |  195 |  188 | New York Rangers  |   781 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 79 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2002 | NHL    | BUF    |   18 |   16 |    5 |      2 |    9 |   21 |    5 |      6 |    nan |    nan |    nan |     nan |      3 |      5 |      2 |       0 |      1 |      9 |      2 |       1 |      4 |      8 |      1 |       1 |      7 |      2 |      2 |       2 |      4 |      7 |      1 |       1 |      7 |      5 |      1 |       3 |      1 |      1 |      1 |       0 |
|   1977 | NHL    | PHI    |   29 |    6 |    5 |    nan |   16 |   14 |   10 |    nan |    nan |    nan |    nan |     nan |      5 |      2 |      1 |     nan |      9 |      2 |      2 |     nan |     10 |      3 |      1 |     nan |      4 |      4 |      5 |     nan |      7 |      4 |      2 |     nan |      8 |      4 |      2 |     nan |      2 |      1 |      2 |     nan |
|   1919 | NHL    | OTS    |   11 |    1 |    0 |    nan |    8 |    4 |    0 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      2 |      0 |      0 |     nan |      7 |      3 |      0 |     nan |      7 |      1 |      0 |     nan |      3 |      1 |      0 |     nan |    nan |    nan |    nan |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 104 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1995 | NHL    | NYR    |  11 |   5 |   6 |   0 |   34 |   38 |   136 |            2 |    12 |    55 |     3 |     8 |    57 |     1 |
|   1974 | WHA    | HOU    |  13 |  12 |   1 |   0 |   61 |   26 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1976 | NHL    | CHI    |   2 |   0 |   2 |   0 |    3 |    7 |    19 |            0 |     3 |     7 |     0 |     1 |     7 |     0 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 110 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2009 | NHL    | AND    | MIN     |   2 |   0 | nan |     2 |
|   1983 | NHL    | PIT    | LAK     |   1 |   2 |   0 |   nan |
|   1944 | NHL    | DET    | TOR     |   8 |   1 |   1 |   nan |
