Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 107 / remote rows: 124
Sample rows:
| name          | id         | award   |   year | lgid   | note       |
|:--------------|:-----------|:--------|-------:|:-------|:-----------|
| Art Ross      | rossar01   | Patrick |   1983 | NHL    | posthumous |
| Bill Torrey   | torrebi01h | Patrick |   1982 | NHL    | nan        |
| Craig Patrick | patricr01  | Patrick |   1999 | NHL    | nan        |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 94 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| mahovfr01  | First Team All-Star  |   1962 | NHL    |    nan | LW    |
| lindste01  | Second Team All-Star |   1948 | NHL    |    nan | LW    |
| bentlma01  | Lady Byng            |   1942 | NHL    |    nan | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 65 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| mcvieto01c |   1980 | WIN    | NHL    |       1 |     nan |  28 |   1 |  20 |   7 |     nan |     nan |     nan |     nan |
| sathegl01c |   2003 | NYR    | NHL    |       1 |     nan |  62 |  22 |  33 |   7 |     nan |     nan |     nan |     nan |
| slatete01c |   1975 | CIN    | WHA    |       1 |     nan |  80 |  35 |  44 |   1 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 75 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| wetzeca01  |   1964 |       1 | DET    | NHL    |    2 |    33 |   0 |   1 |      0 |     0 |     0 |    4 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| bishobe01  |   2008 |       1 | STL    | NHL    |    6 |   245 |   1 |   1 |      1 |     1 |     0 |   12 |  112 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| cadotbe01  |   1912 |       1 | MOW    | NHA    |    6 |   234 |   1 |   2 |      0 |   nan |     0 |   23 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 64 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| hillejo01  |   2010 |       1 | AND    |   4 |   2 |   26 |    4 |
| montoal01  |   2011 |       1 | NYI    |   2 |   2 |   13 |    5 |
| rinnepe01  |   2008 |       1 | NAS    |   5 |   2 |   24 |    5 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 63 / remote rows: 365
Sample rows:
|   year | hofid      | name           | category   |
|-------:|:-----------|:---------------|:-----------|
|   1965 | benedcl01h | Clint Benedict | Player     |
|   1990 | flamafe01h | Fern Flaman    | Player     |
|   1971 | jacksbu01h | Busher Jackson | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 98 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven   |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| mayerde01  |       nan |     nan | Derek       | Mayer      |        nan | Derek       |        nan |       72 |      200 | R            |       10120 |      733 | mayerde01 |       1993 |      1993 |        nan |       nan | D     |        1967 |          5 |         21 | Canada         | BC           | Rossland    |         nan |        nan |        nan |            nan |          nan |         nan |
| dycked01   |       nan |     nan | Ed          | Dyck       |        nan | Edward Paul |        nan |       71 |      160 | L            |       18500 |    10556 | dycked01  |       1971 |      1973 |       1974 |      1974 | G     |        1950 |         10 |         29 | Canada         | SK           | Warman      |         nan |        nan |        nan |            nan |          nan |         nan |
| binnebi01  |       nan |     nan | Bill        | Binney     |        nan | William     |        nan |       68 |      150 | L            |         nan |    60187 | nan       |        nan |       nan |        nan |       nan | G     |        1897 |          8 |         29 | Canada         | MB           | Napinka     |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 90 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| kotsoch01  |   1988 |       1 | TOR    | NHL    | D     |   57 |   1 |  14 |    15 |    44 |    -4 |     0 |     9 |     0 |     1 |     0 |     0 |    66 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| caprifr01  |   1985 |       1 | VAN    | NHL    | G     |    7 |   0 |   1 |     1 |     0 |     0 |     0 |   nan |     0 |   nan |     0 |     0 |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| manerkr01  |   1979 |       1 | MNS    | NHL    | C     |   28 |   3 |   4 |     7 |    16 |    -5 |     0 |   nan |     0 |   nan |     0 |     1 |    40 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 64 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| randake01  |   1921 | TRS    | NHL    | D/R   |    4 |   1 |   0 |     1 |    19 |
| wilsocu01  |   1923 | CAT    | WCHL   | L     |    2 |   0 |   0 |     0 |     2 |
| campbea01  |   1922 | EDE    | WCHL   | L     |    2 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 84 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| zedniri01  |   2008 |       1 | FLO    |   2 |   1 |     1 |
| stewach02  |   2010 |       1 | COL    |   2 |   1 |     0 |
| koivumi01  |   2008 |       1 | MIN    |   6 |   2 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 120 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| makelmi01  |   1989 |     1 |   nan |
| poulida02  |   1989 |     1 |     1 |
| zezelpe01  |   1990 |     5 |     1 |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 98 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1984 | CF      | N        | EDM          | NHL          | CHI         | NHL         |   4 |   2 |   0 |            44 |           25 |    nan |
|   1995 | CSF     | J        | PIT          | NHL          | NYR         | NHL         |   4 |   1 |   0 |            21 |           15 |    nan |
|   1952 | SCF     | C        | MTL          | NHL          | BOS         | NHL         |   4 |   1 |   0 |            16 |            9 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 111 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1935 | NHL    | CHI    | CHI        | nan      | AM      |      3 | QF        |  48 |  21 |  19 |   8 |   nan |    50 |   nan |   nan |   93 |   92 | Chicago Black Hawks |   409 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1976 | WHA    | CIN    | CIN        | nan      | EW      |      2 | AVQF      |  81 |  39 |  37 |   5 |   nan |    83 |   nan |   nan |  354 |  303 | Cincinnati Stingers |   970 |            8 |    54 |   283 |     7 |    58 |   259 |     6 |
|   2008 | NHL    | CAL    | CAL        | WC       | NW      |      2 | CQF       |  82 |  46 |  30 | nan |     6 |    98 |     3 |     2 |  254 |  248 | Calgary Flames      |  1299 |           18 |    61 |   358 |    15 |    58 |   349 |     6 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 76 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2006 | NHL    | ATL    |   23 |   12 |  nan |      6 |   20 |   16 |  nan |      5 |    nan |    nan |    nan |     nan |      8 |      2 |    nan |       3 |      8 |      5 |    nan |       1 |      7 |      4 |    nan |       2 |      6 |      5 |    nan |       2 |      3 |      7 |    nan |       2 |      9 |      4 |    nan |       1 |      2 |      1 |    nan |       0 |
|   1946 | NHL    | TOR    |   20 |    8 |    2 |    nan |   11 |   11 |    8 |    nan |    nan |    nan |    nan |     nan |      3 |      0 |      2 |     nan |      6 |      4 |      1 |     nan |      9 |      2 |      1 |     nan |      6 |      5 |      2 |     nan |      2 |      5 |      3 |     nan |      5 |      3 |      1 |     nan |    nan |    nan |    nan |     nan |
|   2009 | NHL    | PIT    |   25 |   12 |  nan |      4 |   22 |   16 |  nan |      3 |    nan |    nan |    nan |     nan |     11 |      3 |    nan |       0 |      8 |      6 |    nan |       0 |      7 |      5 |    nan |       1 |      8 |      7 |    nan |       0 |      2 |      1 |    nan |       3 |      8 |      4 |    nan |       3 |      3 |      2 |    nan |       0 |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 109 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2010 | NHL    | VAN    |  25 |  15 |  10 |   0 |   58 |   69 |   435 |           12 |    19 |    93 |     6 |    19 |    99 |     1 |
|   1956 | NHL    | NYR    |   5 |   1 |   4 |   0 |   12 |   22 |    48 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1932 | NHL    | BOS    |   5 |   2 |   3 |   0 |    7 |    9 |    50 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 100 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1986 | NHL    | TOR    | LAK     |   1 |   1 |   1 |   nan |
|   2003 | NHL    | FLO    | MIN     |   0 |   1 |   0 |     0 |
|   1924 | WCHL   | VMR    | VIC     |   2 |   6 |   0 |   nan |
