Database name: ErgastF1
Tables in snapshot: 14

Table: circuits
Columns: circuitid (INTEGER), circuitref (TEXT), name (TEXT), location (TEXT), country (TEXT), lat (REAL), lng (REAL), alt (INTEGER), url (TEXT)
Snapshot rows: 73 / remote rows: 73
Sample rows:
|   circuitid | circuitref   | name                           | location     | country   |       lat |      lng |   alt | url                                                        |
|------------:|:-------------|:-------------------------------|:-------------|:----------|----------:|---------:|------:|:-----------------------------------------------------------|
|           1 | albert_park  | Albert Park Grand Prix Circuit | Melbourne    | Australia | -37.8497  | 144.968  |    10 | http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit  |
|           2 | sepang       | Sepang International Circuit   | Kuala Lumpur | Malaysia  |   2.76083 | 101.738  |   nan | http://en.wikipedia.org/wiki/Sepang_International_Circuit  |
|           3 | bahrain      | Bahrain International Circuit  | Sakhir       | Bahrain   |  26.0325  |  50.5106 |   nan | http://en.wikipedia.org/wiki/Bahrain_International_Circuit |

Table: constructorresults
Columns: constructorresultsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), status (TEXT)
Snapshot rows: 90 / remote rows: 11082
Sample rows:
|   constructorresultsid |   raceid |   constructorid |   points |   status |
|-----------------------:|---------:|----------------:|---------:|---------:|
|                  12117 |      626 |              82 |        3 |      nan |
|                  15576 |      982 |               3 |        4 |      nan |
|                   2040 |      210 |               3 |       10 |      nan |

Table: constructors
Columns: constructorid (INTEGER), constructorref (TEXT), name (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 105 / remote rows: 208
Sample rows:
|   constructorid | constructorref   | name     | nationality   | url                                                          |
|----------------:|:-----------------|:---------|:--------------|:-------------------------------------------------------------|
|               1 | mclaren          | McLaren  | British       | http://en.wikipedia.org/wiki/McLaren                         |
|               3 | williams         | Williams | British       | http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering |
|               4 | renault          | Renault  | French        | http://en.wikipedia.org/wiki/Renault_F1                      |

Table: constructorstandings
Columns: constructorstandingsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 95 / remote rows: 11836
Sample rows:
|   constructorstandingsid |   raceid |   constructorid |   points |   position |   positiontext |   wins |
|-------------------------:|---------:|----------------:|---------:|-----------:|---------------:|-------:|
|                     3340 |      294 |              27 |        0 |         11 |             11 |      0 |
|                     5727 |      151 |              16 |       12 |          6 |              6 |      0 |
|                    19930 |      728 |              97 |        0 |         17 |             17 |      0 |

Table: drivers
Columns: driverid (INTEGER), driverref (TEXT), number (INTEGER), code (TEXT), forename (TEXT), surname (TEXT), dob (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 116 / remote rows: 840
Sample rows:
|   driverid | driverref   |   number | code   | forename   | surname    | dob        | nationality   | url                                            |
|-----------:|:------------|---------:|:-------|:-----------|:-----------|:-----------|:--------------|:-----------------------------------------------|
|          5 | kovalainen  |      nan | KOV    | Heikki     | Kovalainen | 1981-10-19 | Finnish       | http://en.wikipedia.org/wiki/Heikki_Kovalainen |
|         15 | trulli      |      nan | TRU    | Jarno      | Trulli     | 1974-07-13 | Italian       | http://en.wikipedia.org/wiki/Jarno_Trulli      |
|         17 | webber      |      nan | WEB    | Mark       | Webber     | 1976-08-27 | Australian    | http://en.wikipedia.org/wiki/Mark_Webber       |

Table: driverstandings
Columns: driverstandingsid (INTEGER), raceid (INTEGER), driverid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 76 / remote rows: 31578
Sample rows:
|   driverstandingsid |   raceid |   driverid |   points |   position |   positiontext |   wins |
|--------------------:|---------:|-----------:|---------:|-----------:|---------------:|-------:|
|               58050 |      552 |        238 |        4 |         13 |             13 |      0 |
|               53288 |      637 |        312 |        0 |         18 |             18 |      0 |
|               16185 |      329 |        114 |        0 |         33 |             33 |      0 |

Table: laptimes
Columns: raceid (INTEGER), driverid (INTEGER), lap (INTEGER), position (INTEGER), time (TEXT), milliseconds (INTEGER)
Snapshot rows: 81 / remote rows: 420369
Sample rows:
|   raceid |   driverid |   lap |   position | time     |   milliseconds |
|---------:|-----------:|------:|-----------:|:---------|---------------:|
|      141 |         49 |    24 |         11 | 1:31.907 |          91907 |
|      850 |        814 |    19 |         13 | 1:39.939 |          99939 |
|      346 |          1 |    21 |          2 | 1:36.084 |          96084 |

Table: pitstops
Columns: raceid (INTEGER), driverid (INTEGER), stop (INTEGER), lap (INTEGER), time (TEXT), duration (TEXT), milliseconds (INTEGER)
Snapshot rows: 96 / remote rows: 6070
Sample rows:
|   raceid |   driverid |   stop |   lap | time     |   duration |   milliseconds |
|---------:|-----------:|-------:|------:|:---------|-----------:|---------------:|
|      962 |        836 |      2 |    18 | 20:40:10 |     30.532 |          30532 |
|      909 |        825 |      2 |    29 | 14:45:25 |     19.135 |          19135 |
|      882 |          3 |      1 |     5 | 15:12:50 |     22.299 |          22299 |

Table: qualifying
Columns: qualifyid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), position (INTEGER), q1 (TEXT), q2 (TEXT), q3 (TEXT)
Snapshot rows: 82 / remote rows: 7397
Sample rows:
|   qualifyid |   raceid |   driverid |   constructorid |   number |   position | q1       | q2       |   q3 |
|------------:|---------:|-----------:|----------------:|---------:|-----------:|:---------|:---------|-----:|
|        1765 |      200 |         73 |              25 |       20 |         22 | 1:34.910 | nan      |  nan |
|        1064 |       67 |         14 |               9 |       14 |         14 | 1:22.618 | 1:22.589 |  nan |
|        5633 |      888 |        818 |               5 |       18 |         16 | 1:31.629 | 1:31.104 |  nan |

Table: races
Columns: raceid (INTEGER), year (INTEGER), round (INTEGER), circuitid (INTEGER), name (TEXT), date (TEXT), time (TEXT), url (TEXT)
Snapshot rows: 67 / remote rows: 976
Sample rows:
|   raceid |   year |   round |   circuitid | name                 | date       | time     | url                                                    |
|---------:|-------:|--------:|------------:|:---------------------|:-----------|:---------|:-------------------------------------------------------|
|       16 |   2009 |      16 |          18 | Brazilian Grand Prix | 2009-10-18 | 16:00:00 | http://en.wikipedia.org/wiki/2009_Brazilian_Grand_Prix |
|       47 |   2007 |      12 |           5 | Turkish Grand Prix   | 2007-08-26 | 12:00:00 | http://en.wikipedia.org/wiki/2007_Turkish_Grand_Prix   |
|       48 |   2007 |      13 |          14 | Italian Grand Prix   | 2007-09-09 | 12:00:00 | http://en.wikipedia.org/wiki/2007_Italian_Grand_Prix   |

Table: results
Columns: resultid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), grid (INTEGER), position (INTEGER), positiontext (TEXT), positionorder (INTEGER), points (REAL), laps (INTEGER), time (TEXT), milliseconds (INTEGER), fastestlap (INTEGER), rank (INTEGER), fastestlaptime (TEXT), fastestlapspeed (TEXT), statusid (INTEGER)
Snapshot rows: 77 / remote rows: 23657
Sample rows:
|   resultid |   raceid |   driverid |   constructorid |   number |   grid |   position | positiontext   |   positionorder |   points |   laps |    time |   milliseconds |   fastestlap |   rank | fastestlaptime   |   fastestlapspeed |   statusid |
|-----------:|---------:|-----------:|----------------:|---------:|-------:|-----------:|:---------------|----------------:|---------:|-------:|--------:|---------------:|-------------:|-------:|:-----------------|------------------:|-----------:|
|      18112 |      747 |        437 |             167 |       42 |      0 |        nan | F              |              24 |        0 |      0 | nan     |  nan           |          nan |    nan | nan              |           nan     |         81 |
|      21553 |      873 |        815 |              15 |       15 |     14 |         10 | 10             |              10 |        1 |     59 |  50.619 |    7.27676e+06 |           51 |      6 | 1:52.778         |           161.935 |          1 |
|        471 |       40 |         15 |               7 |       12 |     14 |         15 | 15             |              15 |        0 |     76 | nan     |  nan           |           53 |     18 | 1:17.495         |           155.158 |         12 |

Table: seasons
Columns: year (INTEGER), url (TEXT)
Snapshot rows: 60 / remote rows: 68
Sample rows:
|   year | url                                                  |
|-------:|:-----------------------------------------------------|
|   1950 | http://en.wikipedia.org/wiki/1950_Formula_One_season |
|   1952 | http://en.wikipedia.org/wiki/1952_Formula_One_season |
|   1953 | http://en.wikipedia.org/wiki/1953_Formula_One_season |

Table: status
Columns: statusid (INTEGER), status (TEXT)
Snapshot rows: 63 / remote rows: 134
Sample rows:
|   statusid | status    |
|-----------:|:----------|
|          1 | Finished  |
|          3 | Accident  |
|          4 | Collision |

Table: target
Columns: targetid (INTEGER), raceid (INTEGER), driverid (INTEGER), win (INTEGER)
Snapshot rows: 64 / remote rows: 31578
Sample rows:
|   targetid |   raceid |   driverid |   win |
|-----------:|---------:|-----------:|------:|
|       5069 |      226 |         71 |     1 |
|      43426 |      837 |        701 |     0 |
|      12705 |      103 |         48 |     0 |
