Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 89 / remote rows: 124
Sample rows:
| name            | id         | award   |   year | lgid   |   note |
|:----------------|:-----------|:--------|-------:|:-------|-------:|
| Alex Delvecchio | delveal01  | Patrick |   1973 | NHL    |    nan |
| Bob Johnson     | johnsbo02c | Patrick |   1987 | NHL    |    nan |
| Cammi Granato   | nan        | Patrick |   2006 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 91 / remote rows: 2091
Sample rows:
| playerid   | award    |   year | lgid   |   note |   pos |
|:-----------|:---------|-------:|:-------|-------:|------:|
| durnabi01  | Vezina   |   1946 | NHL    |    nan |   nan |
| stewane01  | Art Ross |   1925 | NHL    |    nan |   nan |
| trottbr01  | Hart     |   1978 | NHL    |    nan |   nan |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 111 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| pulfobo01c |   1972 | LAK    | NHL    |       1 |     nan |  78 |  31 |  36 |  11 |     nan |     nan |     nan |     nan |
| anderjo01c |   2009 | ATL    | NHL    |       1 |     nan |  82 |  35 |  34 |  13 |     nan |     nan |     nan |     nan |
| abelsi01c  |   1963 | DET    | NHL    |       1 |     nan |  70 |  30 |  29 |  11 |      14 |       7 |       7 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 101 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| belfoed01  |   2006 |       1 | FLO    | NHL    |   58 |  3289 |  27 |  17 |     10 |     2 |     1 |  152 | 1550 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| dionmi01   |   1976 |       1 | IND    | WHA    |   42 |  2286 |  17 |  19 |      3 |     4 |     1 |  128 | 1179 |        4 |       245 |       2 |       2 |     nan |         0 |         0 |       17 |      140 |
| drydeda01  |   1970 |       1 | BUF    | NHL    |   10 |   409 |   3 |   3 |      0 |     2 |     1 |   23 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 101 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| khabini01  |   2011 |       1 | EDM    |   0 |   5 |   20 |   12 |
| gigueje01  |   2009 |       2 | TOR    |   1 |   2 |    8 |    4 |
| leclapa01  |   2005 |       1 | CBS    |   4 |   2 |   18 |    4 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 87 / remote rows: 365
Sample rows:
|   year | hofid      | name         | category   |
|-------:|:-----------|:-------------|:-----------|
|   1974 | haych01h   | Charles Hay  | Builder    |
|   1984 | milfoja01h | Jake Milford | Builder    |
|   1990 | barbebi01h | Bill Barber  | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 62 / remote rows: 7761
Sample rows:
| playerid   |   coachid | hofid    | firstname   | lastname   |   namenote | namegiven     |   namenick |   height |   weight | shootcatch   | legendsid   |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|:---------|:------------|:-----------|-----------:|:--------------|-----------:|---------:|---------:|:-------------|:------------|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| corriyv01  |       nan | nan      | Yvon        | Corriveau  |        nan | Yvon          |        nan |       73 |      195 | L            | 10296       |     1108 | corriyv01 |       1985 |      1993 |        nan |       nan | L     |        1967 |          2 |          8 | Canada         | ON           | Welland     |         nan |        nan |        nan |            nan |          nan |         nan |
| nan        |       nan | haych01h | Charles     | Hay        |        nan | nan           |        nan |      nan |      nan | nan          | B197401     |      nan | nan       |        nan |       nan |        nan |       nan | nan   |        1902 |          6 |         28 | Canada         | ON           | Kingston    |        1973 |         10 |         24 |            nan |          nan |         nan |
| coxab01    |       nan | nan      | Abbie       | Cox        |        nan | Albert Edward |        nan |       66 |      140 | L            | 18474       |    21924 | coxab01   |       1929 |      1935 |        nan |       nan | G     |        1904 |          7 |         19 | Canada         | ON           | London      |        1985 |          5 |         10 |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 72 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| mcleaki01  |   1996 |       1 | VAN    | NHL    | G     |   44 |   0 |   2 |     2 |     2 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| bitzby01   |   2009 |       2 | FLO    | NHL    | R     |    7 |   1 |   1 |     2 |     2 |     1 |     0 |     0 |     0 |     0 |     0 |   nan |     7 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| bruneed01  |   1948 |       1 | DET    | NHL    | R     |    1 |   0 |   0 |     0 |     0 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 82 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| holwaal01  |   1925 | MTM    | NHL    | D     |    2 |   0 |   0 |     0 |     0 |
| rowebo01   |   1913 | VA1    | PCHA   | D     |    3 |   0 |   0 |     0 |     3 |
| cookll01   |   1920 | VML    | PCHA   | D     |    5 |   2 |   0 |     2 |    20 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 101 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| royde01    |   2009 |       1 | BUF    |   5 |   1 |     0 |
| galiatj01  |   2009 |       1 | COL    |   2 |   0 |     0 |
| whiteto02  |   2008 |       1 | ATL    |   2 |   1 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 79 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| huntema01  |   1990 |     4 |   nan |
| malondo01  |   1988 |     2 |   nan |
| wilsoca01  |   1987 |     9 |     3 |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 107 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1944 | SF      | B        | DET          | NHL          | BOS         | NHL         |   4 |   3 |   0 |            22 |           22 |    nan |
|   1989 | CF      | N        | EDM          | NHL          | CHI         | NHL         |   4 |   2 |   0 |            25 |           20 |    nan |
|   1982 | DF      | J        | NYI          | NHL          | NYR         | NHL         |   4 |   2 |   0 |            28 |           15 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 87 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1987 | NHL    | CHI    | CHI        | CC       | NO      |      3 | DSF       |  80 |  30 |  41 |   9 |   nan |    69 |   nan |   nan |  284 |  328 | Chicago Blackhawks  |  2228 |           12 |    98 |   426 |    13 |    96 |   484 |    18 |
|   1967 | NHL    | MTL    | MTL        | nan      | ED      |      1 | SC        |  74 |  42 |  22 |  10 |   nan |    94 |   nan |   nan |  236 |  167 | Montreal Canadiens  |   698 |          nan |    50 |   245 |     3 |    34 |   205 |     7 |
|   1939 | NHL    | TOR    | TOR        | nan      | nan     |      3 | F         |  48 |  25 |  17 |   6 |   nan |    56 |   nan |   nan |  134 |  110 | Toronto Maple Leafs |   474 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 85 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2003 | NHL    | PHO    |   11 |   19 |    7 |      4 |   11 |   17 |   11 |      2 |    nan |    nan |    nan |     nan |      3 |      4 |      3 |       0 |      4 |      5 |      3 |       1 |      5 |      3 |      5 |       1 |      6 |      6 |      2 |       0 |      2 |      8 |      2 |       2 |      1 |     10 |      3 |       2 |      1 |      0 |      0 |       0 |
|   2006 | NHL    | AND    |   26 |    6 |  nan |      9 |   22 |   14 |  nan |      5 |    nan |    nan |    nan |     nan |      9 |      0 |    nan |       3 |     10 |      2 |    nan |       3 |      9 |      5 |    nan |       0 |      4 |      5 |    nan |       2 |      5 |      5 |    nan |       2 |     10 |      3 |    nan |       2 |      1 |      0 |    nan |       2 |
|   1979 | NHL    | DET    |   14 |   21 |    5 |    nan |   12 |   22 |    6 |    nan |    nan |    nan |    nan |     nan |      2 |      5 |      2 |     nan |      4 |      5 |      2 |     nan |      5 |      7 |      3 |     nan |      8 |      6 |      0 |     nan |      3 |      7 |      2 |     nan |      4 |     10 |      2 |     nan |      0 |      3 |      0 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 73 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1921 | WCHL   | CAT    |   2 |   0 |   1 |   1 |    1 |    2 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1958 | NHL    | MTL    |  11 |   8 |   3 |   0 |   39 |   28 |   133 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1922 | NHL    | MTL    |   2 |   1 |   1 |   0 |    2 |    3 |    44 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 120 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2008 | NHL    | PHI    | CBS     |   0 |   1 | nan |     0 |
|   1982 | NHL    | STL    | CAL     |   1 |   2 |   0 |   nan |
|   1980 | NHL    | EDM    | QUE     |   1 |   3 |   0 |   nan |
