Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 67 / remote rows: 124
Sample rows:
| name            | id         | award   |   year | lgid   |   note |
|:----------------|:-----------|:--------|-------:|:-------|-------:|
| Alex Delvecchio | delveal01  | Patrick |   1973 | NHL    |    nan |
| Bob Johnson     | johnsbo02c | Patrick |   1987 | NHL    |    nan |
| Bobby Clarke    | clarkbo01  | Patrick |   1979 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 103 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| sittlda01  | Second Team All-Star |   1977 | NHL    |    nan | C     |
| iginlja01  | Messier              |   2008 | NHL    |    nan | nan   |
| gadsbbi01  | Second Team All-Star |   1964 | NHL    |    nan | D     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 116 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| howelha01c |   1973 | NYJ    | WHA    |       2 |     nan |  58 |  26 |  30 |   2 |     nan |     nan |     nan |     nan |
| kitchmi01c |   2005 | STL    | NHL    |       1 |     nan |  82 |  21 |  46 |  15 |     nan |     nan |     nan |     nan |
| martija02c |   2001 | OTT    | NHL    |       3 |     nan | nan | nan | nan | nan |      12 |       7 |       5 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 113 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| henrygo01  |   1948 |       1 | BOS    | NHL    |    1 |    60 |   1 |   0 |      0 |   nan |     1 |    0 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| hedbejo01  |   2001 |       1 | PIT    | NHL    |   66 |  3877 |  25 |  34 |      7 |     3 |     6 |  178 | 1851 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| beaupdo01  |   1982 |       1 | MNS    | NHL    |   36 |  2011 |  19 |  10 |      5 |     2 |     0 |  120 | 1048 |        4 |       245 |       2 |       2 |     nan |         1 |         0 |       20 |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 64 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| gigueje01  |   2008 |       1 | AND    |   2 |   2 |   12 |    4 |
| toskave01  |   2005 |       1 | SJS    |   0 |   3 |   12 |    5 |
| backsni01  |   2008 |       1 | MIN    |   5 |   2 |   21 |    5 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 114 / remote rows: 365
Sample rows:
|   year | hofid      | name             | category   |
|-------:|:-----------|:-----------------|:-----------|
|   1945 | gardich01h | Charlie Gardiner | Player     |
|   1993 | knoxse01h  | Seymour Knox     | Builder    |
|   1996 | salmibo01h | Borje Salming    | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 74 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven   | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| stephsh01  |       nan |     nan | Shay        | Stephenson |        nan | nan         | nan        |       76 |      200 | L            |       20449 |    54303 | stephsh01 |       2006 |      2006 |        nan |       nan | L     |        1983 |          9 |         13 | Canada         | SK           | Outlook     |         nan |        nan |        nan |            nan |          nan |         nan |
| crotega01  |       nan |     nan | Gary        | Croteau    |        nan | Gary Paul   | Bull       |       72 |      205 | L            |       12374 |     1170 | crotega01 |       1968 |      1979 |        nan |       nan | L     |        1946 |          6 |         20 | Canada         | ON           | Sudbury     |         nan |        nan |        nan |            nan |          nan |         nan |
| jessihu01  |       nan |     nan | Hugh        | Jessiman   |        nan | nan         | nan        |       78 |      221 | nan          |         nan |      nan | jessihu01 |       2010 |      2010 |        nan |       nan | R     |        1984 |          3 |         28 | USA            | NY           | New York    |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 100 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| parral01   |   1912 |       1 | VML    | PCHA   | G     |   14 |   0 |   0 |     0 |     0 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| holtra01   |   1974 |       1 | CHI    | NHL    | D     |   12 |   0 |   1 |     1 |    13 |    -1 |     0 |   nan |     0 |   nan |     0 |     0 |     8 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| dunnri01   |   1985 |       1 | BUF    | NHL    | D     |   29 |   4 |   5 |     9 |    25 |    -5 |     4 |   nan |     0 |   nan |     0 |     0 |    55 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 114 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| corbebe01  |   1915 | MOC    | NHA    | D     |    5 |   0 |   1 |     1 |    32 |
| coutubi01  |   1924 | MTL    | NHL    | D     |    4 |   1 |   0 |     1 |    10 |
| cookll01   |   1923 | VAM    | PCHA   | D     |    2 |   0 |   0 |     0 |     4 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 114 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| bertuto01  |   2011 |       1 | DET    |   5 |  10 |     4 |
| kotalal01  |   2008 |       1 | BUF    |  11 |   6 |     4 |
| vermean01  |   2008 |       1 | OTT    |   4 |   0 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 120 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| ruffli01   |   1988 |     1 |   nan |
| wellsja01  |   1989 |     3 |     2 |
| dahlqch01  |   1990 |   nan |     1 |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 87 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1944 | SF      | B        | DET          | NHL          | BOS         | NHL         |   4 |   3 |   0 |            22 |           22 |    nan |
|   2006 | CF      | M        | OTT          | NHL          | BUF         | NHL         |   4 |   1 |   0 |            15 |           10 |    nan |
|   1980 | Pre     | C        | EDM          | NHL          | MTL         | NHL         |   3 |   0 |   0 |            15 |            6 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 64 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name           |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:---------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1952 | NHL    | BOS    | BOS        | nan      | nan     |      3 | F         |  70 |  28 |  29 |  13 |   nan |    69 |   nan |   nan |  152 |  172 | Boston Bruins  |   528 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1985 | NHL    | BUF    | BUF        | WA       | AD      |      5 | nan       |  80 |  37 |  37 |   6 |   nan |    80 |   nan |   nan |  296 |  291 | Buffalo Sabres |  1608 |           16 |    72 |   351 |    14 |    66 |   342 |    12 |
|   1996 | NHL    | BUF    | BUF        | EC       | NE      |      1 | CSF       |  82 |  40 |  30 |  12 |   nan |    92 |   nan |   nan |  237 |  208 | Buffalo Sabres |  1840 |           12 |    43 |   326 |     4 |    59 |   364 |    16 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 103 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1916 | PCHA   | SEA    |   11 |    2 |    0 |    nan |    5 |    6 |    0 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      5 |      3 |      0 |     nan |      5 |      3 |      0 |     nan |      5 |      2 |      0 |     nan |      1 |      0 |      0 |     nan |    nan |    nan |    nan |     nan |
|   1979 | NHL    | BOS    |   27 |    9 |    4 |    nan |   19 |   12 |    9 |    nan |    nan |    nan |    nan |     nan |      5 |      2 |      2 |     nan |     10 |      2 |      1 |     nan |      5 |      6 |      2 |     nan |     10 |      4 |      1 |     nan |      6 |      3 |      3 |     nan |      8 |      3 |      4 |     nan |      2 |      1 |      0 |     nan |
|   1997 | NHL    | SJS    |   17 |   19 |    5 |    nan |   17 |   19 |    5 |    nan |    nan |    nan |    nan |     nan |      4 |      9 |      0 |     nan |      5 |      8 |      2 |     nan |      5 |      3 |      3 |     nan |      6 |      5 |      2 |     nan |      2 |      4 |      0 |     nan |      7 |      8 |      0 |     nan |      5 |      1 |      3 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 62 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1943 | NHL    | DET    |   5 |   1 |   4 |   0 |    8 |   17 |    39 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1954 | NHL    | DET    |  11 |   8 |   3 |   0 |   41 |   26 |   143 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1926 | NHL    | NYR    |   2 |   0 |   1 |   1 |    1 |    3 |    36 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 111 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1999 | NHL    | NYI    | NJD     |   2 |   3 |   0 |     0 |
|   2005 | NHL    | PHI    | DET     |   0 |   1 | nan |     0 |
|   1974 | NHL    | PHI    | CHI     |   4 |   1 |   0 |   nan |
