Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 103 / remote rows: 124
Sample rows:
| name         | id         | award   |   year | lgid   | note       |
|:-------------|:-----------|:--------|-------:|:-------|:-----------|
| Art Ross     | rossar01   | Patrick |   1983 | NHL    | posthumous |
| Arthur Wirtz | wirtzar01h | Patrick |   1984 | NHL    | nan        |
| Bob Johnson  | johnsbo02c | Patrick |   1987 | NHL    | nan        |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 65 / remote rows: 2091
Sample rows:
| playerid   | award               |   year | lgid   |   note | pos   |
|:-----------|:--------------------|-------:|:-------|-------:|:------|
| prongch01  | Plus-Minus          |   1999 | NHL    |    nan | nan   |
| leyri01    | First Team All-Star |   1978 | WHA    |    nan | D     |
| malkiev01  | Lindsay             |   2011 | NHL    |    nan | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 103 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| pulfobo01c |   1984 | CHI    | NHL    |       2 |     nan |  27 |  16 |   7 |   4 |      15 |       9 |       6 |       0 |
| pagepi01c  |   1989 | MNS    | NHL    |       1 |     nan |  80 |  36 |  40 |   4 |       7 |       3 |       4 |       0 |
| hartlbo01c |   2003 | ATL    | NHL    |       1 |     nan |  82 |  33 |  41 |   8 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 65 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| millegr01  |   1980 |       1 | PIT    | NHL    |   63 |  3721 |  25 |  27 |     10 |     6 |     0 |  258 |  nan |        5 |       325 |       2 |       3 |     nan |         1 |         0 |       19 |      nan |
| paillma01  |   1962 |       1 | NYR    | NHL    |    3 |   180 |   0 |   1 |      2 |   nan |     0 |   10 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| richate01  |   1978 |       1 | STL    | NHL    |    1 |    60 |   0 |   1 |      0 |     0 |     0 |    9 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 86 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| hasekdo01  |   2005 |       1 | OTT    |   2 |   4 |   16 |    6 |
| holmqjo01  |   2007 |       1 | TBL    |   1 |   0 |    4 |    1 |
| bernijo01  |   2010 |       1 | LAK    |   0 |   2 |    5 |    3 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 113 / remote rows: 365
Sample rows:
|   year | hofid      | name             | category   |
|-------:|:-----------|:-----------------|:-----------|
|   2010 | ciccadi01h | Dino Ciccarelli  | Player     |
|   1959 | dennecy01h | Cy Denneny       | Player     |
|   2005 | kharlva01h | Valeri Kharlamov | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 64 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven       | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:----------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| mortscl01  |       nan |     nan | Cleland     | Mortson    |        nan | Cleland Lindsay | Keke       |       70 |      165 | R            |         nan |     8742 | mortscl01 |        nan |       nan |       1972 |      1977 | R     |        1934 |          3 |         29 | Canada         | QC           | Arnfield    |         nan |        nan |        nan |            nan |          nan |         nan |
| moranam01  |       nan |     nan | Amby        | Moran      |        nan | Ambrose Jason   | nan        |       72 |      200 | L            |       13769 |    23497 | moranam01 |       1926 |      1927 |        nan |       nan | D     |        1895 |          4 |          3 | Canada         | MB           | Winnipeg    |        1958 |          4 |          8 |            nan |          nan |         nan |
| tenkrpe01  |       nan |     nan | Petr        | Tenkrat    |        nan | nan             | nan        |       72 |      183 | R            |       19381 |    45052 | tenkrpe01 |       2000 |      2006 |        nan |       nan | R     |        1977 |          5 |         31 | Czech Republic | nan          | Kladno      |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 67 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| scottga01  |   1923 |       2 | HAM    | NHL    | R     |    4 |   0 |   0 |     0 |     0 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| devrigr01  |   2003 |       1 | NYR    | NHL    | D     |   53 |   3 |  12 |    15 |    37 |    12 |     0 |     1 |     0 |     1 |     0 |     0 |    58 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| keonda01   |   1974 |       1 | TOR    | NHL    | C     |   78 |  16 |  43 |    59 |     4 |     3 |     1 |   nan |     1 |   nan |     2 |     0 |   183 |        7 |       0 |       5 |         5 |         0 |       nan |         0 |       nan |         0 |       nan |         0 |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 67 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| gerared01  |   1914 | OT1    | NHA    | L     |    3 |   1 |   2 |     3 |    14 |
| broadpu01  |   1920 | OTS    | NHL    | R     |    4 |   2 |   0 |     2 |     0 |
| smailwa01  |   1913 | VA1    | PCHA   | L     |    3 |   1 |   0 |     1 |     2 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 79 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| seminal01  |   2008 |       1 | WAS    |   7 |   3 |     2 |
| giontbr01  |   2007 |       1 | NJD    |  12 |   3 |     1 |
| brouwtr01  |   2011 |       1 | WAS    |   0 |   1 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 81 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| donnemi01  |   1987 |     2 |   nan |
| tantito01  |   1989 |     9 |   nan |
| kontoch01  |   1987 |     6 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 105 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1982 | DF      | J        | NYI          | NHL          | NYR         | NHL         |   4 |   2 |   0 |            28 |           15 |    nan |
|   1991 | SCF     | O        | PIT          | NHL          | CHI         | NHL         |   4 |   0 |   0 |            15 |           10 |    nan |
|   1971 | SF      | E        | BOS          | NHL          | STL         | NHL         |   4 |   0 |   0 |            28 |            8 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 117 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name            |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:----------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1926 | NHL    | OTS    | STE        | nan      | CA      |      1 | SC        |  44 |  30 |  10 |   4 |   nan |    64 |   nan |   nan |   86 |   69 | Ottawa Senators |   607 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1983 | NHL    | WIN    | PHO        | CC       | SM      |      4 | DSF       |  80 |  31 |  38 |  11 |   nan |    73 |   nan |   nan |  340 |  374 | Winnipeg Jets   |  1579 |           10 |    80 |   374 |    18 |    86 |   341 |    13 |
|   1995 | NHL    | EDM    | EDM        | WC       | PC      |      5 | nan       |  82 |  30 |  44 |   8 |   nan |    68 |   nan |   nan |  240 |  304 | Edmonton Oilers |  1709 |           12 |    72 |   452 |    12 |    80 |   417 |    10 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 96 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2008 | NHL    | PIT    |   25 |   13 |  nan |      3 |   20 |   15 |  nan |      6 |    nan |    nan |    nan |     nan |      5 |      4 |    nan |       2 |      9 |      2 |    nan |       1 |      5 |      8 |    nan |       1 |      5 |      8 |    nan |       1 |      7 |      4 |    nan |       1 |     10 |      1 |    nan |       2 |      4 |      1 |    nan |       1 |
|   1930 | NHL    | MTL    |   15 |    3 |    4 |    nan |   11 |    7 |    4 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      3 |      3 |      0 |     nan |      6 |      1 |      3 |     nan |      8 |      3 |      0 |     nan |      6 |      1 |      3 |     nan |      3 |      2 |      2 |     nan |    nan |    nan |    nan |     nan |
|   1994 | NHL    | WAS    |   15 |    6 |    3 |    nan |    7 |   12 |    5 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      1 |      3 |      1 |     nan |      2 |      7 |      4 |     nan |     11 |      2 |      2 |     nan |      7 |      6 |      1 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 77 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1963 | NHL    | CHI    |   7 |   3 |   4 |   0 |   18 |   24 |   129 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1996 | NHL    | NYR    |  15 |   9 |   6 |   0 |   36 |   35 |   218 |            2 |    10 |    64 |     1 |    14 |    68 |     1 |
|   1973 | NHL    | NYR    |  13 |   7 |   6 |   0 |   38 |   39 |   245 |          nan |     7 |   nan |     1 |     8 |   nan |     0 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 116 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1992 | NHL    | EDM    | VAN     |   2 |   5 |   0 |   nan |
|   2000 | NHL    | ANA    | SJS     |   1 |   3 |   0 |     1 |
|   1982 | NHL    | STL    | PHI     |   0 |   3 |   0 |   nan |
