Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 87 / remote rows: 124
Sample rows:
| name          | id         | award   |   year | lgid   |   note |
|:--------------|:-----------|:--------|-------:|:-------|-------:|
| Bill Chadwick | chadwbi01h | Patrick |   1974 | NHL    |    nan |
| Bill Torrey   | torrebi01h | Patrick |   1982 | NHL    |    nan |
| Bobby Orr     | orrbo01    | Patrick |   1978 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 112 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| parenbe01  | Conn Smythe          |   1973 | NHL    |    nan | nan   |
| whitnra01  | Second Team All-Star |   2011 | NHL    |    nan | LW    |
| smithbi01  | Vezina               |   1981 | NHL    |    nan | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 110 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| filioma01c |   1977 | QUN    | WHA    |       2 |     nan |  21 |  13 |   7 |   1 |      11 |       5 |       6 |       0 |
| champwe01c |   1924 | REG    | WCHL   |       1 |     nan |  28 |   8 |  20 |   0 |     nan |     nan |     nan |     nan |
| bowmasc01c |   1986 | BUF    | NHL    |       1 |     nan |  12 |   3 |   7 |   2 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 79 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| janecbo01  |   1983 |       1 | CHI    | NHL    |    8 |   412 |   2 |   3 |      1 |     0 |     0 |   28 |  237 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| broderi01  |   1987 |       1 | VAN    | NHL    |   11 |   670 |   3 |   6 |      2 |     0 |     0 |   49 |  347 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| zimmely01  |   1975 |       1 | DOT    | WHA    |    8 |   495 |   2 |   6 |      0 |     0 |     0 |   31 |  301 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 118 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| priceca01  |   2008 |       1 | MTL    |   5 |   6 |   35 |   13 |
| andercr01  |   2011 |       1 | OTT    |   6 |   1 |   25 |    7 |
| hardijo01  |   2008 |       1 | MIN    |   0 |   1 |    2 |    1 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 90 / remote rows: 365
Sample rows:
|   year | hofid      | name           | category   |
|-------:|:-----------|:---------------|:-----------|
|   1972 | belivje01h | Jean Beliveau  | Player     |
|   1985 | mariujo01h | John Mariucci  | Builder    |
|   2011 | nieuwjo01h | Joe Nieuwendyk | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 109 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven   |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| paetsna01  |       nan |     nan | Nathan      | Paetsch    |        nan | nan         |        nan |       73 |      198 | L            |       20157 |    46423 | paetsna01 |       2005 |      2009 |        nan |       nan | D     |        1983 |          3 |         30 | Canada         | SK           | LeRoy       |         nan |        nan |        nan |            nan |          nan |         nan |
| maillfr01  |       nan |     nan | Frank       | Mailley    |        nan | Frank E.    |        nan |       69 |      182 | L            |       13493 |    17702 | maillfr01 |       1942 |      1942 |        nan |       nan | D     |        1916 |          8 |          1 | Canada         | QC           | Lachine     |        1976 |        nan |        nan |            nan |          nan |         nan |
| priceca01  |       nan |     nan | Carey       | Price      |        nan | nan         |        nan |       75 |      212 | L            |       21624 |    72046 | priceca01 |       2007 |      2011 |        nan |       nan | G     |        1987 |          8 |         16 | Canada         | BC           | Vancouver   |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 106 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| marshbr01  |   1981 |       2 | PHI    | NHL    | D     |   66 |   2 |  22 |    24 |   106 |    17 |     0 |   nan |     0 |   nan |     1 |     0 |    58 |        4 |       0 |       0 |         0 |         2 |       nan |         0 |       nan |         0 |       nan |         0 |       nan |
| courtyv01  |   1986 |       1 | HAR    | NHL    | R     |    4 |   0 |   0 |     0 |     0 |    -6 |     0 |   nan |     0 |   nan |     0 |     0 |     4 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| keanemi01  |   2001 |       2 | COL    | NHL    | R     |   22 |   2 |   5 |     7 |    16 |    -2 |     0 |     1 |     0 |     1 |     0 |     0 |    26 |       18 |       1 |       4 |         5 |         8 |         0 |         0 |         0 |         0 |         0 |         0 |        24 |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 88 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| dennecy01  |   1920 | OTS    | NHL    | L     |    5 |   2 |   2 |     4 |    10 |
| bostrhe01  |   1923 | VAM    | PCHA   | D     |    2 |   1 |   0 |     1 |     0 |
| skinnal01  |   1917 | TOA    | NHL    | R     |    5 |   8 |   2 |    10 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 106 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| zidlima01  |   2010 |       1 | MIN    |   1 |   0 |     0 |
| nagyla01   |   2006 |       1 | PHO    |   4 |   3 |     3 |
| brulegi01  |   2009 |       1 | EDM    |   5 |   3 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 98 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| broteaa01  |   1989 |     3 |   nan |
| konrost01  |   1988 |     1 |     1 |
| fentopa01  |   1990 |     2 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 76 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1985 | DSF     | C        | NYR          | NHL          | PHI         | NHL         |   3 |   2 |   0 |            18 |           15 |    nan |
|   1947 | SF      | A        | TOR          | NHL          | BOS         | NHL         |   4 |   1 |   0 |            20 |           13 |    nan |
|   1985 | DF      | L        | CAL          | NHL          | EDM         | NHL         |   4 |   3 |   0 |            25 |           24 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 84 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1975 | NHL    | WAS    | WAS        | WA       | NO      |      5 | nan       |  80 |  11 |  59 |  10 |   nan |    32 |   nan |   nan |  224 |  394 | Washington Capitals |   951 |            8 |    53 |   375 |     3 |    64 |   252 |     2 |
|   1995 | NHL    | DET    | DET        | WC       | CE      |      1 | CF        |  82 |  62 |  13 |   7 |   nan |   131 |   nan |   nan |  325 |  181 | Detroit Red Wings   |  1551 |           18 |    97 |   455 |     9 |    44 |   375 |    17 |
|   1984 | NHL    | NYI    | NYI        | WA       | PT      |      3 | DF        |  80 |  40 |  34 |   6 |   nan |    86 |   nan |   nan |  345 |  312 | New York Islanders  |  1516 |            4 |    71 |   277 |     7 |    68 |   386 |    14 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 104 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1985 | NHL    | EDM    |   32 |    6 |    2 |    nan |   24 |   11 |    5 |    nan |    nan |    nan |    nan |     nan |      8 |      1 |      0 |     nan |      8 |      3 |      3 |     nan |     10 |      3 |      1 |     nan |     10 |      4 |      1 |     nan |      7 |      3 |      1 |     nan |     11 |      2 |      1 |     nan |      2 |      1 |      0 |     nan |
|   1982 | NHL    | BOS    |   28 |    6 |    6 |    nan |   22 |   14 |    4 |    nan |    nan |    nan |    nan |     nan |      5 |      4 |      3 |     nan |      8 |      3 |      2 |     nan |     10 |      2 |      1 |     nan |     10 |      1 |      2 |     nan |      8 |      4 |      0 |     nan |      9 |      5 |      1 |     nan |      0 |      1 |      1 |     nan |
|   1973 | WHA    | WIJ    |   26 |   11 |    2 |    nan |    8 |   28 |    3 |    nan |    nan |    nan |    nan |     nan |      4 |      5 |      1 |     nan |      5 |      8 |      2 |     nan |      8 |      5 |      1 |     nan |      7 |      4 |      0 |     nan |      5 |      8 |      1 |     nan |      5 |      7 |      0 |     nan |      0 |      2 |      0 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 65 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1916 | NHA    | MOC    |   2 |   1 |   1 |   0 |    7 |    6 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1996 | NHL    | OTT    |   7 |   3 |   4 |   0 |   13 |   14 |    91 |            2 |     7 |    35 |     1 |     2 |    27 |     0 |
|   1958 | NHL    | BOS    |   7 |   3 |   4 |   0 |   21 |   20 |   113 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 70 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1927 | NHL    | BOS    | PIP     |   1 |   2 |   3 |   nan |
|   2006 | NHL    | WAS    | EDM     |   0 |   1 | nan |     0 |
|   1999 | NHL    | DET    | ATL     |   2 |   0 |   0 |     0 |
