Database name: ErgastF1
Tables in snapshot: 14

Table: circuits
Columns: circuitid (INTEGER), circuitref (TEXT), name (TEXT), location (TEXT), country (TEXT), lat (REAL), lng (REAL), alt (INTEGER), url (TEXT)
Snapshot rows: 73 / remote rows: 73
Sample rows:
|   circuitid | circuitref   | name                           | location     | country   |       lat |      lng |   alt | url                                                        |
|------------:|:-------------|:-------------------------------|:-------------|:----------|----------:|---------:|------:|:-----------------------------------------------------------|
|           1 | albert_park  | Albert Park Grand Prix Circuit | Melbourne    | Australia | -37.8497  | 144.968  |    10 | http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit  |
|           2 | sepang       | Sepang International Circuit   | Kuala Lumpur | Malaysia  |   2.76083 | 101.738  |   nan | http://en.wikipedia.org/wiki/Sepang_International_Circuit  |
|           3 | bahrain      | Bahrain International Circuit  | Sakhir       | Bahrain   |  26.0325  |  50.5106 |   nan | http://en.wikipedia.org/wiki/Bahrain_International_Circuit |

Table: constructorresults
Columns: constructorresultsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), status (TEXT)
Snapshot rows: 94 / remote rows: 11082
Sample rows:
|   constructorresultsid |   raceid |   constructorid |   points |   status |
|-----------------------:|---------:|----------------:|---------:|---------:|
|                    548 |       69 |               4 |       16 |      nan |
|                  14017 |      346 |             205 |        0 |      nan |
|                  10245 |      744 |             174 |        0 |      nan |

Table: constructors
Columns: constructorid (INTEGER), constructorref (TEXT), name (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 117 / remote rows: 208
Sample rows:
|   constructorid | constructorref   | name       | nationality   | url                                                          |
|----------------:|:-----------------|:-----------|:--------------|:-------------------------------------------------------------|
|               1 | mclaren          | McLaren    | British       | http://en.wikipedia.org/wiki/McLaren                         |
|               3 | williams         | Williams   | British       | http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering |
|               5 | toro_rosso       | Toro Rosso | Italian       | http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso             |

Table: constructorstandings
Columns: constructorstandingsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 110 / remote rows: 11836
Sample rows:
|   constructorstandingsid |   raceid |   constructorid |   points |   position |   positiontext |   wins |
|-------------------------:|---------:|----------------:|---------:|-----------:|---------------:|-------:|
|                    23659 |      539 |              59 |     14   |          7 |              7 |      0 |
|                     3381 |      297 |              32 |      7   |          5 |              5 |      0 |
|                    10333 |      443 |               3 |     13.5 |          6 |              6 |      0 |

Table: drivers
Columns: driverid (INTEGER), driverref (TEXT), number (INTEGER), code (TEXT), forename (TEXT), surname (TEXT), dob (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 107 / remote rows: 840
Sample rows:
|   driverid | driverref   |   number | code   | forename   | surname    | dob        | nationality   | url                                                  |
|-----------:|:------------|---------:|:-------|:-----------|:-----------|:-----------|:--------------|:-----------------------------------------------------|
|          2 | heidfeld    |      nan | HEI    | Nick       | Heidfeld   | 1977-05-10 | German        | http://en.wikipedia.org/wiki/Nick_Heidfeld           |
|          5 | kovalainen  |      nan | KOV    | Heikki     | Kovalainen | 1981-10-19 | Finnish       | http://en.wikipedia.org/wiki/Heikki_Kovalainen       |
|          7 | bourdais    |      nan | BOU    | Sébastien  | Bourdais   | 1979-02-28 | French        | http://en.wikipedia.org/wiki/S%C3%A9bastien_Bourdais |

Table: driverstandings
Columns: driverstandingsid (INTEGER), raceid (INTEGER), driverid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 71 / remote rows: 31578
Sample rows:
|   driverstandingsid |   raceid |   driverid |   points |   position |   positiontext |   wins |
|--------------------:|---------:|-----------:|---------:|-----------:|---------------:|-------:|
|               20179 |      411 |        177 |       17 |          5 |              5 |      0 |
|               66680 |      903 |        825 |       20 |          9 |              9 |      0 |
|               58452 |      559 |        262 |        0 |         31 |             31 |      0 |

Table: laptimes
Columns: raceid (INTEGER), driverid (INTEGER), lap (INTEGER), position (INTEGER), time (TEXT), milliseconds (INTEGER)
Snapshot rows: 117 / remote rows: 420369
Sample rows:
|   raceid |   driverid |   lap |   position | time     |   milliseconds |
|---------:|-----------:|------:|-----------:|:---------|---------------:|
|      128 |         13 |    32 |          7 | 1:23.646 |          83646 |
|      211 |         56 |    45 |          3 | 2:13.717 |         133717 |
|      167 |         41 |    41 |         12 | 1:13.177 |          73177 |

Table: pitstops
Columns: raceid (INTEGER), driverid (INTEGER), stop (INTEGER), lap (INTEGER), time (TEXT), duration (TEXT), milliseconds (INTEGER)
Snapshot rows: 84 / remote rows: 6070
Sample rows:
|   raceid |   driverid |   stop |   lap | time     |   duration |   milliseconds |
|---------:|-----------:|-------:|------:|:---------|-----------:|---------------:|
|      970 |        839 |      1 |     2 | 14:07:57 |     17.673 |          17673 |
|      845 |         22 |      2 |    23 | 14:39:40 |     21.226 |          21226 |
|      938 |          4 |      1 |    28 | 14:46:15 |     24.33  |          24330 |

Table: qualifying
Columns: qualifyid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), position (INTEGER), q1 (TEXT), q2 (TEXT), q3 (TEXT)
Snapshot rows: 73 / remote rows: 7397
Sample rows:
|   qualifyid |   raceid |   driverid |   constructorid |   number |   position | q1       | q2       |   q3 |
|------------:|---------:|-----------:|----------------:|---------:|-----------:|:---------|:---------|-----:|
|        3485 |      343 |        153 |               5 |       17 |         16 | 1:28.460 | 1:28.540 |  nan |
|        5433 |      879 |        817 |               5 |       16 |         16 | 1:16.744 | 1:14.574 |  nan |
|        2831 |      267 |         30 |              22 |        5 |          2 | 2:21.494 | nan      |  nan |

Table: races
Columns: raceid (INTEGER), year (INTEGER), round (INTEGER), circuitid (INTEGER), name (TEXT), date (TEXT), time (TEXT), url (TEXT)
Snapshot rows: 98 / remote rows: 976
Sample rows:
|   raceid |   year |   round |   circuitid | name                 | date       | time     | url                                                    |
|---------:|-------:|--------:|------------:|:---------------------|:-----------|:---------|:-------------------------------------------------------|
|       11 |   2009 |      11 |          12 | European Grand Prix  | 2009-08-23 | 12:00:00 | http://en.wikipedia.org/wiki/2009_European_Grand_Prix  |
|       31 |   2008 |      14 |          14 | Italian Grand Prix   | 2008-09-14 | 12:00:00 | http://en.wikipedia.org/wiki/2008_Italian_Grand_Prix   |
|       65 |   2006 |      13 |          11 | Hungarian Grand Prix | 2006-08-06 | 14:00:00 | http://en.wikipedia.org/wiki/2006_Hungarian_Grand_Prix |

Table: results
Columns: resultid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), grid (INTEGER), position (INTEGER), positiontext (TEXT), positionorder (INTEGER), points (REAL), laps (INTEGER), time (TEXT), milliseconds (INTEGER), fastestlap (INTEGER), rank (INTEGER), fastestlaptime (TEXT), fastestlapspeed (TEXT), statusid (INTEGER)
Snapshot rows: 103 / remote rows: 23657
Sample rows:
|   resultid |   raceid |   driverid |   constructorid |   number |   grid |   position |   positiontext |   positionorder |   points |   laps |   time |   milliseconds |   fastestlap |   rank | fastestlaptime   |   fastestlapspeed |   statusid |
|-----------:|---------:|-----------:|----------------:|---------:|-------:|-----------:|---------------:|----------------:|---------:|-------:|-------:|---------------:|-------------:|-------:|:-----------------|------------------:|-----------:|
|       2587 |      142 |         55 |              20 |       22 |     13 |          9 |              9 |               9 |        0 |     54 |    nan |            nan |          nan |    nan | nan              |           nan     |         11 |
|      15454 |      625 |        330 |               6 |       30 |     19 |         13 |             13 |              13 |        0 |     37 |    nan |            nan |          nan |    nan | nan              |           nan     |         11 |
|      22806 |      940 |          4 |               1 |       14 |     12 |         11 |             11 |              11 |        0 |     52 |    nan |            nan |           45 |     16 | 1:39.614         |           209.862 |         11 |

Table: seasons
Columns: year (INTEGER), url (TEXT)
Snapshot rows: 68 / remote rows: 68
Sample rows:
|   year | url                                                  |
|-------:|:-----------------------------------------------------|
|   1950 | http://en.wikipedia.org/wiki/1950_Formula_One_season |
|   1951 | http://en.wikipedia.org/wiki/1951_Formula_One_season |
|   1952 | http://en.wikipedia.org/wiki/1952_Formula_One_season |

Table: status
Columns: statusid (INTEGER), status (TEXT)
Snapshot rows: 84 / remote rows: 134
Sample rows:
|   statusid | status       |
|-----------:|:-------------|
|          1 | Finished     |
|          2 | Disqualified |
|          3 | Accident     |

Table: target
Columns: targetid (INTEGER), raceid (INTEGER), driverid (INTEGER), win (INTEGER)
Snapshot rows: 61 / remote rows: 31578
Sample rows:
|   targetid |   raceid |   driverid |   win |
|-----------:|---------:|-----------:|------:|
|      45062 |      813 |        651 |     0 |
|      68309 |      976 |        815 |     0 |
|      64742 |      854 |         17 |     0 |
