Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 104 / remote rows: 124
Sample rows:
| name        | id         | award   |   year | lgid   |   note |
|:------------|:-----------|:--------|-------:|:-------|-------:|
| Al Arbour   | arboual01  | Patrick |   1991 | NHL    |    nan |
| Bill Torrey | torrebi01h | Patrick |   1982 | NHL    |    nan |
| Bobby Orr   | orrbo01    | Patrick |   1978 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 90 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| henryji01  | Second Team All-Star |   1951 | NHL    |    nan | G     |
| ftorero01  | Second Team All-Star |   1975 | WHA    |    nan | C     |
| pilotpi01  | Norris               |   1962 | NHL    |    nan | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 110 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| cassibr01c |   2002 | WAS    | NHL    |       1 |     nan |  82 |  39 |  35 |   8 |       6 |       2 |       4 |       0 |
| juliecl01c |   2007 | BOS    | NHL    |       1 |     nan |  82 |  41 |  29 |  12 |       7 |       3 |       4 |       0 |
| pilouru01c |   1957 | CHI    | NHL    |       2 |     nan |  37 |  14 |  22 |   1 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 64 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| bironma01  |   2006 |       1 | BUF    | NHL    |   19 |  1066 |  12 |   4 |      1 |     2 |     0 |   54 |  533 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| schwaco01  |   1997 |       1 | TBL    | NHL    |   16 |   821 |   2 |   9 |      1 |     2 |     1 |   40 |  370 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| hanlogl01  |   1982 |       1 | STL    | NHL    |   14 |   671 |   3 |   8 |      1 |     2 |     0 |   50 |  414 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 85 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| aubinje01  |   2006 |       1 | TOR    |   1 |   1 |   11 |    3 |
| nabokev01  |   2005 |       1 | SJS    |   0 |   4 |   13 |    8 |
| gigueje01  |   2008 |       1 | AND    |   2 |   2 |   12 |    4 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 105 / remote rows: 365
Sample rows:
|   year | hofid      | name           | category   |
|-------:|:-----------|:---------------|:-----------|
|   1992 | mcdonla01h | Lanny McDonald | Player     |
|   1971 | robergo02h | Gord Roberts   | Player     |
|   1947 | roberjo02h | John Robertson | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 112 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven       |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:----------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| fraseja02  |       nan |     nan | Jamie       | Fraser     |        nan | nan             |        nan |       73 |      200 | L            |       22442 |    71736 | fraseja01 |       2008 |      2008 |        nan |       nan | D     |        1985 |         11 |         17 | Canada         | ON           | Sarnia      |         nan |        nan |        nan |            nan |          nan |         nan |
| niskama01  |       nan |     nan | Matt        | Niskanen   |        nan | nan             |        nan |       72 |      194 | R            |       21647 |    87879 | niskama01 |       2007 |      2011 |        nan |       nan | D     |        1986 |         12 |          6 | USA            | MN           | Virginia    |         nan |        nan |        nan |            nan |          nan |         nan |
| norisjo01  |       nan |     nan | Joe         | Noris      |        nan | Joseph S. (Jr.) |        nan |       72 |      185 | R            |       13861 |     3993 | norisjo01 |       1971 |      1973 |       1975 |      1977 | C     |        1951 |         10 |         26 | USA            | CO           | Denver      |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 65 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| clemmsc01  |   2010 |       1 | FLO    | NHL    | G     |   31 |   0 |   1 |     1 |     2 |     0 |     0 |     0 |     0 |     0 |     0 |   nan |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| classgr01  |   2000 |       1 | NAS    | NHL    | C     |   27 |   2 |   4 |     6 |    14 |    -4 |     1 |     1 |     0 |     0 |     0 |     0 |    18 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| hickeer01  |   1975 |       1 | MNS    | NHL    | L     |   80 |  23 |  19 |    42 |    77 |   -31 |     6 |   nan |     0 |   nan |     4 |     0 |   185 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 86 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| berlilo01  |   1915 | MOC    | NHA    | L     |    2 |   0 |   0 |     0 |     0 |
| nighbfr01  |   1920 | OTS    | NHL    | C     |    5 |   0 |   1 |     1 |     0 |
| stackte01  |   1921 | TRS    | NHL    | D     |    4 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 98 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| leopojo01  |   2010 |       1 | BUF    |   1 |   0 |     0 |
| sturmma01  |   2005 |       1 | SJS    |   2 |   2 |     0 |
| stajama01  |   2006 |       1 | TOR    |   3 |   1 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 106 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| joycebo01  |   1989 |     3 |   nan |
| hardyma01  |   1988 |     5 |   nan |
| thibagi01  |   1989 |     2 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 98 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser | note   |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|:-------|
|   1935 | QF      | C        | NYA          | NHL          | CHI         | NHL         |   1 |   1 |   0 |             7 |            5 | TG     |
|   1966 | SF      | A        | TOR          | NHL          | CHI         | NHL         |   4 |   2 |   0 |            18 |           14 | nan    |
|   1992 | DSF     | H        | LAK          | NHL          | CAL         | NHL         |   4 |   2 |   0 |            33 |           28 | nan    |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 68 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   |   confid | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name               |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|---------:|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:-------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1974 | WHA    | TOT    | BIR        |      nan | CW      |      2 | AVQF      |  78 |  43 |  33 |   2 |   nan |    88 |   nan |   nan |  349 |  304 | Toronto Toros      |   883 |          nan |    57 |   285 |     9 |    50 |   233 |     7 |
|   1923 | NHL    | OTS    | STE        |      nan | nan     |      1 | NHLF      |  24 |  16 |   8 |   0 |   nan |    32 |   nan |   nan |   74 |   54 | Ottawa Senators    |   178 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1935 | NHL    | NYA    | BKN        |      nan | CA      |      3 | SF        |  48 |  16 |  25 |   7 |   nan |    39 |   nan |   nan |  109 |  122 | New York Americans |   392 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 61 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   2005 | NHL    | LAK    |   26 |   14 |  nan |      1 |   16 |   21 |  nan |      4 |    nan |    nan |    nan |     nan |      8 |      4 |    nan |       0 |      8 |      5 |    nan |       1 |      9 |      5 |    nan |       1 |      5 |      7 |    nan |       2 |      2 |      2 |    nan |       1 |      6 |      8 |    nan |       0 |      4 |      4 |    nan |       0 |
|   1914 | PCHA   | PO1    |    6 |    3 |    0 |    nan |    3 |    6 |    0 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      2 |      2 |      0 |     nan |      3 |      2 |      0 |     nan |      2 |      5 |      0 |     nan |      2 |      0 |      0 |     nan |    nan |    nan |    nan |     nan |
|   2005 | NHL    | CBS    |   23 |   18 |  nan |      0 |   12 |   25 |  nan |      4 |    nan |    nan |    nan |     nan |      4 |      8 |    nan |       0 |      3 |     10 |    nan |       0 |      5 |      8 |    nan |       1 |      8 |      4 |    nan |       1 |      3 |      3 |    nan |       0 |      7 |      7 |    nan |       1 |      5 |      3 |    nan |       1 |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 105 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1976 | NHL    | ATF    |   3 |   1 |   2 |   0 |    7 |   11 |    96 |            0 |     2 |    11 |     0 |     3 |    14 |     1 |
|   1926 | NHL    | CHI    |   2 |   0 |   1 |   1 |    5 |   10 |    30 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1969 | NHL    | MNS    |   6 |   2 |   4 |   0 |   16 |   20 |    82 |          nan |     7 |   nan |     1 |    10 |   nan |     0 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 87 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1991 | NHL    | WAS    | QUE     |   3 |   0 |   0 |   nan |
|   1982 | NHL    | BOS    | DET     |   3 |   0 |   0 |   nan |
|   1959 | NHL    | CHI    | NYR     |  11 |   1 |   2 |   nan |
