Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 70 / remote rows: 124
Sample rows:
| name            | id         | award   |   year | lgid   |   note |
|:----------------|:-----------|:--------|-------:|:-------|-------:|
| Alex Delvecchio | delveal01  | Patrick |   1973 | NHL    |    nan |
| Bill Torrey     | torrebi01h | Patrick |   1982 | NHL    |    nan |
| Bob Johnson     | johnsbo02c | Patrick |   1987 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 111 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| potvide01  | Second Team All-Star |   1983 | NHL    |    nan | D     |
| esposph01  | Art Ross             |   1972 | NHL    |    nan | nan   |
| rafalbr01  | All-Rookie           |   1999 | NHL    |    nan | D     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 70 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| duttore01c |   1936 | NYA    | NHL    |       1 |     nan |  48 |  15 |  29 |   4 |     nan |     nan |     nan |     nan |
| mckenke01c |   1921 | EDE    | WCHL   |       1 |     nan |  24 |  15 |   9 |   0 |       2 |       0 |       1 |       1 |
| crawfma01c |   1994 | QUE    | NHL    |       1 |     nan |  48 |  30 |  13 |   5 |       6 |       2 |       4 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 82 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| millery01  |   2007 |       1 | BUF    | NHL    |   76 |  4474 |  36 |  27 |     10 |     8 |     3 |  197 | 2104 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| winklha01  |   1927 |       1 | BOS    | NHL    |   44 |  2780 |  20 |  13 |     11 |   nan |    15 |   70 |  nan |        2 |       120 |       0 |       1 |       1 |       nan |         0 |        5 |      nan |
| kerrda01   |   1935 |       1 | NYR    | NHL    |   47 |  2980 |  18 |  17 |     12 |   nan |     8 |   95 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 85 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| masonst01  |   2009 |       1 | CBS    |   0 |   7 |   28 |   12 |
| ellisda01  |   2008 |       1 | NAS    |   1 |   3 |   11 |    6 |
| emeryra01  |   2007 |       1 | OTT    |   1 |   3 |   15 |    7 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 98 / remote rows: 365
Sample rows:
|   year | hofid      | name             | category   |
|-------:|:-----------|:-----------------|:-----------|
|   1961 | conacch01h | Charlie Conacher | Player     |
|   1963 | dandule01h | Leo Dandurand    | Builder    |
|   2010 | develji01h | Jim Devellano    | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 102 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven   |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| kaspalu01  |       nan |     nan | Lukas       | Kaspar     |        nan | nan         |        nan |       74 |      210 | L            |       21280 |    71292 | kaspalu01 |       2007 |      2008 |        nan |       nan | L     |        1985 |          9 |         23 | Czech Republic | nan          | Most        |         nan |        nan |        nan |            nan |          nan |         nan |
| millacr01  |       nan |     nan | Craig       | Millar     |        nan | Craig       |        nan |       74 |      212 | L            |       10678 |    22840 | millacr01 |       1996 |      2000 |        nan |       nan | D     |        1976 |          7 |         12 | Canada         | MB           | Winnipeg    |         nan |        nan |        nan |            nan |          nan |         nan |
| napiema01  |       nan |     nan | Mark        | Napier     |        nan | Mark Robert |        nan |       70 |      182 | L            |       13823 |     3909 | napiema01 |       1978 |      1988 |       1975 |      1977 | R     |        1957 |          1 |         28 | Canada         | ON           | Toronto     |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 71 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| malongr01  |   1978 |       1 | PIT    | NHL    | C     |   80 |  35 |  30 |    65 |    52 |     6 |     8 |   nan |     0 |   nan |     5 |     0 |   198 |        7 |       0 |       1 |         1 |        10 |       nan |         0 |       nan |         0 |       nan |         0 |       nan |
| mcelmji01  |   1972 |       1 | MNS    | NHL    | D     |    7 |   0 |   1 |     1 |     2 |     1 |     0 |   nan |     0 |   nan |     0 |     0 |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| wilsomu01  |   1978 |       1 | LAK    | NHL    | C     |   58 |  11 |  15 |    26 |    14 |    -7 |     1 |   nan |     0 |   nan |     2 |     0 |   107 |        1 |       0 |       0 |         0 |         0 |       nan |         0 |       nan |         0 |       nan |         0 |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 68 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| fredrfr01  |   1924 | VIC    | WCHL   | C     |    4 |   3 |   3 |     6 |     6 |
| nighbfr01  |   1919 | OTS    | NHL    | C     |    5 |   6 |   1 |     7 |     2 |
| coutubi01  |   1923 | MTL    | NHL    | D     |    4 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 91 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| voracja01  |   2008 |       1 | CBS    |   3 |   1 |     1 |
| greenmi03  |   2010 |       1 | WAS    |   1 |   0 |     0 |
| gagnesa01  |   2011 |       1 | EDM    |   6 |   9 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 112 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| gingrga01  |   1987 |     9 |   nan |
| hrdinji01  |   1990 |     4 |   nan |
| actonke01  |   1988 |   nan |     1 |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 82 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   2011 | CQF     | E        | LAK          | NHL          | VAN         | NHL         |   4 |   1 |   0 |            12 |            8 |    nan |
|   1999 | CQF     | E        | SJS          | NHL          | STL         | NHL         |   4 |   3 |   0 |            20 |           22 |    nan |
|   1967 | SCF     | G        | MTL          | NHL          | STL         | NHL         |   4 |   0 |   0 |            11 |            7 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 90 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name               |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:-------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1946 | NHL    | MTL    | MTL        | nan      | nan     |      1 | F         |  60 |  34 |  16 |  10 |   nan |    78 |   nan |   nan |  189 |  138 | Montreal Canadiens |   561 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1997 | NHL    | COL    | COL        | WC       | PC      |      1 | CQF       |  82 |  39 |  26 |  17 |   nan |    95 |   nan |   nan |  231 |  205 | Colorado Avalanche |  1729 |           24 |    74 |   425 |    12 |    53 |   410 |     8 |
|   1976 | WHA    | CAC    | CAC        | nan      | WW      |      5 | nan       |  81 |  31 |  43 |   7 |   nan |    69 |   nan |   nan |  252 |  296 | Calgary Cowboys    |   832 |            8 |    38 |   258 |    10 |    47 |   228 |     8 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 76 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1996 | NHL    | CHI    |   16 |   21 |    4 |    nan |   18 |   14 |    9 |    nan |    nan |    nan |    nan |     nan |      6 |      5 |      2 |     nan |      6 |      7 |      1 |     nan |      3 |      8 |      3 |     nan |      3 |      6 |      2 |     nan |      7 |      3 |      1 |     nan |      6 |      4 |      3 |     nan |      3 |      2 |      1 |     nan |
|   2009 | NHL    | DET    |   25 |   10 |  nan |      6 |   19 |   14 |  nan |      8 |    nan |    nan |    nan |     nan |      5 |      4 |    nan |       3 |      8 |      5 |    nan |       1 |      7 |      5 |    nan |       2 |      6 |      5 |    nan |       4 |      2 |      2 |    nan |       2 |     12 |      2 |    nan |       1 |      4 |      1 |    nan |       1 |
|   2008 | NHL    | BUF    |   23 |   15 |  nan |      3 |   18 |   17 |  nan |      6 |    nan |    nan |    nan |     nan |      6 |      2 |    nan |       2 |      5 |      7 |    nan |       1 |      6 |      6 |    nan |       2 |      9 |      4 |    nan |       0 |      5 |      6 |    nan |       2 |      6 |      5 |    nan |       1 |      4 |      2 |    nan |       1 |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 88 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1993 | NHL    | NYI    |   4 |   0 |   4 |   0 |    3 |   22 |    83 |            0 |     1 |    17 |     0 |     8 |    27 |     0 |
|   1938 | NHL    | DET    |   6 |   3 |   3 |   0 |   16 |   15 |    51 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   2010 | NHL    | PHI    |  11 |   4 |   7 |   0 |   29 |   38 |   173 |            4 |     7 |    49 |     0 |     9 |    47 |     0 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 114 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1940 | NHL    | TOR    | BOS     |   2 |   4 |   2 |   nan |
|   1952 | NHL    | NYR    | BOS     |   7 |   5 |   2 |   nan |
|   2001 | NHL    | CHI    | CAL     |   2 |   1 |   1 |     0 |
