Database name: Credit
Tables in snapshot: 8

Table: category
Columns: category_no (INTEGER), category_desc (TEXT), category_code (TEXT)
Snapshot rows: 10 / remote rows: 10
Sample rows:
|   category_no | category_desc   |   category_code |
|--------------:|:----------------|----------------:|
|             1 | Travel          |             nan |
|             2 | Meals           |             nan |
|             3 | Lodging         |             nan |

Table: charge
Columns: charge_no (INTEGER), member_no (INTEGER), provider_no (INTEGER), category_no (INTEGER), charge_dt (TEXT), charge_amt (REAL), statement_no (INTEGER), charge_code (TEXT)
Snapshot rows: 119 / remote rows: 1600000
Sample rows:
|   charge_no |   member_no |   provider_no |   category_no | charge_dt           |   charge_amt |   statement_no |   charge_code |
|------------:|------------:|--------------:|--------------:|:--------------------|-------------:|---------------:|--------------:|
|     1916408 |        9826 |           445 |            10 | 1999-07-03T10:44:51 |         2276 |           9826 |           nan |
|     1563263 |        9531 |           454 |             6 | 1999-09-21T10:48:28 |         2614 |          29531 |           nan |
|     1265915 |        3299 |           498 |             8 | 1999-08-19T10:48:41 |         4041 |          13299 |           nan |

Table: corporation
Columns: corp_no (INTEGER), corp_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_code (TEXT)
Snapshot rows: 101 / remote rows: 500
Sample rows:
|   corp_no | corp_name                   | street   | city   |   state_prov |   country |   mail_code |   phone_no | expr_dt             |   region_no |   corp_code |
|----------:|:----------------------------|:---------|:-------|-------------:|----------:|------------:|-----------:|:--------------------|------------:|------------:|
|        82 | Corp. Imperial LightingInc. |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           3 |         nan |
|       264 | Corp. Giant NeedleworkCorp. |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           7 |         nan |
|       327 | Corp. Computer QuestsLtd.   |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           7 |         nan |

Table: member
Columns: member_no (INTEGER), lastname (TEXT), firstname (TEXT), middleinitial (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), photograph (BLOB), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_no (INTEGER), prev_balance (REAL), curr_balance (REAL), member_code (TEXT)
Snapshot rows: 87 / remote rows: 10000
Sample rows:
|   member_no | lastname   | firstname      |   middleinitial | street   | city   |   state_prov |   country |   mail_code |   phone_no |   photograph | issue_dt            | expr_dt             |   region_no |   corp_no |   prev_balance |   curr_balance |   member_code |
|------------:|:-----------|:---------------|----------------:|:---------|:-------|-------------:|----------:|------------:|-----------:|-------------:|:--------------------|:--------------------|------------:|----------:|---------------:|---------------:|--------------:|
|         944 | HAHN       | SCDCFCOTB      |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:44 | 2000-10-12T10:41:44 |           5 |       343 |              0 |              0 |           nan |
|        1189 | STEIN      | OVCLQAONWAUIWN |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:47 | 2000-10-12T10:41:47 |           3 |       nan |              0 |              0 |           nan |
|        2417 | YEONG      | UOWEQELMTJCFCX |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:42:03 | 2000-10-12T10:42:03 |           8 |       nan |              0 |              0 |           nan |

Table: payment
Columns: payment_no (INTEGER), member_no (INTEGER), payment_dt (TEXT), payment_amt (REAL), statement_no (INTEGER), payment_code (TEXT)
Snapshot rows: 91 / remote rows: 15554
Sample rows:
|   payment_no |   member_no | payment_dt          |   payment_amt |   statement_no |   payment_code |
|-------------:|------------:|:--------------------|--------------:|---------------:|---------------:|
|         6654 |        8335 | 1999-09-02T00:00:00 |         22877 |              0 |            nan |
|        13392 |        7828 | 1999-10-03T00:00:00 |         21732 |              0 |            nan |
|        13110 |        7541 | 1999-10-03T00:00:00 |          4400 |              0 |            nan |

Table: provider
Columns: provider_no (INTEGER), provider_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), mail_code (TEXT), country (TEXT), phone_no (TEXT), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), provider_code (TEXT)
Snapshot rows: 89 / remote rows: 500
Sample rows:
|   provider_no | provider_name   | street   | city   |   state_prov |   mail_code |   country |   phone_no | issue_dt            | expr_dt             |   region_no |   provider_code |
|--------------:|:----------------|:---------|:-------|-------------:|------------:|----------:|-----------:|:--------------------|:--------------------|------------:|----------------:|
|            46 | Prov. Expert Pe |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:18 | 2000-10-12T10:41:18 |           7 |             nan |
|            77 | Prov. Humble Qu |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:19 | 2000-10-12T10:41:19 |           8 |             nan |
|           195 | Prov. Just Oper |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           5 |             nan |

Table: region
Columns: region_no (INTEGER), region_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), region_code (TEXT)
Snapshot rows: 9 / remote rows: 9
Sample rows:
|   region_no | region_name    | street         | city      | state_prov   | country   |   mail_code |   phone_no |   region_code |
|------------:|:---------------|:---------------|:----------|:-------------|:----------|------------:|-----------:|--------------:|
|           1 | North American | 111 First St.  | Toronto   | ON           | Ca        |         nan |        nan |           nan |
|           2 | South American | 222 Second St. | Sao Paulo | nan          | Br        |         nan |        nan |           nan |
|           3 | Scandanavian   | 333 Third St.  | Goteborg  | nan          | Sw        |         nan |        nan |           nan |

Table: statement
Columns: statement_no (INTEGER), member_no (INTEGER), statement_dt (TEXT), due_dt (TEXT), statement_amt (REAL), statement_code (TEXT)
Snapshot rows: 76 / remote rows: 20000
Sample rows:
|   statement_no |   member_no | statement_dt        | due_dt              |   statement_amt |   statement_code |
|---------------:|------------:|:--------------------|:--------------------|----------------:|-----------------:|
|           1189 |        1189 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            4501 |              nan |
|           2419 |        2419 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |             493 |              nan |
|           3091 |        3091 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            6856 |              nan |
