Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 78 / remote rows: 124
Sample rows:
| name          | id         | award   |   year | lgid   |   note |
|:--------------|:-----------|:--------|-------:|:-------|-------:|
| Al Arbour     | arboual01  | Patrick |   1991 | NHL    |    nan |
| Bill Torrey   | torrebi01h | Patrick |   1982 | NHL    |    nan |
| Frank Mathers | mathefr01  | Patrick |   1986 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 60 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| hatchde01  | Second Team All-Star |   2002 | NHL    |    nan | D     |
| messima01  | Conn Smythe          |   1983 | NHL    |    nan | nan   |
| mullejo01  | Plus-Minus           |   1988 | NHL    |    nan | nan   |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 69 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| gormato01c |   1928 | NYA    | NHL    |       1 |     nan |  44 |  19 |  13 |  12 |       2 |       0 |       1 |       1 |
| sonmogl01c |   1972 | MFS    | WHA    |       1 |     nan |  59 |  28 |  28 |   3 |     nan |     nan |     nan |     nan |
| webstto01c |   1989 | LAK    | NHL    |       1 |     nan |  80 |  34 |  39 |   7 |      10 |       4 |       6 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 92 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| backsni01  |   2007 |       1 | MIN    | NHL    |   58 |  3409 |  33 |  13 |      8 |     2 |     4 |  131 | 1629 |        6 |       361 |       2 |       4 |     nan |         0 |         0 |       17 |      170 |
| chadwed01  |   1956 |       1 | TOR    | NHL    |   70 |  4200 |  21 |  34 |     15 |   nan |     5 |  192 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| theodjo01  |   2003 |       1 | MTL    | NHL    |   67 |  3961 |  33 |  28 |      5 |     3 |     6 |  150 | 1860 |       11 |       678 |       4 |       7 |     nan |         1 |         1 |       27 |      333 |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 81 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| dipieri01  |   2010 |       1 | NYI    |   2 |   1 |    9 |    3 |
| vokouto01  |   2006 |       1 | NAS    |   2 |   3 |   17 |    7 |
| macdojo01  |   2006 |       1 | DET    |   0 |   1 |    7 |    3 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 85 / remote rows: 365
Sample rows:
|   year | hofid      | name               | category   |
|-------:|:-----------|:-------------------|:-----------|
|   1987 | laperja01h | Jacques Laperriere | Player     |
|   2008 | larioig01h | Igor Larionov      | Player     |
|   1966 | reardke01h | Ken Reardon        | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 62 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven       | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:----------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| peterju01  |       nan |     nan | Justin      | Peters     |        nan | nan             | nan        |       73 |      205 | R            |         nan |    71879 | peterju01 |       2009 |      2011 |        nan |       nan | G     |        1986 |          8 |         30 | Canada         | ON           | Blyth       |         nan |        nan |        nan |            nan |          nan |         nan |
| paslagr01  |       nan |     nan | Greg        | Paslawski  |        nan | Gregory Stephen | Mud        |       71 |      190 | R            |       11255 |     4167 | paslagr01 |       1983 |      1993 |        nan |       nan | R     |        1961 |          8 |         25 | Canada         | SK           | Kindersley  |         nan |        nan |        nan |            nan |          nan |         nan |
| greenan01  |       nan |     nan | Andy        | Greene     |        nan | nan             | nan        |       71 |      195 | L            |       21912 |    72382 | greenan01 |       2006 |      2011 |        nan |       nan | D     |        1982 |         10 |         30 | USA            | MI           | Trenton     |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 120 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| lashoma01  |   2010 |       1 | TOR    | NHL    | D     |   11 |   0 |   1 |     1 |     6 |     1 |     0 |     1 |     0 |     0 |     0 |   nan |     8 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| harribi01  |   1958 |       1 | TOR    | NHL    | C     |   70 |  22 |  30 |    52 |    29 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |       12 |       3 |       4 |         7 |        16 |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| cronish01  |   1994 |       1 | SJS    | NHL    | D     |   29 |   0 |   2 |     2 |    61 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |    12 |        9 |       0 |       0 |         0 |         5 |         2 |         0 |         0 |         0 |         0 |         0 |         1 |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 62 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| wilsocu01  |   1916 | SEA    | PCHA   | R     |    4 |   1 |   2 |     3 |     0 |
| cookll01   |   1917 | VML    | PCHA   | D     |    5 |   2 |   0 |     2 |    12 |
| fredrfr01  |   1924 | VIC    | WCHL   | C     |    4 |   3 |   3 |     6 |     6 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 78 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| smythry01  |   2006 |       1 | EDM    |   2 |   1 |     1 |
| tjarnda01  |   2005 |       1 | MIN    |   1 |   0 |     0 |
| richami02  |   2010 |       1 | PHI    |   5 |   1 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 67 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| bassebo01  |   1988 |   nan |     1 |
| ferrara01  |   1990 |     5 |   nan |
| nichobe01  |   1989 |    37 |     1 |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 74 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser | note   |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|:-------|
|   1986 | SCF     | O        | EDM          | NHL          | PHI         | NHL         |   4 |   3 |   0 |            22 |           18 | nan    |
|   1928 | QF      | B        | NYR          | NHL          | NYA         | NHL         |   1 |   0 |   1 |             1 |            0 | TG     |
|   1975 | SF      | nan      | HOU          | WHA          | NEW         | WHA         |   4 |   3 |   0 |            19 |           21 | nan    |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 77 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   |   confid | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|---------:|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1972 | NHL    | NYI    | NYI        |      nan | ED      |      8 | nan       |  78 |  12 |  60 |   6 |   nan |    30 |   nan |   nan |  170 |  347 | New York Islanders  |   881 |           10 |    28 |   258 |    13 |    63 |   261 |     2 |
|   1969 | NHL    | PHI    | PHI        |      nan | WD      |      5 | nan       |  76 |  17 |  35 |  24 |   nan |    58 |   nan |   nan |  197 |  225 | Philadelphia Flyers |  1123 |           16 |    46 |   296 |     9 |    58 |   311 |     7 |
|   1953 | NHL    | MTL    | MTL        |      nan | nan     |      2 | F         |  70 |  35 |  24 |  11 |   nan |    81 |   nan |   nan |  195 |  141 | Montreal Canadiens  |  1064 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 111 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1919 | PCHA   | VA2    |    8 |    3 |    0 |    nan |    2 |    9 |    0 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      1 |      1 |      0 |     nan |      4 |      5 |      0 |     nan |      4 |      4 |      0 |     nan |      1 |      2 |      0 |     nan |    nan |    nan |    nan |     nan |
|   2007 | NHL    | TBL    |   20 |   18 |  nan |      3 |   11 |   24 |  nan |      6 |    nan |    nan |    nan |     nan |      5 |      5 |    nan |       1 |      5 |      8 |    nan |       1 |      5 |      8 |    nan |       1 |      6 |      5 |    nan |       2 |      5 |      5 |    nan |       2 |      5 |      8 |    nan |       2 |      0 |      3 |    nan |       0 |
|   1910 | NHA    | REN    |    6 |    3 |    0 |    nan |    2 |    5 |    0 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      1 |      5 |      0 |     nan |      4 |      3 |      0 |     nan |      3 |      0 |      0 |     nan |    nan |    nan |    nan |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 105 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1998 | NHL    | COL    |  19 |  11 |   8 |   0 |   56 |   54 |   309 |            0 |    14 |    96 |     3 |    19 |   106 |     2 |
|   1924 | WCHL   | SAS    |   2 |   0 |   1 |   1 |    4 |    6 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   2007 | NHL    | MTL    |  12 |   5 |   7 |   0 |   33 |   35 |   133 |            2 |     8 |    55 |     2 |     7 |    44 |     1 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 106 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1990 | NHL    | TOR    | HAR     |   0 |   1 |   2 |   nan |
|   1997 | NHL    | ANA    | FLO     |   1 |   0 |   1 |   nan |
|   1993 | NHL    | SJS    | DET     |   1 |   3 |   0 |   nan |
