Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 76 / remote rows: 124
Sample rows:
| name          | id         | award   |   year | lgid   |   note |
|:--------------|:-----------|:--------|-------:|:-------|-------:|
| Bill Chadwick | chadwbi01h | Patrick |   1974 | NHL    |    nan |
| Bob Johnson   | johnsbo02c | Patrick |   1987 | NHL    |    nan |
| Bobby Hull    | hullbo01   | Patrick |   1968 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 116 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| lindste01  | First Team All-Star  |   1956 | NHL    |    nan | LW    |
| marshdo01  | Second Team All-Star |   1966 | NHL    |    nan | LW    |
| gaborma01  | Second Team All-Star |   2011 | NHL    |    nan | RW    |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 62 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| adamsja01c |   1931 | DTF    | NHL    |       1 |     nan |  48 |  18 |  20 |  10 |       2 |       0 |       1 |       1 |
| greenpe01c |   1921 | OTS    | NHL    |       1 |     nan |  24 |  14 |   8 |   2 |       2 |       0 |       1 |       1 |
| evansja01c |   1975 | CLF    | NHL    |       1 |     nan |  80 |  27 |  42 |  11 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 80 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| torchmi01  |   1994 |       1 | DAL    | NHL    |    6 |   327 |   3 |   2 |      1 |     0 |     0 |   18 |  172 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| stewach01  |   1926 |       1 | BOS    | NHL    |   21 |  1303 |   9 |  11 |      1 |   nan |     2 |   49 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| cudewi01   |   1931 |       1 | CHI    | NHL    |    1 |    41 |   0 |   0 |      0 |   nan |     0 |    9 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 112 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| lundqhe01  |   2006 |       1 | NYR    |   8 |   4 |   50 |    9 |
| conklty01  |   2005 |       1 | EDM    |   0 |   1 |    2 |    2 |
| andercr01  |   2010 |       1 | COL    |   1 |   0 |    3 |    0 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 76 / remote rows: 365
Sample rows:
|   year | hofid      | name           | category   |
|-------:|:-----------|:---------------|:-----------|
|   1958 | gardihe01h | Herb Gardiner  | Player     |
|   1962 | hylanha01h | Harry Hyland   | Player     |
|   1947 | nelsofr01h | Francis Nelson | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 93 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven   |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity      |   deathyear |   deathmon |   deathday | deathcountry   | deathstate   | deathcity   |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:---------------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|
| plantda01  |       nan |     nan | Dan         | Plante     |        nan | Daniel Leon |        nan |       71 |      202 | R            |       11298 |     4307 | plantda01 |       1993 |      1997 |        nan |       nan | R     |        1971 |         10 |          5 | USA            | MO           | St. Louis      |         nan |        nan |        nan | nan            | nan          | nan         |
| rasmuer01  |       nan |     nan | Erik        | Rasmussen  |        nan | Erik        |        nan |       73 |      215 | L            |       14937 |    14458 | rasmuer01 |       1997 |      2006 |        nan |       nan | C     |        1977 |          3 |         28 | USA            | MN           | St. Louis Park |         nan |        nan |        nan | nan            | nan          | nan         |
| hallimi01  |       nan |     nan | Milt        | Halliday   |        nan | Milton S.   |        nan |       70 |      180 | L            |       12822 |    22848 | hallimi01 |       1926 |      1928 |        nan |       nan | L     |        1906 |          9 |         21 | Canada         | ON           | Ottawa         |        1989 |          8 |         16 | Canada         | ON           | Ottawa      |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 116 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| leachja02  |   2009 |       2 | SJS    | NHL    | D     |   28 |   1 |   1 |     2 |    20 |     3 |     0 |     0 |     0 |     0 |     0 |   nan |    26 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| nedomva01  |   1981 |       1 | DET    | NHL    | R     |   68 |  12 |  28 |    40 |    22 |   -15 |     1 |   nan |     0 |   nan |     0 |     0 |   103 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| kylegu01   |   1949 |       1 | NYR    | NHL    | D     |   70 |   3 |   5 |     8 |   143 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |       12 |       1 |       2 |         3 |        30 |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 69 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| corbebe01  |   1915 | MOC    | NHA    | D     |    5 |   0 |   1 |     1 |    32 |
| walkeja01  |   1925 | VIC    | WCHL   | C     |    4 |   0 |   0 |     0 |     0 |
| adamsbi01  |   1920 | VML    | PCHA   | R     |    4 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 61 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| zettehe01  |   2006 |       1 | DET    |   4 |   1 |     1 |
| visnolu01  |   2009 |       1 | EDM    |   1 |   1 |     1 |
| bertuto01  |   2007 |       1 | AND    |   6 |   1 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 75 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| linseke01  |   1989 |     8 |   nan |
| quinnda01  |   1989 |    15 |     1 |
| skrikpe01  |   1990 |     5 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 86 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1973 | DSF     | nan      | MFS          | WHA          | EDO         | WHA         |   4 |   1 |   0 |            22 |           14 |    nan |
|   2010 | CQF     | C        | BOS          | NHL          | MTL         | NHL         |   4 |   3 |   0 |            17 |           17 |    nan |
|   1978 | Pre     | A        | PHI          | NHL          | VAN         | NHL         |   2 |   1 |   0 |            15 |            9 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 65 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name              |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1994 | NHL    | HAR    | CAR        | EC       | NE      |      5 | nan       |  48 |  19 |  24 |   5 |   nan |    43 |   nan |   nan |  127 |  141 | Hartford Whalers  |   915 |            2 |    30 |   174 |     6 |    37 |   185 |     3 |
|   1997 | NHL    | BUF    | BUF        | EC       | NE      |      3 | CF        |  82 |  36 |  29 |  17 |   nan |    89 |   nan |   nan |  211 |  187 | Buffalo Sabres    |  1768 |           16 |    51 |   396 |    12 |    65 |   413 |    15 |
|   1982 | NHL    | VAN    | VAN        | CC       | SM      |      3 | DSF       |  80 |  30 |  35 |  15 |   nan |    75 |   nan |   nan |  303 |  309 | Vancouver Canucks |  1639 |            4 |    90 |   333 |    13 |    56 |   292 |     5 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 103 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1984 | NHL    | CAL    |   23 |   11 |    6 |    nan |   18 |   16 |    6 |    nan |    nan |    nan |    nan |     nan |      7 |      4 |      0 |     nan |      7 |      4 |      1 |     nan |      5 |      7 |      2 |     nan |      7 |      4 |      4 |     nan |      5 |      6 |      0 |     nan |      9 |      2 |      3 |     nan |      1 |      0 |      2 |     nan |
|   1976 | WHA    | WIJ    |   30 |    9 |    1 |    nan |   16 |   23 |    1 |    nan |    nan |    nan |    nan |     nan |      7 |      3 |      0 |     nan |      7 |      7 |      1 |     nan |      4 |      5 |      0 |     nan |      7 |      5 |      0 |     nan |      9 |      5 |      1 |     nan |      9 |      6 |      0 |     nan |      3 |      1 |      0 |     nan |
|   1962 | NHL    | NYR    |   12 |   17 |    6 |    nan |   10 |   19 |    6 |    nan |    nan |    nan |    nan |     nan |      2 |      5 |      1 |     nan |      6 |      7 |      1 |     nan |      3 |      7 |      4 |     nan |      3 |      6 |      2 |     nan |      4 |      6 |      3 |     nan |      4 |      5 |      1 |     nan |    nan |    nan |    nan |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 88 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1958 | NHL    | CHI    |   6 |   2 |   4 |   0 |   16 |   21 |    93 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1980 | NHL    | NYI    |  18 |  15 |   3 |   0 |   97 |   48 |   310 |            0 |    31 |    80 |     1 |    19 |    96 |     9 |
|   1962 | NHL    | MTL    |   5 |   1 |   4 |   0 |    6 |   14 |    48 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 67 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2001 | NHL    | NJD    | COL     |   0 |   2 |   0 |     0 |
|   1970 | NHL    | CHI    | LAK     |   4 |   2 |   0 |   nan |
|   1951 | NHL    | MTL    | CHI     |  10 |   1 |   3 |   nan |
