Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 91 / remote rows: 124
Sample rows:
| name        | id         | award   |   year | lgid   |   note |
|:------------|:-----------|:--------|-------:|:-------|-------:|
| Bob Johnson | johnsbo02c | Patrick |   1987 | NHL    |    nan |
| Bob Pulford | pulfobo01  | Patrick |   2010 | NHL    |    nan |
| Bobby Hull  | hullbo01   | Patrick |   1968 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 93 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| bauerbo01  | Second Team All-Star |   1938 | NHL    |    nan | RW    |
| bossymi01  | Conn Smythe          |   1981 | NHL    |    nan | nan   |
| lindste01  | First Team All-Star  |   1955 | NHL    |    nan | LW    |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 102 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| primejo01c |   1950 | TOR    | NHL    |       1 |     nan |  70 |  41 |  16 |  13 |      11 |       8 |       2 |       1 |
| blairwr01c |   1969 | MNS    | NHL    |       1 |     nan |  32 |   9 |  13 |  10 |     nan |     nan |     nan |     nan |
| munrodu01c |   1930 | MTM    | NHL    |       1 |     nan |  32 |  14 |  13 |   5 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 89 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| smithbi01  |   1985 |       1 | NYI    | NHL    |   41 |  2308 |  20 |  14 |      4 |     2 |     1 |  143 | 1204 |        1 |        60 |       0 |       1 |     nan |         1 |         0 |        4 |       34 |
| smithga01  |   1977 |       1 | WAS    | NHL    |   17 |   980 |   2 |  12 |      3 |     2 |     0 |   68 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| caseyjo01  |   1985 |       1 | MNS    | NHL    |   26 |  1402 |  11 |  11 |      1 |     2 |     0 |   91 |  789 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 106 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| millery01  |   2009 |       1 | BUF    |   4 |   4 |   31 |   11 |
| clemmsc01  |   2009 |       1 | FLO    |   2 |   1 |   11 |    1 |
| lalimpa01  |   2005 |       1 | STL    |   0 |   2 |    5 |    3 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 92 / remote rows: 365
Sample rows:
|   year | hofid      | name        | category   |
|-------:|:-----------|:------------|:-----------|
|   1970 | gadsbbi01h | Bill Gadsby | Player     |
|   1976 | gibsoja02h | Jack Gibson | Builder    |
|   1977 | hortoti01h | Tim Horton  | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 86 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven   | namenick   |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday | deathcountry   | deathstate   | deathcity   |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:------------|:-----------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|
| brookwa01  |       nan |     nan | Wade        | Brookbank  |        nan | nan         | nan        |       76 |      227 | L            |       20489 |    30382 | brookwa01 |       2003 |      2008 |        nan |       nan | D     |        1977 |          9 |         29 | Canada         | SK           | Lanigan     |         nan |        nan |        nan | nan            | nan          | nan         |
| obyrnry01  |       nan |     nan | Ryan        | O'Byrne    |        nan | Ryan David  | nan        |       77 |      234 | R            |       20958 |    72665 | obyrnry01 |       2007 |      2011 |        nan |       nan | D     |        1984 |          7 |         19 | Canada         | BC           | Victoria    |         nan |        nan |        nan | nan            | nan          | nan         |
| levinal01  |       nan |     nan | Alex        | Levinsky   |        nan | Alexander   | Mine Boy   |       70 |      184 | R            |       13387 |     3131 | levinal01 |       1930 |      1938 |        nan |       nan | D     |        1910 |          2 |          2 | USA            | NY           | Syracuse    |        1990 |          9 |          1 | Canada         | ON           | Toronto     |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 95 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| lemiema01  |   1989 |       1 | PIT    | NHL    | C     |   59 |  45 |  78 |   123 |    78 |   -18 |    14 |    35 |     3 |     0 |     4 |     1 |   226 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| howego01   |   1959 |       1 | DET    | NHL    | R     |   70 |  28 |  45 |    73 |    46 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |        6 |       1 |       5 |         6 |         4 |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| petroro01  |   1994 |       1 | HAR    | NHL    | C     |    2 |   0 |   0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     1 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 89 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| matzjo01   |   1924 | MTL    | NHL    | F     |    4 |   0 |   0 |     0 |     2 |
| taylocy01  |   1914 | VML    | PCHA   | R/L   |    3 |   7 |   3 |    10 |     3 |
| bostrhe01  |   1922 | EDE    | WCHL   | D     |    1 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 88 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| mcdonan01  |   2005 |       1 | ANA    |   6 |   2 |     0 |
| nielsfr01  |   2008 |       1 | NYI    |   5 |   3 |     1 |
| handzmi01  |   2005 |       1 | PHI    |   4 |   2 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 120 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| klimape01  |   1989 |    11 |   nan |
| murphla01  |   1988 |    22 |   nan |
| broteaa01  |   1989 |     3 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 114 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser | note   |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|:-------|
|   1998 | SCF     | O        | DAL          | NHL          | BUF         | NHL         |   4 |   2 |   0 |            13 |            9 | nan    |
|   1998 | CSF     | K        | DAL          | NHL          | STL         | NHL         |   4 |   2 |   0 |            17 |           12 | nan    |
|   1912 | SCF     | nan      | VA1          | PCHA         | QU1         | NHA         |   2 |   1 |   0 |            16 |           12 | EX     |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 76 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                    |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:------------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2000 | NHL    | COL    | COL        | WC       | NW      |      1 | SC        |  82 |  52 |  16 |  10 |     4 |   118 |   nan |   nan |  270 |  192 | Colorado Avalanche      |  1138 |           16 |    80 |   363 |    11 |    59 |   342 |    11 |
|   1972 | NHL    | CLF    | CLE        | nan      | WD      |      8 | nan       |  78 |  16 |  46 |  16 |   nan |    48 |   nan |   nan |  213 |  323 | California Golden Seals |   840 |            0 |    41 |   250 |     4 |    56 |   242 |     4 |
|   1998 | NHL    | TBL    | TBL        | EC       | SE      |      4 | nan       |  82 |  19 |  54 |   9 |   nan |    47 |   nan |   nan |  179 |  292 | Tampa Bay Lightning     |  1316 |           10 |    43 |   310 |    10 |    68 |   387 |    11 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 119 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1982 | NHL    | NJD    |   11 |   20 |    9 |    nan |    6 |   29 |    5 |    nan |    nan |    nan |    nan |     nan |      3 |      6 |      3 |     nan |      1 |     10 |      4 |     nan |      3 |      9 |      0 |     nan |      4 |      6 |      4 |     nan |      1 |      8 |      2 |     nan |      4 |     10 |      0 |     nan |      1 |      0 |      1 |     nan |
|   1970 | NHL    | NYR    |   30 |    2 |    7 |    nan |   19 |   16 |    4 |    nan |    nan |    nan |    nan |     nan |      6 |      2 |      1 |     nan |      7 |      3 |      3 |     nan |     11 |      2 |      2 |     nan |      6 |      3 |      4 |     nan |      9 |      4 |      0 |     nan |      9 |      3 |      1 |     nan |      1 |      1 |      0 |     nan |
|   1924 | NHL    | TRS    |   10 |    5 |    0 |    nan |    9 |    6 |    0 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      0 |      1 |      0 |     nan |      3 |      5 |      0 |     nan |      7 |      3 |      0 |     nan |      8 |      0 |      0 |     nan |      1 |      2 |      0 |     nan |    nan |    nan |    nan |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 95 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1932 | NHL    | NYR    |   8 |   6 |   1 |   1 |   25 |   13 |   103 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1976 | NHL    | STL    |   4 |   0 |   4 |   0 |    4 |   19 |    60 |            0 |     0 |    13 |     1 |     4 |    16 |     0 |
|   1975 | WHA    | EDO    |   4 |   0 |   4 |   0 |   11 |   22 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 109 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   2003 | NHL    | PHO    | ANA     |   2 |   1 |   1 |     2 |
|   1993 | NHL    | SJS    | WIN     |   2 |   0 |   2 |   nan |
|   1956 | NHL    | BOS    | CHI     |   8 |   5 |   1 |   nan |
