Database name: ErgastF1
Tables in snapshot: 14

Table: circuits
Columns: circuitid (INTEGER), circuitref (TEXT), name (TEXT), location (TEXT), country (TEXT), lat (REAL), lng (REAL), alt (INTEGER), url (TEXT)
Snapshot rows: 65 / remote rows: 73
Sample rows:
|   circuitid | circuitref   | name                         | location     | country   |      lat |       lng |   alt | url                                                       |
|------------:|:-------------|:-----------------------------|:-------------|:----------|---------:|----------:|------:|:----------------------------------------------------------|
|           2 | sepang       | Sepang International Circuit | Kuala Lumpur | Malaysia  |  2.76083 | 101.738   |   nan | http://en.wikipedia.org/wiki/Sepang_International_Circuit |
|           5 | istanbul     | Istanbul Park                | Istanbul     | Turkey    | 40.9517  |  29.405   |   nan | http://en.wikipedia.org/wiki/Istanbul_Park                |
|           6 | monaco       | Circuit de Monaco            | Monte-Carlo  | Monaco    | 43.7347  |   7.42056 |   nan | http://en.wikipedia.org/wiki/Circuit_de_Monaco            |

Table: constructorresults
Columns: constructorresultsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), status (TEXT)
Snapshot rows: 98 / remote rows: 11082
Sample rows:
|   constructorresultsid |   raceid |   constructorid |   points |   status |
|-----------------------:|---------:|----------------:|---------:|---------:|
|                  12825 |      585 |               6 |        0 |      nan |
|                  11163 |      679 |             189 |        0 |      nan |
|                    239 |       40 |              12 |        0 |      nan |

Table: constructors
Columns: constructorid (INTEGER), constructorref (TEXT), name (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 66 / remote rows: 208
Sample rows:
|   constructorid | constructorref   | name       | nationality   | url                                                          |
|----------------:|:-----------------|:-----------|:--------------|:-------------------------------------------------------------|
|               1 | mclaren          | McLaren    | British       | http://en.wikipedia.org/wiki/McLaren                         |
|               2 | bmw_sauber       | BMW Sauber | German        | http://en.wikipedia.org/wiki/BMW_Sauber                      |
|               3 | williams         | Williams   | British       | http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering |

Table: constructorstandings
Columns: constructorstandingsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 68 / remote rows: 11836
Sample rows:
|   constructorstandingsid |   raceid |   constructorid |   points |   position |   positiontext |   wins |
|-------------------------:|---------:|----------------:|---------:|-----------:|---------------:|-------:|
|                    10381 |      446 |               4 |       33 |          4 |              4 |      0 |
|                    23998 |      513 |              25 |        3 |          4 |              4 |      0 |
|                    25435 |      218 |              24 |        6 |          9 |              9 |      0 |

Table: drivers
Columns: driverid (INTEGER), driverref (TEXT), number (INTEGER), code (TEXT), forename (TEXT), surname (TEXT), dob (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 115 / remote rows: 840
Sample rows:
|   driverid | driverref   |   number | code   | forename   | surname    | dob        | nationality   | url                                            |
|-----------:|:------------|---------:|:-------|:-----------|:-----------|:-----------|:--------------|:-----------------------------------------------|
|          1 | hamilton    |       44 | HAM    | Lewis      | Hamilton   | 1985-01-07 | British       | http://en.wikipedia.org/wiki/Lewis_Hamilton    |
|          2 | heidfeld    |      nan | HEI    | Nick       | Heidfeld   | 1977-05-10 | German        | http://en.wikipedia.org/wiki/Nick_Heidfeld     |
|          5 | kovalainen  |      nan | KOV    | Heikki     | Kovalainen | 1981-10-19 | Finnish       | http://en.wikipedia.org/wiki/Heikki_Kovalainen |

Table: driverstandings
Columns: driverstandingsid (INTEGER), raceid (INTEGER), driverid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 89 / remote rows: 31578
Sample rows:
|   driverstandingsid |   raceid |   driverid |   points |   position |   positiontext |   wins |
|--------------------:|---------:|-----------:|---------:|-----------:|---------------:|-------:|
|               61979 |      757 |        360 |        2 |         10 |             10 |      0 |
|               18405 |      362 |        119 |       22 |          3 |              3 |      0 |
|               55104 |      615 |        333 |        3 |         14 |             14 |      0 |

Table: laptimes
Columns: raceid (INTEGER), driverid (INTEGER), lap (INTEGER), position (INTEGER), time (TEXT), milliseconds (INTEGER)
Snapshot rows: 111 / remote rows: 420369
Sample rows:
|   raceid |   driverid |   lap |   position | time     |   milliseconds |
|---------:|-----------:|------:|-----------:|:---------|---------------:|
|      156 |         59 |    57 |         14 | 1:16.894 |          76894 |
|      166 |         48 |    35 |         16 | 1:23.537 |          83537 |
|      107 |         47 |    61 |         16 | 1:14.939 |          74939 |

Table: pitstops
Columns: raceid (INTEGER), driverid (INTEGER), stop (INTEGER), lap (INTEGER), time (TEXT), duration (TEXT), milliseconds (INTEGER)
Snapshot rows: 113 / remote rows: 6070
Sample rows:
|   raceid |   driverid |   stop |   lap | time     |   duration |   milliseconds |
|---------:|-----------:|-------:|------:|:---------|-----------:|---------------:|
|      950 |          8 |      3 |    37 | 15:11:04 |     22.832 |          22832 |
|      958 |         20 |      1 |    14 | 14:23:42 |     21.64  |          21640 |
|      855 |         13 |      2 |    22 | 15:41:00 |     21.214 |          21214 |

Table: qualifying
Columns: qualifyid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), position (INTEGER), q1 (TEXT), q2 (TEXT), q3 (TEXT)
Snapshot rows: 100 / remote rows: 7397
Sample rows:
|   qualifyid |   raceid |   driverid |   constructorid |   number |   position | q1       |   q2 |   q3 |
|------------:|---------:|-----------:|----------------:|---------:|-----------:|:---------|-----:|-----:|
|        1469 |      140 |         35 |              16 |       11 |          9 | 1:33.349 |  nan |  nan |
|        2950 |      271 |         70 |              32 |       12 |         17 | 1:39.721 |  nan |  nan |
|        2784 |      265 |         87 |              25 |        4 |          7 | 1:45.474 |  nan |  nan |

Table: races
Columns: raceid (INTEGER), year (INTEGER), round (INTEGER), circuitid (INTEGER), name (TEXT), date (TEXT), time (TEXT), url (TEXT)
Snapshot rows: 74 / remote rows: 976
Sample rows:
|   raceid |   year |   round |   circuitid | name                 | date       | time     | url                                                    |
|---------:|-------:|--------:|------------:|:---------------------|:-----------|:---------|:-------------------------------------------------------|
|       11 |   2009 |      11 |          12 | European Grand Prix  | 2009-08-23 | 12:00:00 | http://en.wikipedia.org/wiki/2009_European_Grand_Prix  |
|       16 |   2009 |      16 |          18 | Brazilian Grand Prix | 2009-10-18 | 16:00:00 | http://en.wikipedia.org/wiki/2009_Brazilian_Grand_Prix |
|       22 |   2008 |       5 |           5 | Turkish Grand Prix   | 2008-05-11 | 12:00:00 | http://en.wikipedia.org/wiki/2008_Turkish_Grand_Prix   |

Table: results
Columns: resultid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), grid (INTEGER), position (INTEGER), positiontext (TEXT), positionorder (INTEGER), points (REAL), laps (INTEGER), time (TEXT), milliseconds (INTEGER), fastestlap (INTEGER), rank (INTEGER), fastestlaptime (TEXT), fastestlapspeed (TEXT), statusid (INTEGER)
Snapshot rows: 108 / remote rows: 23657
Sample rows:
|   resultid |   raceid |   driverid |   constructorid |   number |   grid |   position | positiontext   |   positionorder |   points |   laps |   time |   milliseconds |   fastestlap |   rank |   fastestlaptime |   fastestlapspeed |   statusid |
|-----------:|---------:|-----------:|----------------:|---------:|-------:|-----------:|:---------------|----------------:|---------:|-------:|-------:|---------------:|-------------:|-------:|-----------------:|------------------:|-----------:|
|      11957 |      496 |        163 |               4 |       16 |      8 |        nan | R              |              24 |        0 |      0 |    nan |            nan |          nan |    nan |              nan |               nan |          4 |
|       8567 |      374 |        127 |              37 |       15 |     14 |        nan | R              |              13 |        0 |     45 |    nan |            nan |          nan |    nan |              nan |               nan |         69 |
|      17055 |      702 |        289 |              66 |       10 |     13 |          5 | 5              |               5 |        2 |     39 |    nan |            nan |          nan |    nan |              nan |               nan |         11 |

Table: seasons
Columns: year (INTEGER), url (TEXT)
Snapshot rows: 68 / remote rows: 68
Sample rows:
|   year | url                                                  |
|-------:|:-----------------------------------------------------|
|   1950 | http://en.wikipedia.org/wiki/1950_Formula_One_season |
|   1951 | http://en.wikipedia.org/wiki/1951_Formula_One_season |
|   1952 | http://en.wikipedia.org/wiki/1952_Formula_One_season |

Table: status
Columns: statusid (INTEGER), status (TEXT)
Snapshot rows: 77 / remote rows: 134
Sample rows:
|   statusid | status       |
|-----------:|:-------------|
|          1 | Finished     |
|          2 | Disqualified |
|          3 | Accident     |

Table: target
Columns: targetid (INTEGER), raceid (INTEGER), driverid (INTEGER), win (INTEGER)
Snapshot rows: 107 / remote rows: 31578
Sample rows:
|   targetid |   raceid |   driverid |   win |
|-----------:|---------:|-----------:|------:|
|      21564 |      452 |        117 |     0 |
|      54167 |      627 |        250 |     0 |
|      64521 |      847 |          5 |     0 |
