Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 64 / remote rows: 124
Sample rows:
| name         | id         | award   |   year | lgid   |   note |
|:-------------|:-----------|:--------|-------:|:-------|-------:|
| Al Arbour    | arboual01  | Patrick |   1991 | NHL    |    nan |
| Bobby Clarke | clarkbo01  | Patrick |   1979 | NHL    |    nan |
| Bruce Norris | norribr01h | Patrick |   1975 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 110 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| drillgo01  | First Team All-Star  |   1938 | NHL    |    nan | RW    |
| neelyca01  | Second Team All-Star |   1989 | NHL    |    nan | RW    |
| shuttst01  | Second Team All-Star |   1979 | NHL    |    nan | LW    |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 91 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| suttebr02c |   2011 | CAL    | NHL    |       1 |     nan |  82 |  37 |  29 |  16 |     nan |     nan |     nan |     nan |
| smithfl01c |   1974 | BUF    | NHL    |       1 |     nan |  80 |  49 |  16 |  15 |      17 |      10 |       7 |       0 |
| gainebo01c |   2005 | MTL    | NHL    |       2 |     nan |  41 |  23 |  15 |   3 |       6 |       2 |       4 |       0 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 73 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| bakerbi02  |   1909 |       1 | MOS    | NHA    |    2 |   120 |   0 |   2 |      0 |   nan |     0 |   26 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| wamslri01  |   1984 |       1 | STL    | NHL    |   40 |  2319 |  23 |  12 |      5 |     3 |     0 |  126 | 1094 |        2 |       120 |       0 |       2 |     nan |         0 |         0 |        7 |       56 |
| knickri01  |   1993 |       1 | LAK    | NHL    |    4 |   174 |   1 |   2 |      0 |     2 |     0 |    9 |   71 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 74 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| hardijo01  |   2007 |       1 | MIN    |   2 |   2 |   14 |    6 |
| bernijo01  |   2011 |       1 | LAK    |   0 |   1 |    2 |    2 |
| tellqmi01  |   2007 |       1 | PHO    |   0 |   2 |   16 |    4 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 69 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category   |
|-------:|:-----------|:--------------|:-----------|
|   1991 | bossymi01h | Mike Bossy    | Player     |
|   1966 | brimsfr01h | Frank Brimsek | Player     |
|   1976 | gibsoja02h | Jack Gibson   | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 107 / remote rows: 7761
Sample rows:
| playerid   |   coachid | hofid      | firstname   | lastname   |   namenote | namegiven     | namenick   |   height |   weight | shootcatch   | legendsid   |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|:-----------|:------------|:-----------|-----------:|:--------------|:-----------|---------:|---------:|:-------------|:------------|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| wisembr01  |       nan | nan        | Brian       | Wiseman    |        nan | Brian         | nan        |       68 |      175 | L            | 10812       |     5769 | wisembr01 |       1996 |      1996 |        nan |       nan | C     |        1971 |          7 |         13 | Canada         | ON           | Chatham     |         nan |        nan |        nan |            nan |          nan |         nan |
| goulemi01  |       nan | goulemi01h | Michel      | Goulet     |        nan | Michel        | nan        |       73 |      195 | L            | P199802     |     1985 | goulemi01 |       1979 |      1993 |       1978 |      1978 | L     |        1960 |          4 |         21 | Canada         | QC           | Peribonca   |         nan |        nan |        nan |            nan |          nan |         nan |
| duponje01  |       nan | nan        | Jerome      | Dupont     |        nan | Jerome Robert | J.D.       |       75 |      190 | L            | 12515       |     7992 | duponje01 |       1981 |      1986 |        nan |       nan | D     |        1962 |          2 |         21 | Canada         | ON           | Ottawa      |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 98 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| bitzby01   |   2008 |       1 | BOS    | NHL    | R     |   35 |   4 |   3 |     7 |    18 |     0 |     0 |     1 |     0 |     0 |     0 |   nan |    31 |        5 |       1 |       1 |         2 |         2 |         0 |         0 |         0 |         0 |         0 |         0 |         4 |
| crawfbo02  |   1982 |       1 | DET    | NHL    | R     |    1 |   0 |   0 |     0 |     0 |     0 |     0 |   nan |     0 |   nan |     0 |     0 |     1 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| peatst01   |   2005 |       1 | WAS    | NHL    | R     |    1 |   0 |   0 |     0 |     2 |    -2 |     0 |     0 |     0 |     0 |     0 |   nan |     2 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 105 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| loughcl01  |   1924 | VIC    | WCHL   | D     |    4 |   1 |   0 |     1 |     4 |
| andrell01  |   1921 | TRS    | NHL    | F     |    5 |   2 |   0 |     2 |     3 |
| noblere01  |   1917 | TOA    | NHL    | L     |    5 |   2 |   1 |     3 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 85 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| gilbeto01  |   2008 |       1 | EDM    |   1 |   0 |     0 |
| horcosh01  |   2005 |       1 | EDM    |   1 |   0 |     0 |
| muellpe01  |   2008 |       1 | PHO    |   6 |   3 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 84 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| crossdo01  |   1990 |    21 |   nan |
| kennede01  |   1988 |   nan |     2 |
| hardyma01  |   1988 |     5 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 99 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   2000 | CF      | M        | NJD          | NHL          | PIT         | NHL         |   4 |   1 |   0 |            17 |            7 |    nan |
|   1993 | CF      | N        | VAN          | NHL          | TOR         | NHL         |   4 |   1 |   0 |            16 |            9 |    nan |
|   2003 | CSF     | L        | SJS          | NHL          | COL         | NHL         |   4 |   2 |   0 |            14 |            7 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 102 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                            |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1985 | NHL    | WIN    | PHO        | CC       | SM      |      3 | DSF       |  80 |  26 |  47 |   7 |   nan |    59 |   nan |   nan |  295 |  372 | Winnipeg Jets                   |  1774 |           24 |    72 |   356 |    14 |    83 |   335 |    13 |
|   1974 | WHA    | MIB    | MIB        | nan      | WW      |      5 | nan       |  78 |  21 |  53 |   4 |   nan |    46 |   nan |   nan |  205 |  341 | Michigan Stags/Baltimore Blades |  1104 |          nan |    52 |   279 |    12 |    50 |   278 |     4 |
|   1981 | NHL    | MTL    | MTL        | WA       | AD      |      1 | DSF       |  80 |  46 |  17 |  17 |   nan |   109 |   nan |   nan |  360 |  223 | Montreal Canadiens              |  1463 |            6 |    72 |   297 |     5 |    57 |   286 |     9 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 103 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1995 | NHL    | STL    |   15 |   17 |    9 |    nan |   17 |   17 |    7 |    nan |    nan |    nan |    nan |     nan |      5 |      5 |      1 |     nan |      5 |      7 |      2 |     nan |      6 |      5 |      2 |     nan |      5 |      3 |      3 |     nan |      5 |      4 |      4 |     nan |      5 |      7 |      2 |     nan |      1 |      3 |      2 |     nan |
|   1980 | NHL    | NYR    |   17 |   13 |   10 |    nan |   13 |   23 |    4 |    nan |    nan |    nan |    nan |     nan |      3 |      7 |      1 |     nan |      3 |      7 |      3 |     nan |      7 |      6 |      1 |     nan |      6 |      4 |      3 |     nan |      5 |      7 |      1 |     nan |      4 |      4 |      5 |     nan |      2 |      1 |      0 |     nan |
|   1951 | NHL    | MTL    |   22 |    8 |    5 |    nan |   12 |   18 |    5 |    nan |    nan |    nan |    nan |     nan |      4 |      5 |      1 |     nan |      4 |      5 |      2 |     nan |      8 |      5 |      1 |     nan |      8 |      3 |      2 |     nan |      5 |      4 |      2 |     nan |      5 |      4 |      2 |     nan |    nan |    nan |    nan |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 117 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1975 | NHL    | MTL    |  13 |  12 |   1 |   0 |   44 |   26 |   187 |            0 |    11 |    53 |     0 |     9 |    46 |     3 |
|   1983 | NHL    | DET    |   4 |   1 |   3 |   0 |   12 |   13 |   131 |            0 |     4 |    25 |     1 |     5 |    17 |     1 |
|   2000 | NHL    | PHI    |   6 |   2 |   4 |   0 |   13 |   21 |    74 |            0 |     4 |    17 |     0 |     6 |    18 |     1 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 74 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1990 | NHL    | MNS    | BOS     |   0 |   1 |   2 |   nan |
|   2001 | NHL    | FLO    | LAK     |   1 |   1 |   0 |     0 |
|   1993 | NHL    | ANA    | WAS     |   0 |   2 |   0 |   nan |
