Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 73 / remote rows: 77
Sample rows:
| coachid    | award               |   year | lgid   |   note |
|:-----------|:--------------------|-------:|:-------|-------:|
| lemaija01c | Jack Adams          |   1993 | NHL    |    nan |
| barbebi01c | Jack Adams          |   2000 | NHL    |    nan |
| irvindi01c | First Team All-Star |   1945 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 72 / remote rows: 124
Sample rows:
| name         | id         | award   |   year | lgid   |   note |
|:-------------|:-----------|:--------|-------:|:-------|-------:|
| Bobby Clarke | clarkbo01  | Patrick |   1979 | NHL    |    nan |
| Bobby Orr    | orrbo01    | Patrick |   1978 | NHL    |    nan |
| Bruce Norris | norribr01h | Patrick |   1975 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 83 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| howego01   | Hart                 |   1956 | NHL    |    nan | nan   |
| stlouma01  | Art Ross             |   2003 | NHL    |    nan | nan   |
| reschgl01  | Second Team All-Star |   1975 | NHL    |    nan | G     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 89 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| francem01c |   1968 | NYR    | NHL    |       2 |     nan |  33 |  19 |   8 |   6 |       4 |       0 |       4 |       0 |
| ruffli01c  |   2001 | BUF    | NHL    |       1 |     nan |  82 |  35 |  36 |  11 |     nan |     nan |     nan |     nan |
| schmimi01c |   1965 | BOS    | NHL    |       1 |     nan |  70 |  21 |  43 |   6 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 112 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| enrotjh01  |   2010 |       1 | BUF    | NHL    |   14 |   769 |   9 |   2 |      2 |     0 |     1 |   35 |  377 |        1 |        17 |       0 |       0 |     nan |         0 |         0 |        1 |        8 |
| roypa01    |   1998 |       1 | COL    | NHL    |   61 |  3648 |  32 |  19 |      8 |     4 |     5 |  139 | 1673 |       19 |      1173 |      11 |       8 |     nan |         1 |         1 |       52 |      650 |
| gardnge01  |   1973 |       1 | LAS    | WHA    |    2 |   120 |   0 |   2 |      0 |     0 |     0 |   13 |   65 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 72 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| khabini01  |   2007 |       1 | CHI    |   2 |   4 |   19 |    7 |
| dunhami01  |   2005 |       1 | ATL    |   0 |   2 |    4 |    3 |
| kolziol01  |   2006 |       1 | WAS    |   1 |   5 |   17 |    9 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 119 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category   |
|-------:|:-----------|:--------------|:-----------|
|   1976 | bowerjo01h | Johnny Bower  | Player     |
|   1984 | esposph01h | Phil Esposito | Player     |
|   1978 | pollosa01h | Sam Pollock   | Builder    |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 91 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven     |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity      |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:--------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:---------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| gibsojo01  |       nan |     nan | John        | Gibson     |        nan | John William  |        nan |       75 |      210 | L            |       12710 |     6535 | gibsojo01 |       1980 |      1983 |       1978 |      1978 | D     |        1959 |          6 |          2 | Canada         | ON           | St. Catharines |         nan |        nan |        nan |            nan |          nan |         nan |
| mcdoubi01  |       nan |     nan | Bill        | McDougall  |        nan | William Henry |        nan |       72 |      185 | R            |       11065 |      723 | mcdoubi01 |       1990 |      1993 |        nan |       nan | C     |        1966 |          8 |         10 | Canada         | ON           | Mississagua    |         nan |        nan |        nan |            nan |          nan |         nan |
| muzzija01  |       nan |     nan | Jake        | Muzzin     |        nan | nan           |        nan |       75 |      213 | nan          |         nan |      nan | muzzija01 |       2010 |      2010 |        nan |       nan | D     |        1989 |          2 |         21 | Canada         | ON           | Woodstock      |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 78 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| mcleoco01  |   2008 |       1 | COL    | NHL    | L     |   79 |  15 |   5 |    20 |   162 |   -11 |     0 |     0 |     0 |     0 |     3 |   nan |   118 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| whitebi01  |   1975 |       1 | CHI    | NHL    | D     |   59 |   1 |   9 |    10 |    44 |   -10 |     0 |   nan |     0 |   nan |     0 |     0 |    46 |        4 |       0 |       1 |         1 |         2 |       nan |         0 |       nan |         0 |       nan |         0 |       nan |
| harbani01  |   1975 |       1 | IND    | WHA    | R     |   76 |  23 |  19 |    42 |    26 |    10 |     2 |   nan |     2 |   nan |     4 |   nan |   170 |        7 |       2 |       0 |         2 |        10 |         2 |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 75 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| stackte01  |   1921 | TRS    | NHL    | D     |    4 |   0 |   0 |     0 |     0 |
| rowebo01   |   1916 | SEA    | PCHA   | D     |    4 |   0 |   2 |     2 |     0 |
| mackami01  |   1923 | VAM    | PCHA   | L     |    2 |   0 |   0 |     0 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 69 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| brodzky01  |   2011 |       1 | MIN    |   1 |   2 |     1 |
| zubruda01  |   2005 |       1 | WAS    |   2 |   1 |     0 |
| perreya01  |   2006 |       1 | PHO    |   4 |   1 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 90 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| thibagi01  |   1989 |     2 |   nan |
| wellsja01  |   1989 |     3 |     2 |
| mcdonhu01  |   1989 |     1 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 104 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1971 | QF      | B        | NYR          | NHL          | MTL         | NHL         |   4 |   2 |   0 |            19 |           14 |    nan |
|   1982 | SCF     | O        | NYI          | NHL          | EDM         | NHL         |   4 |   0 |   0 |            17 |            6 |    nan |
|   1940 | SF      | A        | BOS          | NHL          | TOR         | NHL         |   4 |   3 |   0 |            15 |           17 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 108 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1981 | NHL    | STL    | STL        | CC       | NO      |      3 | DF        |  80 |  32 |  40 |   8 |   nan |    72 |   nan |   nan |  315 |  349 | St. Louis Blues     |  1579 |            8 |    76 |   344 |    13 |    83 |   357 |    10 |
|   2001 | NHL    | LAK    | LAK        | WC       | PC      |      3 | CQF       |  82 |  40 |  27 |  11 |     4 |    95 |   nan |   nan |  214 |  190 | Los Angeles Kings   |  1348 |           16 |    73 |   353 |     6 |    49 |   366 |     5 |
|   2010 | NHL    | WAS    | WAS        | EC       | SE      |      1 | CSF       |  82 |  48 |  23 | nan |    11 |   107 |     5 |     6 |  224 |  197 | Washington Capitals |   926 |           20 |    46 |   263 |     5 |    43 |   299 |     7 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 72 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1978 | NHL    | BOS    |   25 |   10 |    5 |    nan |   18 |   13 |    9 |    nan |    nan |    nan |    nan |     nan |      6 |      1 |      2 |     nan |      7 |      3 |      3 |     nan |     11 |      2 |      2 |     nan |      6 |      7 |      1 |     nan |      4 |      4 |      2 |     nan |      8 |      5 |      2 |     nan |      1 |      1 |      2 |     nan |
|   1997 | NHL    | EDM    |   20 |   16 |    5 |    nan |   15 |   21 |    5 |    nan |    nan |    nan |    nan |     nan |      5 |      6 |      1 |     nan |      3 |      7 |      5 |     nan |      3 |      7 |      3 |     nan |      7 |      5 |      1 |     nan |      3 |      4 |      0 |     nan |      8 |      6 |      0 |     nan |      6 |      2 |      0 |     nan |
|   1972 | WHA    | WIJ    |   26 |   11 |    2 |    nan |   17 |   20 |    2 |    nan |    nan |    nan |    nan |     nan |      6 |      3 |      1 |     nan |     10 |      7 |      1 |     nan |      6 |      7 |      0 |     nan |      7 |      4 |      1 |     nan |      9 |      2 |      0 |     nan |      5 |      7 |      1 |     nan |      0 |      1 |      0 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 89 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1955 | NHL    | MTL    |  10 |   8 |   2 |   0 |   42 |   18 |   159 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1999 | NHL    | BUF    |   5 |   1 |   4 |   0 |    8 |   14 |    70 |            4 |     3 |    18 |     1 |     9 |    28 |     0 |
|   1989 | NHL    | CAL    |   6 |   2 |   4 |   0 |   24 |   29 |   149 |            6 |     2 |    33 |     1 |    10 |    46 |     2 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 107 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1987 | NHL    | EDM    | BOS     |   1 |   1 |   1 |   nan |
|   2009 | NHL    | LAK    | SJS     |   3 |   2 | nan |     1 |
|   2007 | NHL    | EDM    | ATL     |   1 |   0 | nan |     0 |
