Database name: Credit
Tables in snapshot: 8

Table: category
Columns: category_no (INTEGER), category_desc (TEXT), category_code (TEXT)
Snapshot rows: 10 / remote rows: 10
Sample rows:
|   category_no | category_desc   |   category_code |
|--------------:|:----------------|----------------:|
|             1 | Travel          |             nan |
|             2 | Meals           |             nan |
|             3 | Lodging         |             nan |

Table: charge
Columns: charge_no (INTEGER), member_no (INTEGER), provider_no (INTEGER), category_no (INTEGER), charge_dt (TEXT), charge_amt (REAL), statement_no (INTEGER), charge_code (TEXT)
Snapshot rows: 76 / remote rows: 1600000
Sample rows:
|   charge_no |   member_no |   provider_no |   category_no | charge_dt           |   charge_amt |   statement_no |   charge_code |
|------------:|------------:|--------------:|--------------:|:--------------------|-------------:|---------------:|--------------:|
|     1675545 |        9389 |           462 |             6 | 1999-08-12T10:49:26 |         2805 |           9389 |           nan |
|     1546439 |        8788 |           481 |             6 | 1999-09-30T10:47:12 |          294 |          28788 |           nan |
|     1064867 |        8604 |           490 |             6 | 1999-09-07T10:48:36 |         1111 |          18604 |           nan |

Table: corporation
Columns: corp_no (INTEGER), corp_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_code (TEXT)
Snapshot rows: 97 / remote rows: 500
Sample rows:
|   corp_no | corp_name                   | street   | city   |   state_prov |   country |   mail_code |   phone_no | expr_dt             |   region_no |   corp_code |
|----------:|:----------------------------|:---------|:-------|-------------:|----------:|------------:|-----------:|:--------------------|------------:|------------:|
|        64 | Corp. Giant NeedleworkInc.  |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           8 |         nan |
|        77 | Corp. Humble QuestsInc.     |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           8 |         nan |
|       126 | Corp. Computer PetroleumCo. |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           6 |         nan |

Table: member
Columns: member_no (INTEGER), lastname (TEXT), firstname (TEXT), middleinitial (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), photograph (BLOB), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_no (INTEGER), prev_balance (REAL), curr_balance (REAL), member_code (TEXT)
Snapshot rows: 118 / remote rows: 10000
Sample rows:
|   member_no | lastname   | firstname      |   middleinitial | street   | city   |   state_prov |   country |   mail_code |   phone_no |   photograph | issue_dt            | expr_dt             |   region_no |   corp_no |   prev_balance |   curr_balance |   member_code |
|------------:|:-----------|:---------------|----------------:|:---------|:-------|-------------:|----------:|------------:|-----------:|-------------:|:--------------------|:--------------------|------------:|----------:|---------------:|---------------:|--------------:|
|         283 | WOLFMULE   | ZRDHXCXDVJPDKZ |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:36 | 2000-10-12T10:41:36 |           7 |       nan |              0 |              0 |           nan |
|         517 | WOLFMULE   | XGDYYQUMISTFEC |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:39 | 2000-10-12T10:41:39 |           8 |       nan |              0 |              0 |           nan |
|         636 | LING       | AAQWWUADRWZYID |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:40 | 2000-10-12T10:41:40 |           2 |       nan |              0 |              0 |           nan |

Table: payment
Columns: payment_no (INTEGER), member_no (INTEGER), payment_dt (TEXT), payment_amt (REAL), statement_no (INTEGER), payment_code (TEXT)
Snapshot rows: 106 / remote rows: 15554
Sample rows:
|   payment_no |   member_no | payment_dt          |   payment_amt |   statement_no |   payment_code |
|-------------:|------------:|:--------------------|--------------:|---------------:|---------------:|
|        15475 |        9921 | 1999-10-03T00:00:00 |         33006 |              0 |            nan |
|        15121 |        9567 | 1999-10-03T00:00:00 |          9626 |              0 |            nan |
|        10961 |        5209 | 1999-10-03T00:00:00 |          2411 |              0 |            nan |

Table: provider
Columns: provider_no (INTEGER), provider_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), mail_code (TEXT), country (TEXT), phone_no (TEXT), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), provider_code (TEXT)
Snapshot rows: 87 / remote rows: 500
Sample rows:
|   provider_no | provider_name   | street   | city   |   state_prov |   mail_code |   country |   phone_no | issue_dt            | expr_dt             |   region_no |   provider_code |
|--------------:|:----------------|:---------|:-------|-------------:|------------:|----------:|-----------:|:--------------------|:--------------------|------------:|----------------:|
|           266 | Prov. Giant Pet |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:21 | 2000-10-12T10:41:21 |           9 |             nan |
|           284 | Prov. Imperial  |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:21 | 2000-10-12T10:41:21 |           9 |             nan |
|           318 | Prov. Boston Re |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:22 | 2000-10-12T10:41:22 |           9 |             nan |

Table: region
Columns: region_no (INTEGER), region_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), region_code (TEXT)
Snapshot rows: 9 / remote rows: 9
Sample rows:
|   region_no | region_name    | street         | city      | state_prov   | country   |   mail_code |   phone_no |   region_code |
|------------:|:---------------|:---------------|:----------|:-------------|:----------|------------:|-----------:|--------------:|
|           1 | North American | 111 First St.  | Toronto   | ON           | Ca        |         nan |        nan |           nan |
|           2 | South American | 222 Second St. | Sao Paulo | nan          | Br        |         nan |        nan |           nan |
|           3 | Scandanavian   | 333 Third St.  | Goteborg  | nan          | Sw        |         nan |        nan |           nan |

Table: statement
Columns: statement_no (INTEGER), member_no (INTEGER), statement_dt (TEXT), due_dt (TEXT), statement_amt (REAL), statement_code (TEXT)
Snapshot rows: 88 / remote rows: 20000
Sample rows:
|   statement_no |   member_no | statement_dt        | due_dt              |   statement_amt |   statement_code |
|---------------:|------------:|:--------------------|:--------------------|----------------:|-----------------:|
|           1700 |        1700 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            4151 |              nan |
|           1866 |        1866 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            3748 |              nan |
|           3516 |        3516 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |             506 |              nan |
