Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 69 / remote rows: 124
Sample rows:
| name           | id         | award   |   year | lgid   |   note |
|:---------------|:-----------|:--------|-------:|:-------|-------:|
| Arthur Wirtz   | wirtzar01h | Patrick |   1984 | NHL    |    nan |
| Bill Chadwick  | chadwbi01h | Patrick |   1974 | NHL    |    nan |
| Cooney Weiland | weilaco01  | Patrick |   1971 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 77 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| richama01  | Second Team All-Star |   1943 | NHL    |    nan | RW    |
| leetcbr01  | First Team All-Star  |   1991 | NHL    |    nan | D     |
| coultar01  | Second Team All-Star |   1939 | NHL    |    nan | D     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 75 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| hitchke01c |   2005 | PHI    | NHL    |       1 |     nan |  82 |  45 |  26 |  11 |       6 |       2 |       4 |       0 |
| abelsi01c  |   1964 | DET    | NHL    |       1 |     nan |  70 |  40 |  23 |   7 |       7 |       3 |       4 |       0 |
| wilsoro02c |   2001 | WAS    | NHL    |       1 |     nan |  82 |  36 |  35 |  11 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 83 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| garrejo01  |   1973 |       1 | MFS    | WHA    |   40 |  2290 |  21 |  18 |      0 |     1 |     1 |  137 | 1414 |        7 |       372 |       4 |       2 |     nan |         1 |         0 |       25 |      256 |
| grayge01   |   1972 |       1 | NYI    | NHL    |    1 |    60 |   0 |   1 |      0 |     0 |     0 |    5 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| karlshe01  |   2010 |       1 | CAL    | NHL    |   17 |   838 |   4 |   5 |      6 |     4 |     0 |   36 |  391 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 114 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| lehtoka01  |   2007 |       1 | ATL    |   4 |   3 |   18 |    5 |
| vokouto01  |   2009 |       1 | FLO    |   4 |   9 |   49 |   19 |
| lundqhe01  |   2011 |       1 | NYR    |   4 |   3 |   25 |    7 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 107 / remote rows: 365
Sample rows:
|   year | hofid      | name          | category         |
|-------:|:-----------|:--------------|:-----------------|
|   1981 | ashlejo01h | John Ashley   | Referee/Linesman |
|   1979 | juckego01h | Gordon Juckes | Builder          |
|   1983 | mikitst01h | Stan Mikita   | Player           |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 112 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven    |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity   |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:-------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| mcdonco01  |       nan |     nan | Colin       | McDonald   |        nan | nan          |        nan |       74 |      190 | R            |         nan |    78560 | mcdonco01 |       2009 |      2011 |        nan |       nan | C     |        1984 |          9 |         30 | USA            | CT           | Hartford    |         nan |        nan |        nan |            nan |          nan |         nan |
| strueto01  |       nan |     nan | Todd        | Strueby    |        nan | Todd Kenneth |        nan |       73 |      185 | L            |       14472 |     5229 | strueto01 |       1981 |      1983 |        nan |       nan | L     |        1963 |          6 |         15 | Canada         | SK           | Lanigan     |         nan |        nan |        nan |            nan |          nan |         nan |
| prieske01  |       nan |     nan | Ken         | Priestlay  |        nan | Kenneth      |        nan |       70 |      190 | L            |       11320 |     4385 | prieske01 |       1986 |      1991 |        nan |       nan | C     |        1967 |          8 |         24 | Canada         | BC           | Vancouver   |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 65 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| harribi02  |   1976 |       1 | NYI    | NHL    | R     |   80 |  24 |  43 |    67 |    44 |    18 |     5 |   nan |     1 |   nan |     3 |     1 |   160 |       12 |       7 |       7 |        14 |         8 |       nan |         2 |       nan |         0 |       nan |         1 |       nan |
| brownce01  |   1927 |       1 | CHI    | NHL    | L     |   13 |   2 |   0 |     2 |     4 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| boogade01  |   2009 |       1 | MIN    | NHL    | L     |   57 |   0 |   4 |     4 |   105 |   -12 |     0 |     0 |     0 |     0 |     0 |   nan |    26 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 111 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| oatmaed01  |   1923 | CAT    | WCHL   | C     |    2 |   0 |   1 |     1 |     0 |
| corbebe01  |   1915 | MOC    | NHA    | D     |    5 |   0 |   1 |     1 |    32 |
| broadpu01  |   1920 | OTS    | NHL    | R     |    4 |   2 |   0 |     2 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 113 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| segalbr01  |   2010 |       1 | DAL    |   1 |   0 |     0 |
| littlbr01  |   2007 |       1 | ATL    |   1 |   1 |     0 |
| hortona01  |   2005 |       1 | FLO    |   7 |   2 |     0 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 105 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| mckegto01  |   1990 |     7 |   nan |
| broteaa01  |   1989 |     3 |   nan |
| bullami01  |   1988 |    13 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 117 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   2009 | CSF     | J        | PHI          | NHL          | BOS         | NHL         |   4 |   3 |   0 |            22 |           20 |    nan |
|   2007 | CSF     | K        | DET          | NHL          | COL         | NHL         |   4 |   0 |   0 |            21 |            9 |    nan |
|   1974 | QF      | nan      | HOU          | WHA          | CLC         | WHA         |   4 |   1 |   0 |            24 |           14 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 106 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1972 | NHL    | TOR    | TOR        | nan      | ED      |      6 | nan       |  78 |  27 |  41 |  10 |   nan |    64 |   nan |   nan |  247 |  279 | Toronto Maple Leafs |   716 |            2 |    44 |   274 |     8 |    51 |   239 |     3 |
|   2011 | NHL    | BOS    | BOS        | EC       | NE      |      1 | CQF       |  82 |  49 |  29 | nan |     4 |   102 |     9 |     3 |  269 |  202 | Boston Bruins       |  1101 |            8 |    43 |   250 |     1 |    43 |   260 |     8 |
|   1985 | NHL    | STL    | STL        | CC       | NO      |      3 | CF        |  80 |  37 |  34 |   9 |   nan |    83 |   nan |   nan |  302 |  291 | St. Louis Blues     |  1478 |           10 |    78 |   362 |    14 |    74 |   324 |     9 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 65 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1931 | NHL    | CHI    |   13 |    5 |    6 |    nan |    5 |   14 |    5 |    nan |    nan |    nan |    nan |     nan |    nan |    nan |    nan |     nan |      2 |      2 |      3 |     nan |      3 |      4 |      3 |     nan |      5 |      4 |      4 |     nan |      4 |      5 |      0 |     nan |      4 |      4 |      1 |     nan |    nan |    nan |    nan |     nan |
|   1968 | NHL    | NYR    |   27 |    7 |    4 |    nan |   14 |   19 |    5 |    nan |    nan |    nan |    nan |     nan |      6 |      3 |      0 |     nan |      8 |      4 |      0 |     nan |      5 |      7 |      3 |     nan |      8 |      4 |      1 |     nan |      5 |      5 |      2 |     nan |      9 |      3 |      3 |     nan |    nan |    nan |    nan |     nan |
|   2005 | NHL    | BUF    |   27 |   11 |  nan |      3 |   25 |   13 |  nan |      3 |    nan |    nan |    nan |     nan |      7 |      4 |    nan |       0 |      8 |      5 |    nan |       1 |     11 |      2 |    nan |       1 |      6 |      4 |    nan |       1 |      4 |      0 |    nan |       2 |      9 |      7 |    nan |       1 |      7 |      2 |    nan |       0 |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 112 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1935 | NHL    | BOS    |   2 |   1 |   1 |   0 |    6 |    8 |    28 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1942 | NHL    | TOR    |   6 |   2 |   4 |   0 |   17 |   20 |    46 |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   2011 | NHL    | NAS    |  10 |   5 |   5 |   0 |   22 |   21 |    92 |            2 |     5 |    41 |     0 |     5 |    35 |     0 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 110 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1983 | NHL    | EDM    | WIN     |   8 |   0 |   0 |   nan |
|   2000 | NHL    | WAS    | MIN     |   1 |   1 |   0 |     0 |
|   2008 | NHL    | LAK    | VAN     |   1 |   3 | nan |     0 |
