Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 66 / remote rows: 124
Sample rows:
| name         | id         | award   |   year | lgid   |   note |
|:-------------|:-----------|:--------|-------:|:-------|-------:|
| Al Arbour    | arboual01  | Patrick |   1991 | NHL    |    nan |
| Bob Johnson  | johnsbo02c | Patrick |   1987 | NHL    |    nan |
| Bobby Clarke | clarkbo01  | Patrick |   1979 | NHL    |    nan |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 68 / remote rows: 2091
Sample rows:
| playerid   | award                |   year | lgid   |   note | pos   |
|:-----------|:---------------------|-------:|:-------|-------:|:------|
| cowlebi01  | Second Team All-Star |   1944 | NHL    |    nan | C     |
| wentwcy01  | Second Team All-Star |   1934 | NHL    |    nan | D     |
| macinal01  | Second Team All-Star |   1988 | NHL    |    nan | D     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 115 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| shaugto01c |   1929 | CHI    | NHL    |       1 |     nan |  21 |  10 |   8 |   3 |     nan |     nan |     nan |     nan |
| hartce01c  |   1938 | MTL    | NHL    |       1 |     nan |  30 |   6 |  18 |   6 |     nan |     nan |     nan |     nan |
| hartce01c  |   1929 | MTL    | NHL    |       1 |     nan |  44 |  21 |  14 |   9 |       6 |       5 |       0 |       1 |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 111 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| halakja01  |   2008 |       1 | MTL    | NHL    |   34 |  1931 |  18 |  14 |      1 |     0 |     1 |   92 | 1077 |        1 |        20 |       0 |       0 |     nan |         0 |         0 |        0 |        5 |
| thompti01  |   1938 |       1 | BOS    | NHL    |    5 |   310 |   3 |   1 |      1 |   nan |     0 |    8 |  nan |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |
| puppada01  |   1994 |       1 | TBL    | NHL    |   36 |  2013 |  14 |  19 |      2 |     4 |     1 |   90 |  946 |      nan |       nan |     nan |     nan |     nan |       nan |       nan |      nan |      nan |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 100 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| gerbema01  |   2007 |       1 | OTT    |   2 |   2 |   16 |    5 |
| montoal01  |   2011 |       1 | NYI    |   2 |   2 |   13 |    5 |
| kolziol01  |   2005 |       1 | WAS    |   4 |   5 |   44 |   15 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 74 / remote rows: 365
Sample rows:
|   year | hofid      | name            | category   |
|-------:|:-----------|:----------------|:-----------|
|   1961 | appssy01h  | Syl Apps        | Player     |
|   1958 | mcnamge02h | George McNamara | Player     |
|   1960 | walkeja01h | Jack Walker     | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 108 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven      | namenick    |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity      |   deathyear |   deathmon |   deathday |   deathcountry |   deathstate |   deathcity |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:---------------|:------------|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:---------------|------------:|-----------:|-----------:|---------------:|-------------:|------------:|
| migayru01  |       nan |     nan | Rudy        | Migay      |        nan | Rudolph Joseph | Toy Terrier |       66 |      150 | L            |       13728 |     3708 | migayru01 |       1949 |      1959 |        nan |       nan | C     |        1928 |         11 |         18 | Canada         | ON           | Port Arthur    |         nan |        nan |        nan |            nan |          nan |         nan |
| salosa01   |       nan |     nan | Sami        | Salo       |        nan | Sami           | nan         |       75 |      215 | R            |       10573 |    40218 | salosa01  |       1998 |      2011 |        nan |       nan | D     |        1974 |          9 |          2 | Finland        | nan          | Turku          |         nan |        nan |        nan |            nan |          nan |         nan |
| ferrape01  |       nan |     nan | Peter       | Ferraro    |        nan | Peter Joseph   | nan         |       70 |      180 | R            |       10466 |     1656 | ferrape01 |       1995 |      2001 |        nan |       nan | R     |        1973 |          1 |         24 | USA            | NY           | Port Jefferson |         nan |        nan |        nan |            nan |          nan |         nan |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 109 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| cahanla01  |   1972 |       1 | CHC    | WHA    | D     |   75 |   1 |  10 |    11 |    44 |   nan |     0 |   nan |     0 |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| caseyjo01  |   1992 |       1 | MNS    | NHL    | G     |   60 |   0 |   3 |     3 |    28 |     0 |     0 |     2 |     0 |     0 |     0 |     0 |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| brydsgo01  |   1929 |       1 | TOR    | NHL    | F     |    8 |   2 |   0 |     2 |     8 |   nan |   nan |   nan |   nan |   nan |   nan |   nan |   nan |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 77 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| anderjo03  |   1925 | VIC    | WCHL   | L     |    1 |   0 |   0 |     0 |     0 |
| rickero01  |   1916 | SEA    | PCHA   | D     |    4 |   0 |   1 |     1 |    23 |
| walkeja01  |   1918 | SEA    | PCHA   | C     |    5 |   3 |   0 |     3 |     9 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 107 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| tavarjo01  |   2011 |       1 | NYI    |   2 |   7 |     0 |
| jonesry01  |   2010 |       1 | EDM    |   2 |   0 |     0 |
| wellwky01  |   2009 |       1 | VAN    |   7 |   4 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 96 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| dineego01  |   1987 |     2 |   nan |
| kennede01  |   1988 |   nan |     2 |
| wilsoca01  |   1988 |    19 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 93 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   2010 | CF      | M        | BOS          | NHL          | TBL         | NHL         |   4 |   3 |   0 |            21 |           21 |    nan |
|   1990 | DSF     | E        | MNS          | NHL          | CHI         | NHL         |   4 |   2 |   0 |            23 |           16 |    nan |
|   2009 | CQF     | E        | SJS          | NHL          | COL         | NHL         |   4 |   2 |   0 |            19 |           11 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 77 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                 |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:---------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   2006 | NHL    | NYR    | NYR        | EC       | AT      |      3 | CSF       |  82 |  42 |  30 | nan |    10 |    94 |     9 |     5 |  242 |  216 | New York Rangers     |  1109 |           22 |    75 |   406 |     6 |    65 |   400 |    11 |
|   1972 | WHA    | PHB    | CAC        | nan      | EW      |      3 | AVQF      |  78 |  38 |  40 |   0 |   nan |    76 |   nan |   nan |  288 |  305 | Philadelphia Blazers |  1260 |           22 |    71 |   293 |    10 |    60 |   295 |    10 |
|   1994 | NHL    | DAL    | DAL        | WC       | CE      |      5 | CQF       |  48 |  17 |  23 |   8 |   nan |    42 |   nan |   nan |  136 |  135 | Dallas Stars         |  1117 |           10 |    39 |   248 |     7 |    34 |   218 |     4 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 83 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1952 | NHL    | CHI    |   14 |   11 |   10 |    nan |   13 |   17 |    5 |    nan |    nan |    nan |    nan |     nan |      5 |      2 |      3 |     nan |      6 |      4 |      3 |     nan |      3 |      6 |      3 |     nan |      4 |      7 |      3 |     nan |      4 |      6 |      0 |     nan |      5 |      3 |      3 |     nan |    nan |    nan |    nan |     nan |
|   2010 | NHL    | BUF    |   21 |   16 |  nan |      4 |   22 |   13 |  nan |      6 |    nan |    nan |    nan |     nan |      3 |      7 |    nan |       2 |      6 |      6 |    nan |       1 |      6 |      5 |    nan |       1 |      8 |      3 |    nan |       1 |      6 |      4 |    nan |       2 |     10 |      4 |    nan |       2 |      4 |      0 |    nan |       1 |
|   1993 | NHL    | WAS    |   17 |   16 |    9 |    nan |   22 |   19 |    1 |    nan |    nan |    nan |    nan |     nan |      6 |      7 |      0 |     nan |      4 |      6 |      1 |     nan |      7 |      4 |      2 |     nan |      5 |      7 |      1 |     nan |      9 |      2 |      2 |     nan |      4 |      6 |      4 |     nan |      4 |      3 |      0 |     nan |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 60 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1921 | WCHL   | REG    |   6 |   3 |   1 |   2 |    7 |    8 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1914 | NHA    | OT1    |   2 |   1 |   1 |   0 |    4 |    1 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   1983 | NHL    | NYR    |   5 |   2 |   3 |   0 |   14 |   13 |    87 |            0 |     4 |    23 |     0 |     0 |    21 |     1 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 120 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1970 | NHL    | MNS    | DET     |   3 |   2 |   1 |   nan |
|   1977 | NHL    | BOS    | NYR     |   4 |   1 |   0 |   nan |
|   1993 | NHL    | EDM    | TOR     |   1 |   2 |   1 |   nan |
