Database name: Hockey
Tables in snapshot: 22

Table: abbrev
Columns: type (TEXT), code (TEXT), fullname (TEXT)
Snapshot rows: 58 / remote rows: 58
Sample rows:
| type       | code   | fullname            |
|:-----------|:-------|:--------------------|
| Conference | CC     | Campbell Conference |
| Conference | EC     | Eastern Conference  |
| Conference | WA     | Wales Conference    |

Table: awardscoaches
Columns: coachid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 77 / remote rows: 77
Sample rows:
| coachid    | award                |   year | lgid   |   note |
|:-----------|:---------------------|-------:|:-------|-------:|
| patrile01c | First Team All-Star  |   1930 | NHL    |    nan |
| irvindi01c | Second Team All-Star |   1930 | NHL    |    nan |
| patrile01c | First Team All-Star  |   1931 | NHL    |    nan |

Table: awardsmisc
Columns: name (TEXT), id (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT)
Snapshot rows: 85 / remote rows: 124
Sample rows:
| name         | id        | award   |   year | lgid   | note       |
|:-------------|:----------|:--------|-------:|:-------|:-----------|
| Art Ross     | rossar01  | Patrick |   1983 | NHL    | posthumous |
| Bobby Clarke | clarkbo01 | Patrick |   1979 | NHL    | nan        |
| Bobby Orr    | orrbo01   | Patrick |   1978 | NHL    | nan        |

Table: awardsplayers
Columns: playerid (TEXT), award (TEXT), year (INTEGER), lgid (TEXT), note (TEXT), pos (TEXT)
Snapshot rows: 106 / remote rows: 2091
Sample rows:
| playerid   | award               |   year | lgid   |   note | pos   |
|:-----------|:--------------------|-------:|:-------|-------:|:------|
| blakero01  | First Team All-Star |   1997 | NHL    |    nan | D     |
| dyeba01    | Art Ross            |   1922 | NHL    |    nan | nan   |
| bourqra01  | First Team All-Star |   1989 | NHL    |    nan | D     |

Table: coaches
Columns: coachid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), stint (INTEGER), notes (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), postg (TEXT), postw (TEXT), postl (TEXT), postt (TEXT)
Snapshot rows: 112 / remote rows: 1812
Sample rows:
| coachid    |   year | tmid   | lgid   |   stint |   notes |   g |   w |   l |   t |   postg |   postw |   postl |   postt |
|:-----------|-------:|:-------|:-------|--------:|--------:|----:|----:|----:|----:|--------:|--------:|--------:|--------:|
| martija02c |   2001 | OTT    | NHL    |       1 |     nan |  80 |  38 |  33 |   9 |     nan |     nan |     nan |     nan |
| charrgu01c |   1991 | CAL    | NHL    |       2 |     nan |  16 |   6 |   7 |   3 |     nan |     nan |     nan |     nan |
| manthsy01c |   1935 | MTL    | NHL    |       1 |     nan |  48 |  11 |  26 |  11 |     nan |     nan |     nan |     nan |

Table: combinedshutouts
Columns: year (INTEGER), month (INTEGER), date (INTEGER), tmid (TEXT), oppid (TEXT), r/p (TEXT), idgoalie1 (TEXT), idgoalie2 (TEXT)
Snapshot rows: 54 / remote rows: 54
Sample rows:
|   year |   month |   date | tmid   | oppid   | r/p   | idgoalie1   | idgoalie2   |
|-------:|--------:|-------:|:-------|:--------|:------|:------------|:------------|
|   1929 |       3 |     14 | TOR    | NYA     | R     | chabolo01   | grantbe01   |
|   1941 |       3 |     15 | MTL    | NYA     | R     | bibeapa01   | gardibe01   |
|   1955 |       3 |     22 | MTL    | BOS     | P     | plantja01   | hodgech01   |

Table: goalies
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), gp (TEXT), min (TEXT), w (TEXT), l (TEXT), t/ol (TEXT), eng (TEXT), sho (TEXT), ga (TEXT), sa (TEXT), postgp (TEXT), postmin (TEXT), postw (TEXT), postl (TEXT), postt (TEXT), posteng (TEXT), postsho (TEXT), postga (TEXT), postsa (TEXT)
Snapshot rows: 98 / remote rows: 4278
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   |   gp |   min |   w |   l |   t/ol |   eng |   sho |   ga |   sa |   postgp |   postmin |   postw |   postl |   postt |   posteng |   postsho |   postga |   postsa |
|:-----------|-------:|--------:|:-------|:-------|-----:|------:|----:|----:|-------:|------:|------:|-----:|-----:|---------:|----------:|--------:|--------:|--------:|----------:|----------:|---------:|---------:|
| priceca01  |   2008 |       1 | MTL    | NHL    |   52 |  3036 |  23 |  16 |     10 |     4 |     1 |  143 | 1513 |        4 |       219 |       0 |       4 |     nan |         2 |         0 |       15 |      123 |
| potvife01  |   2001 |       1 | LAK    | NHL    |   71 |  4071 |  31 |  27 |      8 |     3 |     6 |  157 | 1686 |        7 |       417 |       3 |       4 |     nan |         0 |         1 |       15 |      201 |
| froesbo01  |   1983 |       1 | PHI    | NHL    |   48 |  2863 |  28 |  13 |      7 |     2 |     2 |  150 | 1326 |        3 |       154 |       0 |       2 |     nan |         1 |         0 |       11 |       77 |

Table: goaliessc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), gp (INTEGER), min (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), sho (INTEGER), ga (INTEGER)
Snapshot rows: 31 / remote rows: 31
Sample rows:
| playerid   |   year | tmid   | lgid   |   gp |   min |   w |   l |   t |   sho |   ga |
|:-----------|-------:|:-------|:-------|-----:|------:|----:|----:|----:|------:|-----:|
| benedcl01  |   1914 | OT1    | NHA    |    3 |   180 |   0 |   3 |   0 |     0 |   26 |
| benedcl01  |   1919 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     1 |   11 |
| benedcl01  |   1920 | OTS    | NHL    |    5 |   300 |   3 |   2 |   0 |     0 |   12 |

Table: goaliesshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), w (INTEGER), l (INTEGER), sa (INTEGER), ga (INTEGER)
Snapshot rows: 106 / remote rows: 480
Sample rows:
| playerid   |   year |   stint | tmid   |   w |   l |   sa |   ga |
|:-----------|-------:|--------:|:-------|----:|----:|-----:|-----:|
| aubinje01  |   2006 |       1 | TOR    |   1 |   1 |   11 |    3 |
| brustba01  |   2006 |       1 | LAK    |   1 |   1 |    5 |    1 |
| hillejo01  |   2009 |       1 | AND    |   3 |   4 |   27 |   10 |

Table: hof
Columns: year (INTEGER), hofid (TEXT), name (TEXT), category (TEXT)
Snapshot rows: 99 / remote rows: 365
Sample rows:
|   year | hofid      | name           | category   |
|-------:|:-----------|:---------------|:-----------|
|   2008 | andergl01h | Glenn Anderson | Player     |
|   1958 | irvindi01h | Dick Irvin     | Player     |
|   1963 | seibeea01h | Earl Seibert   | Player     |

Table: master
Columns: playerid (TEXT), coachid (TEXT), hofid (TEXT), firstname (TEXT), lastname (TEXT), namenote (TEXT), namegiven (TEXT), namenick (TEXT), height (TEXT), weight (TEXT), shootcatch (TEXT), legendsid (TEXT), ihdbid (TEXT), hrefid (TEXT), firstnhl (TEXT), lastnhl (TEXT), firstwha (TEXT), lastwha (TEXT), pos (TEXT), birthyear (TEXT), birthmon (TEXT), birthday (TEXT), birthcountry (TEXT), birthstate (TEXT), birthcity (TEXT), deathyear (TEXT), deathmon (TEXT), deathday (TEXT), deathcountry (TEXT), deathstate (TEXT), deathcity (TEXT)
Snapshot rows: 78 / remote rows: 7761
Sample rows:
| playerid   |   coachid |   hofid | firstname   | lastname   |   namenote | namegiven     |   namenick |   height |   weight | shootcatch   |   legendsid |   ihdbid | hrefid    |   firstnhl |   lastnhl |   firstwha |   lastwha | pos   |   birthyear |   birthmon |   birthday | birthcountry   | birthstate   | birthcity    |   deathyear |   deathmon |   deathday | deathcountry   | deathstate   | deathcity   |
|:-----------|----------:|--------:|:------------|:-----------|-----------:|:--------------|-----------:|---------:|---------:|:-------------|------------:|---------:|:----------|-----------:|----------:|-----------:|----------:|:------|------------:|-----------:|-----------:|:---------------|:-------------|:-------------|------------:|-----------:|-----------:|:---------------|:-------------|:------------|
| sleavjo01  |       nan |     nan | John        | Sleaver    |        nan | John          |        nan |       73 |      180 | R            |       14340 |    10056 | sleavjo01 |       1953 |      1956 |        nan |       nan | C     |        1934 |          8 |         18 | Canada         | ON           | Copper Cliff |        2001 |         11 |         19 | USA            | FL           | Lake Suzy   |
| mcraech01  |       nan |     nan | Chris       | McRae      |        nan | Christopher   |        nan |       72 |      200 | L            |       11090 |     3637 | mcraech01 |       1987 |      1989 |        nan |       nan | L     |        1965 |          8 |         26 | Canada         | ON           | Beaverton    |         nan |        nan |        nan | nan            | nan          | nan         |
| tuttlst01  |       nan |     nan | Steve       | Tuttle     |        nan | Steven Walter |        nan |       73 |      197 | R            |       11674 |     5506 | tuttlst01 |       1988 |      1990 |        nan |       nan | R     |        1966 |          1 |          5 | Canada         | BC           | Vancouver    |         nan |        nan |        nan | nan            | nan          | nan         |

Table: scoring
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER), +/- (TEXT), ppg (TEXT), ppa (TEXT), shg (TEXT), sha (TEXT), gwg (TEXT), gtg (TEXT), sog (TEXT), postgp (TEXT), postg (TEXT), posta (TEXT), postpts (TEXT), postpim (TEXT), post+/- (TEXT), postppg (TEXT), postppa (TEXT), postshg (TEXT), postsha (TEXT), postgwg (TEXT), postsog (TEXT)
Snapshot rows: 71 / remote rows: 45967
Sample rows:
| playerid   |   year |   stint | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |   +/- |   ppg |   ppa |   shg |   sha |   gwg |   gtg |   sog |   postgp |   postg |   posta |   postpts |   postpim |   post+/- |   postppg |   postppa |   postshg |   postsha |   postgwg |   postsog |
|:-----------|-------:|--------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|------:|------:|------:|------:|------:|------:|------:|------:|---------:|--------:|--------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|----------:|
| stlausa01  |   1988 |       1 | DET    | NHL    | G     |    4 |   0 |   0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |
| hannasc01  |   2003 |       1 | SJS    | NHL    | D     |   82 |   6 |  15 |    21 |    48 |    10 |     0 |     2 |     0 |     0 |     0 |     0 |   114 |       17 |       1 |       5 |         6 |        22 |         7 |         1 |         1 |         0 |         0 |         1 |        25 |
| irbear01   |   1995 |       1 | SJS    | NHL    | G     |   22 |   0 |   0 |     0 |     4 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |     0 |      nan |     nan |     nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |       nan |

Table: scoringsc
Columns: playerid (TEXT), year (INTEGER), tmid (TEXT), lgid (TEXT), pos (TEXT), gp (INTEGER), g (INTEGER), a (INTEGER), pts (INTEGER), pim (INTEGER)
Snapshot rows: 118 / remote rows: 284
Sample rows:
| playerid   |   year | tmid   | lgid   | pos   |   gp |   g |   a |   pts |   pim |
|:-----------|-------:|:-------|:-------|:------|-----:|----:|----:|------:|------:|
| stewane01  |   1925 | MTM    | NHL    | C     |    4 |   6 |   1 |     7 |    14 |
| vezinge01  |   1923 | MTL    | NHL    | G     |    4 |   0 |   0 |     0 |     0 |
| smithto01  |   1912 | QU1    | NHA    | L     |    3 |   4 |   0 |     4 |     0 |

Table: scoringshootout
Columns: playerid (TEXT), year (INTEGER), stint (INTEGER), tmid (TEXT), s (INTEGER), g (INTEGER), gdg (INTEGER)
Snapshot rows: 109 / remote rows: 2072
Sample rows:
| playerid   |   year |   stint | tmid   |   s |   g |   gdg |
|:-----------|-------:|--------:|:-------|----:|----:|------:|
| yorkmi01   |   2006 |       1 | NYI    |   3 |   1 |     1 |
| brylise01  |   2007 |       1 | NJD    |   1 |   0 |     0 |
| keslery01  |   2011 |       1 | VAN    |   1 |   5 |     1 |

Table: scoringsup
Columns: playerid (TEXT), year (INTEGER), ppa (TEXT), sha (TEXT)
Snapshot rows: 115 / remote rows: 137
Sample rows:
| playerid   |   year |   ppa |   sha |
|:-----------|-------:|------:|------:|
| robergo01  |   1987 |     3 |   nan |
| bradlbr01  |   1990 |    10 |   nan |
| josepch01  |   1987 |     6 |   nan |

Table: seriespost
Columns: year (INTEGER), round (TEXT), series (TEXT), tmidwinner (TEXT), lgidwinner (TEXT), tmidloser (TEXT), lgidloser (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), goalswinner (INTEGER), goalsloser (INTEGER), note (TEXT)
Snapshot rows: 111 / remote rows: 832
Sample rows:
|   year | round   | series   | tmidwinner   | lgidwinner   | tmidloser   | lgidloser   |   w |   l |   t |   goalswinner |   goalsloser |   note |
|-------:|:--------|:---------|:-------------|:-------------|:------------|:------------|----:|----:|----:|--------------:|-------------:|-------:|
|   1918 | F       | nan      | MTL          | NHL          | OTS         | NHL         |   4 |   1 |   0 |            26 |           18 |    nan |
|   2003 | CSF     | I        | TBL          | NHL          | MTL         | NHL         |   4 |   0 |   0 |            14 |            5 |    nan |
|   1997 | CQF     | A        | OTT          | NHL          | NJD         | NHL         |   4 |   2 |   0 |            13 |           12 |    nan |

Table: teams
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), franchid (TEXT), confid (TEXT), divid (TEXT), rank (INTEGER), playoff (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT), pts (INTEGER), sow (TEXT), sol (TEXT), gf (INTEGER), ga (INTEGER), name (TEXT), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 101 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   | franchid   | confid   | divid   |   rank | playoff   |   g |   w |   l |   t |   otl |   pts |   sow |   sol |   gf |   ga | name                |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|:-----------|:---------|:--------|-------:|:----------|----:|----:|----:|----:|------:|------:|------:|------:|-----:|-----:|:--------------------|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1988 | NHL    | DET    | DET        | CC       | NO      |      1 | DSF       |  80 |  34 |  34 |  12 |   nan |    80 |   nan |   nan |  313 |  316 | Detroit Red Wings   |  2245 |           10 |    73 |   352 |     8 |    79 |   426 |    15 |
|   1964 | NHL    | CHI    | CHI        | nan      | nan     |      3 | F         |  70 |  34 |  28 |   8 |   nan |    76 |   nan |   nan |  224 |  176 | Chicago Black Hawks |  1051 |          nan |    48 |   340 |     9 |    46 |   323 |    14 |
|   2001 | NHL    | NYR    | NYR        | EC       | AT      |      4 | nan       |  82 |  36 |  38 |   4 |     4 |    80 |   nan |   nan |  227 |  258 | New York Rangers    |  1753 |           10 |    48 |   326 |     5 |    80 |   398 |     8 |

Table: teamshalf
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), half (INTEGER), rank (INTEGER), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER)
Snapshot rows: 41 / remote rows: 41
Sample rows:
|   year | lgid   | tmid   |   half |   rank |   g |   w |   l |   t |   gf |   ga |
|-------:|:-------|:-------|-------:|-------:|----:|----:|----:|----:|-----:|-----:|
|   1916 | NHA    | MOC    |      1 |      1 |  10 |   7 |   3 |   0 |   58 |   38 |
|   1916 | NHA    | MOC    |      2 |      3 |  10 |   3 |   7 |   0 |   31 |   42 |
|   1916 | NHA    | MOW    |      1 |      5 |  10 |   3 |   7 |   0 |   56 |   72 |

Table: teamsplits
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), hw (INTEGER), hl (INTEGER), ht (INTEGER), hotl (TEXT), rw (INTEGER), rl (INTEGER), rt (INTEGER), rotl (TEXT), sepw (TEXT), sepl (TEXT), sept (TEXT), sepol (TEXT), octw (TEXT), octl (TEXT), octt (TEXT), octol (TEXT), novw (TEXT), novl (TEXT), novt (TEXT), novol (TEXT), decw (TEXT), decl (TEXT), dect (TEXT), decol (TEXT), janw (INTEGER), janl (INTEGER), jant (INTEGER), janol (TEXT), febw (INTEGER), febl (INTEGER), febt (INTEGER), febol (TEXT), marw (TEXT), marl (TEXT), mart (TEXT), marol (TEXT), aprw (TEXT), aprl (TEXT), aprt (TEXT), aprol (TEXT)
Snapshot rows: 119 / remote rows: 1519
Sample rows:
|   year | lgid   | tmid   |   hw |   hl |   ht |   hotl |   rw |   rl |   rt |   rotl |   sepw |   sepl |   sept |   sepol |   octw |   octl |   octt |   octol |   novw |   novl |   novt |   novol |   decw |   decl |   dect |   decol |   janw |   janl |   jant |   janol |   febw |   febl |   febt |   febol |   marw |   marl |   mart |   marol |   aprw |   aprl |   aprt |   aprol |
|-------:|:-------|:-------|-----:|-----:|-----:|-------:|-----:|-----:|-----:|-------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|-------:|-------:|-------:|--------:|
|   1997 | NHL    | LAK    |   22 |   16 |    3 |    nan |   16 |   17 |    8 |    nan |    nan |    nan |    nan |     nan |      5 |      5 |      4 |     nan |      7 |      4 |      1 |     nan |      4 |      7 |      2 |     nan |      7 |      3 |      2 |     nan |      4 |      2 |      1 |     nan |      7 |      6 |      1 |     nan |      4 |      6 |      0 |     nan |
|   1952 | NHL    | DET    |   20 |    5 |   10 |    nan |   16 |   11 |    8 |    nan |    nan |    nan |    nan |     nan |      4 |      4 |      2 |     nan |      6 |      3 |      3 |     nan |      6 |      1 |      6 |     nan |      6 |      4 |      2 |     nan |      8 |      2 |      2 |     nan |      6 |      2 |      3 |     nan |    nan |    nan |    nan |     nan |
|   2007 | NHL    | SJS    |   22 |   13 |  nan |      6 |   27 |   10 |  nan |      4 |    nan |    nan |    nan |     nan |      6 |      5 |    nan |       1 |      6 |      3 |    nan |       3 |     10 |      4 |    nan |       1 |      6 |      4 |    nan |       2 |      7 |      5 |    nan |       1 |     13 |      0 |    nan |       2 |      1 |      2 |    nan |       0 |

Table: teamspost
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT), benchminor (TEXT), ppg (TEXT), ppc (TEXT), sha (TEXT), pkg (TEXT), pkc (TEXT), shf (TEXT)
Snapshot rows: 93 / remote rows: 927
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |   benchminor |   ppg |   ppc |   sha |   pkg |   pkc |   shf |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|-------------:|------:|------:|------:|------:|------:|------:|
|   1977 | WHA    | NEW    |  14 |   8 |   6 |   0 |   56 |   47 |   nan |          nan |   nan |   nan |   nan |   nan |   nan |   nan |
|   2006 | NHL    | TBL    |   6 |   2 |   4 |   0 |   14 |   19 |   110 |            2 |     4 |    26 |     0 |     7 |    28 |     1 |
|   1996 | NHL    | NYR    |  15 |   9 |   6 |   0 |   36 |   35 |   218 |            2 |    10 |    64 |     1 |    14 |    68 |     1 |

Table: teamssc
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), g (INTEGER), w (INTEGER), l (INTEGER), t (INTEGER), gf (INTEGER), ga (INTEGER), pim (TEXT)
Snapshot rows: 30 / remote rows: 30
Sample rows:
|   year | lgid   | tmid   |   g |   w |   l |   t |   gf |   ga |   pim |
|-------:|:-------|:-------|----:|----:|----:|----:|-----:|-----:|------:|
|   1912 | NHA    | QU1    |   3 |   1 |   2 |   0 |   12 |   16 |   nan |
|   1912 | PCHA   | VA1    |   3 |   2 |   1 |   0 |   16 |   12 |   nan |
|   1913 | NHA    | TBS    |   3 |   3 |   0 |   0 |   13 |    8 |   nan |

Table: teamvsteam
Columns: year (INTEGER), lgid (TEXT), tmid (TEXT), oppid (TEXT), w (INTEGER), l (INTEGER), t (INTEGER), otl (TEXT)
Snapshot rows: 118 / remote rows: 25602
Sample rows:
|   year | lgid   | tmid   | oppid   |   w |   l |   t |   otl |
|-------:|:-------|:-------|:--------|----:|----:|----:|------:|
|   1977 | NHL    | PHI    | CHI     |   2 |   2 |   1 |   nan |
|   1971 | NHL    | DET    | LAK     |   3 |   2 |   1 |   nan |
|   2010 | NHL    | STL    | CHI     |   2 |   2 | nan |     2 |
