Database name: Credit
Tables in snapshot: 8

Table: category
Columns: category_no (INTEGER), category_desc (TEXT), category_code (TEXT)
Snapshot rows: 10 / remote rows: 10
Sample rows:
|   category_no | category_desc   |   category_code |
|--------------:|:----------------|----------------:|
|             1 | Travel          |             nan |
|             2 | Meals           |             nan |
|             3 | Lodging         |             nan |

Table: charge
Columns: charge_no (INTEGER), member_no (INTEGER), provider_no (INTEGER), category_no (INTEGER), charge_dt (TEXT), charge_amt (REAL), statement_no (INTEGER), charge_code (TEXT)
Snapshot rows: 119 / remote rows: 1600000
Sample rows:
|   charge_no |   member_no |   provider_no |   category_no | charge_dt           |   charge_amt |   statement_no |   charge_code |
|------------:|------------:|--------------:|--------------:|:--------------------|-------------:|---------------:|--------------:|
|      878588 |        9986 |           376 |            10 | 1999-09-01T10:49:40 |          785 |          19986 |           nan |
|     1244448 |        8647 |           466 |            10 | 1999-08-01T10:47:03 |          257 |           8647 |           nan |
|     1548742 |        6648 |           498 |             5 | 1999-09-30T10:47:22 |         3677 |          26648 |           nan |

Table: corporation
Columns: corp_no (INTEGER), corp_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_code (TEXT)
Snapshot rows: 98 / remote rows: 500
Sample rows:
|   corp_no | corp_name                     | street   | city   |   state_prov |   country |   mail_code |   phone_no | expr_dt             |   region_no |   corp_code |
|----------:|:------------------------------|:---------|:-------|-------------:|----------:|------------:|-----------:|:--------------------|------------:|------------:|
|       163 | Corp. Giant MachineryCo.      |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           6 |         nan |
|       239 | Corp. Driven Sail MakersCorp. |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           1 |         nan |
|       296 | Corp. Just PetroleumCorp.     |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           8 |         nan |

Table: member
Columns: member_no (INTEGER), lastname (TEXT), firstname (TEXT), middleinitial (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), photograph (BLOB), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_no (INTEGER), prev_balance (REAL), curr_balance (REAL), member_code (TEXT)
Snapshot rows: 104 / remote rows: 10000
Sample rows:
|   member_no | lastname   | firstname      |   middleinitial | street   | city   |   state_prov |   country |   mail_code |   phone_no |   photograph | issue_dt            | expr_dt             |   region_no |   corp_no |   prev_balance |   curr_balance |   member_code |
|------------:|:-----------|:---------------|----------------:|:---------|:-------|-------------:|----------:|------------:|-----------:|-------------:|:--------------------|:--------------------|------------:|----------:|---------------:|---------------:|--------------:|
|         739 | KAHRMANN   | LXQV           |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:41 | 2000-10-12T10:41:41 |           2 |       nan |              0 |              0 |           nan |
|        1828 | HAHN       | OMFZIUBNRIUZMY |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:55 | 2000-10-12T10:41:55 |           8 |       324 |              0 |              0 |           nan |
|        2078 | XAVIER     | QJYLVSPMURGEOF |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:41:58 | 2000-10-12T10:41:58 |           5 |       nan |              0 |              0 |           nan |

Table: payment
Columns: payment_no (INTEGER), member_no (INTEGER), payment_dt (TEXT), payment_amt (REAL), statement_no (INTEGER), payment_code (TEXT)
Snapshot rows: 81 / remote rows: 15554
Sample rows:
|   payment_no |   member_no | payment_dt          |   payment_amt |   statement_no |   payment_code |
|-------------:|------------:|:--------------------|--------------:|---------------:|---------------:|
|        10932 |        5173 | 1999-10-03T00:00:00 |          3435 |              0 |            nan |
|        11907 |        6278 | 1999-10-03T00:00:00 |          4168 |              0 |            nan |
|         5849 |        7529 | 1999-09-02T00:00:00 |         14260 |              0 |            nan |

Table: provider
Columns: provider_no (INTEGER), provider_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), mail_code (TEXT), country (TEXT), phone_no (TEXT), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), provider_code (TEXT)
Snapshot rows: 95 / remote rows: 500
Sample rows:
|   provider_no | provider_name   | street   | city   |   state_prov |   mail_code |   country |   phone_no | issue_dt            | expr_dt             |   region_no |   provider_code |
|--------------:|:----------------|:---------|:-------|-------------:|------------:|----------:|-----------:|:--------------------|:--------------------|------------:|----------------:|
|            88 | Prov. Imperial  |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:19 | 2000-10-12T10:41:19 |           9 |             nan |
|           190 | Prov. Imperial  |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           5 |             nan |
|           269 | Prov. Giant Sai |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:21 | 2000-10-12T10:41:21 |           8 |             nan |

Table: region
Columns: region_no (INTEGER), region_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), region_code (TEXT)
Snapshot rows: 9 / remote rows: 9
Sample rows:
|   region_no | region_name    | street         | city      | state_prov   | country   |   mail_code |   phone_no |   region_code |
|------------:|:---------------|:---------------|:----------|:-------------|:----------|------------:|-----------:|--------------:|
|           1 | North American | 111 First St.  | Toronto   | ON           | Ca        |         nan |        nan |           nan |
|           2 | South American | 222 Second St. | Sao Paulo | nan          | Br        |         nan |        nan |           nan |
|           3 | Scandanavian   | 333 Third St.  | Goteborg  | nan          | Sw        |         nan |        nan |           nan |

Table: statement
Columns: statement_no (INTEGER), member_no (INTEGER), statement_dt (TEXT), due_dt (TEXT), statement_amt (REAL), statement_code (TEXT)
Snapshot rows: 84 / remote rows: 20000
Sample rows:
|   statement_no |   member_no | statement_dt        | due_dt              |   statement_amt |   statement_code |
|---------------:|------------:|:--------------------|:--------------------|----------------:|-----------------:|
|            739 |         739 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            3909 |              nan |
|           2078 |        2078 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            6573 |              nan |
|           3091 |        3091 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            6856 |              nan |
