Database name: ErgastF1
Tables in snapshot: 14

Table: circuits
Columns: circuitid (INTEGER), circuitref (TEXT), name (TEXT), location (TEXT), country (TEXT), lat (REAL), lng (REAL), alt (INTEGER), url (TEXT)
Snapshot rows: 69 / remote rows: 73
Sample rows:
|   circuitid | circuitref   | name                           | location     | country   |      lat |       lng |   alt | url                                                         |
|------------:|:-------------|:-------------------------------|:-------------|:----------|---------:|----------:|------:|:------------------------------------------------------------|
|           2 | sepang       | Sepang International Circuit   | Kuala Lumpur | Malaysia  |  2.76083 | 101.738   |   nan | http://en.wikipedia.org/wiki/Sepang_International_Circuit   |
|           4 | catalunya    | Circuit de Barcelona-Catalunya | Montmeló     | Spain     | 41.57    |   2.26111 |   nan | http://en.wikipedia.org/wiki/Circuit_de_Barcelona-Catalunya |
|           5 | istanbul     | Istanbul Park                  | Istanbul     | Turkey    | 40.9517  |  29.405   |   nan | http://en.wikipedia.org/wiki/Istanbul_Park                  |

Table: constructorresults
Columns: constructorresultsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), status (TEXT)
Snapshot rows: 69 / remote rows: 11082
Sample rows:
|   constructorresultsid |   raceid |   constructorid |   points |   status |
|-----------------------:|---------:|----------------:|---------:|---------:|
|                   2002 |      206 |              18 |        0 |      nan |
|                   2787 |      272 |              27 |        2 |      nan |
|                  14289 |      854 |              15 |        1 |      nan |

Table: constructors
Columns: constructorid (INTEGER), constructorref (TEXT), name (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 94 / remote rows: 208
Sample rows:
|   constructorid | constructorref   | name     | nationality   | url                                                          |
|----------------:|:-----------------|:---------|:--------------|:-------------------------------------------------------------|
|               1 | mclaren          | McLaren  | British       | http://en.wikipedia.org/wiki/McLaren                         |
|               3 | williams         | Williams | British       | http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering |
|               4 | renault          | Renault  | French        | http://en.wikipedia.org/wiki/Renault_F1                      |

Table: constructorstandings
Columns: constructorstandingsid (INTEGER), raceid (INTEGER), constructorid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 93 / remote rows: 11836
Sample rows:
|   constructorstandingsid |   raceid |   constructorid |   points |   position |   positiontext |   wins |
|-------------------------:|---------:|----------------:|---------:|-----------:|---------------:|-------:|
|                    11049 |      483 |              32 |        0 |         14 |             14 |      0 |
|                    11067 |      484 |              37 |        0 |         16 |             16 |      0 |
|                    10156 |      432 |              18 |        0 |         13 |             13 |      0 |

Table: drivers
Columns: driverid (INTEGER), driverref (TEXT), number (INTEGER), code (TEXT), forename (TEXT), surname (TEXT), dob (TEXT), nationality (TEXT), url (TEXT)
Snapshot rows: 111 / remote rows: 840
Sample rows:
|   driverid | driverref   |   number | code   | forename   | surname   | dob        | nationality   | url                                       |
|-----------:|:------------|---------:|:-------|:-----------|:----------|:-----------|:--------------|:------------------------------------------|
|          3 | rosberg     |        6 | ROS    | Nico       | Rosberg   | 1985-06-27 | German        | http://en.wikipedia.org/wiki/Nico_Rosberg |
|         13 | massa       |       19 | MAS    | Felipe     | Massa     | 1981-04-25 | Brazilian     | http://en.wikipedia.org/wiki/Felipe_Massa |
|         17 | webber      |      nan | WEB    | Mark       | Webber    | 1976-08-27 | Australian    | http://en.wikipedia.org/wiki/Mark_Webber  |

Table: driverstandings
Columns: driverstandingsid (INTEGER), raceid (INTEGER), driverid (INTEGER), points (REAL), position (INTEGER), positiontext (TEXT), wins (INTEGER)
Snapshot rows: 90 / remote rows: 31578
Sample rows:
|   driverstandingsid |   raceid |   driverid |   points |   position |   positiontext |   wins |
|--------------------:|---------:|-----------:|---------:|-----------:|---------------:|-------:|
|                7015 |      297 |        105 |        5 |          9 |              9 |      0 |
|               49795 |      749 |        476 |        4 |         11 |             11 |      0 |
|               62006 |      757 |        513 |        0 |         14 |             14 |      0 |

Table: laptimes
Columns: raceid (INTEGER), driverid (INTEGER), lap (INTEGER), position (INTEGER), time (TEXT), milliseconds (INTEGER)
Snapshot rows: 105 / remote rows: 420369
Sample rows:
|   raceid |   driverid |   lap |   position | time     |   milliseconds |
|---------:|-----------:|------:|-----------:|:---------|---------------:|
|       27 |          3 |    41 |         10 | 1:54.550 |         114550 |
|       68 |         13 |    41 |          9 | 1:39.850 |          99850 |
|      353 |          9 |     8 |          8 | 2:40.087 |         160087 |

Table: pitstops
Columns: raceid (INTEGER), driverid (INTEGER), stop (INTEGER), lap (INTEGER), time (TEXT), duration (TEXT), milliseconds (INTEGER)
Snapshot rows: 91 / remote rows: 6070
Sample rows:
|   raceid |   driverid |   stop |   lap | time     |   duration |   milliseconds |
|---------:|-----------:|-------:|------:|:---------|-----------:|---------------:|
|      914 |        821 |      2 |    11 | 15:48:25 |     24.873 |          24873 |
|      949 |        807 |      1 |     1 | 18:05:30 |     31.931 |          31931 |
|      929 |        830 |      2 |    30 | 18:55:37 |     27.225 |          27225 |

Table: qualifying
Columns: qualifyid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), position (INTEGER), q1 (TEXT), q2 (TEXT), q3 (TEXT)
Snapshot rows: 102 / remote rows: 7397
Sample rows:
|   qualifyid |   raceid |   driverid |   constructorid |   number |   position | q1       | q2       | q3       |
|------------:|---------:|-----------:|----------------:|---------:|-----------:|:---------|:---------|:---------|
|         234 |       29 |         20 |               5 |       15 |          6 | 1:38.141 | 1:37.842 | 1:40.142 |
|        4998 |      861 |          4 |               6 |        5 |          9 | 1:38.151 | 1:37.379 | 1:37.566 |
|        1171 |       78 |          2 |               3 |        8 |         13 | 1:17.081 | nan      | nan      |

Table: races
Columns: raceid (INTEGER), year (INTEGER), round (INTEGER), circuitid (INTEGER), name (TEXT), date (TEXT), time (TEXT), url (TEXT)
Snapshot rows: 108 / remote rows: 976
Sample rows:
|   raceid |   year |   round |   circuitid | name                     | date       | time     | url                                                        |
|---------:|-------:|--------:|------------:|:-------------------------|:-----------|:---------|:-----------------------------------------------------------|
|       68 |   2006 |      16 |          17 | Chinese Grand Prix       | 2006-10-01 | 14:00:00 | http://en.wikipedia.org/wiki/2006_Chinese_Grand_Prix       |
|       79 |   2005 |       9 |          19 | United States Grand Prix | 2005-06-19 | 14:00:00 | http://en.wikipedia.org/wiki/2005_United_States_Grand_Prix |
|       87 |   2005 |      17 |          18 | Brazilian Grand Prix     | 2005-09-25 | 14:00:00 | http://en.wikipedia.org/wiki/2005_Brazilian_Grand_Prix     |

Table: results
Columns: resultid (INTEGER), raceid (INTEGER), driverid (INTEGER), constructorid (INTEGER), number (INTEGER), grid (INTEGER), position (INTEGER), positiontext (TEXT), positionorder (INTEGER), points (REAL), laps (INTEGER), time (TEXT), milliseconds (INTEGER), fastestlap (INTEGER), rank (INTEGER), fastestlaptime (TEXT), fastestlapspeed (TEXT), statusid (INTEGER)
Snapshot rows: 97 / remote rows: 23657
Sample rows:
|   resultid |   raceid |   driverid |   constructorid |   number |   grid |   position |   positiontext |   positionorder |   points |   laps |   time |   milliseconds |   fastestlap |   rank |   fastestlaptime |   fastestlapspeed |   statusid |
|-----------:|---------:|-----------:|----------------:|---------:|-------:|-----------:|---------------:|----------------:|---------:|-------:|-------:|---------------:|-------------:|-------:|-----------------:|------------------:|-----------:|
|      15721 |      636 |        346 |              66 |       14 |      6 |          4 |              4 |               4 |        3 |     55 |  37.17 |    6.43947e+06 |          nan |    nan |              nan |               nan |          1 |
|      16895 |      694 |        347 |             167 |       30 |     13 |          7 |              7 |               7 |        0 |     84 | nan    |  nan           |          nan |    nan |              nan |               nan |         16 |
|      19569 |      814 |        710 |             145 |       36 |     26 |         14 |             14 |              14 |        0 |     16 | nan    |  nan           |          nan |    nan |              nan |               nan |         12 |

Table: seasons
Columns: year (INTEGER), url (TEXT)
Snapshot rows: 68 / remote rows: 68
Sample rows:
|   year | url                                                  |
|-------:|:-----------------------------------------------------|
|   1950 | http://en.wikipedia.org/wiki/1950_Formula_One_season |
|   1951 | http://en.wikipedia.org/wiki/1951_Formula_One_season |
|   1952 | http://en.wikipedia.org/wiki/1952_Formula_One_season |

Table: status
Columns: statusid (INTEGER), status (TEXT)
Snapshot rows: 101 / remote rows: 134
Sample rows:
|   statusid | status    |
|-----------:|:----------|
|          1 | Finished  |
|          3 | Accident  |
|          4 | Collision |

Table: target
Columns: targetid (INTEGER), raceid (INTEGER), driverid (INTEGER), win (INTEGER)
Snapshot rows: 64 / remote rows: 31578
Sample rows:
|   targetid |   raceid |   driverid |   win |
|-----------:|---------:|-----------:|------:|
|      64456 |      845 |         20 |     1 |
|      46603 |      786 |        512 |     0 |
|      48277 |      744 |        480 |     0 |
