Database name: Credit
Tables in snapshot: 8

Table: category
Columns: category_no (INTEGER), category_desc (TEXT), category_code (TEXT)
Snapshot rows: 10 / remote rows: 10
Sample rows:
|   category_no | category_desc   |   category_code |
|--------------:|:----------------|----------------:|
|             1 | Travel          |             nan |
|             2 | Meals           |             nan |
|             3 | Lodging         |             nan |

Table: charge
Columns: charge_no (INTEGER), member_no (INTEGER), provider_no (INTEGER), category_no (INTEGER), charge_dt (TEXT), charge_amt (REAL), statement_no (INTEGER), charge_code (TEXT)
Snapshot rows: 104 / remote rows: 1600000
Sample rows:
|   charge_no |   member_no |   provider_no |   category_no | charge_dt           |   charge_amt |   statement_no |   charge_code |
|------------:|------------:|--------------:|--------------:|:--------------------|-------------:|---------------:|--------------:|
|      687807 |        7681 |           497 |             6 | 1999-06-23T10:50:23 |         3152 |           7681 |           nan |
|     1777773 |        8893 |           453 |             6 | 1999-09-24T10:49:36 |         3204 |          28893 |           nan |
|     1258931 |        9551 |           447 |             2 | 1999-07-20T10:48:08 |           56 |           9551 |           nan |

Table: corporation
Columns: corp_no (INTEGER), corp_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_code (TEXT)
Snapshot rows: 69 / remote rows: 500
Sample rows:
|   corp_no | corp_name                     | street   | city   |   state_prov |   country |   mail_code |   phone_no | expr_dt             |   region_no |   corp_code |
|----------:|:------------------------------|:---------|:-------|-------------:|----------:|------------:|-----------:|:--------------------|------------:|------------:|
|       114 | Corp. Boston NeedleworkCo.    |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           4 |         nan |
|       128 | Corp. Computer RestaurantsCo. |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           2 |         nan |
|       165 | Corp. Giant OperaCo.          |          |        |          nan |       nan |         nan |        nan | 2004-10-12T10:41:26 |           1 |         nan |

Table: member
Columns: member_no (INTEGER), lastname (TEXT), firstname (TEXT), middleinitial (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), photograph (BLOB), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), corp_no (INTEGER), prev_balance (REAL), curr_balance (REAL), member_code (TEXT)
Snapshot rows: 75 / remote rows: 10000
Sample rows:
|   member_no | lastname   | firstname      |   middleinitial | street   | city   |   state_prov |   country |   mail_code |   phone_no |   photograph | issue_dt            | expr_dt             |   region_no |   corp_no |   prev_balance |   curr_balance |   member_code |
|------------:|:-----------|:---------------|----------------:|:---------|:-------|-------------:|----------:|------------:|-----------:|-------------:|:--------------------|:--------------------|------------:|----------:|---------------:|---------------:|--------------:|
|        2980 | PAYNTER    | MEIRUDLRKYTVF  |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:42:10 | 2000-10-12T10:42:10 |           2 |       nan |              0 |              0 |           nan |
|        3253 | CHEN       | JSQL           |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:42:13 | 2000-10-12T10:42:13 |           2 |       nan |              0 |              0 |           nan |
|        3576 | NELSON     | BXXWGXGPCUMHXV |             nan |          |        |          nan |       nan |         nan |        nan |          nan | 1999-10-13T10:42:17 | 2000-10-12T10:42:17 |           4 |       nan |              0 |              0 |           nan |

Table: payment
Columns: payment_no (INTEGER), member_no (INTEGER), payment_dt (TEXT), payment_amt (REAL), statement_no (INTEGER), payment_code (TEXT)
Snapshot rows: 104 / remote rows: 15554
Sample rows:
|   payment_no |   member_no | payment_dt          |   payment_amt |   statement_no |   payment_code |
|-------------:|------------:|:--------------------|--------------:|---------------:|---------------:|
|        12033 |        6412 | 1999-10-03T00:00:00 |          9659 |              0 |            nan |
|         8150 |        9831 | 1999-09-02T00:00:00 |         40017 |              0 |            nan |
|        14698 |        9144 | 1999-10-03T00:00:00 |         12918 |              0 |            nan |

Table: provider
Columns: provider_no (INTEGER), provider_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), mail_code (TEXT), country (TEXT), phone_no (TEXT), issue_dt (TEXT), expr_dt (TEXT), region_no (INTEGER), provider_code (TEXT)
Snapshot rows: 90 / remote rows: 500
Sample rows:
|   provider_no | provider_name   | street   | city   |   state_prov |   mail_code |   country |   phone_no | issue_dt            | expr_dt             |   region_no |   provider_code |
|--------------:|:----------------|:---------|:-------|-------------:|------------:|----------:|-----------:|:--------------------|:--------------------|------------:|----------------:|
|           135 | Prov. Driven Op |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           9 |             nan |
|           184 | Prov. Imperial  |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:20 | 2000-10-12T10:41:20 |           8 |             nan |
|           241 | Prov. Expert Ke |          |        |          nan |         nan |       nan |        nan | 1999-10-13T10:41:21 | 2000-10-12T10:41:21 |           7 |             nan |

Table: region
Columns: region_no (INTEGER), region_name (TEXT), street (TEXT), city (TEXT), state_prov (TEXT), country (TEXT), mail_code (TEXT), phone_no (TEXT), region_code (TEXT)
Snapshot rows: 9 / remote rows: 9
Sample rows:
|   region_no | region_name    | street         | city      | state_prov   | country   |   mail_code |   phone_no |   region_code |
|------------:|:---------------|:---------------|:----------|:-------------|:----------|------------:|-----------:|--------------:|
|           1 | North American | 111 First St.  | Toronto   | ON           | Ca        |         nan |        nan |           nan |
|           2 | South American | 222 Second St. | Sao Paulo | nan          | Br        |         nan |        nan |           nan |
|           3 | Scandanavian   | 333 Third St.  | Goteborg  | nan          | Sw        |         nan |        nan |           nan |

Table: statement
Columns: statement_no (INTEGER), member_no (INTEGER), statement_dt (TEXT), due_dt (TEXT), statement_amt (REAL), statement_code (TEXT)
Snapshot rows: 65 / remote rows: 20000
Sample rows:
|   statement_no |   member_no | statement_dt        | due_dt              |   statement_amt |   statement_code |
|---------------:|------------:|:--------------------|:--------------------|----------------:|-----------------:|
|           3253 |        3253 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            5827 |              nan |
|           4575 |        4575 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |           17814 |              nan |
|           4904 |        4904 | 1999-08-13T00:00:00 | 1999-09-02T00:00:00 |            2745 |              nan |
